YPL248C	YBR020W
YGL162W	YER046W
YOR028C	YKL026C
YEL009C	YBR043C
YDL020C	YJL002C
YHR084W	YDR311W
YHR206W	YBR157C
YDR146C	YDL030W
YDR253C	YPR167C
YDR146C	YNL192W
YNL216W	YOL040C
YKL112W	YLR096W
YER111C	YBR114W
YLR098C	YJR133W
YBR049C	YBR096W
YDL056W	YJL116C
YLR131C	YML101C
YBR049C	YNL113W
YJL056C	YNL254C
YKL112W	YJL174W
YPR104C	YER101C
YPR199C	YAL018C
YDR423C	YGR233C
YHR084W	YHR151C
YKL112W	YPR017C
YDR207C	YOL101C
YPL049C	YBR060C
YOR028C	YER045C
YPR199C	YAL017W
YDR520C	YER037W
YDR207C	YGR067C
YJR060W	YJR009C
YKL112W	YJL063C
YER161C	YJL148W
YMR037C	YGL096W
YLR131C	YER124C
YJR060W	YEL024W
YBL103C	YMR251W-A
YOL028C	YNL213C
YLR131C	YNR018W
YPL202C	YOR317W
YPR104C	YGR214W
YNL314W	YDR032C
YER111C	YMR179W
YER040W	YJR148W
YHR178W	YNL274C
YKL043W	YHR007C
YOR028C	YMR089C
YNL068C	YPR035W
YKL062W	YMR173W
YPR104C	YIL018W
YJR060W	YJR138W
YKL109W	YDL066W
YGL162W	YPR149W
YDL056W	YMR078C
YPL049C	YGR234W
YKL112W	YKL078W
YKL112W	YEL037C
YDR043C	YPL230W
YJR060W	YKL007W
YDL106C	YJL159W
YKL112W	YLR024C
YOL028C	YBR008C
YER111C	YGR249W
YDR207C	YMR186W
YDR043C	YPR157W
YDL056W	YNL313C
YJR060W	YIR007W
YGL237C	YPL019C
YIL101C	YLR180W
YHR084W	YOR247W
YGL162W	YPL061W
YMR043W	YGR092W
YKR034W	YHR091C
YDL056W	YMR279C
YPL089C	YDR085C
YBR049C	YAL030W
YOR028C	YLR001C
YHR084W	YKR041W
YJR060W	YGR223C
YOR113W	YLR023C
YIL131C	YCR092C
YBL103C	YJR109C
YHR084W	YJL186W
YPL049C	YNL106C
YIL101C	YMR306W
YKL112W	YDR339C
YML027W	YEL032W
YKL112W	YKL028W
YDL020C	YFR003C
YMR016C	YKL063C
YBR049C	YBR095C
YGL013C	YOR140W
YPL049C	YPL163C
YDL106C	YIL166C
YLR182W	YDR527W
YIR018W	YHR036W
YBR049C	YNL115C
YDR259C	YPR013C
YDL056W	YJL187C
YHR084W	YGR014W
YKL112W	YDR405W
YDL056W	YDR451C
YNL309W	YDR524C
YHR084W	YKR076W
YDL020C	YDL143W
YKL043W	YMR015C
YBR049C	YBR130C
YIR018W	YHR087W
YER111C	YDR225W
YKL062W	YML100W
YPR065W	YPR065W
YIL131C	YPL177C
YIL131C	YJR091C
YGL162W	YNL178W
YER111C	YPR159W
YLR256W	YMR056C
YKL062W	YGR071C
YBR240C	YBR092C
YJR060W	YHR041C
YDL106C	YNL037C
YLR182W	YJL092W
YJR060W	YML017W
YMR037C	YDR524C
YOR028C	YGR233C
YKL062W	YHR087W
YDR259C	YJR013W
YNL199C	YMR206W
YEL009C	YNL005C
YFR034C	YCL035C
YDR043C	YOR138C
YGL013C	YOR138C
YGL073W	YER103W
YGL162W	YOR136W
YER111C	YML027W
YOR372C	YMR199W
YPL089C	YBR157C
YDR123C	YDR147W
YDR146C	YMR261C
YDR043C	YDL090C
YBR049C	YOR149C
YIL131C	YGR099W
YBR049C	YOR336W
YKL112W	YCR053W
YPL202C	YDR475C
YIL131C	YCR093W
YDL056W	YDR093W
YKL112W	YJR093C
YHR084W	YLR353W
YOL028C	YER090W
YOR344C	YJR138W
YBR049C	YPR025C
YJR060W	YDL059C
YIL131C	YPL155C
YPL089C	YDR524C
YBL103C	YER069W
YBR049C	YDL213C
YHR084W	YKR042W
YKL112W	YKL195W
YDL056W	YDR113C
YKL112W	YFL048C
YIL101C	YML053C
YDR207C	YLL039C
YBR049C	YIL125W
YJR060W	YPR103W
YOR344C	YDL052C
YPL049C	YJL187C
YER111C	YDR507C
YDL020C	YDL144C
YDL106C	YKL101W
YBR049C	YKR016W
YIL131C	YER124C
YHR206W	YJL105W
YGL071W	YGL071W
YKL109W	YMR256C
YIL131C	YER123W
YDL056W	YBR078W
YMR043W	YDR190C
YDR207C	YPL200W
YLR131C	YGL008C
YPL202C	YPL137C
YKL112W	YDR233C
YOR028C	YKL109W
YOR028C	YDR510W
YKL112W	YMR129W
YNL068C	YDR263C
YNL199C	YHR174W
YJR060W	YGL056C
YDR043C	YJL194W
YNL216W	YER031C
YDL056W	YDR097C
YDR043C	YGL012W
YDR520C	YBR137W
YKL043W	YBR162C
YBR049C	YER039C
YDR146C	YGR254W
YMR043W	YLR273C
YKL112W	YPL012W
YMR043W	YNL289W
YNL068C	YGR092W
YGL071W	YER145C
YMR037C	YCR021C
YDR253C	YKL001C
YKL112W	YPR128C
YBR049C	YNL279W
YKL112W	YPR178W
YJR060W	YER095W
YNL068C	YNL058C
YIL101C	YML052W
YIL036W	YBR168W
YDR310C	YGL169W
YFR034C	YDR281C
YDL056W	YBR077C
YJR060W	YJL209W
YLR131C	YOR138C
YLR256W	YML075C
YHR084W	YIL037C
YDR146C	YLR439W
YPR104C	YLR030W
YHR206W	YMR145C
YHR084W	YOL030W
YPR104C	YGL104C
YDL106C	YGL001C
YHR206W	YPR065W
YGL162W	YBL030C
YDL106C	YCR021C
YKL062W	YOR228C
YOR372C	YLR300W
YEL009C	YLL004W
YPL049C	YMR223W
YHR084W	YAL029C
YOR372C	YDR451C
YGL073W	YBR101C
YPR104C	YOL128C
YBL103C	YNL036W
YBR083W	YNL053W
YHR178W	YDR248C
YIL131C	YLR353W
YNL216W	YGR149W
YDL020C	YOR260W
YJR060W	YPL206C
YDR043C	YNR060W
YHR084W	YMR198W
YKR034W	YLR082C
YDR423C	YMR038C
YBR049C	YOR271C
YLR403W	YBL087C
YLR182W	YEL040W
YKL112W	YMR093W
YPR199C	YKL001C
YMR037C	YNL007C
YBR049C	YER156C
YGL131C	YBR139W
YEL009C	YBL076C
YDL056W	YER112W
YNL314W	YBR087W
YDR207C	YDR091C
YER111C	YNL289W
YHR206W	YKL086W
YMR037C	YDR527W
YDL106C	YKL103C
YLR403W	YBR188C
YDL056W	YJL196C
YDR207C	YOR100C
YDL020C	YFL023W
YOR372C	YKR042W
YKL020C	YGL001C
YHR206W	YIL119C
YDR146C	YNL327W
YER040W	YPR145W
YOR028C	YGR010W
YPL248C	YDR009W
YPR104C	YDR450W
YCR106W	YGR100W
YIL131C	YMR183C
YJR060W	YDR530C
YIL131C	YPL226W
YKL112W	YML081W
YDR043C	YFR015C
YML007W	YKL086W
YDL106C	YGR192C
YBL103C	YHR161C
YDR310C	YNL318C
YNL314W	YDL171C
YKL112W	YMR296C
YLR176C	YLR286C
YLR256W	YOR349W
YBR049C	YDR466W
YGL073W	YAL003W
YDR423C	YPR048W
YPL202C	YMR034C
YOR028C	YBR008C
YER111C	YKL101W
YOR358W	YHR006W
YLR182W	YOR075W
YLR403W	YPL090C
YOL108C	YGR157W
YDR253C	YDL058W
YPL075W	YLR044C
YGL237C	YDL170W
YNL068C	YML063W
YBR049C	YOL006C
YJR060W	YOL101C
YOR358W	YDR529C
YKL043W	YGR279C
YDL056W	YLR385C
YMR019W	YPR128C
YDR259C	YNL180C
YHR206W	YJR148W
YOR344C	YER177W
YPL049C	YMR232W
YKR099W	YLR058C
YMR021C	YGL136C
YKR099W	YMR188C
YDL020C	YKL054C
YBR049C	YLR224W
YPL202C	YLR206W
YDR123C	YJL140W
YDR207C	YBR184W
YKL109W	YPR020W
YKL112W	YBL080C
YNL068C	YAL024C
YDR207C	YGR281W
YDR043C	YMR136W
YMR037C	YDR032C
YIL131C	YCL064C
YPL049C	YDR312W
YDR043C	YKL109W
YMR016C	YDR525W-A
YNL068C	YNL176C
YBR049C	YGR232W
YOL028C	YJR104C
YHR206W	YKL062W
YPR104C	YJL177W
YDR043C	YNL231C
YDL020C	YFR010W
YEL009C	YKL103C
YHR084W	YJL187C
YMR016C	YJR127C
YJR060W	YIL074C
YKL062W	YKR052C
YJR060W	YPL235W
YIL131C	YCL063W
YLR131C	YKL150W
YKL112W	YOR261C
YFR034C	YLR266C
YKL112W	YIR023W
YOL108C	YJR105W
YDR146C	YMR262W
YJR060W	YOR328W
YNL309W	YOR372C
YPL049C	YNL280C
YPL049C	YNL272C
YBR049C	YDR155C
YOR028C	YBR054W
YDR259C	YGR146C
YOR344C	YER114C
YDL020C	YGL047W
YHR084W	YPL156C
YBR049C	YMR188C
YPL049C	YDR309C
YBR049C	YDL140C
YPL049C	YBR040W
YPR104C	YMR242C
YDL106C	YLL015W
YBR049C	YJL043W
YDR043C	YDR111C
YEL009C	YJR109C
YJR060W	YKL016C
YKL112W	YNL255C
YPL202C	YDR270W
YMR042W	YDR452W
YOR372C	YGR143W
YEL009C	YBR257W
YCR106W	YBR015C
YNL314W	YIR024C
YKL112W	YNL085W
YPL049C	YBL017C
YDR207C	YGR266W
YDL056W	YJL194W
YDR207C	YOR291W
YLR256W	YKL038W
YHR084W	YOR094W
YKR099W	YCL030C
YNL068C	YJR092W
YNL068C	YOR247W
YDL056W	YGR079W
YOR344C	YJR137C
YKL062W	YKR066C
YMR042W	YMR032W
YHR206W	YKR052C
YPR104C	YGR085C
YNL216W	YDR450W
YDR146C	YGR060W
YDR123C	YHL020C
YDR310C	YOL102C
YDR253C	YPR168W
YJR060W	YNL282W
YBR049C	YOR353C
YHR206W	YJL115W
YOR028C	YOL059W
YER040W	YCL064C
YLR256W	YLR153C
YHR206W	YKR076W
YKL062W	YGR192C
YDR146C	YAL017W
YNL167C	YGL008C
YEL009C	YGR161C
YIL131C	YKR055W
YOR372C	YJL098W
YDR310C	YOR365C
YOR028C	YDR301W
YDL056W	YDR525W-A
YBR083W	YGR014W
YDR207C	YLR297W
YDR043C	YLR012C
YKR099W	YMR243C
YKL043W	YOR355W
YMR070W	YGR142W
YBR049C	YOR117W
YBL103C	YJL088W
YDL056W	YMR079W
YHR084W	YOR093C
YNL216W	YPL131W
YFL021W	YEL063C
YOL028C	YJL101C
YKR099W	YMR186W
YBR049C	YDL173W
YDL106C	YNL027W
YOR028C	YMR083W
YOR028C	YGL253W
YMR043W	YKL209C
YJR060W	YNL104C
YNL216W	YOR096W
YEL009C	YER069W
YEL009C	YHR025W
YNL216W	YOR365C
YKL020C	YCL054W
YDR259C	YDR077W
YJR060W	YOR327C
YBR049C	YER106W
YER040W	YJR152W
YBR049C	YDR457W
YJR060W	YNR014W
YHR084W	YDR085C
YER111C	YBR161W
YBR049C	YGR133W
YLR131C	YDR524C
YBR083W	YBR083W
YPL089C	YEL050C
YBR049C	YMR182C
YNL068C	YML053C
YNL199C	YJL148W
YHR084W	YBR066C
YOL028C	YPL091W
YHR206W	YNR014W
YDL020C	YLR421C
YGL071W	YGR108W
YPL049C	YLR452C
YLR403W	YGL136C
YPR104C	YML024W
YIL101C	YDR309C
YGL237C	YDR529C
YEL009C	YBR249C
YNL314W	YDR068W
YKL112W	YNL312W
YMR021C	YPL177C
YDR043C	YDR436W
YDR146C	YDL226C
YBR049C	YJR086W
YOR028C	YGL008C
YHR084W	YKL208W
YBR049C	YBR171W
YER040W	YOL058W
YCR106W	YBR016W
YHR084W	YPR119W
YGL071W	YHL035C
YJR060W	YCR087C-A
YLR182W	YIL056W
YBR049C	YPR119W
YKL109W	YBL099W
YGL237C	YDR377W
YKL043W	YBR163W
YLR131C	YBR158W
YPL202C	YMR177W
YKL112W	YOR117W
YNL068C	YML052W
YPL202C	YGL183C
YOR358W	YDR385W
YIL131C	YGR041W
YDL106C	YPL240C
YKR099W	YMR120C
YKL112W	YFL017W-A
YBR049C	YGL183C
YNL199C	YNL066W
YNL068C	YER124C
YLR013W	YIL018W
YKL185W	YOL007C
YBR049C	YKL058W
YLR256W	YMR202W
YJR060W	YJL117W
YGR044C	YOR138C
YDR207C	YDR285W
YBR049C	YJR138W
YDL020C	YDR363W-A
YNL199C	YLR121C
YKL062W	YOR229W
YNL314W	YPR144C
YPR104C	YER116C
YDR043C	YLR266C
YOL028C	YLR298C
YDR259C	YNL066W
YNL199C	YGR192C
YLR256W	YMR256C
YDR259C	YER046W
YDR207C	YDR508C
YBR049C	YKR069W
YDR043C	YJL107C
YKR099W	YDR408C
YDL056W	YPR120C
YER111C	YIL123W
YNL199C	YHL034C
YEL009C	YIL164C
YIL131C	YDL084W
YJR060W	YHR137W
YOR372C	YNR018W
YMR037C	YGR071C
YFL031W	YOL030W
YNL068C	YJR091C
YLR256W	YJL048C
YMR037C	YCR011C
YDR146C	YKL186C
YPR104C	YPL249C-A
YKL043W	YOR179C
YOL028C	YKR052C
YOR358W	YLR220W
YBR049C	YCR032W
YEL009C	YNL104C
YFL021W	YEL062W
YMR043W	YHR099W
YDL020C	YOR259C
YER111C	YGR014W
YNL216W	YGL124C
YNL068C	YNL056W
YEL009C	YER085C
YNL068C	YHR032W
YER111C	YER111C
YPL049C	YKL095W
YKL062W	YGR087C
YKL043W	YMR306W
YDR043C	YBR157C
YDR310C	YBR148W
YLR256W	YLR205C
YBR049C	YPL121C
YKL043W	YPL265W
YDL056W	YGR221C
YDL020C	YCR059C
YOR372C	YIL158W
YNL309W	YGR222W
YDR043C	YIL020C
YKL112W	YOR310C
YGL073W	YOR027W
YNL068C	YPL155C
YHR206W	YLR113W
YDR207C	YML042W
YNL216W	YLR048W
YJR060W	YNR013C
YMR037C	YKL085W
YDR043C	YMR251W-A
YLR131C	YGL028C
YNL314W	YER046W
YMR037C	YKL062W
YKL043W	YDR452W
YER111C	YMR307W
YJR060W	YNL103W
YKL185W	YDR055W
YDL020C	YBL022C
YBR049C	YNL008C
YMR037C	YJL164C
YDR146C	YDL227C
YDR253C	YFR030W
YJR060W	YOR299W
YDL056W	YPR175W
YJR060W	YIL126W
YLR131C	YML100W
YKL112W	YGR185C
YJR060W	YDL020C
YDR207C	YER131W
YIL131C	YFR051C
YLR182W	YHR149C
YOR372C	YDR452W
YPL089C	YDR077W
YGL162W	YPL024W
YNL068C	YAL028W
YIL131C	YDR263C
YKL112W	YJL111W
YDL056W	YMR199W
YNL216W	YHR204W
YER169W	YDR155C
YGL162W	YDL214C
YKL043W	YPL230W
YOR372C	YPR119W
YPR104C	YPR080W
YBR049C	YNL091W
YBR049C	YOR128C
YKR099W	YLR059C
YKL043W	YER046W
YMR037C	YDR525W-A
YER111C	YGL038C
YPL089C	YNL066W
YHL020C	YKL182W
YKR099W	YKL218C
YNL167C	YDR077W
YDL020C	YGL048C
YBR049C	YDL186W
YNL068C	YHR061C
YMR037C	YNL160W
YLR098C	YDR310C
YIL131C	YBR163W
YBR049C	YGR147C
YML007W	YGR234W
YMR037C	YDR084C
YMR016C	YDR527W
YDL106C	YER045C
YPL248C	YGL134W
YKL062W	YCR021C
YEL009C	YJL072C
YDR207C	YLL019C
YGL162W	YOR178C
YNL068C	YBR078W
YNL167C	YHR033W
YKL062W	YGR072W
YNL199C	YAL039C
YLR256W	YLR395C
YER111C	YGR222W
YOR344C	YAL038W
YPL075W	YGR192C
YEL009C	YLR267W
YDR043C	YIR014W
YDR259C	YPR127W
YHR178W	YDR231C
YJR060W	YAL026C
YKL043W	YBR114W
YKL185W	YKR042W
YIR018W	YBR057C
YDR463W	YOL126C
YLR131C	YBR157C
YJR060W	YBR039W
YOL108C	YJL048C
YBR049C	YMR221C
YJR060W	YIL088C
YGL131C	YPR121W
YDR259C	YPR148C
YER111C	YGR221C
YCR106W	YFL023W
YBR049C	YER039C-A
YER111C	YPR009W
YKL043W	YMR135C
YGL162W	YOR049C
YPR104C	YBR189W
YKL020C	YLR023C
YGL073W	YDL180W
YIL131C	YBR139W
YPR104C	YLL043W
YNL216W	YDR064W
YJR060W	YER072W
YOL028C	YHR200W
YKL020C	YCR020C-A
YGL162W	YMR011W
YGL071W	YMR017W
YDR207C	YOR101W
YMR043W	YJL194W
YIL131C	YFR019W
YMR037C	YLR258W
YLR182W	YNL273W
YPR104C	YOL127W
YNL068C	YBR158W
YBR240C	YDL080C
YEL009C	YIL116W
YKL020C	YLR048W
YBR049C	YPR164W
YPL202C	YNL268W
YBR240C	YDR438W
YDR207C	YDR055W
YDL056W	YNL274C
YKR099W	YLR060W
YEL009C	YJL210W
YNL216W	YLR044C
YMR016C	YER046W
YNL309W	YGR221C
YGL162W	YKL109W
YKL062W	YER103W
YKL109W	YPL271W
YNL068C	YHL028W
YGL071W	YER146W
YDR043C	YPR062W
YOL028C	YOR162C
YDL056W	YGR041W
YKL112W	YNR038W
YPL038W	YAL012W
YHR206W	YDR525W-A
YHR206W	YNL178W
YDL056W	YIL026C
YMR037C	YNL156C
YML099C	YML098W
YKL112W	YNL306W
YJR060W	YLL010C
YBR049C	YML081W
YPR104C	YNL096C
YJR060W	YNL094W
YER111C	YJL186W
YKL043W	YIL119C
YLR182W	YOR378W
YDR207C	YPR030W
YNL309W	YGR109C
YDR043C	YLR013W
YIL131C	YBR030W
YHR084W	YHR084W
YOL028C	YDL020C
YDR207C	YBR283C
YMR037C	YKL051W
YNL309W	YMR307W
YJR060W	YHR083W
YML007W	YKR052C
YBL103C	YIL056W
YBR049C	YGL119W
YFR034C	YHR137W
YBR049C	YOR157C
YER040W	YOL109W
YGL131C	YHR138C
YKL043W	YMR136W
YOR028C	YGR009C
YDR259C	YNL178W
YBR049C	YOR048C
YOR372C	YOR317W
YPR199C	YBR040W
YPR065W	YOR032C
YER040W	YGL008C
YOL028C	YGR233C
YPL202C	YFL042C
YKL112W	YIL033C
YKL112W	YDL193W
YDL020C	YCR092C
YLR131C	YGR041W
YKL109W	YOR064C
YHR084W	YOL082W
YLR131C	YGL006W
YMR037C	YDR171W
YPL202C	YOR316C
YDR043C	YER011W
YPR104C	YDR448W
YDL056W	YLR384C
YJR060W	YHR033W
YDR207C	YDL193W
YFL021W	YLR023C
YJR060W	YJL168C
YMR021C	YPR124W
YLR176C	YDL229W
YGL073W	YLL039C
YHR084W	YLR413W
YKL062W	YAL005C
YKL112W	YAL041W
YNL314W	YDR524C
YMR016C	YKL043W
YFL021W	YML098W
YKL112W	YBR030W
YML099C	YOL140W
YHR084W	YPL163C
YJR060W	YNL232W
YKR099W	YAL044C
YPR104C	YLR166C
YGL181W	YFL011W
YEL009C	YEL063C
YNL199C	YJR010W
YHR084W	YMR232W
YDR310C	YGL170C
YPR104C	YLR388W
YLR176C	YMR177W
YKL043W	YER034W
YEL009C	YMR136W
YEL009C	YIL117C
YHR206W	YGL038C
YDL106C	YOL119C
YKL043W	YDR525W-A
YER040W	YPR144C
YMR037C	YGR249W
YDL020C	YCR061W
YBR083W	YNL283C
YDR207C	YDR510W
YOR028C	YDR338C
YNL068C	YBR010W
YNL167C	YOR316C
YDR043C	YKR066C
YBR049C	YMR280C
YER111C	YDL227C
YJR060W	YOR298C-A
YGL162W	YMR017W
YKL112W	YIL031W
YIL131C	YHR084W
YEL009C	YPL264C
YPL049C	YBL016W
YER111C	YPL267W
YPR104C	YGR148C
YLR403W	YPR103W
YKL062W	YOR018W
YBR049C	YGL198W
YER111C	YOR178C
YJR060W	YJR137C
YMR016C	YMR121C
YDR207C	YHR154W
YHR206W	YMR136W
YBR083W	YBL016W
YDR207C	YKR009C
YER040W	YIR030C
YEL009C	YDR354W
YLR256W	YKL052C
YNL103W	YLR092W
YJR060W	YER124C
YDL106C	YDR077W
YPR104C	YHL016C
YKL062W	YDL192W
YDR259C	YJR147W
YOL108C	YDR147W
YPL049C	YNL053W
YEL009C	YOL058W
YKR099W	YER092W
YPL202C	YBR297W
YDR043C	YDR435C
YHR206W	YML053C
YOL028C	YNL260C
YOR344C	YGL257C
YMR043W	YGL021W
YKR099W	YGR204W
YDR043C	YPR156C
YDR310C	YGR260W
YBR049C	YBR236C
YHR084W	YDR531W
YHR084W	YGR189C
YNL216W	YML025C
YNL216W	YML064C
YNL199C	YOL086C
YML099C	YOL058W
YPR104C	YNL180C
YGL162W	YBL029W
YPL202C	YGL056C
YER111C	YDR524C
YDR207C	YHR137W
YML027W	YDR190C
YDR123C	YNR017W
YKL043W	YDR524C
YKL109W	YBL029W
YNL068C	YHR031C
YPR104C	YML026C
YDL056W	YDR115W
YOR028C	YMR090W
YOL108C	YBR029C
YOL028C	YLR193C
YBL103C	YLL004W
YGL162W	YKR075C
YER111C	YER146W
YPL202C	YNL260C
YOR344C	YMR196W
YHR084W	YMR306W
YOR372C	YDR524C
YHL020C	YPR171W
YHR206W	YPR149W
YMR016C	YJL105W
YNL216W	YDR418W
YBR083W	YBL017C
YBL103C	YLR130C
YER111C	YKL043W
YNL314W	YDR525W-A
YEL009C	YKL033W-A
YPL038W	YJL191W
YPR104C	YBR188C
YPL202C	YER145C
YMR021C	YJL148W
YDL106C	YMR054W
YBR049C	YNR040W
YDR123C	YJR105W
YPL202C	YBR078W
YLR131C	YDR156W
YOL028C	YKR071C
YMR037C	YML100W
YJR060W	YER111C
YGL162W	YBR069C
YDR146C	YIL051C
YEL009C	YPL137C
YJR060W	YJL101C
YJR060W	YFL018C
YKL043W	YOR178C
YPL049C	YPR119W
YKL015W	YOR306C
YDL056W	YKL008C
YPR104C	YML025C
YKL020C	YJR013W
YKL109W	YDR377W
YEL009C	YDL171C
YKL112W	YBR212W
YBR049C	YLR378C
YLR451W	YMR108W
YIL101C	YDR077W
YOR358W	YGL187C
YBR049C	YGL237C
YPL049C	YBR083W
YGL237C	YDR210W
YNL216W	YML026C
YDR207C	YPL017C
YNL068C	YNL172W
YNL068C	YBR054W
YBR049C	YGL160W
YKL112W	YDR384C
YOL028C	YJR122W
YMR037C	YGR072W
YDR259C	YOR049C
YKR034W	YOR093C
YLR098C	YKL008C
YMR043W	YMR255W
YOL108C	YNR017W
YNL216W	YER117W
YOR162C	YOR353C
YBR049C	YGR241C
YER161C	YLR354C
YER040W	YOL117W
YOR028C	YPR022C
YBR049C	YFL024C
YNL199C	YER177W
YHR206W	YIL118W
YPR104C	YOL040C
YLR182W	YMR135C
YPR104C	YGL147C
YBR083W	YMR232W
YBR049C	YLR223C
YHR206W	YOR274W
YEL009C	YML116W
YDR216W	YJR141W
YML007W	YMR038C
YOR028C	YER046W
YMR019W	YBR046C
YPL202C	YDR152W
YDL020C	YJR006W
YDL106C	YBR238C
YLR256W	YGR049W
YER040W	YJR151C
YDR216W	YNL100W
YHR206W	YDR524C
YHR178W	YHR163W
YPL049C	YIL036W
YPR104C	YCL037C
YDL020C	YGR047C
YFR034C	YPL018W
YDR146C	YDL225W
YGL131C	YLR177W
YHR178W	YDR294C
YKL109W	YOR065W
YDR310C	YOR254C
YBR049C	YMR047C
YBR049C	YER013W
YBL103C	YPL137C
YJR060W	YDR042C
YBR049C	YML129C
YPL202C	YNL090W
YHR178W	YDR232W
YGL073W	YCL050C
YKL109W	YKL015W
YKR099W	YAL060W
YPL038W	YHR193C
YOR344C	YGR224W
YHR206W	YIL113W
YDL056W	YDL101C
YMR037C	YGR087C
YEL009C	YDL066W
YKL185W	YMR121C
YBR049C	YLR262C
YBR049C	YGR079W
YKL112W	YGL195W
YDL056W	YPL267W
YDR423C	YKL101W
YER111C	YMR136W
YER040W	YGL006W
YLR182W	YMR199W
YNL314W	YIR030C
YKL043W	YMR017W
YHR084W	YLR452C
YBR049C	YER025W
YDR043C	YMR084W
YDR146C	YNL078W
YER040W	YNL141W
YMR037C	YGR192C
YMR043W	YAR018C
YEL009C	YML076C
YHR084W	YMR135C
YDR207C	YER179W
YPL089C	YGR189C
YNL216W	YOR367W
YJR060W	YAL012W
YNL314W	YMR251W-A
YJR060W	YML018C
YBR049C	YJL194W
YDL020C	YOR262W
YDR310C	YMR272C
YNL199C	YNL288W
YOR028C	YNL087W
YNL068C	YBR038W
YKL185W	YDR077W
YML007W	YGR209C
YLR131C	YNL078W
YBR049C	YDR036C
YIL131C	YDR452W
YHR084W	YBR158W
YDL056W	YER111C
YKL062W	YOR226C
YGL071W	YPR151C
YER111C	YIL121W
YBR049C	YML001W
YPR065W	YAL039C
YOR372C	YHL028W
YKL112W	YDL122W
YBR049C	YHL030W
YKR034W	YDR127W
YDR253C	YLR092W
YNL314W	YDR042C
YJR060W	YNL283C
YML007W	YJR104C
YMR037C	YNL006W
YBR049C	YGR012W
YGR044C	YOR140W
YJR060W	YIR006C
YPL049C	YNL298W
YDL106C	YDR307W
YKL185W	YLR300W
YDL106C	YMR283C
YEL009C	YMR063W
YKL112W	YDR363W-A
YKL043W	YBR067C
YDL056W	YKL007W
YDL106C	YER013W
YLR256W	YKR046C
YMR021C	YIL117C
YBR049C	YDR037W
YDR463W	YLR094C
YPR104C	YJL178C
YDL106C	YER048W-A
YEL009C	YOR221C
YKL043W	YKL063C
YDR310C	YDR311W
YLR131C	YGL228W
YIR018W	YJL042W
YHR206W	YBR066C
YKL043W	YMR305C
YDR463W	YJR011C
YDL056W	YLR386W
YKL112W	YAL054C
YER111C	YDR224C
YHR178W	YIL160C
YNL167C	YMR016C
YNL068C	YDR033W
YIL131C	YER122C
YOR372C	YJR044C
YDL056W	YPL153C
YPR104C	YOR096W
YER040W	YIR029W
YKL043W	YMR016C
YNL314W	YBR086C
YKL112W	YMR033W
YKL112W	YBR284W
YNL216W	YDR186C
YLR131C	YER177W
YNL199C	YKL152C
YBR049C	YNR039C
YDL056W	YNL102W
YDR310C	YJL044C
YDL056W	YHR110W
YNL314W	YGR166W
YDR207C	YJL051W
YJR060W	YGL207W
YDR423C	YJL101C
YPL202C	YDL154W
YLR098C	YCL063W
YDR423C	YKR052C
YNL216W	YHR203C
YMR016C	YMR058W
YDL056W	YJL186W
YDR146C	YGL108C
YMR043W	YDR147W
YGL071W	YPL156C
YER111C	YMR305C
YMR037C	YBR168W
YDR259C	YKL109W
YBR049C	YPL212C
YBR049C	YMR281W
YBR049C	YBR164C
YPL202C	YJR006W
YKL062W	YIL050W
YOR028C	YOR028C
YBR049C	YER157W
YPL049C	YDL127W
YLR131C	YHL028W
YLR403W	YJR123W
YMR043W	YIL123W
YDL056W	YDR507C
YNL068C	YDR222W
YJR060W	YLR092W
YLR182W	YMR279C
YJR060W	YGL055W
YER040W	YNR018W
YMR053C	YLL014W
YLR176C	YOR267C
YIR018W	YGR149W
YMR016C	YBL030C
YGL071W	YHR199C
YJR060W	YOL064C
YLR182W	YIL123W
YOR372C	YHR099W
YER111C	YKL007W
YGL162W	YER145C
YGL237C	YGR234W
YOR372C	YHR152W
YJL110C	YLL048C
YKL112W	YPL242C
YJR060W	YAL054C
YJR060W	YKL192C
YHR084W	YAR014C
YKL112W	YIR010W
YMR070W	YPL135W
YNL216W	YOR312C
YJR060W	YML121W
YMR037C	YJR001W
YIR018W	YJR044C
YPR065W	YDR077W
YDR423C	YKL087C
YDR463W	YOL125W
YDR146C	YBR157C
YGL162W	YGL163C
YHR206W	YCR073C
YPR104C	YLR075W
YHR206W	YKL063C
YKL043W	YPR013C
YGL162W	YGL056C
YOL028C	YJR105W
YDR259C	YBL087C
YJL089W	YKR097W
YER161C	YOL087C
YKR099W	YMR189W
YKL112W	YGR056W
YIL131C	YEL015W
YDL056W	YGR222W
YHR084W	YAL039C
YML027W	YLR273C
YER040W	YIR028W
YOL028C	YKL087C
YNL314W	YDR067C
YPL049C	YPL156C
YGL071W	YKL101W
YBR049C	YPL206C
YKL043W	YDR451C
YBR049C	YBR131W
YNL216W	YEL023C
YMR037C	YOL114C
YBR049C	YJL001W
YNL068C	YBR138C
YDL106C	YGR205W
YPL049C	YPR005C
YGL162W	YPL026C
YOR344C	YNR051C
YDL020C	YER094C
YDL020C	YEL037C
YDR259C	YPR063C
YNL216W	YBR189W
YPL049C	YLR454W
YGL162W	YBL043W
YKL112W	YHL029C
YPL049C	YDR378C
YDR310C	YGR255C
YEL009C	YKL210W
YDR259C	YBR025C
YBR049C	YGL200C
YPL049C	YDR466W
YPL248C	YOR119C
YKL112W	YHR090C
YPL049C	YLR453C
YHR178W	YLR354C
YLR182W	YPR185W
YDL106C	YNL241C
YER111C	YKL096W
YDL056W	YDR263C
YDR146C	YOR140W
YKL112W	YOR116C
YKL112W	YFL047W
YKL062W	YIL051C
YNL216W	YPR080W
YDL106C	YDL058W
YKR034W	YMR257C
YHR084W	YPR165W
YLR182W	YBR077C
YDR207C	YPL161C
YKL112W	YJR063W
YOR028C	YKL086W
YBR049C	YJR122W
YJR060W	YJR060W
YHR178W	YNL273W
YDR207C	YOL131W
YHR084W	YLR332W
YDR043C	YPL026C
YDR043C	YMR011W
YLR131C	YOR140W
YHR084W	YML047C
YML027W	YGR092W
YKL112W	YBR129C
YOR372C	YER079W
YGL071W	YGL181W
YBR083W	YKL104C
YNL068C	YLR286C
YHR084W	YGL028C
YDR520C	YHR128W
YOR028C	YGR171C
YHR206W	YKR075C
YOL028C	YHR199C
YHR084W	YCL056C
YBL021C	YDL170W
YOR028C	YOR178C
YPL049C	YGR189C
YDL056W	YNL231C
YIL101C	YNL087W
YFR034C	YJL117W
YKL062W	YLR439W
YKL043W	YIL013C
YOR372C	YDR527W
YJR060W	YMR301C
YPR104C	YGL189C
YHR084W	YBR083W
YIL036W	YBR109C
YKR099W	YLR359W
YLR256W	YPL028W
YHR084W	YNL053W
YOL028C	YAL012W
YNL314W	YLR134W
YJR060W	YJR147W
YDR207C	YLR437C
YLR098C	YKL143W
YKL043W	YKL062W
YPL248C	YDR277C
YNL068C	YER125W
YPL049C	YFL027C
YDL056W	YML012W
YMR016C	YER034W
YHR206W	YNR013C
YNL216W	YDR188W
YPL049C	YMR198W
YKL112W	YBL039C
YKL185W	YDR525W-A
YOL108C	YHR123W
YJR060W	YER094C
YJR060W	YML119W
YJR060W	YAL018C
YKL109W	YPL270W
YPL049C	YCL027W
YPL049C	YJL148W
YDR310C	YKR035W-A
YER040W	YGR233C
YEL009C	YJL212C
YHR084W	YBR082C
YKL109W	YHR051W
YEL009C	YJR145C
YDL020C	YGL172W
YKL020C	YJR051W
YHR206W	YKL087C
YDL056W	YJR043C
YDR253C	YLR180W
YDL020C	YJL001W
YEL009C	YIR034C
YKL112W	YOL036W
YDR123C	YOR234C
YLR182W	YPR121W
YIL131C	YER070W
YPL202C	YGL055W
YPL075W	YER177W
YML007W	YPL202C
YER111C	YEL001C
YPR104C	YBR048W
YLR451W	YNL103W
YLR098C	YNL010W
YOR028C	YMR244C-A
YIR018W	YGR148C
YMR042W	YDR451C
YNL216W	YPR103W
YPR104C	YBR118W
YNL314W	YIR031C
YLR182W	YGL179C
YKL043W	YJR127C
YOR344C	YBR133C
YDR423C	YKL086W
YOR028C	YDR508C
YOR028C	YBR053C
YNL103W	YFR030W
YOR344C	YHR042W
YOL028C	YLR295C
YJR060W	YDR054C
YOR028C	YOL060C
YBR049C	YKL059C
YGL181W	YFR039C
YPR104C	YMR194W
YPR104C	YER102W
YGL131C	YBR143C
YPL202C	YPR119W
YBR049C	YHL031C
YBL021C	YPL207W
YDR123C	YNR016C
YJR060W	YIR017C
YDR207C	YHR136C
YDR123C	YPL231W
YDL106C	YLL018C
YML027W	YDR191W
YMR053C	YOR368W
YJR060W	YMR196W
YPL049C	YPL177C
YGL073W	YJL035C
YGL073W	YJL034W
YER111C	YHR061C
YPL049C	YEL040W
YDR207C	YLR263W
YMR037C	YGR088W
YKL112W	YKR030W
YOR372C	YCR065W
YMR043W	YER158C
YNL068C	YDR146C
YDR207C	YOR338W
YKL185W	YMR123W
YLR098C	YNL011C
YJR060W	YGR052W
YKL112W	YHR200W
YDR146C	YLR438C-A
YKR034W	YDR042C
YDR259C	YFL004W
YKL112W	YDR295C
YGL131C	YAL038W
YBR240C	YLR005W
YEL009C	YGL186C
YOL028C	YOR163W
YDL020C	YBR049C
YOR028C	YMR081C
YDR146C	YBR158W
YLR256W	YDR234W
YKL112W	YPR176C
YMR042W	YER069W
YML007W	YBL032W
YLR182W	YDR224C
YDR043C	YGR237C
YEL009C	YPL252C
YDL020C	YFR050C
YGL237C	YDL171C
YNL068C	YBR037C
YER040W	YOL119C
YGL071W	YNL241C
YER111C	YGR189C
YEL009C	YLR356W
YER111C	YDR527W
YDR310C	YLR082C
YFL031W	YOL031C
YER111C	YGL179C
YHR206W	YPL137C
YDR043C	YER145C
YOR372C	YBR078W
YKL112W	YDL116W
YJR060W	YIL119C
YGL071W	YKL175W
YDL020C	YOR261C
YGL071W	YPL137C
YEL009C	YIL056W
YOR344C	YCR087C-A
YDL106C	YIL077C
YDR216W	YPR109W
YHR084W	YOL031C
YNL314W	YMR257C
YBR049C	YOR093C
YGL131C	YJL093C
YBR049C	YDL188C
YOR028C	YKL087C
YOR028C	YGL006W
YNL216W	YGL123W
YBR049C	YDL174C
YKL112W	YMR260C
YGL162W	YPL177C
YNL068C	YPL242C
YLR182W	YPR120C
YOR372C	YOR138C
YHR206W	YGR249W
YBL021C	YBR039W
YMR016C	YMR136W
YNL216W	YOL082W
YDR310C	YDR281C
YJR060W	YMR198W
YBR049C	YMR121C
YER111C	YBR162C
YDL020C	YPR108W
YEL009C	YBR256C
YDR043C	YBL029W
YBR083W	YGR221C
YOR344C	YFR030W
YBR049C	YOR044W
YLR182W	YDL018C
YDR310C	YBR179C
YKL032C	YDR441C
YDR259C	YJR145C
YKL062W	YPR065W
YDL056W	YAR007C
YLR256W	YMR220W
YER040W	YDL215C
YJR060W	YHR099W
YNL199C	YLR044C
YEL009C	YGR267C
YKL112W	YNL267W
YHR206W	YDR155C
YOR372C	YGL006W
YDR310C	YJR077C
YHR206W	YMR305C
YDL056W	YLR300W
YHR084W	YMR136W
YOR372C	YDR146C
YMR021C	YJR049C
YER161C	YPL252C
YDR146C	YLR194C
YHR206W	YML028W
YDL020C	YOL038W
YKL109W	YEL025C
YDR463W	YBL104C
YJR060W	YOR064C
YIL101C	YPR119W
YJR060W	YJL186W
YDL106C	YLR430W
YFR034C	YEL001C
YBL103C	YOR136W
YMR016C	YDR259C
YLR182W	YDL127W
YOL108C	YOR317W
YLR256W	YKL182W
YOR372C	YHR098C
YLR256W	YML054C
YNL309W	YOR247W
YKL062W	YHR104W
YDL020C	YIL075C
YNL314W	YER133W
YPL202C	YPL135W
YER111C	YGR041W
YLR256W	YGL187C
YEL009C	YBR068C
YDL056W	YML027W
YEL009C	YMR096W
YMR016C	YKL062W
YHR206W	YJL116C
YHR206W	YDR043C
YLR182W	YDR113C
YEL009C	YER040W
YER161C	YDR524C
YDR310C	YNL317W
YKL062W	YOR227W
YKL112W	YJL062W
YGL237C	YGR122W
YHR084W	YHR152W
YNL068C	YMR197C
YFR034C	YBR297W
YEL009C	YMR195W
YLR182W	YDL101C
YNL314W	YDR033W
YLR256W	YHR190W
YJR094C	YHL036W
YOR372C	YPR148C
YBR049C	YBR179C
YDR146C	YIL050W
YGL237C	YGR121C
YPR199C	YCL054W
YBR049C	YMR040W
YOL028C	YER089C
YHR084W	YBL017C
YEL009C	YPR145W
YPL049C	YLR332W
YGL162W	YGL162W
YKL112W	YNL321W
YMR037C	YKL096W
YLR131C	YDR155C
YKL112W	YBL079W
YNL309W	YOR373W
YER161C	YBR159W
YKL043W	YOR276W
YGL162W	YER044C
YFL021W	YJL110C
YKL112W	YCL031C
YDL056W	YER070W
YKL112W	YGL106W
YKL043W	YMR195W
YDL020C	YER164W
YLR182W	YMR179W
YBR049C	YCR068W
YPL049C	YHR086W
YJR060W	YHR113W
YKL112W	YAL043C
YBR049C	YOR116C
YGL237C	YGL187C
YMR037C	YNL155W
YBR049C	YOL145C
YHR206W	YDR042C
YKR034W	YOL042W
YOR372C	YHL029C
YNL216W	YFR031C-A
YDR043C	YKL110C
YDR207C	YAL053W
YKL112W	YDR361C
YLR182W	YGL253W
YLR131C	YDL127W
YJR060W	YML123C
YBR049C	YNL169C
YEL009C	YPR168W
YLR131C	YGL229C
YNL314W	YKL124W
YMR016C	YMR016C
YMR043W	YNL298W
YLR256W	YLR113W
YPR104C	YGL136C
YIL131C	YMR198W
YDR123C	YLR034C
YDL056W	YAR008W
YPR065W	YDR259C
YNL314W	YDR527W
YOR028C	YDR300C
YBR083W	YOL105C
YBL103C	YDR508C
YKL109W	YDR322C-A
YBL103C	YPL135W
YHR084W	YBR060C
YDR253C	YNL277W
YOL028C	YBR068C
YNL068C	YMR199W
YNL167C	YGL006W
YGL237C	YER174C
YLR182W	YJL116C
YKL112W	YBR109C
YOL108C	YPL231W
YNL216W	YPL144W
YER111C	YMR199W
YDL020C	YOR052C
YLR256W	YMR201C
YIL131C	YFR052W
YPL202C	YGR131W
YDR253C	YGR055W
YLR176C	YDR410C
YOL028C	YLR075W
YDR146C	YDL119C
YKL112W	YBR211C
YBR049C	YDR257C
YGL162W	YPL156C
YKL112W	YDL145C
YML099C	YJL088W
YER111C	YER112W
YHR084W	YKL209C
YJR060W	YPL204W
YLR256W	YML028W
YDL056W	YMR307W
YGL237C	YHR051W
YGL073W	YFL016C
YBR049C	YGR243W
YFR034C	YML121W
YHR084W	YIL015W
YNL216W	YBR181C
YNL314W	YNL279W
YHR084W	YKR061W
YKL043W	YKL110C
YDR123C	YOR317W
YJR060W	YBR049C
YDR253C	YER091C
YDR043C	YER010C
YHR084W	YGR222W
YBL005W	YBL005W
YIL131C	YDR451C
YKL112W	YKL014C
YGL162W	YIL011W
YDR216W	YPL147W
YDL106C	YDL226C
YPL049C	YCL055W
YMR016C	YMR135C
YPR104C	YNL178W
YKL043W	YGR251W
YBR049C	YJR098C
YHR084W	YPL177C
YIL036W	YHR171W
YLR256W	YMR015C
YOL028C	YKL103C
YKL112W	YLR396C
YDL020C	YER177W
YOR358W	YDR077W
YJR060W	YER100W
YIL131C	YPL032C
YBR049C	YIL112W
YKL112W	YPR018W
YJR060W	YGR233C
YHR206W	YMR135C
YGL073W	YGR142W
YIL131C	YJR092W
YOR028C	YPL165C
YPL202C	YLR120C
YER040W	YGR234W
YDR253C	YJR010W
YJR060W	YMR197C
YKL112W	YLR330W
YMR043W	YPR119W
YKL112W	YNR036C
YHR084W	YPR005C
YDR259C	YGR233C
YHR206W	YBR158W
YDL056W	YJL115W
YGL162W	YHR081W
YGL073W	YHR104W
YIL101C	YBR183W
YPL038W	YGL184C
YGL162W	YMR136W
YLR098C	YDR311W
YKL112W	YNL322C
YDL056W	YCL061C
YDR146C	YJL159W
YDR463W	YDR046C
YEL009C	YER039C-A
YBR049C	YGR078C
YFR034C	YJR058C
YDR146C	YPL158C
YBR049C	YDL137W
YBR049C	YJL105W
YDR123C	YDR146C
YJL056C	YJL056C
YLR131C	YNL328C
YLR182W	YBR078W
YNL103W	YER092W
YLR256W	YHR051W
YDR146C	YDL127W
YLR182W	YGR222W
YDR207C	YHR153C
YPL049C	YDL135C
YDL106C	YLR439W
YNL314W	YDL170W
YDL106C	YNL036W
YPL202C	YPL034W
YHR084W	YHR083W
YOR358W	YIL013C
YBR049C	YPR026W
YHR206W	YER153C
YJR060W	YKL015W
YKL112W	YNL189W
YIL131C	YPL140C
YOR372C	YHR151C
YIL131C	YPL227C
YKL043W	YCR065W
YML007W	YNL087W
YNL068C	YGL116W
YFR034C	YPL019C
YMR043W	YIL122W
YPR065W	YAL038W
YNL216W	YJL090C
YDR259C	YBL029W
YNL068C	YAL029C
YLR256W	YLR206W
YNL068C	YBR053C
YER040W	YIL119C
YNL068C	YGL021W
YEL009C	YLR355C
YPL049C	YKL096W
YOL028C	YOL028C
YGL181W	YFR040W
YPL049C	YPL192C
YBR049C	YML081C-A
YGL035C	YOR178C
YLR182W	YER111C
YLR451W	YGL009C
YIL131C	YLR210W
YHR206W	YLR257W
YIL131C	YER125W
YPL049C	YBL060W
YJR060W	YFL017W-A
YKL112W	YGR253C
YPR104C	YJR123W
YNL068C	YHR152W
YKL020C	YJR011C
YFR034C	YML123C
YMR070W	YPL137C
YGL073W	YOR298C-A
YNL216W	YOL059W
YGL162W	YNL231C
YDR043C	YPL058C
YOR344C	YCR088W
YDR259C	YNL288W
YBR049C	YOL144W
YDL106C	YOL117W
YHR206W	YNL087W
YMR037C	YPR160W
YOL028C	YGL114W
YDR253C	YJR009C
YER111C	YPR119W
YEL009C	YPR144C
YMR016C	YJL029C
YHR084W	YNL279W
YMR043W	YHR098C
YHR206W	YMR017W
YIL131C	YFR018C
YCR106W	YGL157W
YKL112W	YLR293C
YBL103C	YBL043W
YEL009C	YBR115C
YLR256W	YER141W
YOL028C	YDL205C
YER111C	YJL187C
YER111C	YJR054W
YHR206W	YGR279C
YNL103W	YLR179C
YDL020C	YGR048W
YLR256W	YGR060W
YNL068C	YDR451C
YPL049C	YBL061C
YJR060W	YDL006W
YOR372C	YJL051W
YNL068C	YER070W
YLR403W	YNL069C
YKL043W	YPL017C
YDR310C	YJL043W
YKL112W	YMR198W
YDL106C	YIL076W
YBR049C	YJR099W
YDL106C	YCL030C
YLR182W	YGR109C
YLR403W	YGL135W
YBR049C	YMR123W
YNL103W	YNL277W
YKL032C	YKR075C
YOL108C	YPR013C
YKL112W	YKL196C
YFR034C	YDR441C
YDR123C	YML075C
YNL068C	YJL051W
YBR049C	YHR170W
YJR060W	YHR112C
YBR049C	YDR003W
YDR043C	YOR227W
YDR146C	YIR004W
YGL237C	YPR145W
YIR018W	YDL224C
YLR182W	YMR136W
YPR104C	YDL060W
YPL049C	YML047C
YJR060W	YNL036W
YGL162W	YKL063C
YLR131C	YJR145C
YDR043C	YML121W
YOR344C	YKL015W
YNL068C	YPL117C
YKL112W	YGL194C
YGL071W	YEL065W
YEL009C	YHR018C
YGL162W	YMR135C
YEL009C	YDR127W
YBR083W	YJL187C
YOR372C	YOR140W
YER111C	YOR246C
YPR065W	YKL109W
YOL108C	YDR146C
YKL062W	YDR084C
YER040W	YDL170W
YLR256W	YOR356W
YDR146C	YOR138C
YDR146C	YJL080C
YOR028C	YOL109W
YLR013W	YKL001C
YER040W	YJL173C
YKL112W	YLR025W
YBR049C	YNR012W
YIL131C	YLR399C
YBR049C	YNL244C
YNL216W	YJL177W
YDL020C	YNL250W
YHR084W	YAR015W
YNL216W	YLR399C
YDR207C	YGL184C
YEL009C	YMR135C
YEL009C	YNL065W
YGL035C	YDR441C
YHR084W	YOL105C
YFR034C	YER001W
YDR310C	YDR042C
YGL073W	YDL020C
YBR049C	YGL244W
YLR176C	YIL066C
YKL112W	YBR110W
YDL056W	YDR527W
YOR372C	YOR316C
YDL056W	YGR189C
YKL112W	YDL035C
YNL216W	YML063W
YBL103C	YLL015W
YBR049C	YJL044C
YKL043W	YOR030W
YLR256W	YGL055W
YDR259C	YCR021C
YEL009C	YHR029C
YBR049C	YOL004W
YNL216W	YOL128C
YDR207C	YDR284C
YMR043W	YHR151C
YHR084W	YDR086C
YKL112W	YGR186W
YBR083W	YPL163C
YOR344C	YPL204W
YPL049C	YOL082W
YDR259C	YER158C
YER111C	YOR373W
YLR131C	YJL159W
YIL131C	YMR117C
YKL043W	YIL011W
YJR060W	YDR055W
YNL216W	YJL178C
YGL071W	YGL183C
YNL068C	YDR032C
YLR176C	YOR269W
YER111C	YOR378W
YDR043C	YBR151W
YLR098C	YER047C
YDR146C	YPL157W
YER161C	YKL038W
YPL202C	YFL041W
YKL112W	YBR029C
YOR028C	YJR061W
YEL009C	YOL140W
YKL043W	YEL039C
YHR084W	YDL127W
YHL020C	YCR005C
YMR037C	YGR256W
YJR060W	YER092W
YLR182W	YLR055C
YHR178W	YHR183W
YBR083W	YJL186W
YLR182W	YGR180C
YKL112W	YPR104C
YHR178W	YHR178W
YEL009C	YBR250W
YDR259C	YIR023W
YKL062W	YLR438C-A
YKL112W	YAL053W
YPL049C	YIL123W
YMR016C	YNL178W
YJR060W	YOL136C
YHR206W	YEL001C
YKL112W	YMR092C
YPR104C	YHR203C
YNL068C	YHL024W
YKR099W	YKR079C
YKR099W	YKL217W
YHR084W	YGL163C
YIR018W	YGL104C
YOR028C	YJR147W
YHR206W	YPR009W
YGL073W	YDR214W
YNL199C	YJR009C
YBR049C	YGL248W
YPR104C	YGR149W
YHR206W	YGR052W
YKL112W	YGR268C
YMR037C	YGR255C
YPR104C	YER131W
YER111C	YHR149C
YIL131C	YMR086W
YHR206W	YPL041C
YDR043C	YLR187W
YOR372C	YJR092W
YBR049C	YML119W
YJR060W	YGR224W
YNL216W	YPL016W
YKL043W	YGR249W
YNL216W	YJR059W
YFL031W	YJL035C
YOR028C	YDR441C
YDR146C	YLR286C
YDR423C	YKR071C
YLR182W	YGR221C
YDR043C	YML123C
YDL056W	YHR149C
YEL009C	YHR161C
YMR016C	YBL043W
YKL043W	YAL040C
YDR310C	YCL049C
YDR253C	YAL012W
YMR043W	YDL089W
YDL106C	YPL239W
YDR207C	YLL031C
YEL009C	YKL016C
YKL020C	YFR002W
YNL216W	YOL109W
YHR084W	YKL002W
YFR034C	YJR059W
YDR043C	YJL196C
YDR423C	YKL040C
YLR182W	YLR332W
YIR018W	YGR187C
YMR016C	YER045C
YOR028C	YGR250C
YKL185W	YMR305C
YDR207C	YPR163C
YKL020C	YLR047C
YGL237C	YLL015W
YBL021C	YNL009W
YMR043W	YPR113W
YMR021C	YGL135W
YHR084W	YKL095W
YOL108C	YDR050C
YNL068C	YMR184W
YHR206W	YOL125W
YHL027W	YLR047C
YNL068C	YMR198W
YLR182W	YIL026C
YHR206W	YKR042W
YOR344C	YCR011C
YDR463W	YDR510W
YDR423C	YKL039W
YOL028C	YLR299W
YKL109W	YEL024W
YEL009C	YMR188C
YKL062W	YML101C
YGL073W	YFL014W
YNL068C	YBR139W
YDR463W	YHR156C
YEL009C	YJR025C
YKL112W	YKL135C
YMR042W	YFL023W
YOR028C	YJR145C
YBR049C	YIL023C
YEL009C	YOR202W
YBR049C	YHR026W
YBR049C	YJL196C
YKL020C	YOR148C
YOL028C	YHR007C
YJR060W	YHR089C
YKL112W	YKL143W
YMR016C	YLR300W
YJR060W	YJL187C
YNL216W	YOR234C
YOR372C	YNL241C
YEL009C	YEL062W
YEL009C	YDL067C
YPR104C	YIL133C
YKL020C	YNL001W
YDR207C	YDR054C
YDL056W	YDR524C
YOR028C	YGR234W
YKL043W	YGL096W
YJR060W	YBR250W
YBR049C	YBL058W
YMR019W	YPR129W
YPR104C	YPL131W
YNL309W	YCR065W
YLR256W	YLR110C
YDR123C	YDR169C
YPL049C	YLR084C
YMR043W	YLR190W
YBR083W	YMR136W
YER111C	YBR162W-A
YKL043W	YEL038W
YDR259C	YHL034C
YCR106W	YFL024C
YDR207C	YLR314C
YGL237C	YGR233C
YDR259C	YKL043W
YPL202C	YPR151C
YMR042W	YDR434W
YKL062W	YPR102C
YNL199C	YMR205C
YMR070W	YIL119C
YDR123C	YJR104C
YDR207C	YGL251C
YOR028C	YAL037W
YNL314W	YER045C
YLR182W	YGR041W
YHR084W	YPL192C
YBR049C	YMR189W
YEL009C	YNL311C
YBR049C	YGR231C
YER161C	YKL096W
YDR259C	YML115C
YPL049C	YAR015W
YNL216W	YOR095C
YBR049C	YJR090C
YML027W	YLR274W
YOL028C	YER148W
YDL056W	YNL312W
YKL043W	YOR028C
YKL043W	YHR084W
YHR206W	YGL056C
YGL131C	YAL039C
YBR049C	YOR335C
YBL021C	YER174C
YJR060W	YPL254W
YNL309W	YDR527W
YPR104C	YLL045C
YHR084W	YLR084C
YBR049C	YKR015C
YMR043W	YFL026W
YPL049C	YNL192W
YDR123C	YOR316C
YLR182W	YJL115W
YJL056C	YKL176C
YKR099W	YMR244W
YNL216W	YKL180W
YGL131C	YIL159W
YPR104C	YER130C
YKL062W	YMR119W
YNL068C	YDL101C
YER111C	YKL008C
YML099C	YML099C
YNL216W	YER116C
YHR206W	YMR016C
YKL112W	YKL029C
YKL112W	YOL068C
YKL185W	YMR306W
YBL103C	YJR110W
YJR060W	YIL118W
YJR060W	YHR098C
YOR372C	YDR528W
YDR146C	YKL163W
YDR043C	YOR136W
YBL103C	YDL067C
YER040W	YHR029C
YJR060W	YBR249C
YMR053C	YKL009W
YPR104C	YCL036W
YPR104C	YBL092W
YER111C	YER011W
YKL032C	YKL043W
YDR216W	YJR140C
YBR049C	YMR048W
YMR043W	YMR001C
YJR060W	YDR141C
YPL049C	YBR082C
YIL131C	YPR119W
YDR310C	YDR322W
YNL216W	YOL136C
YDR310C	YFL040W
YJR060W	YIL127C
YLR182W	YGR279C
YPR065W	YNL036W
YKL112W	YBR080C
YOR372C	YMR002W
YDL056W	YNL218W
YDR146C	YPR183W
YBR083W	YMR135C
YPL089C	YNR050C
YDR146C	YKL185W
YBL103C	YLL005C
YDR207C	YNL149C
YDR259C	YMR016C
YNL068C	YIL123W
YLR256W	YOR064C
YKL112W	YPL159C
YOR344C	YHR041C
YBL103C	YLL018C
YDR043C	YOR140W
YPL049C	YJL186W
YKL043W	YBL030C
YLR098C	YGL171W
YBR049C	YAL031C
YDL020C	YGL012W
YER111C	YDR451C
YKL109W	YLR295C
YHR084W	YHR005C
YML027W	YAR018C
YDR463W	YHR157W
YPL038W	YLR179C
YEL009C	YHR162W
YIR018W	YGL103W
YOR372C	YGR060W
YGL071W	YLR206W
YDR146C	YNL160W
YDR463W	YGR055W
YLR256W	YFR033C
YHR206W	YPR013C
YHR084W	YGR221C
YKR034W	YDL049C
YMR021C	YIL116W
YPR199C	YOR001W
YJL089W	YER065C
YLR256W	YMR145C
YDR310C	YHR185C
YDR216W	YAL022C
YIL036W	YDR028C
YKL112W	YKL190W
YLR256W	YMR058W
YDL020C	YLL039C
YBL005W	YBL006C
YLR182W	YNR044W
YGL071W	YOR316C
YDR043C	YDR510W
YPR104C	YOR095C
YML099C	YER069W
YEL009C	YNL103W
YBL103C	YDR510W
YHL027W	YLR048W
YBR083W	YDR309C
YPL202C	YOR227W
YDR043C	YBR066C
YPL202C	YER146W
YKL112W	YGR232W
YGL073W	YGR210C
YKL043W	YJL105W
YEL009C	YJR112W
YPL202C	YER177W
YGL071W	YGL055W
YPL089C	YDR309C
YOR358W	YGR234W
YGL237C	YLL027W
YJR060W	YNL063W
YHR206W	YDR309C
YHR084W	YKL104C
YKL109W	YGR104C
YDR259C	YJR011C
YLR256W	YOL114C
YEL009C	YLL005C
YJR060W	YOR054C
YPR104C	YJR145C
YDR207C	YOL092W
YER040W	YDL171C
YBR049C	YNL090W
YKL015W	YBL063W
YDR207C	YDL210W
YPL089C	YJL106W
YKL112W	YDL105W
YDR310C	YDR310C
YLR182W	YDR507C
YNL068C	YBR092C
YDR146C	YKL164C
YMR043W	YJR091C
YGL071W	YMR016C
YML007W	YGR233C
YER111C	YOL113W
YKL112W	YHR115C
YDL056W	YDR297W
YHR084W	YKR091W
YOR344C	YMR301C
YOR358W	YPL207W
YEL009C	YIL162W
YEL009C	YCR053W
YJR060W	YER114C
YDR207C	YCR059C
YBR049C	YGL120C
YEL009C	YPR167C
YKL043W	YER033C
YKL112W	YNL307C
YDR463W	YKL160W
YJR060W	YCR088W
YJR060W	YMR217W
YMR070W	YIL118W
YPR104C	YLR074C
YPL089C	YDR525W-A
YLR182W	YMR306W
YDR463W	YDR047W
YPR199C	YMR087W
YDL020C	YGL173C
YKL043W	YPL016W
YDL056W	YJL073W
YLR182W	YML027W
YLR182W	YDR263C
YGR044C	YLR066W
YGL073W	YDR258C
YPL038W	YLR180W
YGR044C	YHL034C
YDR310C	YJR025C
YNL068C	YDR150W
YBR049C	YKR068C
YLR182W	YGL178W
YDR043C	YER001W
YDR043C	YGR052W
YFL031W	YDL146W
YBR049C	YKL145W
YDL056W	YDR309C
YOR358W	YHR005C-A
YDL056W	YJR001W
YPR104C	YLR047C
YPL075W	YHL034C
YPR104C	YHL015W
YBR049C	YPR055W
YPR065W	YBR157C
YEL009C	YPL135W
YDR216W	YDL119C
YGL162W	YLR153C
YNL199C	YOR138C
YDR310C	YGR059W
YHR206W	YOR348C
YDR043C	YGL013C
YNL103W	YGR055W
YEL009C	YJL071W
YBR049C	YNR011C
YLR256W	YDR233C
YHR084W	YDL135C
YDL020C	YNL251C
YKL185W	YKR041W
YDR146C	YGL028C
YPR065W	YGR256W
YNL199C	YOR140W
YMR016C	YKL109W
YER040W	YHL015W
YKL112W	YBL038W
YMR016C	YBL029W
YMR037C	YKL052C
YGL162W	YHR080C
YNL068C	YML064C
YMR042W	YNL050C
YDL048C	YAL040C
YGL073W	YBR072W
YBR049C	YGL151W
YDR253C	YER092W
YBR049C	YDR156W
YPL049C	YLR353W
YNL216W	YAL033W
YNL068C	YIL130W
YIL131C	YNL176C
YLR256W	YER048C
YNL216W	YPR030W
YPR104C	YDR418W
YGL181W	YDR223W
YBR049C	YBR170C
YLR182W	YML101C
YKL112W	YGR129W
YNL309W	YPL255W
YNL199C	YDR510W
YOR344C	YBL016W
YER111C	YLR332W
YDR259C	YBL030C
YPR065W	YMR315W
YDL020C	YFR004W
YJR060W	YDL058W
YBR049C	YLL040C
YGL071W	YDR270W
YKL112W	YJL183W
YMR037C	YJR045C
YLR256W	YJR047C
YLR182W	YOR074C
YNL068C	YDR259C
YLR256W	YJR104C
YKL043W	YGR250C
YLR131C	YKL151C
YGL073W	YNL007C
YER111C	YOL012C
YKR099W	YGL234W
YIL131C	YPL117C
YKL015W	YBL064C
YGL237C	YLL018C
YNL167C	YMR173W
YMR043W	YNL160W
YNL167C	YBL029W
YGL237C	YGR019W
YFL021W	YDL237W
YIL131C	YPL116W
YDL020C	YCR093W
YKR099W	YGR061C
YOL028C	YPL171C
YMR043W	YML052W
YKL112W	YDR245W
YEL009C	YOL117W
YBR240C	YPL213W
YDL056W	YHR061C
YKL112W	YML081C-A
YKL112W	YHR161C
YNL216W	YOL127W
YMR043W	YHR152W
YPR104C	YDR447C
YNL068C	YBR093C
YBR049C	YJL002C
YLR131C	YJR044C
YPL038W	YER133W
YKL112W	YHL028W
YDR310C	YPL075W
YOL028C	YPR048W
YER111C	YER070W
YPL202C	YDR151C
YOR372C	YJL100W
YKL043W	YKR102W
YKL112W	YHR077C
YOL028C	YMR177W
YIL131C	YGR092W
YBR049C	YNL243W
YNL068C	YKR042W
YMR016C	YGL158W
YKL043W	YPL177C
YBR049C	YBL047C
YDL020C	YKL145W
YJR060W	YOL100W
YKL062W	YAL003W
YDR207C	YEL025C
YKL062W	YKL085W
YDL056W	YMR305C
YKL109W	YGL191W
YNL103W	YLR180W
YFR034C	YGR253C
YNL199C	YAL038W
YLR256W	YHR007C
YBR240C	YPL214C
YKL112W	YDR456W
YHR206W	YPL024W
YPL202C	YKR052C
YER040W	YCL030C
YDL056W	YOR075W
YKL015W	YHR037W
YKL109W	YNL052W
YDR207C	YMR040W
YOL028C	YDL125C
YEL009C	YDL198C
YDR253C	YLR179C
YPL049C	YGR014W
YKL062W	YNL241C
YKL112W	YOR056C
YPL202C	YNL241C
YER040W	YDR030C
YKL112W	YMR200W
YDR207C	YCR061W
YLR098C	YCL064C
YOR372C	YJL101C
YPR065W	YNL037C
YKL112W	YDL106C
YMR016C	YIL118W
YER111C	YBR163W
YJL089W	YOL126C
YMR016C	YNL180C
YGL073W	YBR169C
YPL248C	YNL073W
YDR043C	YBR018C
YMR037C	YDR033W
YIL101C	YBR182C
YPL049C	YDR379W
YNL167C	YPR013C
YOR344C	YJR089W
YNL216W	YAL034C
YLR256W	YOR065W
YML007W	YJR105W
YMR037C	YOR018W
YOR028C	YNL178W
YBR049C	YNL280C
YKL112W	YKL144C
YFR034C	YLR267W
YKL185W	YDR451C
YLR256W	YOR316C
YKL112W	YKL016C
YEL009C	YJL130C
YPL049C	YMR306W
YDL106C	YJL160C
YDL106C	YMR053C
YDR216W	YER133W
YOR028C	YFL004W
YHR084W	YDR309C
YNL103W	YER091C
YMR019W	YEL020C
YIL131C	YPR104C
YMR016C	YGR249W
YBR049C	YLR380W
YIL101C	YHL028W
YBR083W	YIL123W
YER111C	YBR071W
YKL112W	YNL313C
YDR259C	YMR102C
YNL309W	YOL007C
YOR028C	YEL053C
YIL131C	YBR029C
YPL202C	YMR265C
YIL131C	YNL091W
YMR016C	YNR028W
YKL112W	YDR028C
YDR463W	YKL161C
YLR131C	YHL029C
YKL112W	YGR128C
YOL028C	YOR226C
YHR178W	YDL049C
YBR049C	YDL045W-A
YOL028C	YKL086W
YPR065W	YHR088W
YDR310C	YAL023C
YDL106C	YIL123W
YHR206W	YLR297W
YER040W	YHL016C
YDR146C	YAL018C
YIL036W	YDR067C
YPL202C	YLR205C
YGL071W	YEL060C
YKL043W	YNL178W
YEL009C	YPL250C
YKL112W	YOR262W
YPR104C	YBL093C
YEL009C	YGR204W
YLR182W	YOR372C
YOL028C	YBR180W
YKL112W	YMR060C
YPL248C	YNL074C
YLR256W	YEL039C
YJR060W	YER043C
YDL020C	YOR158W
YEL009C	YPL273W
YNL216W	YNL069C
YOR028C	YIL045W
YHR084W	YIL123W
YMR037C	YOR227W
YMR037C	YOR226C
YMR043W	YML053C
YLR182W	YDR225W
YBR049C	YGR179C
YKL112W	YGR231C
YKL112W	YIL048W
YPR199C	YJR044C
YKL043W	YHL024W
YDR310C	YCL048W
YER161C	YHR175W
YEL009C	YJR111C
YGL131C	YPR184W
YDR123C	YDL049C
YLR182W	YDR115W
YEL009C	YGL125W
YBL103C	YNL037C
YJR060W	YOR098C
YBL103C	YJR148W
YDR207C	YOL124C
YPL049C	YGR108W
YDL020C	YNL156C
YKL112W	YJL176C
YHR206W	YNL014W
YKL043W	YOR354C
YJR060W	YJL166W
YHR084W	YBR024W
YBR049C	YGL068W
YGL162W	YNL180C
YBR240C	YOL055C
YBR083W	YIL118W
YPL248C	YBR018C
YDR463W	YJR013W
YIL131C	YCL054W
YDL020C	YGR135W
YHR084W	YPR122W
YJR060W	YNR051C
YMR016C	YOR178C
YOR028C	YER028C
YOR028C	YIL118W
YDR463W	YPL265W
YDR259C	YER045C
YKL112W	YMR197C
YDR310C	YGL138C
YGL073W	YOR299W
YJR060W	YKL008C
YBR049C	YGL181W
YPL049C	YNL279W
YEL009C	YBL102W
YEL009C	YCL030C
YLR182W	YJL093C
YPL049C	YMR305C
YJR060W	YFL023W
YDL056W	YKR077W
YJR060W	YIL033C
YNL199C	YGR240C
YDL106C	YDR064W
YEL009C	YKL211C
YOR344C	YGR223C
YKL112W	YOL077C
YDR146C	YNL328C
YPL202C	YBR132C
YDL020C	YGR253C
YOR344C	YDL051W
YER111C	YGL178W
YOR028C	YNL180C
YJR060W	YCR093W
YDR043C	YEL001C
YKL038W	YHR094C
YMR021C	YER146W
YEL009C	YJR016C
YJL089W	YOL125W
YDR043C	YJL106W
YOR372C	YPR149W
YBR049C	YKL052C
YNL068C	YHL029C
YER040W	YIR031C
YOR028C	YEL052W
YMR016C	YDR524C
YBR049C	YDR191W
YPR065W	YBL030C
YDR259C	YPR065W
YDR310C	YGR258C
YMR016C	YDR441C
YBR049C	YFL005W
YER111C	YMR016C
YBR083W	YLR084C
YOR372C	YDR032C
YEL009C	YLR266C
YHR206W	YNL098C
YLR256W	YPR151C
YNL068C	YNL173C
YNL216W	YJL089W
YOR372C	YGL021W
YOR028C	YPR063C
YMR042W	YPL177C
YNL309W	YPL256C
YPR065W	YPR013C
YOL108C	YJL167W
YER111C	YER001W
YLR182W	YOR247W
YER111C	YEL040W
YKL112W	YHR162W
YOL108C	YBL106C
YPL038W	YPR168W
YDR207C	YAL054C
YMR043W	YGR047C
YMR037C	YBR167C
YDL056W	YHR150W
YNL314W	YNL005C
YDR207C	YMR281W
YKL112W	YDR404C
YJR060W	YDR190C
YMR019W	YBR047W
YFR034C	YOL136C
YDL056W	YGR078C
YKL185W	YNL289W
YPL202C	YKL103C
YER040W	YIR027C
YLR182W	YGR189C
YKL109W	YBR039W
YKL112W	YDR283C
YGL071W	YHR200W
YHR178W	YMR315W
YNL216W	YML024W
YJR060W	YIL031W
YNL216W	YJR058C
YPR104C	YFR031C-A
YMR016C	YMR017W
YKL020C	YMR119W
YMR043W	YKL208W
YDR310C	YFR032C
YGL071W	YNL268W
YMR016C	YDR309C
YDL056W	YDR452W
YOR344C	YJR009C
YNL216W	YPL017C
YNL068C	YBR157C
YNL068C	YDR452W
YLR451W	YOR272W
YIL101C	YLR042C
YER111C	YOL114C
YEL009C	YHR071W
YLR256W	YOR348C
YNL216W	YNL096C
YGL162W	YGR067C
YDR423C	YBL008W
YBR083W	YGL062W
YHR084W	YAL028W
YGL071W	YNL260C
YHR084W	YGR108W
YEL009C	YJR147W
YHL020C	YPR159W
YBR049C	YIL109C
YMR042W	YOL140W
YOR372C	YGL008C
YMR043W	YAL040C
YDR146C	YMR251W-A
YNL216W	YHR033W
YNL309W	YOR246C
YMR053C	YBR109C
YPL038W	YHR194W
YPL049C	YKR091W
YHR206W	YGR014W
YKL112W	YBL007C
YGL071W	YPL135W
YER169W	YDR156W
YBL103C	YLR266C
YLR182W	YNL231C
YPL202C	YNL194C
YDR259C	YIL122W
YPL202C	YNL193W
YBL103C	YGR052W
YOR372C	YNL056W
YMR037C	YKR052C
YJR060W	YHR042W
YNL068C	YCL054W
YDR043C	YBL030C
YLR131C	YNL327W
YPR104C	YBR117C
YDL056W	YDL017W
YGL073W	YDR171W
YNL216W	YPR102C
YDL106C	YDR279W
YDR259C	YMR315W
YMR037C	YDR050C
YHR206W	YNL180C
YMR016C	YAL061W
YKL112W	YHR116W
YGL071W	YGR257C
YMR042W	YER048C
YDL056W	YKL103C
YBR049C	YML120C
YBR083W	YDL126C
YMR042W	YMR031C
YOL028C	YKL039W
YGL237C	YPL018W
YDR423C	YKL103C
YDR310C	YFR023W
YDL106C	YDR306C
YER040W	YLL015W
YGL071W	YNL259C
YDR123C	YJL153C
YMR019W	YBR222C
YKL112W	YOR205C
YLR182W	YML100W
YLR182W	YLR103C
YPR104C	YMR116C
YKL112W	YDR195W
YOR358W	YFL026W
YPR065W	YIL056W
YNL068C	YLR399C
YLR182W	YLR056W
YLR403W	YBR189W
YMR043W	YDR528W
YOR344C	YCR012W
YDR216W	YPL148C
YDR123C	YBR030W
YGL162W	YOR107W
YKL112W	YCL011C
YKR099W	YDR409W
YNL309W	YHR061C
YLR182W	YLR437C
YHR084W	YBL060W
YJR060W	YGR234W
YEL009C	YMR189W
YPL089C	YER001W
YHR084W	YBR040W
YPL049C	YCL056C
YER111C	YBR070C
YMR016C	YMR056C
YOL028C	YDR011W
YOR358W	YLL027W
YER111C	YGL253W
YDL020C	YDR394W
YER111C	YMR017W
YGL237C	YPL207W
YER111C	YFR017C
YKL062W	YDR085C
YPR065W	YPR063C
YDL020C	YGL011C
YEL009C	YBR147W
YGL131C	YPR120C
YJR060W	YNL064C
YHR206W	YMR306W
YGL237C	YIR030C
YDL056W	YCR065W
YNL068C	YBR077C
YIL131C	YLR209C
YFL021W	YJR013W
YBR049C	YHR146W
YDR207C	YOR355W
YPR104C	YLR325C
YJR060W	YIR018W
YHR084W	YFL027C
YKL062W	YGR088W
YKL112W	YGR254W
YNL068C	YPR119W
YOR358W	YIL011W
YHR084W	YPL048W
YPL049C	YKL189W
YHR206W	YER010C
YGL162W	YIL013C
YPL049C	YFL026W
YGL237C	YLR220W
YLR182W	YNL289W
YBL021C	YML120C
YJR060W	YER091C
YBR049C	YMR214W
YBR049C	YOR187W
YNL314W	YIR029W
YLR256W	YGL191W
YNL314W	YGR075C
YER111C	YDL055C
YKL112W	YJR062C
YGL131C	YPR158W
YDR043C	YKL096W
YKL112W	YMR297W
YKL112W	YJR138W
YEL009C	YHR122W
YKL185W	YDR527W
YCR106W	YOL126C
YLR131C	YGL133W
YKL109W	YGL187C
YDR207C	YGL250W
YDL020C	YGR254W
YHR206W	YOR227W
YJR060W	YNL095C
YDR146C	YDR397C
YDR207C	YPL016W
YOR028C	YKL110C
YDR463W	YBR043C
YEL009C	YOL064C
YPL049C	YDR085C
YDL056W	YPR174C
YIL036W	YKL179C
YDL056W	YJR030C
YDR310C	YBR017C
YJR060W	YGR204W
YKL112W	YMR061W
YHR084W	YBR156C
YEL009C	YNL004W
YNL199C	YGR060W
YLR131C	YJR147W
YOL028C	YBR179C
YDR146C	YGR253C
YBR083W	YBR082C
YER111C	YPL163C
YBR049C	YOR094W
YIL131C	YFR004W
YGL071W	YGL056C
YOL028C	YHR029C
YEL009C	YDR035W
YKL112W	YLR095C
YOL108C	YJR104C
YDR207C	YMR039C
YNL314W	YOL152W
YJL110C	YPR171W
YBR049C	YLR309C
YHR206W	YOL039W
YPR065W	YMR135C
YHR206W	YER001W
YDR207C	YPL160W
YBL103C	YDR127W
YNL068C	YDR148C
YHR084W	YNR044W
YNL199C	YOL084W
YDR310C	YGR256W
YNL068C	YOR246C
YLR098C	YKL144C
YPR065W	YGR255C
YEL009C	YJR110W
YGL162W	YER146W
YDR451C	YAR018C
YJL056C	YKL175W
YKL112W	YOR045W
YMR070W	YMR106C
YGL071W	YKR052C
YLR403W	YOR234C
YHR206W	YDR527W
YIL131C	YGL028C
YBR049C	YBR165W
YOR344C	YKL060C
YDR207C	YJL153C
YKL109W	YLR297W
YHR084W	YDR310C
YOR344C	YNL232W
YDR146C	YDR398W
YPL038W	YNL277W
YDL056W	YER118C
YER111C	YCR065W
YDL020C	YER163C
YKL043W	YIL118W
YLR182W	YMR017W
YDR310C	YHR184W
YGL162W	YGL055W
YPR065W	YMR136W
YKL112W	YDR194C
YKL185W	YOL113W
YDR259C	YMR017W
YBR049C	YJR137C
YDL056W	YOR066W
YDL106C	YBR044C
YDR259C	YGR234W
YDL106C	YOL082W
YOL108C	YJL168C
YLR182W	YHR061C
YOL108C	YNR016C
YEL009C	YBR248C
YKL112W	YBR077C
YIL101C	YGR249W
YKL112W	YKR029C
YNL314W	YHR071W
YEL009C	YOR201C
YIL131C	YLR407W
YDR043C	YER146W
YFR034C	YHR136C
YGL237C	YPR144C
YDL106C	YBR048W
YHR084W	YHR205W
YHR206W	YML052W
YER111C	YMR279C
YPR104C	YDL061C
YDL056W	YDL003W
YDR043C	YKR067W
YLR451W	YKL120W
YDR310C	YOR255W
YLR131C	YBR159W
YKL062W	YPR103W
YBR049C	YGR235C
YFL031W	YFR042W
YOR358W	YDR384C
YER111C	YER145C
YGL131C	YBR138C
YFR034C	YGR254W
YPR104C	YLR326W
YLR182W	YDR451C
YLR182W	YMR305C
YLR182W	YER070W
YER161C	YAL037W
YJR060W	YFL024C
YOL028C	YMR038C
YNL199C	YJL196C
YGL131C	YBR145W
YEL009C	YER089C
YDL106C	YNL029C
YHR084W	YKL189W
YDR310C	YGL137W
YPR104C	YOR355W
YDR043C	YEL040W
YKR099W	YOR269W
YDR043C	YBR158W
YPL038W	YJR138W
YEL009C	YGL180W
YJR094C	YGR017W
YMR070W	YKR042W
YKL185W	YJL196C
YKL185W	YJL194W
YDR043C	YDL089W
YER111C	YDR309C
YOR028C	YCR021C
YEL009C	YHR024C
YGL073W	YAL005C
YJR060W	YBR083W
YPL038W	YJR137C
YEL009C	YGL184C
YDR146C	YNL079C
YHR084W	YAL038W
YDL056W	YBL035C
YDR043C	YMR135C
YHR084W	YJR054W
YDR259C	YGR238C
YDR207C	YGR264C
YMR043W	YDL090C
YFR034C	YCL034W
YNL216W	YEL054C
YOR028C	YKL043W
YOR358W	YER174C
YGL073W	YNL006W
YDR207C	YJL090C
YNL216W	YHR096C
YJR060W	YER099C
YHR084W	YBL061C
YDR123C	YDR497C
YDR043C	YOR226C
YOL108C	YBR030W
YDR146C	YML111W
YPL049C	YNL289W
YHR206W	YBR054W
YLR403W	YML024W
YDR207C	YMR101C
YDR259C	YOR178C
YKL109W	YLR038C
YDL020C	YGL013C
YBR083W	YER118C
YOL028C	YLR297W
YGL162W	YPR148C
YKL043W	YEL040W
YHR206W	YNL192W
YBR049C	YDR328C
YHR084W	YNL178W
YKL112W	YNL183C
YNL216W	YPL145C
YGL131C	YBL075C
YKL109W	YDL181W
YKL112W	YGR059W
YHR206W	YER149C
YNL216W	YOL060C
YEL009C	YMR095C
YCR106W	YOL125W
YBR049C	YNL308C
YLR182W	YMR307W
YKL112W	YKL015W
YFL021W	YIR029W
YPL049C	YHR205W
YDR207C	YOL100W
YMR019W	YIL166C
YIL131C	YFR003C
YOR028C	YJR133W
YBR049C	YOR287C
YKL062W	YNL160W
YLR256W	YKL019W
YDR207C	YOR290C
YOR344C	YKL016C
YNL314W	YNL280C
YDR259C	YNL070W
YLR182W	YJL187C
YKL032C	YIL118W
YJR060W	YOR065W
YFL021W	YML099C
YHR206W	YOR273C
YNL167C	YHR096C
YMR016C	YEL066W
YKL112W	YNL244C
YOR372C	YDR147W
YLR256W	YNL111C
YEL009C	YOL119C
YOR358W	YHR051W
YDR259C	YDR441C
YEL009C	YGR094W
YDR216W	YNR006W
YDR043C	YDR077W
YKR099W	YLR057W
YKL112W	YDR454C
YOR028C	YMR177W
YLR451W	YNL104C
YER111C	YMR135C
YDL170W	YNL241C
YDR259C	YGR249W
YMR021C	YJR050W
YBR049C	YDL212W
YMR037C	YJR046W
YNL068C	YDR147W
YPL049C	YAR014C
YDR146C	YDL179W
YGL071W	YPR124W
YER111C	YDL127W
YMR037C	YKR067W
YDL020C	YOR157C
YMR037C	YOL113W
YNL216W	YGR148C
YHR206W	YGL055W
YHR206W	YMR251W-A
YDR043C	YER096W
YOR344C	YBR135W
YNL199C	YBR087W
YJR060W	YNL221C
YKL043W	YBR157C
YMR037C	YER177W
YOL028C	YGR234W
YOR028C	YPR013C
YLR182W	YNR009W
YBR049C	YMR039C
YOL108C	YKL182W
YHR206W	YGL006W
YKL062W	YMR251W-A
YDR043C	YIR013C
YKL185W	YIL122W
YPR104C	YIL055C
YJR060W	YOR099W
YPR199C	YDR052C
YNL314W	YOR360C
YDL020C	YGR142W
YOR344C	YPL206C
YKL109W	YKL016C
YLR256W	YOR317W
YGL162W	YER045C
YBR049C	YOR150W
YHR206W	YPR148C
YJR060W	YEL043W
YDL020C	YLR422W
YMR037C	YKL063C
YKL112W	YNL212W
YGL071W	YCR021C
YDR207C	YJL089W
YJR060W	YAL053W
YKL062W	YBR072W
YJR060W	YMR216C
YBR049C	YDL155W
YJR060W	YDR531W
YMR043W	YKR042W
YMR042W	YFL024C
YDR216W	YKL015W
YMR016C	YEL069C
YGL162W	YDR132C
YGL073W	YBL075C
YDR146C	YGR041W
YJR060W	YER112W
YKL112W	YDR326C
YDR520C	YER036C
YKL185W	YGR189C
YNL216W	YBL087C
YLR182W	YJL196C
YLR182W	YHR150W
YBR049C	YPL180W
YKL112W	YIL134W
YKL112W	YMR005W
YKL112W	YBR283C
YPL202C	YDR441C
YOR372C	YMR001C
YOR028C	YGR249W
YGL162W	YPR006C
YPL049C	YHR084W
YLR182W	YOL113W
YER111C	YIL056W
YDR146C	YDL117W
YHR084W	YBL016W
YOL028C	YER141W
YKL043W	YDL047W
YKR099W	YKR080W
YHR084W	YBR023C
YGL162W	YPL230W
YEL009C	YMR062C
YLR131C	YGR283C
YOR344C	YAL039C
YKR099W	YGL236C
YOR344C	YJR088C
YBR083W	YGR222W
YLR256W	YNL231C
YIL101C	YHL029C
YMR043W	YDR191W
YDL020C	YGL122C
YPL089C	YJL107C
YJR060W	YJL167W
YPR104C	YOR354C
YLR256W	YEL038W
YDL020C	YML092C
YBR083W	YMR065W
YBR049C	YKL051W
YOR028C	YOL116W
YKL185W	YDR524C
YDR310C	YIR027C
YBR049C	YGR132C
YHR084W	YKR075C
YHR084W	YKL003C
YHR178W	YIL159W
YPL049C	YMR222C
YKL062W	YHR033W
YNL314W	YIR028W
YER111C	YOR372C
YER040W	YCL063W
YGL071W	YNR060W
YKL043W	YDR309C
YKL112W	YPL013C
YOR028C	YPR065W
YMR021C	YGR136W
YDR043C	YDR508C
YKL062W	YDR453C
YPL038W	YER091C
YKL112W	YPR129W
YPR104C	YJR147W
YJR060W	YJL100W
YKR099W	YGL184C
YBR049C	YCR067C
YJR060W	YML120C
YGL162W	YIL118W
YGL162W	YIL119C
YLR256W	YKL051W
YKL185W	YDR054C
YDR253C	YJR138W
YMR053C	YOR353C
YOL108C	YNL169C
YIL131C	YEL016C
YBR240C	YLR004C
YPL202C	YBR077C
YHR206W	YKL109W
YLR182W	YDL017W
YNL199C	YOR230W
YOL028C	YOR227W
YIL131C	YBR138C
YGL071W	YGR238C
YPL038W	YBL074C
YPR199C	YHR195W
YBR083W	YDL127W
YDR310C	YOR367W
YHR206W	YLL019C
YMR043W	YJL160C
YLR182W	YDR524C
YLR256W	YOL027C
YDR216W	YDL117W
YKL112W	YGL222C
YBR049C	YDR028C
YKL043W	YDR527W
YDR043C	YDR044W
YHR206W	YOR349W
YKL043W	YBL029W
YGL013C	YPR171W
YMR070W	YNL036W
YPL202C	YLR034C
YKL112W	YBR078W
YJR060W	YNL220W
YJR060W	YHR082C
YNL199C	YDR508C
YGL162W	YKR076W
YHR084W	YNL280C
YDL056W	YNR009W
YJR060W	YPR102C
YKL112W	YHR078W
YIL036W	YDR068W
YKL062W	YKR067W
YKL043W	YMR018W
YDR207C	YPR164W
YDR123C	YKL182W
YBR049C	YER105C
YDR043C	YLR267W
YGL073W	YGR146C
YDL056W	YNL273W
YMR016C	YEL040W
YDR043C	YER028C
YKR034W	YOL043C
YDR207C	YBL064C
YHR084W	YOR246C
YDL020C	YKL210W
YPL049C	YPR171W
YJR060W	YHR136C
YML007W	YJL100W
YML007W	YJL101C
YBR049C	YOR324C
YOR028C	YBR072W
YJR060W	YER071C
YHR206W	YOL126C
YFR034C	YBR296C
YJR060W	YJR145C
YLR182W	YGR014W
YBR049C	YMR186W
YNL216W	YPL249C-A
YDR253C	YJR137C
YOL028C	YKL040C
YBR049C	YDR465C
YDL056W	YPL014W
YNL314W	YIR025W
YLR182W	YLR104W
YDL056W	YLR103C
YLR182W	YBL030C
YKL032C	YIL119C
YGR044C	YLR065C
YDR123C	YBR029C
YDL020C	YDR427W
YMR043W	YFL027C
YGL073W	YLR216C
YHR206W	YPL026C
YMR037C	YAL005C
YHR206W	YDR044W
YDR207C	YGR268C
YDL056W	YNL077W
YLR131C	YDR525W-A
YER040W	YPL265W
YNL068C	YLR300W
YPL049C	YMR197C
YKL112W	YNR037C
YBR049C	YPL120W
YOR028C	YLL054C
YPL089C	YKL096W
YIL131C	YKR054C
YJR060W	YFR030W
YOR372C	YDR033W
YDL056W	YDL018C
YDL056W	YIL140W
YMR070W	YNL037C
YPL049C	YDR465C
YMR016C	YKR102W
YOL028C	YER147C
YPL202C	YMR035W
YOL028C	YMR318C
YKL062W	YBR168W
YGL162W	YMR016C
YKL112W	YHR199C
YDR207C	YLR438W
YDR207C	YPR029C
YLR256W	YNR060W
YOL108C	YDR497C
YJR060W	YGR200C
YBL103C	YDR042C
YDL056W	YDR528W
YDL020C	YNL155W
YMR016C	YLR023C
YLR182W	YJR054W
YLR182W	YLR300W
YJR060W	YJR010W
YOL028C	YIR031C
YNL167C	YBL030C
YDR216W	YKL016C
YBL021C	YML119W
YIL036W	YBR110W
YHR206W	YPL230W
YML099C	YFL023W
YDR207C	YML043C
YDR146C	YJL160C
YMR043W	YJL159W
YNL216W	YIL018W
YIL101C	YBR025C
YGL071W	YOR317W
YJR060W	YER177W
YOR344C	YHR089C
YLR182W	YKL096W
YMR070W	YEL060C
YPL089C	YIL122W
YIR023W	YGR019W
YDR259C	YPR149W
YJR060W	YPL236C
YBL021C	YGL187C
YMR043W	YMR002W
YPL049C	YGR165W
YLR182W	YDR525W-A
YOL028C	YLR074C
YLR451W	YLR355C
YNL216W	YDR449C
YER111C	YMR306W
YNL309W	YNL289W
YGL162W	YGR249W
YHR178W	YDR011W
YMR043W	YPR112C
YPR065W	YGR146C
YGL035C	YPR184W
YGL162W	YKL062W
YKR099W	YMR300C
YMR043W	YER112W
YLR403W	YOL121C
YKL112W	YOR206W
YHR206W	YPL135W
YDL056W	YPL015C
YPL202C	YBR207W
YMR016C	YKL110C
YIR018W	YIL133C
YHR084W	YGL162W
YPR104C	YHL033C
YOL028C	YJL100W
YLR256W	YGL001C
YMR037C	YCR012W
YML007W	YKR071C
YNL314W	YPR145W
YNL068C	YBR094W
YPR104C	YPL090C
YOR372C	YGL116W
YHR084W	YNL180C
YMR043W	YMR253C
YHR084W	YMR305C
YKL109W	YLR395C
YDR207C	YLR295C
YOR028C	YMR246W
YOR358W	YKL182W
YOL108C	YER026C
YBR049C	YGR218W
YMR043W	YGR048W
YHR206W	YNL234W
YOL108C	YER043C
YLR256W	YKL020C
YIL131C	YBR078W
YJR060W	YNL037C
YOR162C	YER013W
YOR028C	YIL119C
YLR182W	YBL029W
YER111C	YOL011W
YPL202C	YOR226C
YKL032C	YKR076W
YKL043W	YBR112C
YNL139C	YHR175W
YMR037C	YMR173W
YKL112W	YNL287W
YMR037C	YGR052W
YPR104C	YDR449C
YBR049C	YJR085C
YNL314W	YNL004W
YBR049C	YIL075C
YDR207C	YER044C-A
YDL020C	YER095W
YLR451W	YLR356W
YPL049C	YNR054C
YLR256W	YJR048W
YBR049C	YDL225W
YGL131C	YNL182C
YHR206W	YLR110C
YKL109W	YPL272C
YDL056W	YLR104W
YLR131C	YLR286C
YJR060W	YEL025C
YGL162W	YJL105W
YBR049C	YKL072W
YBR049C	YMR117C
YHR084W	YCL055W
YOR372C	YER078C
YNL309W	YDR525W-A
YDR207C	YER112W
YOR028C	YGR238C
YLR182W	YLR438W
YBR083W	YIL119C
YDL056W	YGR109C
YDL056W	YMR306W
YKL043W	YDL048C
YLR182W	YDR452W
YDL056W	YLR430W
YDL056W	YPL152W
YLR182W	YER112W
YMR016C	YMR123W
YKL038W	YKR076W
YMR070W	YDR077W
YBL021C	YCR028C
YPL049C	YIL015W
YKL112W	YAL042W
YGL131C	YCR090C
YPR065W	YGL008C
YDR421W	YHR137W
YHR206W	YOL040C
YDL106C	YDL225W
YHR084W	YDR312W
YOR344C	YBL017C
YKL112W	YFL018C
YJR060W	YJL109C
YDL056W	YPR121W
YPL089C	YLR332W
YMR043W	YOR066W
YOR372C	YGL040C
YBR083W	YNL289W
YIL101C	YLR179C
YKL185W	YDR452W
YBR049C	YPR163C
YGL071W	YKL103C
YBR049C	YGL191W
YLR182W	YOR246C
YNL314W	YMR264W
YLR451W	YBR068C
YPL089C	YKR091W
YPR104C	YLR387C
YKL112W	YDL130W-A
YGL073W	YGR211W
YKL062W	YGR052W
YOL028C	YDL124W
YDR216W	YIL146C
YLR131C	YJL160C
YDR207C	YDR035W
YPL202C	YGL071W
YLR176C	YGR180C
YDL020C	YPR107C
YKL109W	YNL055C
YMR043W	YLR189C
YJL056C	YNL253W
YDR207C	YMR280C
YOR028C	YKL182W
YOR162C	YOR368W
YOL108C	YGR238C
YKL109W	YBL045C
YEL009C	YDL170W
YDR207C	YLR262C-A
YDR207C	YGR270W
YPR065W	YKL110C
YHR084W	YMR197C
YHR084W	YPL049C
YKR034W	YOR094W
YDR207C	YBL015W
YJR060W	YPL250C
YKL112W	YDR296W
YDR146C	YFR017C
YLR256W	YBL045C
YLR182W	YEL001C
YBR049C	YEL022W
YPL038W	YJL210W
YML051W	YBR020W
YPR065W	YBR158W
YBL103C	YHR162W
YOL028C	YKR061W
YOR028C	YGR192C
YKL112W	YGR270W
YNL068C	YPL116W
YKL043W	YOR107W
YHR084W	YER155C
YLR451W	YJR016C
YML081W	YJL148W
YDL020C	YFL024C
YPL038W	YJL192C
YHR206W	YOR226C
YDR043C	YOL028C
YDR463W	YDR508C
YLR131C	YER125W
YDR123C	YCR057C
YEL009C	YER052C
YDR207C	YHL031C
YOL028C	YKL101W
YPR065W	YOR178C
YIL131C	YCR075C
YKL112W	YJR137C
YCR106W	YNL241C
YER111C	YLR084C
YNL068C	YBR009C
YEL009C	YOR222W
YER111C	YKL103C
YKL062W	YNL007C
YJR060W	YDR297W
YEL009C	YER086W
YNL216W	YGL189C
YOL108C	YOR316C
YGL162W	YGL158W
YJL056C	YJL055W
YHR206W	YDR156W
YLR256W	YJR105W
YHR084W	YER048C
YKR099W	YER091C
YML007W	YBL033C
YBR083W	YAR014C
YJR060W	YNL277W
YDR259C	YKL110C
YOR028C	YHL034C
YIL101C	YKL043W
YNL216W	YBL022C
YKL112W	YDR234W
YPL089C	YKR103W
YDR310C	YBR180W
YDL106C	YJR011C
YOL028C	YNL212W
YMR037C	YDR132C
YNL314W	YIR027C
YBR049C	YOR272W
YDL020C	YGL010W
YPL049C	YML046W
YGL071W	YBR207W
YGL071W	YKL176C
YDR207C	YHL030W
YGL131C	YJL092W
YLR182W	YPL163C
YKL043W	YOR275C
YDL056W	YNL289W
YLR182W	YNL298W
YPR104C	YLR029C
YDR421W	YHR136C
YER040W	YLL018C
YDL056W	YNL298W
YPL049C	YDR169C
YDR207C	YBR284W
YNL216W	YLR047C
YKL043W	YMR011W
YDL020C	YER021W
YMR016C	YGR238C
YGL131C	YPR104C
YFL031W	YFR041C
YLR403W	YML026C
YNL199C	YJL194W
YER111C	YBR112C
YJR060W	YJL133W
YKL109W	YBL030C
YLR451W	YOR271C
YER111C	YLR044C
YJR060W	YGR060W
YHR206W	YKL110C
YFL021W	YDL238C
YDL056W	YHR154W
YER040W	YPR035W
YIL131C	YMR197C
YKL112W	YNL036W
YLR182W	YNL274C
YGL237C	YIR029W
YML007W	YLR075W
YKL112W	YNL243W
YDR043C	YBR150C
YDR310C	YIR028W
YDR207C	YER111C
YHR084W	YDR530C
YOL028C	YDL204W
YJR060W	YFR049W
YPL089C	YJL148W
YDR207C	YLL029W
YHR206W	YHR004C
YLR256W	YOL113W
YKL062W	YDR258C
YCR106W	YPR127W
YDL056W	YJL074C
YDR259C	YMR177W
YIL036W	YDR373W
YBR049C	YDR313C
YNL167C	YKL096W
YOL028C	YMR119W
YDR207C	YOL123W
YHR206W	YOL058W
YPL202C	YBR296C
YMR021C	YJL048C
YNL216W	YMR242C
YBR049C	YER068W
YER111C	YOR247W
YDR207C	YGR280C
YDL106C	YDL059C
YPR104C	YOR312C
YIL131C	YGR098C
YDR310C	YJR078W
YLR182W	YJL186W
YPR104C	YHR204W
YPR104C	YOL121C
YDR207C	YPL201C
YDR207C	YDL215C
YJR060W	YCR092C
YOR372C	YJR091C
YDR043C	YDR043C
YHR084W	YNL272C
YIL131C	YBR077C
YDR123C	YJL141C
YPL075W	YAL039C
YOR358W	YFL027C
YDL106C	YLR438C-A
YHR084W	YML046W
YDR146C	YGR189C
YFL021W	YJR011C
YMR043W	YHR005C
YPL089C	YGL158W
YMR042W	YJL088W
YDL056W	YPR159W
YOL028C	YOL058W
YBR049C	YOL005C
YHR084W	YNL192W
YBL021C	YLL027W
YPR104C	YER117W
YLR182W	YJL194W
YOL028C	YCR020C-A
YPR104C	YOL039W
YPR199C	YLR022C
YKL112W	YGL107C
YDR310C	YOR213C
YPR104C	YNL069C
YJR060W	YKL191W
YHR206W	YPR063C
YMR016C	YIL119C
YKL112W	YIL135C
YPR104C	YLR048W
YMR037C	YAL003W
YOR028C	YGR251W
YOR028C	YKR039W
YOR028C	YJR103W
YMR037C	YML101C
YLR182W	YOR373W
YHR084W	YNL087W
YLR256W	YGR110W
YJR060W	YBR082C
YBR049C	YGL161C
YBR049C	YPL204W
YDR146C	YNL238W
YKL043W	YIL056W
YLR098C	YKL007W
YPL089C	YBR158W
YKL112W	YOR057W
YPR104C	YKL180W
YIR018W	YIL018W
YBL021C	YLR220W
YHR084W	YFL039C
YPL089C	YEL001C
YDR207C	YOR354C
YKL112W	YOL076W
YLR182W	YDL003W
YIL131C	YMR184W
YMR043W	YDR146C
YML051W	YBR019C
YHR206W	YBL099W
YBR049C	YOR158W
YIL036W	YBR167C
YNL199C	YBR086C
YER040W	YDR031W
YHR206W	YPL202C
YPL202C	YEL060C
YGL071W	YLR205C
YGL181W	YOL041C
YKL043W	YER045C
YEL009C	YER039C
YKL043W	YML115C
YKR099W	YOR267C
YML007W	YKL087C
YEL009C	YKL101W
YKL109W	YDR529C
YMR037C	YML006C
YBR049C	YOR326W
YGL071W	YMR177W
YMR053C	YBR110W
YKL038W	YKR075C
YNL199C	YKL060C
YHR206W	YER150W
YMR043W	YJL196C
YKL112W	YNL213C
YJR060W	YER125W
YLR182W	YDR309C
YPL202C	YGR130C
YPR104C	YBR181C
YER111C	YDR525W-A
YHR178W	YPL061W
YDR123C	YGR238C
YDR207C	YKL078W
YGL131C	YLR176C
YPL049C	YKL104C
YDR043C	YIL019W
YNL068C	YHR151C
YBR049C	YBR237W
YKL062W	YPR063C
YKL109W	YDL004W
YDR423C	YGR234W
YKL112W	YOL116W
YBR049C	YBL046W
YKR099W	YOR128C
YBR049C	YIL022W
YLR256W	YGL056C
YDR423C	YJL100W
YHR084W	YIL036W
YKL043W	YBR162W-A
YDR043C	YPR061C
YMR043W	YLR274W
YPL202C	YKL101W
YOR028C	YOR030W
YLR403W	YOR312C
YBR049C	YCR042C
YLR182W	YDR528W
YDR043C	YPL024W
YKL043W	YNL180C
YDR253C	YDL059C
YDL056W	YOR074C
YEL009C	YJL088W
YNL216W	YOL039W
YNL199C	YLR125W
YBR049C	YKL104C
YDL106C	YMR284W
YKL112W	YDR385W
YPR104C	YOR234C
YML007W	YLR074C
YJR094C	YHL038C
YMR037C	YDR258C
YKL062W	YNL006W
YLR182W	YKR042W
YPL202C	YGL181W
YPR065W	YBL029W
YER111C	YDR452W
YMR043W	YJR092W
YLR256W	YPL218W
YPL075W	YAL038W
YDL106C	YER046W
YOR028C	YOR230W
YPL038W	YJL212C
YOL028C	YNL134C
YHR206W	YER011W
YBR049C	YIL108W
YER111C	YER010C
YGL162W	YDR441C
YOR344C	YJR010W
YHR084W	YLR216C
YKR099W	YGL186C
YDL056W	YMR179W
YPR065W	YHR094C
YIR018W	YPL090C
YHR084W	YNL298W
YPR104C	YFR032C
YOR028C	YJR102C
YNL216W	YMR015C
YLR131C	YNL241C
YJL110C	YLR023C
YPL248C	YOR120W
YDL056W	YNL192W
YOR358W	YPR144C
YOR358W	YGR233C
YJR094C	YDL154W
YDL106C	YJR013W
YHR206W	YBR077C
YKL112W	YGL192W
YKL112W	YHR064C
YDR146C	YGR086C
YBR049C	YGL070C
YHR084W	YKL096W
YNL068C	YIL131C
YNL068C	YMR183C
YDL020C	YER012W
YKL043W	YBR158W
YMR021C	YPR125W
YKL112W	YDR422C
YBL021C	YDL171C
YBR049C	YOR021C
YLR403W	YML025C
YNL167C	YOR317W
YGL181W	YNL167C
YER040W	YIL118W
YER111C	YHR150W
YEL009C	YKL015W
YKL112W	YBR101C
YHR206W	YLR295C
YOR372C	YDR525W-A
YPR065W	YGL006W
YKL112W	YAL023C
YBL103C	YLR267W
YPL038W	YER092W
YPL049C	YIL037C
YHR084W	YBR157C
YBR049C	YOR122C
YDL056W	YHR153C
YLR182W	YOL114C
YOR344C	YBR039W
YDR146C	YLR105C
YPR104C	YIL053W
YNL216W	YPR029C
YBR049C	YER040W
YHR084W	YNL106C
YMR053C	YLR412W
YDR146C	YDL173W
YOR358W	YPR145W
YPR104C	YGL103W
YPL049C	YGR233C
YOR028C	YML116W
YMR053C	YKL010C
YBR083W	YEL040W
YGL073W	YOL081W
YBR083W	YAR015W
YOR028C	YKR038C
YMR043W	YNL056W
YPL248C	YBR019C
YGL073W	YPL106C
YKL112W	YJR116W
YKL062W	YBR167C
YGL131C	YCR091W
YBR049C	YDL226C
YER111C	YNL298W
YOR344C	YGL256W
YOR344C	YOL064C
YBR083W	YFL039C
YHR206W	YGL008C
YOR372C	YBR077C
YHR206W	YDL049C
YER040W	YJL172W
YKL109W	YDL067C
YPL038W	YPR167C
YLR131C	YNL079C
YBL103C	YDL066W
YMR043W	YNL053W
YNL314W	YLR430W
YDL056W	YKL101W
YKL020C	YMR118C
YKL109W	YDL005C
YHR206W	YER154W
YBR049C	YBR180W
YBR049C	YPL211W
YIL131C	YPR035W
YHR084W	YCL027W
YBR049C	YFL023W
YPL202C	YNL259C
YDR207C	YHR124W
YBL103C	YLR049C
YIL036W	YDR372C
YIL101C	YMR305C
YKL185W	YOL114C
YIL131C	YLR406C
YER111C	YKR042W
YER111C	YPR013C
YMR021C	YER145C
YLR403W	YBR048W
YGL237C	YFR033C
YMR016C	YPR013C
YNL068C	YMR117C
YEL009C	YLR451W
YHR084W	YHR082C
YPR104C	YGR213C
YLR403W	YPR102C
YJR060W	YAL017W
YHR206W	YNR018W
YLR256W	YER044C
YER040W	YOR230W
YMR037C	YHR104W
YML027W	YKR042W
YMR037C	YKR066C
YHR206W	YGR086C
YMR043W	YER111C
YPL049C	YHR005C
YBR049C	YNL111C
YFL031W	YJL034W
YLR182W	YER001W
YKL043W	YKL109W
YNL216W	YER032W
YBR049C	YER048W-A
YEL009C	YBL103C
YBR049C	YDR190C
YPR104C	YGL135W
YNL216W	YBR188C
YKL112W	YNL037C
YKL112W	YKL172W
YHR206W	YBR078W
YHR178W	YEL041W
YER111C	YGR109C
YOR358W	YBL099W
YBR083W	YKR091W
YLR182W	YCR065W
YMR043W	YJL051W
YOL028C	YGR209C
YPL202C	YMR279C
YBL021C	YHR051W
YLR182W	YMR016C
YGL131C	YIL160C
YLR182W	YDR132C
YKL112W	YLR222C
YDR207C	YEL024W
YLR131C	YDR527W
YJR060W	YDR191W
YNL216W	YEL022W
YOR372C	YNL058C
YDR451C	YKL179C
YPL248C	YML051W
YOL028C	YPL170W
YEL009C	YER090W
YDR043C	YNL065W
YDR123C	YNL169C
YGL131C	YNL181W
YPL089C	YHL034C
YKL112W	YKL060C
YHR084W	YFL026W
YER161C	YDR525W-A
YPR104C	YFR032C-A
YKL112W	YDR312W
YKL020C	YMR258C
YNL167C	YMR017W
YGL162W	YKL110C
YML007W	YNL134C
YPL202C	YMR266W
YDR146C	YDL174C
YMR016C	YER033C
YML099C	YFL024C
YMR043W	YNL058C
YPL038W	YDR042C
YLR182W	YPR159W
YDL056W	YNL219C
YKL020C	YNL002C
YDR207C	YBL063W
YBR049C	YJR007W
YPR104C	YLR167W
YDR207C	YER130C
YDR207C	YDR092W
YER111C	YNL231C
YHR206W	YCR073W-A
YBR049C	YEL023C
YBR083W	YNL282W
YHR206W	YBR053C
YHR206W	YIL114C
