YNL216W	YPR079W
YPL248C	YBR020W
YMR016C	YGL125W
YEL009C	YGR124W
YLR223C	YJL178C
YEL009C	YBR043C
YHR084W	YER065C
YHR206W	YBR157C
YNL167C	YBR065C
YDR253C	YPR167C
YDR146C	YNL192W
YNL216W	YOL040C
YPL202C	YOL083W
YHR084W	YNR044W
YDL056W	YKL113C
YLR131C	YML101C
YBR049C	YNL113W
YDR310C	YOR313C
YJL056C	YNL254C
YMR021C	YOL152W
YPR104C	YER101C
YNL216W	YHL033C
YKL112W	YPR017C
YNL027W	YLR120C
YMR280C	YOL126C
YOL108C	YBL106C
YML007W	YEL044W
YHR084W	YCR023C
YML007W	YER079W
YMR037C	YLL026W
YPR104C	YMR142C
YNL216W	YIR015W
YLR131C	YER124C
YGL073W	YMR170C
YMR043W	YJL170C
YHR084W	YDL128W
YMR043W	YGR047C
YPR104C	YGR214W
YHR084W	YMR198W
YER111C	YMR179W
YDL056W	YER094C
YER111C	YNL289W
YLR403W	YGR103W
YPR104C	YIL018W
YKL109W	YDL066W
YKL109W	YNL339C
YJL056C	YLR130C
YML007W	YMR038C
YKL043W	YGR279C
YDR259C	YOR315W
YBR083W	YGL178W
YDL106C	YGL234W
YNL027W	YMR316W
YOR028C	YDL129W
YIL131C	YBR163W
YHR084W	YEL009C
YML007W	YFL056C
YHR084W	YEL050C
YML007W	YLR297W
YDR421W	YDR382W
YMR037C	YDL021W
YOR028C	YER028C
YPR104C	YGL030W
YHR084W	YLR110C
YPL089C	YDR085C
YBR049C	YAL030W
YOR028C	YLR001C
YHR084W	YKR041W
YJR060W	YGR223C
YGL073W	YDR155C
YMR016C	YER035W
YEL009C	YER069W
YHR084W	YJL186W
YKL112W	YDR339C
YIR023W	YGR055W
YNL216W	YEL074W
YML007W	YCL026C-A
YNL216W	YDR036C
YHR084W	YMR052W
YGL035C	YBR020W
YLR176C	YJL026W
YIR018W	YHR036W
YNL216W	YOR056C
YPR104C	YER116C
YER040W	YIR027C
YDL056W	YJL187C
YNL216W	YLR111W
YLR223C	YLR325C
YHR084W	YGR014W
YDL056W	YDR451C
YNL216W	YIR019C
YML007W	YER148W
YDR146C	YLR286C
YHR084W	YCR018C
YNL216W	YLR060W
YDR423C	YKR071C
YKL062W	YLL026W
YKL062W	YML100W
YIL131C	YDR324C
YPR065W	YPR065W
YHR084W	YJR153W
YNL216W	YOL158C
YER111C	YPR159W
YNL103W	YGL184C
YKL062W	YMR169C
YMR043W	YJL194W
YBR240C	YBR092C
YML007W	YMR120C
YKL112W	YKR082W
YLR223C	YIL069C
YJL056C	YGL255W
YMR037C	YEL007W
YKL112W	YGR119C
YKL062W	YHR087W
YPR104C	YEL054C
YBR182C	YHR030C
YMR280C	YJL089W
YHR084W	YHR142W
YMR016C	YLL066C
YMR043W	YJL159W
YGL073W	YER150W
YKL062W	YFL014W
YML007W	YLR216C
YBR182C	YKL164C
YGL073W	YER103W
YMR021C	YPR124W
YER111C	YML027W
YPR104C	YLR166C
YML007W	YDR135C
YMR037C	YER073W
YOR028C	YDR077W
YHR206W	YGL038C
YLR403W	YDR091C
YNL216W	YDR418W
YLR223C	YOR234C
YNL216W	YIL018W
YNL216W	YBR048W
YBR049C	YOR336W
YPR104C	YFR031C-A
YPR104C	YGR213C
YKL112W	YJR093C
YHR084W	YLR353W
YNL216W	YNL178W
YML007W	YDL243C
YIR023W	YDR508C
YHR084W	YNL321W
YLR451W	YOR108W
YDR146C	YLR079W
YPR104C	YGR118W
YEL009C	YJR109C
YDR207C	YJR094C
YNL216W	YPR161C
YMR021C	YLR214W
YML007W	YML007W
YKL112W	YFL048C
YEL009C	YNL036W
YNL216W	YLR447C
YLR223C	YPL249C-A
YER111C	YDR507C
YOL108C	YHR123W
YJL056C	YDR492W
YNL216W	YKL039W
YNL167C	YGR243W
YPL202C	YMR058W
YBR182C	YBR182C
YKL109W	YMR256C
YPR104C	YMR143W
YLR403W	YLR197W
YMR043W	YDR190C
YNL216W	YJR094W-A
YHR084W	YGR013W
YJR060W	YLL055W
YOL108C	YAL054C
YNL216W	YKL175W
YOR028C	YBL029W
YNL216W	YOL109W
YHR206W	YKR093W
YGL013C	YLL028W
YGL013C	YLR099C
YMR037C	YCL040W
YBR083W	YIR019C
YDR146C	YGR254W
YDR043C	YEL040W
YER111C	YKL007W
YMR043W	YNL289W
YNL216W	YOR312C
YPR104C	YER074W
YGL071W	YER145C
YMR037C	YCR021C
YDR253C	YKL001C
YPR104C	YOR369C
YPR104C	YHR141C
YNL027W	YEL060C
YPR104C	YDL136W
YER111C	YJR148W
YML007W	YKR011C
YBR049C	YNL284C
YPR104C	YBL072C
YFR034C	YDR281C
YGL073W	YHR053C
YHR084W	YOL019W
YGL073W	YJR045C
YML007W	YDR171W
YMR037C	YGR043C
YML007W	YER150W
YJR060W	YJL209W
YML007W	YKR076W
YLR256W	YML075C
YHR084W	YIL037C
YLR403W	YNR054C
YPR104C	YLR030W
YLR403W	YLL008W
YMR037C	YJR073C
YNL216W	YDR416W
YHR206W	YPR065W
YNL216W	YPR103W
YBR049C	YKL059C
YLR223C	YMR230W
YKL062W	YDR516C
YMR016C	YER045C
YOL108C	YNL044W
YMR016C	YPL135W
YJR060W	YGL252C
YER111C	YGR152C
YNL216W	YHR009C
YHR206W	YAL063C
YOR140W	YIR019C
YHR084W	YGR162W
YPR104C	YOL128C
YGL073W	YOL109W
YPR104C	YJL134W
YLR403W	YNL061W
YIL131C	YLR353W
YNL216W	YGR149W
YPR104C	YML063W
YKL062W	YGR008C
YHR084W	YKL029C
YEL009C	YDR035W
YKL062W	YLR258W
YML007W	YBR244W
YPL248C	YCR107W
YNL216W	YNL096C
YNL216W	YFL021W
YHR206W	YOR315W
YLR403W	YDL014W
YMR016C	YDR545W
YNL216W	YGR034W
YEL009C	YBL076C
YLR176C	YDR186C
YFL031W	YDR518W
YOL108C	YNL175C
YNL216W	YPL082C
YNL216W	YJL045W
YGL073W	YBR082C
YLR131C	YER189W
YDL056W	YJL196C
YLR403W	YKL021C
YNL216W	YGL145W
YLR403W	YPL217C
YGL013C	YNL231C
YHR084W	YKR039W
YER111C	YJL194W
YMR043W	YOR389W
YOL089C	YLR460C
YDR146C	YNL327W
YPL248C	YDR009W
YPR104C	YDR450W
YGL035C	YHR092C
YIL131C	YMR183C
YPR104C	YNL302C
YMR043W	YPR119W
YGL073W	YOR020C
YML007W	YKL086W
YDR310C	YNL318C
YPR104C	YPL143W
YKL112W	YMR296C
YDR216W	YOR374W
YBR049C	YDR466W
YHR206W	YBR244W
YDR423C	YPR048W
YKL043W	YMR135C
YOR028C	YBR008C
YMR037C	YFR053C
YIR018W	YBL111C
YNL216W	YDR470C
YPR104C	YKR094C
YNL216W	YEL034W
YOL108C	YGR157W
YBR049C	YOL006C
YNL216W	YLR438W
YOR358W	YDR529C
YMR043W	YEL046C
YGL035C	YPL248C
YNL216W	YMR242C
YHR084W	YBR118W
YKR099W	YMR188C
YPR104C	YKL181W
YLR176C	YIL066C
YLR403W	YCR057C
YHL027W	YDR040C
YKL109W	YPR020W
YKL112W	YBL080C
YPR065W	YJR150C
YHR084W	YDL127W
YKL043W	YJR094C
YPL089C	YGR282C
YNL216W	YDR311W
YMR037C	YIL136W
YNL216W	YKL182W
YPR104C	YBL087C
YBL103C	YDR179C
YJR094C	YJL106W
YJL056C	YMR319C
YML099C	YPL265W
YLR176C	YJL136C
YOR358W	YPL207W
YBR049C	YIL022W
YHR206W	YKL062W
YNL216W	YOR124C
YPR104C	YJL177W
YEL009C	YEL062W
YBL005W	YCL040W
YER111C	YKR011C
YHR084W	YBL099W
YEL009C	YKL103C
YMR037C	YBR139W
YNL103W	YJL212C
YDR043C	YDR441C
YDR123C	YNL169C
YJR060W	YOR038C
YMR037C	YIL053W
YER111C	YOL019W
YML007W	YPL240C
YLR403W	YPL198W
YGL071W	YHL040C
YKL112W	YIR023W
YER040W	YIR032C
YMR043W	YDR451C
YER111C	YEL040W
YML007W	YJR109C
YGL013C	YIL056W
YLR403W	YGR118W
YHR206W	YDR353W
YML007W	YOR162C
YFR034C	YCR098C
YOR028C	YBR054W
YHR084W	YPL156C
YMR037C	YDR512C
YNL216W	YKL181W
YBR049C	YDL140C
YEL009C	YBL043W
YPR104C	YMR242C
YNL103W	YLR180W
YMR043W	YGR092W
YGL013C	YEL046C
YNL216W	YLR213C
YNL216W	YMR099C
YLR403W	YOR095C
YDR421W	YHR138C
YDR423C	YEL044W
YKL112W	YNL255C
YML007W	YGR146C
YLR223C	YNL096C
YML007W	YPR048W
YNL216W	YEL036C
YLR403W	YPL034W
YHR206W	YJR104C
YDR310C	YDR523C
YDL056W	YJL194W
YOR028C	YNL087W
YOR028C	YKL107W
YKR099W	YCL030C
YDL020C	YDR033W
YDR146C	YER189W
YBL103C	YLR304C
YHR206W	YJL101C
YDR207C	YDR123C
YMR016C	YLR110C
YNL216W	YNL302C
YIR023W	YLR094C
YPR104C	YGR085C
YBL103C	YEL071W
YKL062W	YGR209C
YNL216W	YDR450W
YER111C	YBR071W
YMR016C	YNR028W
YPR104C	YDR501W
YDR310C	YOL102C
YPL075W	YAL038W
YDR216W	YOL155C
YDR259C	YJR094C
YHR206W	YJL115W
YGL073W	YPL239W
YEL009C	YBL102W
YHR084W	YOR346W
YML007W	YLR180W
YBL005W	YLR346C
YML007W	YLL056C
YIL131C	YKR055W
YMR037C	YER150W
YBL005W	YKL008C
YMR037C	YMR315W
YDR310C	YOR365C
YMR037C	YER103W
YBL005W	YOR152C
YML007W	YGR009C
YDL020C	YER142C
YPR104C	YDL075W
YGL071W	YGL071W
YBR083W	YGR014W
YNL216W	YDR050C
YEL009C	YLR092W
YHR206W	YGR043C
YKR099W	YMR243C
YEL009C	YKL001C
YMR037C	YKR052C
YBR049C	YOR117W
YDR216W	YIL155C
YHR084W	YDR251W
YNL216W	YPL131W
YBR083W	YLR042C
YIR023W	YPR145W
YPR104C	YEL009C
YNL216W	YGR283C
YPR104C	YPL199C
YDL056W	YCR065W
YPL075W	YBR196C
YNL216W	YPR132W
YPL089C	YIL040W
YPR104C	YLR406C
YML007W	YPL061W
YMR016C	YDL048C
YDR123C	YDR497C
YLR223C	YDL133C-A
YEL009C	YMR019W
YMR016C	YDL245C
YMR037C	YKR049C
YNL068C	YHR151C
YHR084W	YDR085C
YNL216W	YHL015W
YMR037C	YLR126C
YNL216W	YIL013C
YGL013C	YFL014W
YPR104C	YDL191W
YNL216W	YDL136W
YGL013C	YMR102C
YML007W	YJL031C
YHR206W	YDR077W
YLR403W	YPR112C
YBR049C	YDR323C
YNL167C	YLR286C
YNL068C	YML053C
YBR083W	YFR053C
YOR028C	YJL219W
YHR084W	YBR066C
YNL216W	YEL054C
YEL009C	YFL028C
YML007W	YEL053C
YHR206W	YNR014W
YHR084W	YJL145W
YNL216W	YPL145C
YPR104C	YDR385W
YMR043W	YJR092W
YMR043W	YHR098C
YGL237C	YDR529C
YEL009C	YBR249C
YNL216W	YNL328C
YKL043W	YBR157C
YMR021C	YPL177C
YEL009C	YER176W
YPR065W	YHR193C
YNL216W	YNL079C
YMR016C	YPR015C
YMR043W	YKR042W
YBR049C	YPR119W
YJL056C	YJL132W
YMR037C	YLL039C
YNL199C	YGR192C
YNL216W	YFL016C
YNL216W	YFL023W
YLR131C	YBR158W
YNL167C	YOL151W
YNL216W	YGR085C
YMR043W	YJL160C
YMR037C	YOR178C
YFR034C	YAR071W
YMR016C	YDL037C
YNL068C	YER124C
YBR049C	YJL158C
YHR084W	YCR018C-A
YDR423C	YKL155C
YMR280C	YKL217W
YBR049C	YKL058W
YMR016C	YIR021W
YJR060W	YER017C
YMR016C	YMR305C
YLR403W	YDR060W
YPR104C	YIL132C
YGL013C	YFR053C
YJR060W	YFR030W
YKL109W	YNR001C
YPR199C	YHR092C
YBR049C	YNL115C
YLR223C	YGL076C
YER111C	YMR306W
YOR028C	YJL029C
YGL237C	YOR375C
YNL216W	YGL030W
YNL103W	YGR204W
YML007W	YKR067W
YML007W	YOL100W
YHR206W	YNL234W
YBR049C	YKR069W
YKR099W	YDR408C
YDL056W	YPR120C
YER111C	YIL123W
YMR016C	YAL062W
YMR043W	YHR152W
YHR084W	YDR043C
YMR037C	YLR345W
YLR403W	YPL093W
YBR049C	YKL146W
YNL068C	YJR091C
YPR104C	YLR060W
YML007W	YOL126C
YKL112W	YCR002C
YNL216W	YOL120C
YPR104C	YPL249C-A
YDR043C	YDR040C
YEL009C	YNL104C
YMR016C	YHL028W
YHR084W	YKR013W
YOL108C	YMR029C
YNL216W	YGL189C
YDL020C	YOR259C
YHL027W	YDR043C
YER040W	YLR142W
YNL216W	YHR121W
YGL071W	YOR381W
YBR049C	YMR188C
YER111C	YER111C
YIR018W	YDR449C
YGL013C	YHR087W
YLR223C	YIL148W
YNL216W	YNL163C
YLR403W	YNL110C
YGL013C	YOL109W
YML007W	YML130C
YDR310C	YBR148W
YMR016C	YMR016C
YNL314W	YBR002C
YEL009C	YDR258C
YHR084W	YML046W
YGL071W	YPL253C
YEL009C	YGL060W
YLR403W	YOR001W
YLR403W	YOR224C
YMR037C	YBR299W
YPR104C	YEL007W
YDR096W	YBL075C
YDL106C	YAR015W
YNL216W	YOR354C
YNL216W	YLR048W
YML007W	YOL115W
YMR037C	YKL085W
YEL009C	YFR030W
YLR131C	YGL028C
YBR182C	YDR420W
YNL216W	YJR134C
YNL216W	YPL198W
YER111C	YMR307W
YKL112W	YGL192W
YDL020C	YBL022C
YBR049C	YNL008C
YLR403W	YNL162W
YFR034C	YER072W
YPR065W	YOR010C
YER040W	YKR039W
YLR223C	YOR369C
YMR016C	YJL219W
YLR131C	YML100W
YKL112W	YGR185C
YKL112W	YOR205C
YNL216W	YOR338W
YLR403W	YOR145C
YPL089C	YDR077W
YKL032C	YBL087C
YKL062W	YKL151C
YNL068C	YAL028W
YIL131C	YDR263C
YKL062W	YMR250W
YNL314W	YBR003W
YDR043C	YGR249W
YNL216W	YHR204W
YHR084W	YOR247W
YNL068C	YDR146C
YPR104C	YIL019W
YER111C	YNL298W
YBR049C	YNL091W
YDR421W	YHR137W
YKL043W	YDR309C
YDL020C	YCL027W
YER111C	YGL038C
YNL216W	YPL250C
YNL103W	YIL046W
YNL167C	YDR077W
YMR043W	YOR388C
YNL068C	YHR061C
YKL112W	YEL037C
YGL013C	YLL056C
YML007W	YIL117C
YML007W	YGR234W
YNL167C	YDL214C
YIR033W	YGL055W
YNL216W	YIL055C
YBL005W	YMR272C
YNL216W	YJL191W
YKR034W	YJR152W
YKL062W	YCR021C
YEL009C	YJL072C
YLR223C	YMR142C
YER040W	YPL111W
YDR043C	YOR138C
YML007W	YBR072W
YNL216W	YJL078C
YGL013C	YGR281W
YHR084W	YPR013C
YKL062W	YDR512C
YER111C	YGR222W
YLR403W	YBR154C
YPL075W	YGR192C
YNL216W	YEL056W
YNL216W	YPL226W
YKL062W	YGL037C
YDR043C	YIR014W
YNL216W	YGR192C
YML007W	YDR256C
YMR043W	YDR528W
YLR403W	YBL087C
YEL009C	YNR058W
YNL027W	YJL165C
YGL073W	YNL281W
YNL216W	YLR390W
YNL216W	YOR096W
YKL062W	YLR178C
YEL009C	YKL016C
YLR223C	YHL033C
YOL108C	YJL048C
YNL216W	YMR205C
YML027W	YHR152W
YBR049C	YMR221C
YIL131C	YML100W
YJR060W	YIL088C
YER111C	YGR221C
YPR104C	YPR132W
YDR146C	YER079W
YER111C	YPR009W
YOR162C	YGR281W
YNL167C	YGR241C
YMR043W	YDR146C
YLR223C	YEL054C
YIL131C	YBR139W
YML007W	YGR142W
YIL131C	YPR119W
YPR104C	YLL043W
YNL216W	YDR064W
YPL248C	YLR081W
YOL108C	YJR105W
YNL216W	YNL066W
YLR403W	YDR496C
YPR104C	YFL034C-A
YML007W	YBR054W
YMR037C	YLR258W
YLR131C	YER079W
YMR037C	YMR250W
YKL112W	YBR283C
YNL068C	YBR158W
YER111C	YKR013W
YKL112W	YCR003W
YNL027W	YOL158C
YEL009C	YIL116W
YPL202C	YEL012W
YMR016C	YJR009C
YER111C	YMR006C
YEL009C	YOL064C
YLR131C	YLR397C
YNL216W	YDL184C
YML007W	YHR092C
YNL216W	YOR365C
YPR104C	YBL028C
YNL216W	YPL143W
YDR043C	YAL022C
YNL216W	YLR044C
YMR037C	YKL035W
YMR016C	YER046W
YOR028C	YBL043W
YKL062W	YER103W
YKL109W	YPL271W
YPR104C	YDL133W
YML007W	YJL034W
YPR104C	YGL123W
YNL216W	YKL201C
YLR256W	YMR202W
YPL038W	YAL012W
YDR259C	YOL157C
YPR104C	YBR188C
YER111C	YJL196C
YML007W	YER103W
YOR028C	YLL061W
YBR049C	YBR222C
YKL112W	YNL306W
YDL056W	YML028W
YPR104C	YNL096C
YFR034C	YJL012C
YJR060W	YNL094W
YER111C	YJL186W
YKL109W	YDR299W
YGL073W	YOR344C
YMR037C	YDR074W
YLR131C	YLR439W
YHR084W	YGR250C
YDR043C	YLR013W
YIL131C	YBR030W
YHR084W	YHR084W
YHR084W	YDR342C
YLR403W	YPR163C
YOR113W	YDL037C
YBL005W	YFL014W
YHR084W	YNL280C
YBR049C	YGL119W
YLR403W	YMR049C
YFR034C	YHR137W
YMR037C	YKL026C
YML007W	YLR439W
YKL043W	YMR136W
YHR084W	YGR181W
YHR084W	YKR034W
YBR049C	YOR048C
YIL131C	YOR315W
YMR043W	YKL178C
YNL103W	YKL001C
YHR084W	YDR441C
YNL216W	YGR033C
YHR084W	YNL289W
YHR084W	YJL187C
YOR028C	YHR128W
YER111C	YDR225W
YOR028C	YLL062C
YLR223C	YDL083C
YGL013C	YER145C
YLR131C	YGR041W
YEL009C	YAL015C
YPR104C	YLR061W
YHR084W	YOL082W
YMR037C	YDR171W
YPL202C	YOR316C
YKL109W	YJR048W
YKL112W	YNL258C
YDL056W	YHR152W
YML007W	YDR040C
YPR104C	YDR448W
YNL216W	YPL171C
YLR403W	YDL082W
YJR060W	YER111C
YOL116W	YIR019C
YLR403W	YDR037W
YPL089C	YKL161C
YML007W	YCR021C
YKL062W	YBL075C
YJR060W	YJL168C
YLR176C	YDL229W
YGL073W	YLL039C
YHR084W	YLR413W
YHR084W	YGR143W
YMR016C	YKL043W
YML099C	YOL140W
YHR084W	YPL163C
YBL005W	YGR281W
YKR099W	YAL044C
YHR084W	YGR052W
YNL216W	YOR317W
YEL009C	YEL063C
YNL027W	YDR039C
YNL167C	YPL061W
YMR016C	YAL063C
YBL021C	YHR001W-A
YML007W	YAL012W
YLR403W	YGR159C
YMR016C	YJL216C
YDR310C	YGL170C
YOL108C	YER033C
YNL216W	YIL053W
YPR104C	YKR057W
YPL202C	YKR076W
YML007W	YBR093C
YML007W	YMR315W
YIR017C	YJL101C
YPR104C	YLL045C
YLR223C	YDL082W
YMR016C	YDR134C
YHR084W	YCR089W
YFL031W	YCL043C
YMR037C	YDR516C
YHR084W	YNL160W
YBR083W	YNL283C
YMR043W	YIL123W
YJL056C	YOR387C
YIR018W	YDL114W
YIR018W	YNL339C
YER111C	YGR279C
YKL112W	YPL242C
YNL216W	YLR401C
YLR131C	YER127W
YML007W	YML115C
YML007W	YHL028W
YIL131C	YGR099W
YML007W	YBL064C
YHL027W	YGL045W
YKL112W	YKR081C
YNL216W	YLR340W
YLR403W	YML106W
YER111C	YPL267W
YHR206W	YPL256C
YPR104C	YDR416W
YEL009C	YKL029C
YNL216W	YJR139C
YGL073W	YHR055C
YDL056W	YDR113C
YOL108C	YMR030W
YEL009C	YOR339C
YNL216W	YKL062W
YHR206W	YER091C
YHR084W	YGR108W
YMR016C	YNL160W
YJL056C	YGL256W
YPR104C	YNL162W
YEL009C	YOR337W
YHR206W	YMR136W
YHR084W	YOR315W
YEL009C	YEL046C
YER040W	YIR030C
YMR016C	YDR525W-A
YBL005W	YNL231C
YNL103W	YLR092W
YGL071W	YLR061W
YPR104C	YBR189W
YGL073W	YOR007C
YML007W	YNL173C
YOL108C	YDR147W
YEL009C	YOL058W
YKL112W	YNL119W
YHR124W	YPR054W
YML007W	YHR199C
YPR104C	YML073C
YKL112W	YNL121C
YNL216W	YKL180W
YLR403W	YLR367W
YMR043W	YGL021W
YKR099W	YGR204W
YLR403W	YDL083C
YDR310C	YGR260W
YML007W	YGR180C
YPL075W	YCR012W
YHR084W	YGR189C
YNL216W	YML025C
YNL216W	YML064C
YML007W	YPR160W
YNL199C	YOL086C
YML099C	YOL058W
YMR043W	YJL157C
YDR146C	YJL078C
YHR084W	YJL116C
YEL009C	YHR019C
YML007W	YFL055W
YBL005W	YDR072C
YPR104C	YML026C
YDL056W	YDR115W
YDR213W	YER011W
YOL108C	YEL073C
YGL073W	YGR211W
YHR084W	YJL112W
YBL005W	YAL061W
YEL009C	YPR111W
YFR034C	YOR163W
YDR043C	YIL119C
YML007W	YDR533C
YMR016C	YGR052W
YHR084W	YMR306W
YML007W	YDL131W
YEL009C	YDR510W
YKL062W	YGR248W
YKL112W	YDR296W
YPL038W	YGL184C
YOL067C	YBL097W
YMR037C	YPR149W
YPL202C	YER145C
YPR104C	YIL052C
YBR049C	YNR040W
YNL216W	YDR393W
YNL216W	YOR359W
YMR037C	YEL011W
YMR037C	YML100W
YDR146C	YIL051C
YGL071W	YHL047C
YOL089C	YOL084W
YJR060W	YJL101C
YJR060W	YFL018C
YNL216W	YNL339C
YHR206W	YMR017W
YNL216W	YGL084C
YKL015W	YOR306C
YPL089C	YJL159W
YKL112W	YOL068C
YNL027W	YOR220W
YPR104C	YML025C
YKL109W	YDR377W
YHR084W	YHL015W
YLR131C	YER190W
YNL216W	YDR447C
YMR037C	YKR076W
YNL216W	YCL037C
YMR037C	YJR109C
YKL043W	YJL219W
YNL216W	YDR471W
YHR084W	YBL061C
YOR358W	YGL187C
YMR037C	YNL036W
YNL216W	YML026C
YJR060W	YLR081W
YDR043C	YIL099W
YMR043W	YLR189C
YPR104C	YLR407W
YMR037C	YKL150W
YPR065W	YDR044W
YEL009C	YCL025C
YNL167C	YHR094C
YNL216W	YER117W
YMR016C	YDL246C
YBR049C	YGR241C
YNL216W	YIL133C
YOR028C	YKL182W
YNL027W	YOL084W
YPR104C	YGR149W
YML007W	YBR099C
YML007W	YOL049W
YHR206W	YIL118W
YKL062W	YAL005C
YPR104C	YOL040C
YPR104C	YGL147C
YOR162C	YBR008C
YHR206W	YOR274W
YEL009C	YML116W
YMR280C	YLR377C
YIL101C	YMR199W
YNL103W	YAL012W
YPR104C	YGR027C
YHR084W	YKL103C
YPR104C	YBR126C
YNL068C	YOR315W
YLR403W	YOR108W
YLR223C	YML025C
YMR037C	YDR406W
YNL216W	YCL030C
YML007W	YDL171C
YGL013C	YDR406W
YNL216W	YDL076C
YDR146C	YDL225W
YLR403W	YGL171W
YBR083W	YDR309C
YKL109W	YOR065W
YML007W	YML028W
YBR049C	YMR047C
YBR049C	YER013W
YNL103W	YJR010W
YMR016C	YOR032C
YPR065W	YER014W
YEL009C	YDL170W
YPR104C	YPR042C
YGL073W	YCL050C
YPR104C	YHR010W
YGL073W	YNL077W
YMR016C	YER054C
YPR104C	YLR340W
YLR223C	YLR448W
YDL056W	YDL101C
YHR084W	YJL159W
YGL073W	YBR049C
YNL027W	YPL057C
YDR207C	YNL012W
YNL216W	YKL151C
YER111C	YMR136W
YML007W	YER069W
YHR084W	YLR452C
YAL051W	YIL160C
YPR104C	YMR230W
YNL216W	YGR254W
YHR084W	YMR232W
YDR146C	YNL078W
YBL005W	YHR018C
YKL062W	YDL124W
YGL073W	YJL144W
YER111C	YOR247W
YHR084W	YKL109W
YHR084W	YMR135C
YPL089C	YGR189C
YEL009C	YBR104W
YIR018W	YIL129C
YNL027W	YJL094C
YDR253C	YLR303W
YLR176C	YDR410C
YDR310C	YMR272C
YPR104C	YBL093C
YDL056W	YBL023C
YNL068C	YBR038W
YHR084W	YNL282W
YNL216W	YDL082W
YML007W	YPL091W
YLR403W	YJR047C
YEL009C	YPR040W
YKL015W	YLR142W
YPR104C	YJL192C
YEL009C	YNL004W
YPR065W	YMR319C
YLR223C	YOL120C
YDR463W	YCL025C
YNL216W	YDR451C
YEL009C	YKL218C
YKL112W	YDL122W
YGL073W	YDR156W
YHR084W	YGL158W
YNL216W	YOL060C
YNL068C	YJL158C
YML007W	YJR104C
YHR206W	YLR214W
YFL021W	YKR039W
YGL071W	YLR214W
YGL013C	YGR008C
YOL067C	YLR304C
YHR084W	YMR164C
YEL009C	YMR063W
YGL073W	YDR171W
YNL216W	YDL130W
YPR104C	YGR033C
YHR206W	YKR066C
YLR403W	YOR341W
YKL112W	YBR248C
YHR084W	YDR077W
YPR104C	YJL178C
YKL062W	YDL021W
YEL009C	YOR221C
YMR043W	YKR097W
YDR043C	YOR049C
YNL216W	YHR021W-A
YIR018W	YJL042W
YDR259C	YIR021W
YHR084W	YJL214W
YKL112W	YAL054C
YER111C	YDR224C
YER111C	YPL163C
YER111C	YIR018W
YPR104C	YLR447C
YJR060W	YPR167C
YKL062W	YPL240C
YBR049C	YIL149C
YLR131C	YHR195W
YPR104C	YOR096W
YHR084W	YDL182W
YKL043W	YMR016C
YHR084W	YNL192W
YPR104C	YKL157W
YNL216W	YDR186C
YLR223C	YKR094C
YML007W	YER131W
YBR049C	YNR039C
YDL056W	YNL102W
YLR131C	YFL021W
YOR162C	YGR224W
YMR037C	YHL021C
YHR084W	YLR228C
YNL216W	YER034W
YDL056W	YJR030C
YIL131C	YLR286C
YER111C	YLR183C
YDR423C	YJL101C
YNL216W	YHR203C
YLR403W	YNL301C
YDR146C	YGL108C
YMR043W	YDR147W
YNL216W	YDR324C
YER111C	YMR305C
YER111C	YDL127W
YLR223C	YGL103W
YGL013C	YFR017C
YKL062W	YDR533C
YBR049C	YMR281W
YHL027W	YMR319C
YML007W	YML027W
YKL062W	YIL050W
YML007W	YOR374W
YLR403W	YHR092C
YJR060W	YLL056C
YMR016C	YJR158W
YDL056W	YER079W
YJR060W	YJL167W
YML007W	YDL182W
YPR104C	YJR147W
YIR018W	YNL336W
YBL103C	YER002W
YNL216W	YGR258C
YPR104C	YFL034W
YNL216W	YLR402W
YNL216W	YOR293W
YGL013C	YLR178C
YGL071W	YFL041W
YDR310C	YOR367W
YKL043W	YOR107W
YLR131C	YNL327W
YHR084W	YPR192W
YOR028C	YLR332W
YHR084W	YER155C
YNL216W	YNL101W
YHR084W	YPR159W
YOR363C	YER015W
YMR016C	YJR159W
YGL237C	YGR234W
YPR104C	YBL027W
YER111C	YHR061C
YMR037C	YLR178C
YDR207C	YIL072W
YLR223C	YIL133C
YPR104C	YDL082W
YNL167C	YML131W
YNL216W	YBR196C
YHR084W	YAR014C
YNL068C	YGR092W
YLR223C	YER117W
YMR043W	YMR031C
YDR423C	YKL087C
YDR146C	YLR194C
YPR104C	YDL083C
YHR084W	YJR094C
YMR043W	YMR253C
YPR104C	YLR075W
YGL073W	YPL250C
YNL216W	YOL136C
YML007W	YGR010W
YHR084W	YJR055W
YML007W	YMR173W
YLR403W	YOR168W
YGL071W	YPL019C
YHR084W	YKL096W
YKR099W	YMR189W
YNL027W	YOR036W
YKL112W	YPR128C
YBR083W	YNL289W
YDL020C	YKL015W
YHR084W	YFR053C
YPR104C	YJL191W
YHR084W	YAL039C
YNL216W	YOR316C
YER111C	YMR195W
YDR146C	YFR017C
YNL314W	YLR438W
YDR423C	YBR072W
YNL216W	YNL144C
YBR049C	YPL206C
YNL216W	YHR142W
YKL062W	YBR117C
YDL056W	YDR263C
YLR403W	YCL059C
YMR037C	YMR105C
YNL216W	YEL023C
YKL062W	YER053C
YBR049C	YJL001W
YML007W	YKR092C
YNL068C	YBR138C
YGL073W	YDR011W
YOR028C	YLR081W
YMR016C	YGR238C
YMR037C	YML123C
YML007W	YLR327C
YDL020C	YEL037C
YOR028C	YGR180C
YPR104C	YDR384C
YNL216W	YBR189W
YPR104C	YGR034W
YPR104C	YGL124C
YML007W	YML131W
YGL013C	YPL088W
YML007W	YLL060C
YNL216W	YOR179C
YER111C	YLR084C
YIL131C	YHR143W
YML007W	YML116W
YDL056W	YBR071W
YMR016C	YDR259C
YHR084W	YNL145W
YGL013C	YDL020C
YHR084W	YMR199W
YDL056W	YBL003C
YMR043W	YHR099W
YNL216W	YFL014W
YKL109W	YDR148C
YER111C	YDR451C
YIL131C	YDR146C
YNL216W	YPR080W
YKL062W	YER150W
YOR032C	YDR522C
YLR403W	YIL091C
YLR403W	YPL012W
YHR084W	YDR345C
YLR403W	YPL081W
YDR146C	YGR086C
YML007W	YDR003W
YLR176C	YLR176C
YPR104C	YPR103W
YLR223C	YML026C
YNL216W	YOR340C
YHR084W	YGR121C
YHR084W	YLR332W
YMR037C	YBR126C
YHR084W	YML047C
YEL009C	YNL240C
YEL009C	YDR408C
YFR034C	YBR093C
YHR084W	YIL083C
YBR049C	YHR040W
YPR104C	YOR355W
YNL068C	YLR286C
YBR240C	YOR143C
YHR084W	YGL028C
YML007W	YMR105C
YGL013C	YOR152C
YLR223C	YGL136C
YPR104C	YJL136C
YNL216W	YLR286C
YNL216W	YJL189W
YDR423C	YEL046C
YNL216W	YHR141C
YIR023W	YEL044W
YNL216W	YPL220W
YFR034C	YJL117W
YKL062W	YLR439W
YKL043W	YIL013C
YKL062W	YHR104W
YPR104C	YGL189C
YNL068C	YBR078W
YEL009C	YJL089W
YDL056W	YNL313C
YHR084W	YNL053W
YKL062W	YOL151W
YML007W	YDL025C
YMR037C	YDR513W
YLR403W	YHL011C
YNL216W	YKL006W
YMR043W	YDR461W
YDL020C	YER143W
YER111C	YGR041W
YNL216W	YDR188W
YEL009C	YPL111W
YHR084W	YCR102C
YLR403W	YLR222C
YHR084W	YDR457W
YBR049C	YBR049C
YPR065W	YIL111W
YLR403W	YOR133W
YMR016C	YAL064C-A
YNL216W	YER031C
YKL109W	YPL270W
YML007W	YMR318C
YDR310C	YKR035W-A
YKL112W	YML012W
YML007W	YEL071W
YKL109W	YHR051W
YEL009C	YJR145C
YER111C	YLR110C
YMR043W	YPL277C
YML007W	YFL014W
YNL216W	YGR180C
YGL071W	YKR076W
YMR016C	YER011W
YNL216W	YKL156W
YLR131C	YNL328C
YOR028C	YJL031C
YML007W	YPL202C
YPR104C	YBR048W
YHR084W	YPR075C
YNL216W	YLR441C
YHR084W	YDR525W-A
YNL216W	YDL191W
YER111C	YKL097C
YPR104C	YBR118W
YDR146C	YPL283C
YNL314W	YIR031C
YHR084W	YGR221C
YKR099W	YDR019C
YML007W	YLR460C
YMR016C	YJL214W
YKL043W	YJR127C
YBL021C	YLR220W
YDR216W	YHR137W
YDR423C	YKL086W
YLR223C	YBR084C-A
YOR028C	YDR508C
YHR084W	YHR179W
YDR216W	YHL032C
YEL009C	YDR354W
YEL009C	YHR025W
YLR403W	YJL148W
YLR223C	YFR031C-A
YBR083W	YBR083W
YLR403W	YMR260C
YPR104C	YER102W
YML007W	YCR102C
YPR104C	YNL163C
YOL116W	YBL042C
YBL021C	YPL207W
YPR104C	YLR185W
YKR099W	YMR120C
YDR123C	YPL231W
YLR403W	YMR290C
YNL199C	YGR254W
YML007W	YFR017C
YKL112W	YMR060C
YBR083W	YGL096W
YPR104C	YHL016C
YGL073W	YJL035C
YGL073W	YJL034W
YKR034W	YIR031C
YNL216W	YEL009C
YML007W	YPR201W
YDR043C	YIL020C
YML007W	YEL040W
YMR037C	YGR088W
YHR206W	YMR173W
YKL112W	YKR030W
YLR256W	YPR065W
YMR037C	YDR453C
YGL071W	YKR026C
YPR104C	YIL133C
YLR176C	YHL008C
YNL027W	YLR194C
YHR084W	YNL193W
YJL056C	YKL175W
YHR084W	YAL029C
YDL020C	YOL084W
YFL021W	YDL210W
YBR083W	YNL208W
YKL112W	YDR295C
YKL109W	YJR121W
YLR223C	YMR116C
YPL248C	YBR019C
YOR028C	YMR081C
YDR146C	YBR158W
YGL035C	YMR011W
YIL131C	YDR325W
YNL199C	YHR174W
YNL068C	YLR084C
YJR060W	YLL010C
YPR065W	YJR047C
YBR049C	YMR121C
YHR084W	YNR028W
YEL009C	YPL252C
YDL020C	YFR050C
YLR223C	YNL302C
YPL089C	YLR300W
YHR084W	YKL110C
YER111C	YGR189C
YEL009C	YLR356W
YEL009C	YJR110W
YDR213W	YMR202W
YDR310C	YLR082C
YNL216W	YPL090C
YER111C	YGL179C
YPR104C	YLR388W
YKL112W	YDL116W
YBR083W	YJR153W
YLR176C	YJL134W
YMR037C	YML131W
YEL009C	YIL056W
YML007W	YOR153W
YFL021W	YJR152W
YPL089C	YPL088W
YHR084W	YKL179C
YEL009C	YNR069C
YMR043W	YEL032W
YLR403W	YLR249W
YER111C	YLR300W
YMR016C	YOR344C
YMR037C	YDR345C
YMR043W	YIL015W
YHR084W	YMR265C
YBR049C	YDL188C
YBL103C	YDR522C
YGL071W	YLR034C
YNL216W	YGL123W
YMR016C	YKL110C
YEL009C	YGL009C
YDR146C	YFL064C
YKL112W	YMR260C
YNL068C	YPL242C
YHR206W	YGR249W
YBR049C	YPR182W
YMR016C	YAL003W
YMR016C	YMR136W
YNL216W	YOL082W
YDR213W	YLR037C
YER111C	YBR162C
YDL020C	YPR108W
YEL009C	YBR256C
YDR043C	YBL029W
YBL005W	YFR053C
YNL216W	YHR096C
YDR310C	YBR179C
YMR043W	YMR032W
YKL032C	YDR441C
YNL216W	YHR021C
YNL216W	YGL136C
YKR099W	YLR359W
YER040W	YDL215C
YGL071W	YPL018W
YER040W	YIR029W
YDR043C	YIL162W
YEL009C	YGR267C
YLR223C	YER074W
YKL112W	YNL267W
YHR206W	YDR155C
YLR223C	YPR102C
YPR104C	YKR095W
YDR310C	YJR077C
YHR206W	YMR305C
YDL056W	YLR300W
YHR084W	YMR136W
YKL062W	YKL150W
YLR176C	YLR286C
YNL216W	YFL051C
YEL009C	YBR047W
YHR206W	YML028W
YDL020C	YOL038W
YKL109W	YEL025C
YIL101C	YPR119W
YHR084W	YKL095W
YKL109W	YLR295C
YKL112W	YHR090C
YNL216W	YOR369C
YMR043W	YDR452W
YNL216W	YDR312W
YKL112W	YCR082W
YLR256W	YML054C
YLR176C	YOR280C
YKL062W	YBR169C
YLR223C	YIL149C
YDR123C	YJL153C
YMR016C	YER034W
YHR084W	YMR246W
YER111C	YOR074C
YEL009C	YBR068C
YDL056W	YML027W
YER111C	YCR065W
YMR016C	YKL062W
YHR206W	YJL116C
YHR206W	YDR043C
YEL009C	YER040W
YMR016C	YDR077W
YNL167C	YHR033W
YHR206W	YBR169C
YHR084W	YHR152W
YMR016C	YML004C
YNL068C	YMR197C
YIR018W	YNR030W
YEL009C	YMR195W
YNL216W	YKL082C
YMR037C	YDL204W
YHR084W	YBL029W
YNL068C	YBR037C
YDR146C	YIL050W
YOR363C	YOL002C
YNL216W	YER056C-A
YMR016C	YHL016C
YER111C	YMR144W
YLR403W	YKL027W
YKL112W	YDL012C
YMR043W	YEL044W
YBR049C	YMR040W
YPR104C	YPL082C
YKL062W	YPR184W
YNL216W	YHL038C
YNL216W	YIL019W
YKL062W	YBR126C
YOR028C	YER073W
YMR037C	YKL096W
YKL062W	YER073W
YLR403W	YNL178W
YDL056W	YER112W
YNL216W	YPL055C
YKL015W	YIL133C
YNL216W	YOR303W
YDL056W	YER070W
YLR223C	YLR048W
YPR065W	YBR085W
YKL112W	YGR183C
YHR084W	YGL032C
YML007W	YLR108C
YKL112W	YAL043C
YBR049C	YOR116C
YNL216W	YNL288W
YMR016C	YHR096C
YGL237C	YGL187C
YLR223C	YBR048W
YKL112W	YCL031C
YNL216W	YFR031C-A
YEL009C	YOR303W
YKL112W	YDR361C
YKL062W	YGR043C
YLR131C	YDL127W
YNL216W	YBR084C-A
YBR049C	YNL169C
YLR131C	YGL229C
YNL216W	YEL046C
YMR043W	YNL298W
YOL108C	YJL153C
YIR018W	YEL075C
YGL073W	YPR154W
YPR104C	YGL136C
YPR104C	YPL090C
YEL009C	YOR184W
YHR084W	YGR233C
YHR084W	YEL011W
YKL062W	YLR109W
YER111C	YNL282W
YLR176C	YLR345W
YDL056W	YGR110W
YMR016C	YHR007C
YDR310C	YJL037W
YNL216W	YOR182C
YOR028C	YDR300C
YNL027W	YHR097C
YEL009C	YBR248C
YGL013C	YDR011W
YOR028C	YIL172C
YEL009C	YOR302W
YML007W	YIL170W
YNL027W	YLR257W
YNL068C	YMR199W
YNL068C	YDR325W
YOL108C	YPL231W
YNL216W	YPL144W
YOR028C	YJL221C
YER111C	YMR199W
YER111C	YOR344C
YOR363C	YGL205W
YBL005W	YHR087W
YMR037C	YPR010C
YNL068C	YBR133C
YLR223C	YJL177W
YKL112W	YBR211C
YLR403W	YHR089C
YBR049C	YDR257C
YML099C	YJL088W
YER111C	YER112W
YML007W	YNL208W
YNL216W	YAL040C
YHR084W	YCL056C
YNL027W	YGL006W
YGL237C	YHR051W
YGL073W	YFL016C
YML007W	YMR142C
YEL009C	YDR481C
YPR104C	YPL079W
YHR084W	YIL015W
YHR084W	YBR083W
YGL071W	YOR384W
YBL005W	YOR153W
YHR084W	YKR061W
YER040W	YDL171C
YJR060W	YIR017C
YKR034W	YIR032C
YKL112W	YPR176C
YNL216W	YJL026W
YML007W	YGR192C
YLR131C	YJL078C
YHR084W	YGR222W
YMR043W	YAL040C
YBL005W	YBL005W
YNL216W	YKL040C
YAL051W	YGL205W
YDR216W	YPL147W
YKL043W	YDR343C
YPL202C	YDR534C
YDR146C	YLR207W
YPR104C	YNL178W
YNL216W	YER033C
YKL043W	YGR251W
YDL106C	YBR093C
YBR049C	YPR067W
YHR084W	YPL177C
YLR223C	YDL191W
YOR363C	YOL147C
YML007W	YKR066C
YKL112W	YLR396C
YNL216W	YDR042C
YHR084W	YMR244C-A
YNL216W	YCR031C
YER111C	YMR279C
YDL056W	YJL073W
YBR049C	YIL112W
YBR049C	YKR068C
YHR206W	YMR135C
YIR023W	YCL025C
YNL216W	YCR012W
YGL073W	YGR142W
YIR018W	YHR091C
YNL216W	YKR092C
YOR028C	YPL165C
YER111C	YGR013W
YHR084W	YBR200W
YNL216W	YPR110C
YPR104C	YPL081W
YDR253C	YJR010W
YBR083W	YKL095W
YML007W	YJL098W
YHR084W	YPR005C
YOR028C	YLR034C
YPR104C	YKL006C-A
YNL216W	YBR060C
YPL248C	YCR105W
YGL073W	YHR104W
YNL068C	YHR143W
YKL062W	YML128C
YMR043W	YLR131C
YMR280C	YKR097W
YDR463W	YDR046C
YLR403W	YGR264C
YNL216W	YGR148C
YMR037C	YMR174C
YDR146C	YER190W
YMR016C	YER150W
YEL009C	YNR057C
YJL056C	YJL056C
YEL009C	YER065C
YMR037C	YPL154C
YNL103W	YER092W
YHR084W	YPL061W
YNL216W	YBR191W
YNL216W	YML126C
YPR104C	YGL031C
YDR146C	YDL127W
YNL103W	YLR303W
YPL089C	YDR055W
YGL013C	YMR251W-A
YEL009C	YER073W
YNL027W	YNL336W
YEL009C	YCL030C
YHR084W	YER064C
YPR104C	YKL156W
YKR099W	YER061C
YMR021C	YER146W
YGL073W	YNL063W
YNL216W	YGR118W
YHR084W	YNL322C
YML007W	YJR048W
YMR037C	YDR001C
YLR176C	YOR378W
YNL167C	YPR013C
YIL131C	YPL227C
YKL043W	YCR065W
YDR043C	YOR315W
YML007W	YNL087W
YNL216W	YLR344W
YNL068C	YGL116W
YNL216W	YDR392W
YLR403W	YBL004W
YNL216W	YBL022C
YEL009C	YKL114C
YNL216W	YJL090C
YDR259C	YBL029W
YIR018W	YNL337W
YHR206W	YHR008C
YHR084W	YNL054W
YGL237C	YJR048W
YNL068C	YGL021W
YEL009C	YLR355C
YMR037C	YML004C
YNL027W	YDL234C
YKL062W	YMR170C
YML007W	YDR513W
YKL109W	YML091C
YIR033W	YMR246W
YIL131C	YLR210W
YHR206W	YLR257W
YNL216W	YMR224C
YOR028C	YDL037C
YPR104C	YPR131C
YER111C	YNL301C
YMR043W	YIL077C
YOR028C	YJR094C
YPR104C	YJR123W
YNL068C	YHR152W
YFR034C	YML123C
YEL009C	YLL009C
YBR049C	YGL120C
YPR104C	YER056C-A
YNL216W	YOL059W
YNL216W	YOR387C
YPR104C	YDL133C-A
YDR216W	YER054C
YGL013C	YGR035C
YPR104C	YML024W
YER111C	YPL256C
YHR084W	YNL279W
YLR256W	YGR234W
YMR043W	YGL032C
YPR104C	YHL002W
YEL009C	YBL033C
YKL112W	YLR293C
YEL009C	YBR115C
YMR037C	YMR169C
YMR043W	YNR044W
YER111C	YJL187C
YER111C	YJR054W
YNL167C	YHR096C
YDL020C	YGR048W
YBL103C	YCR005C
YKR099W	YMR187C
YNL216W	YPL227C
YMR037C	YNL200C
YLR403W	YOR361C
YKL043W	YPL017C
YDR310C	YJL043W
YPR104C	YJR146W
YOR162C	YDR011W
YPR104C	YLR287C-A
YPR104C	YGR148C
YDR216W	YMR303C
YDL106C	YCL030C
YLR403W	YGL135W
YNL103W	YNL277W
YKL032C	YKR075C
YML007W	YIL119C
YGL071W	YMR319C
YKL112W	YKL196C
YEL009C	YNL129W
YHR084W	YLR300W
YER111C	YNL178W
YNL068C	YJL051W
YMR016C	YIL119C
YER111C	YOR372C
YNL216W	YDL186W
YNL216W	YBL082C
YPR065W	YHR007C
YDR259C	YOL156W
YIR023W	YOL125W
YEL009C	YER089C
YDR146C	YIR004W
YIR018W	YDL224C
YMR037C	YGL037C
YKL062W	YMR090W
YMR037C	YMR251W-A
YPR104C	YDL060W
YNL216W	YOR301W
YGL071W	YPR026W
YOR028C	YGR035C
YGL013C	YOR153W
YHR206W	YOL126C
YMR037C	YBL064C
YNL216W	YKL178C
YDL020C	YML092C
YLR403W	YJL109C
YHR084W	YKL189W
YOR028C	YDR510W
YNL068C	YPL117C
YLR403W	YPL043W
YKL112W	YGL194C
YIR023W	YDL210W
YGL071W	YEL065W
YEL009C	YHR018C
YML099C	YFL023W
YMR043W	YEL040W
YER111C	YOR246C
YNL216W	YDR449C
YGL035C	YDL194W
YMR043W	YPR112C
YER040W	YDL170W
YOR028C	YMR246W
YPL202C	YKR052C
YNL216W	YDL022W
YGL166W	YHR053C
YPR104C	YDR449C
YMR043W	YNR062C
YKL062W	YKR076W
YNL216W	YJL177W
YDL020C	YBR285W
YHR084W	YAR015W
YHR084W	YFL020C
YNL216W	YLR399C
YHR084W	YDR169C
YDR043C	YDR259C
YML007W	YEL052W
YLR403W	YKL081W
YPL089C	YNL208W
YNL216W	YLR103C
YPR104C	YMR013C
YGL073W	YDL020C
YKL112W	YNL244C
YKL112W	YLR055C
YGL013C	YOR273C
YBR049C	YLR224W
YDR146C	YDR055W
YKL043W	YCR098C
YJR127C	YBR265W
YKL062W	YKL035W
YNL216W	YML063W
YPR104C	YOL121C
YHR006W	YDR216W
YDL056W	YDR501W
YNL216W	YJL134W
YBR049C	YOL004W
YKL062W	YML131W
YMR043W	YKL164C
YHR084W	YJL115W
YMR037C	YGR008C
YIL131C	YGL116W
YHR084W	YFL014W
YFR034C	YGR233C
YMR043W	YHR151C
YHR084W	YJL157C
YNL216W	YJL096W
YKL112W	YGR186W
YNL216W	YMR265C
YMR042W	YJL088W
YPR104C	YOL039W
YAL051W	YLR284C
YLR403W	YPR110C
YML007W	YMR090W
YDR146C	YKL185W
YLR403W	YPR041W
YNL216W	YJL178C
YML007W	YLR109W
YNL216W	YFL034W
YER111C	YOR378W
YHR084W	YDR378C
YDL056W	YLR439W
YLR131C	YHR143W
YDR043C	YDR043C
YGL013C	YCR061W
YPR104C	YHR021C
YGL013C	YOR173W
YNL216W	YLR333C
YNL068C	YLR189C
YNL216W	YPL111W
YJL056C	YOL002C
YHR084W	YOR301W
YER111C	YDR309C
YKL062W	YMR173W
YPL038W	YGR204W
YHR206W	YCR021C
YER111C	YPL127C
YLR403W	YER126C
YBR083W	YJL186W
YIR018W	YJL225C
YEL009C	YGR239C
YDR310C	YDL188C
YFL021W	YLR142W
YEL009C	YBR250W
YFR034C	YDR481C
YDR216W	YAL054C
YGL073W	YPL106C
YFR034C	YPL019C
YKL109W	YDL067C
YGL013C	YAL061W
YPR104C	YDL137W
YNL216W	YLR185W
YLR403W	YJR123W
YGL073W	YER035W
YBR182C	YKR105C
YPL075W	YDR050C
YMR043W	YNR028W
YLR223C	YLR441C
YMR043W	YER111C
YMR037C	YDR032C
YDR043C	YLR012C
YDR423C	YKL039W
YHR084W	YGL163C
YIR018W	YGL104C
YNL199C	YBR196C
YNL027W	YNL208W
YML007W	YHR087W
YNL199C	YJR009C
YHR084W	YER145C
YEL009C	YJR112W
YHR084W	YER184C
YGL073W	YGL037C
YGL071W	YLL055W
YPR104C	YER131W
YLR131C	YKR042W
YKL062W	YDR513W
YBR049C	YML119W
YLR403W	YNL141W
YDR213W	YJR151C
YNL216W	YPL016W
YEL009C	YKR099W
YKL043W	YGR249W
YNL216W	YJR059W
YOR028C	YDR441C
YKL043W	YMR015C
YNL216W	YGR143W
YMR016C	YCR098C
YDL056W	YHR149C
YEL009C	YHR161C
YNL216W	YMR143W
YEL009C	YDL131W
YDR310C	YCL049C
YLR403W	YPR010C
YHR084W	YDR034C-A
YDL056W	YER111C
YDR216W	YPL201C
YNL216W	YPL095C
YNL216W	YJR145C
YER111C	YDR501W
YMR037C	YGR142W
YBR049C	YPR055W
YBR049C	YGR147C
YNL068C	YNL058C
YIR018W	YDL115C
YKL062W	YIR036C
YLR223C	YPR131C
YPL089C	YLR194C
YNL216W	YGL115W
YJR127C	YBR264C
YMR016C	YER028C
YMR037C	YLR108C
YMR043W	YPR113W
YOL108C	YDR050C
YHR084W	YKL209C
YBR049C	YOL005C
YKL185W	YIR019C
YHR206W	YKR042W
YGL013C	YNL160W
YML007W	YKL085W
YMR043W	YNR063W
YML007W	YLR044C
YNL216W	YKL006C-A
YKL112W	YOR261C
YNL216W	YCR009C
YPR104C	YIL069C
YHR084W	YGL116W
YMR037C	YBR072W
YGL073W	YFL014W
YML007W	YOL119C
YNL068C	YBR139W
YNL216W	YDL061C
YML007W	YJL177W
YLR223C	YGL123W
YER040W	YFL021W
YDL106C	YOR128C
YOR028C	YJR145C
YML007W	YDL020C
YBR049C	YIL023C
YIR033W	YOL101C
YEL009C	YOR202W
YML007W	YOL117W
YEL009C	YNR050C
YPL248C	YBR021W
YKR099W	YOR128C
YHR084W	YKL164C
YOR358W	YLR220W
YDR216W	YPR001W
YKL109W	YBL099W
YKL112W	YDR329C
YHR206W	YOR348C
YLR223C	YML073C
YNL216W	YLL045C
YKL109W	YJR078W
YNL216W	YDR500C
YOR028C	YOR049C
YKR099W	YER092W
YBR049C	YBL058W
YOR358W	YER174C
YER111C	YGR014W
YHR084W	YER118C
YOR028C	YOL156W
YMR043W	YLR190W
YML007W	YOR226C
YBR083W	YMR136W
YER111C	YBR162W-A
YER111C	YIL122W
YPR104C	YPR080W
YEL009C	YHR137W
YHR084W	YLR105C
YKL062W	YOR173W
YLR131C	YER126C
YKL062W	YML004C
YPR104C	YDR500C
YJL056C	YKL165C
YDR207C	YHR014W
YML007W	YNL331C
YIL131C	YJR092W
YOR028C	YAL037W
YLR223C	YHR141C
YEL009C	YDL054C
YHR084W	YPL192C
YPR104C	YNL301C
YEL009C	YNL311C
YNL216W	YAL003W
YFR034C	YHR215W
YMR037C	YHR087W
YNL216W	YLR325C
YNL216W	YOR095C
YKL062W	YNL134C
YHR206W	YJL079C
YOL108C	YBR030W
YML007W	YDL218W
YNL216W	YJR073C
YGL013C	YLR346C
YKL043W	YJR158W
YNL216W	YCL025C
YNL216W	YGL147C
YBR049C	YOR335C
YBL021C	YER174C
YNL216W	YDR300C
YHR084W	YLR035C
YNL216W	YLL039C
YLR403W	YHR197W
YER111C	YDL227C
YMR043W	YFL026W
YNL216W	YMR142C
YGL035C	YIL162W
YKL043W	YKL110C
YKL112W	YPR187W
YBR049C	YDR313C
YNL216W	YLR183C
YLR403W	YJR007W
YMR037C	YIL155C
YMR043W	YKL209C
YGL071W	YOR382W
YDR146C	YIL009W
YPR104C	YER130C
YOL108C	YBR029C
YER111C	YKL008C
YBR049C	YIL075C
YNL216W	YER116C
YPR104C	YLR183C
YML007W	YLR077W
YHR084W	YGL096W
YLR223C	YLR406C
YNL216W	YKR094C
YGL035C	YGL035C
YDR146C	YKL163W
YDR123C	YLR133W
YER040W	YHR029C
YEL009C	YPL092W
YNL216W	YDL055C
YER111C	YLR342W
YPR104C	YBL092W
YDR310C	YDR522C
YPR104C	YDR447C
YOR028C	YLL052C
YMR043W	YMR001C
YPR104C	YPR079W
YKL112W	YAL041W
YGL073W	YMR251W-A
YDR310C	YDR322W
YNL027W	YGL053W
YDR310C	YFL040W
YML007W	YBR085W
YKL112W	YBR080C
YML007W	YDR259C
YLR403W	YHR052W
YBR083W	YMR135C
YNL216W	YGL104C
YDR043C	YOR179C
YDL056W	YER095W
YOR028C	YEL044W
YER111C	YJL158C
YNL216W	YLR312C
YOR028C	YLL007C
YNL216W	YGR027C
YHR084W	YLR346C
YNL216W	YGL075C
YFL031W	YML130C
YLR223C	YHR203C
YDR043C	YOR140W
YHR084W	YOR344C
YOL067C	YKL071W
YKR099W	YMR190C
YNL216W	YIL122W
YBR049C	YAL031C
YHR206W	YBL029W
YBR083W	YER118C
YOR028C	YOL151W
YKL112W	YOR116C
YKL043W	YIL099W
YGL073W	YML100W
YHR084W	YHR005C
YPR065W	YGR060W
YMR280C	YER065C
YHR084W	YIL169C
YOR028C	YKL132C
YEL009C	YHR162W
YOR162C	YPL088W
YML007W	YHR008C
YNL216W	YIR014W
YLR403W	YBR121C
YDR310C	YJL038C
YEL009C	YLR303W
YKL043W	YIR019C
YML007W	YGL147C
YER111C	YMR135C
YMR016C	YMR135C
YHR084W	YIL014W
YFR034C	YPL018W
YHR084W	YLR342W
YPR104C	YJL189W
YDR310C	YHR185C
YDL020C	YNR044W
YKL112W	YKL190W
YBR049C	YLR378C
YML007W	YLR344W
YMR016C	YGR279C
YGL071W	YOR316C
YKL032C	YLL041C
YNL216W	YHL049C
YML099C	YER069W
YEL009C	YNL103W
YMR043W	YER112W
YPL202C	YJR078W
YPL089C	YLR110C
YHR084W	YER018C
YNL103W	YDL058W
YHR084W	YAL041W
YNL216W	YNL162W
YGL073W	YGR210C
YEL009C	YPR145W
YPL089C	YMR295C
YPL089C	YDR309C
YOR358W	YGR234W
YHR206W	YDR309C
YHR084W	YKL104C
YPR008W	YGR138C
YGL035C	YMR280C
YPR104C	YOR293W
YNL216W	YOL121C
YPR104C	YJR145C
YMR037C	YHR104W
YML007W	YGR154C
YLR223C	YLR333C
YML007W	YPL171C
YBR049C	YNL090W
YNL216W	YNL329C
YDR310C	YPR054W
YML007W	YMR177W
YMR037C	YER067W
YDR310C	YDR310C
YDR146C	YKL164C
YMR043W	YJR091C
YNL314W	YIR027C
YER111C	YOL113W
YKL112W	YHR115C
YHR084W	YKR091W
YGL209W	YIL162W
YER040W	YJL148W
YLR403W	YLR175W
YNL167C	YPR005C
YEL009C	YCR053W
YNL068C	YAL029C
YBR182C	YPR198W
YOR162C	YLR346C
YLR403W	YNL002C
YEL009C	YPR167C
YKL062W	YFR053C
YKL112W	YNL307C
YER111C	YPL255W
YNL103W	YLR179C
YBR049C	YOR187W
YEL009C	YDR244W
YHR084W	YER133W
YNL027W	YBR287W
YPR104C	YLR074C
YML007W	YDR453C
YPR104C	YLR344W
YDR463W	YDR047W
YDR216W	YPR006C
YHR084W	YLR042C
YGL073W	YDR258C
YLR223C	YPL090C
YER111C	YGL096W
YLR176C	YDL130W
YPR104C	YOR161C
YDR310C	YJR025C
YMR037C	YDL124W
YKL062W	YER189W
YNL027W	YGR268C
YLR223C	YOR096W
YDR216W	YPL200W
YMR016C	YFR053C
YEL009C	YOL119C
YLR223C	YML063W
YML007W	YEL047C
YML007W	YER067W
YDL020C	YLR452C
YPR104C	YLR047C
YPR104C	YHL015W
YOR028C	YJR011C
YKL112W	YKR056W
YEL009C	YPL135W
YKL112W	YKL144C
YDR310C	YGR059W
YJL056C	YOL154W
YGL071W	YKL103C
YML007W	YDL168W
YNL103W	YGR055W
YEL009C	YJL071W
YML007W	YDR261C
YER040W	YNL142W
YDR216W	YLR438W
YMR043W	YBR202W
YLR403W	YMR143W
YOL108C	YNR016C
YDR207C	YJL106W
YHR084W	YDL135C
YKL043W	YEL066W
YHR084W	YHL016C
YDR146C	YGL028C
YML007W	YJL144W
YMR016C	YKL109W
YMR037C	YMR090W
YMR016C	YJL221C
YKL043W	YBL030C
YNL216W	YLR387C
YGL073W	YBR072W
YBR049C	YGL151W
YML007W	YAL005C
YJL089W	YER065C
YHR084W	YOR087W
YLR403W	YGL111W
YMR037C	YFL014W
YNL216W	YAL033W
YGL013C	YMR105C
YKL112W	YLR292C
YEL009C	YIR017C
YHR084W	YMR065W
YNL216W	YMR092C
YLR223C	YIL052C
YDR216W	YCR010C
YNL103W	YIR017C
YMR037C	YPL171C
YER111C	YLR332W
YIR023W	YOL126C
YDL020C	YFR004W
YBR049C	YLL040C
YGL071W	YDR270W
YHR206W	YGL125W
YLR403W	YIL133C
YLR176C	YMR177W
YHR206W	YKR097W
YNL216W	YJR131W
YNL216W	YLR448W
YKL062W	YDR074W
YLR223C	YJL189W
YDR216W	YNL009W
YNL216W	YER168C
YLR131C	YKL151C
YPR104C	YLR441C
YER111C	YER070W
YKR099W	YGL234W
YMR037C	YGL121C
YML007W	YOL165C
YNL167C	YMR173W
YMR280C	YCR010C
YNL167C	YBL029W
YIL131C	YKR054C
YIR017C	YPR167C
YGL073W	YLR109W
YGL013C	YGR213C
YPR104C	YDR471W
YMR043W	YML052W
YKL112W	YDR245W
YLR403W	YBR021W
YGL073W	YNL007C
YPL075W	YOL086C
YNL216W	YOL127W
YNL167C	YMR037C
YPR104C	YOR095C
YBR049C	YJL002C
YPR104C	YOL120C
YKL112W	YHL028W
YJR060W	YNL277W
YNL216W	YLR104W
YPR104C	YJR122W
YNL216W	YIL148W
YPR104C	YDL184C
YKL043W	YJL221C
YER111C	YOL012C
YNL216W	YOL039W
YDR310C	YGR258C
YMR016C	YPL177C
YGL073W	YNL064C
YKL062W	YCL035C
YKL112W	YHR077C
YNL068C	YKR042W
YOR363C	YOR100C
YMR016C	YGL158W
YKL043W	YPL177C
YNL068C	YDR452W
YHR084W	YLR257W
YPR104C	YHL001W
YMR280C	YNL117W
YKL109W	YGL191W
YML007W	YNL160W
YBL021C	YHR051W
YDL056W	YPR075C
YFR034C	YGR253C
YNL199C	YAL038W
YNL216W	YJL079C
YMR016C	YOL156W
YLR256W	YHR007C
YBR083W	YMR199W
YBR240C	YPL214C
YMR037C	YNL274C
YHR206W	YPL024W
YKL043W	YEL070W
YNL216W	YNL216W
YNL216W	YFL024C
YDL056W	YOR075W
YOR028C	YDR505C
YKL015W	YHR037W
YKL109W	YNL052W
YPL075W	YHR174W
YLR176C	YPL189W
YMR037C	YFL030W
YEL009C	YDL198C
YNL216W	YHL002W
YKL112W	YHR064C
YMR037C	YER053C
YML007W	YOL151W
YKL062W	YNL200C
YLR403W	YOR206W
YDR213W	YLR056W
YOL067C	YCR005C
YHR084W	YGR279C
YLR098C	YCL064C
YGL071W	YGL009C
YMR043W	YNL145W
YMR016C	YIL118W
YPL075W	YGR254W
YKL062W	YKR066C
YGL073W	YBR169C
YPR065W	YIL099W
YKL043W	YPR202W
YJR060W	YFR018C
YHR084W	YEL040W
YKR034W	YFL021W
YIL101C	YAL012W
YDR310C	YDR402C
YNL216W	YAL034C
YKL062W	YMR105C
YDR043C	YAL064W
YLR223C	YGR085C
YML007W	YJR105W
YKR099W	YGR061C
YPR065W	YDL246C
YPL089C	YJL171C
YNL216W	YNL301C
YLR223C	YNL069C
YBR049C	YPR074C
YFR034C	YLR267W
YEL009C	YJL130C
YHR084W	YHR141C
YOR028C	YFL004W
YDR146C	YDL179W
YNL103W	YER091C
YNL216W	YKL152C
YHR206W	YDL049C
YBL005W	YKL071W
YGL071W	YMR041C
YKR099W	YLR058C
YMR016C	YGR249W
YER111C	YKR093W
YML007W	YKR071C
YGL013C	YGL037C
YKL112W	YNL313C
YDR463W	YDR508C
YNL216W	YGL116W
YBL005W	YDR406W
YNL216W	YMR013C
YIL131C	YBR029C
YDR423C	YLL060C
YGL013C	YBR256C
YLR223C	YGL104C
YNL216W	YDR025W
YNL216W	YOR355W
YNL027W	YOL016C
YKL062W	YFL030W
YML007W	YPR065W
YNL216W	YPR105C
YLR403W	YJL010C
YNL216W	YIR016W
YER040W	YHL016C
YNL068C	YBL033C
YDR216W	YML054C
YHR206W	YJL048C
YNL216W	YLR264W
YNL216W	YCR024C-A
YKL112W	YNL149C
YPR104C	YML064C
YMR037C	YPL004C
YBR182C	YGL259W
YGL071W	YFR001W
YEL009C	YGR204W
YEL009C	YER175C
YLR223C	YGL030W
YNL216W	YMR230W
YLR256W	YEL039C
YMR037C	YOR374W
YNL216W	YKL183W
YBL005W	YOR049C
YEL009C	YPL273W
YNL216W	YKL176C
YNL216W	YPR131C
YHR084W	YIL123W
YNL216W	YAL054C
YGL073W	YGR198W
YMR043W	YML053C
YDR463W	YBR068C
YHR084W	YCL055W
YNL216W	YHL001W
YGL071W	YEL012W
YKL043W	YHL024W
YDR310C	YCL048W
YEL009C	YGL202W
YML007W	YGR209C
YER111C	YPR119W
YEL009C	YGL125W
YOL108C	YJR073C
YPL089C	YJL158C
YNL216W	YDR448W
YLR176C	YGR180C
YKL109W	YHR008C
YMR037C	YER037W
YNL216W	YBR181C
YKL112W	YJL176C
YOR028C	YGR171C
YOL108C	YDR129C
YGL013C	YBL112C
YOL116W	YDL022W
YBR240C	YOL055C
YDR216W	YDR256C
YML007W	YLL026W
YKL062W	YPL171C
YMR016C	YOR178C
YML007W	YOR028C
YDL056W	YMR076C
YOR028C	YIL118W
YDR043C	YIL098C
YKL112W	YPR186C
YNL216W	YER169W
YKL112W	YMR197C
YMR016C	YOR230W
YHR206W	YJL158C
YJR060W	YKL008C
YBR049C	YGL181W
YKL112W	YGL107C
YMR037C	YKL151C
YGL071W	YKL220C
YER111C	YML100W
YNL167C	YDR536W
YNL068C	YLR190W
YER111C	YDR500C
YHR084W	YMR173W
YNL216W	YBL049W
YPR104C	YBR181C
YEL009C	YKL211C
YDR146C	YNL328C
YNL216W	YPL079W
YNL216W	YLR173W
YGL073W	YGR197C
YNL216W	YOR367W
YNL068C	YJR092W
YLR403W	YNL132W
YML007W	YLR299W
YKL038W	YHR094C
YKL062W	YOR374W
YEL009C	YJR016C
YGL071W	YOL158C
YDR213W	YJR150C
YPR104C	YER073W
YOR028C	YLR310C
YPL089C	YHR030C
YDR146C	YER078C
YKL112W	YKL167C
YKL109W	YHR001W-A
YGL073W	YLR064W
YNL216W	YMR229C
YHR084W	YHR083W
YPR104C	YLR048W
YNL216W	YGR213C
YMR016C	YDR441C
YMR037C	YER062C
YER111C	YMR016C
YEL009C	YBR145W
YMR021C	YER145C
YDR421W	YDR421W
YML007W	YLR074C
YNL216W	YMR014W
YGL071W	YMR056C
YHL027W	YKL096W
YNL068C	YPL141C
YHR206W	YNL098C
YLR403W	YPL126W
YMR037C	YGR209C
YNL216W	YJL089W
YNL216W	YMR199W
YNL216W	YLR029C
YER111C	YDR441C
YNL216W	YER045C
YOL108C	YJL167W
YER111C	YER001W
YDR216W	YIL160C
YIR023W	YBR068C
YOR028C	YPL277C
YOR028C	YER045C
YOR028C	YOR315W
YDR207C	YAL054C
YIR023W	YDR510W
YDL056W	YHR150W
YBR182C	YLR467W
YHR206W	YLL026W
YKL112W	YDR404C
YNL167C	YDR368W
YNL167C	YMR070W
YEL009C	YDL182W
YPL202C	YKL103C
YFL031W	YKL073W
YKL109W	YBR039W
YKL112W	YDR283C
YPR104C	YBR084C-A
YHR178W	YMR315W
YML007W	YFL016C
YNL216W	YML024W
YML007W	YDL021W
YDR043C	YDR434W
YNL216W	YBR105C
YNL216W	YJR058C
YLR131C	YDR055W
YML007W	YGR088W
YHR084W	YKR042W
YNL216W	YGL071W
YGL013C	YDL082W
YHR084W	YJL194W
YMR016C	YDR309C
YHR084W	YDR452W
YDL056W	YDR452W
YPR104C	YLR333C
YNL216W	YPL017C
YOL108C	YDR343C
YLR451W	YOR272W
YDR123C	YNR016C
YLR223C	YLR047C
YER111C	YOL114C
YOR028C	YDR301W
YEL009C	YHR071W
YMR037C	YLR109W
YHR084W	YBR082C
YGL071W	YGR243W
YHR206W	YKL086W
YHR084W	YAL028W
YHR084W	YNL132W
YGL013C	YMR165C
YMR037C	YNL144C
YAL051W	YKR009C
YMR042W	YOL140W
YHR206W	YJR077C
YER111C	YBL003C
YNL216W	YHR033W
YPR104C	YHR019C
YNL216W	YDL137W
YML007W	YOR315W
YGL073W	YLL024C
YPL248C	YBR017C
YEL009C	YHR208W
YBL005W	YLL028W
YHR206W	YIL099W
YLR403W	YBR025C
YEL009C	YCL009C
YKL112W	YDR035W
YKL112W	YBL007C
YGL071W	YPL135W
YMR043W	YLR273C
YLR403W	YML073C
YLR223C	YJL136C
YML007W	YJR122W
YNL068C	YMR215W
YPR104C	YOR292C
YHR084W	YKL043W
YPR104C	YNL068C
YML007W	YGR174C
YNL103W	YJL101C
YPR104C	YPR043W
YLR223C	YLR185W
YJL056C	YPL250C
YER111C	YDL003W
YEL009C	YNL239W
YNL216W	YML073C
YJL056C	YGL121C
YDR216W	YKR009C
YNL216W	YOR101W
YML007W	YKL071W
YPR104C	YBR117C
YDL056W	YDL017W
YNL068C	YML052W
YMR037C	YNL134C
YMR016C	YAL061W
YPR104C	YGL104C
YGL071W	YDR534C
YGL071W	YMR058W
YGL073W	YKL152C
YKL112W	YDR456W
YBR049C	YML120C
YNL216W	YLR367W
YOR028C	YJL171C
YNL216W	YFL022C
YDL020C	YDL007W
YDR423C	YKL103C
YGL071W	YLL051C
YDR123C	YDR147W
YOR028C	YML131W
YGL071W	YNL259C
YPR104C	YLR367W
YMR016C	YHR094C
YLR403W	YGR245C
YHR084W	YOR030W
YPR104C	YMR116C
YEL009C	YAR015W
YOR028C	YDR533C
YKL062W	YHL021C
YMR037C	YGR248W
YNL216W	YEL075C
YML007W	YOL116W
YJR060W	YJR009C
YBR182C	YKL096W
YLR403W	YGL103W
YKL112W	YCL011C
YDR146C	YGR041W
YHR084W	YJL162C
YMR043W	YDR389W
YER111C	YNL031C
YHR084W	YBL060W
YMR037C	YBR169C
YNL216W	YLR452C
YHR084W	YPL265W
YHR084W	YNL208W
YHR084W	YOR107W
YFR034C	YCL064C
YLR403W	YDR156W
YKL112W	YNL312W
YER111C	YBR070C
YOR028C	YLR228C
YOR358W	YLL027W
YBR049C	YFL005W
YER111C	YMR017W
YER111C	YBR077C
YLR403W	YCL018W
YEL009C	YBR147W
YDR310C	YDR311W
YHR206W	YMR306W
YKL062W	YCL040W
YKL109W	YKL148C
YNL068C	YBR077C
YIL131C	YBR104W
YOR028C	YGL253W
YLR131C	YGL228W
YML007W	YNR074C
YBR049C	YBR236C
YPR104C	YLR325C
YKL062W	YEL011W
YKL062W	YGR088W
YFR034C	YIL136W
YNL068C	YJR127C
YDR421W	YDR380W
YNL068C	YPR119W
YHR084W	YPL048W
YBR049C	YOR149C
YHR206W	YBR066C
YBR182C	YBR183W
YMR037C	YBL075C
YGL013C	YKL008C
YHR206W	YML007W
YJR060W	YER091C
YBR049C	YMR214W
YHR084W	YNR060W
YDL056W	YKL112W
YEL009C	YBR035C
YER111C	YDL055C
YKL112W	YJR062C
YLR403W	YDL148C
YNL216W	YJL027C
YHR206W	YGR209C
YEL009C	YDR380W
YOR032C	YBR135W
YEL009C	YMR108W
YML007W	YEL060C
YKL109W	YGL187C
YNL216W	YBL027W
YHR084W	YKL032C
YJR060W	YNL095C
YJR060W	YBR222C
YOR028C	YKL110C
YBR083W	YKR061W
YIR018W	YPL283C
YMR037C	YHR008C
YIR018W	YML133C
YBR049C	YIL109C
YMR037C	YBR085W
YDR310C	YBR017C
YLR223C	YIL018W
YML007W	YNL260C
YGL013C	YOL151W
YKL112W	YDL189W
YEL009C	YJL200C
YER040W	YDR030C
YHR084W	YKL028W
YBR083W	YBR082C
YKL062W	YIL051C
YML007W	YLL024C
YNL216W	YLR388W
YEL009C	YBR046C
YBR049C	YPR181C
YOR028C	YJR102C
YKL112W	YLR095C
YNL216W	YNL005C
YOL108C	YJR104C
YDR216W	YOR363C
YKL062W	YBR299W
YER040W	YKL103C
YPL202C	YOR383C
YEL009C	YBR218C
YML007W	YNL134C
YMR037C	YCL035C
YNL068C	YOR246C
YPR104C	YMR194W
YLR223C	YOR312C
YOR028C	YOR019W
YHR084W	YIR019C
YNL216W	YDL021W
YOR028C	YOL157C
YOR028C	YGR249W
YMR043W	YIL069C
YNL216W	YBR118W
YHR084W	YKL221W
YGL071W	YKR052C
YLR403W	YOR234C
YJL056C	YNR039C
YPR065W	YOR377W
YKL112W	YDL106C
YKL062W	YDL022W
YAL051W	YNL202W
YPR104C	YOL127W
YDR207C	YJL153C
YGL071W	YDR264C
YOR028C	YJR003C
YML099C	YFL024C
YOR028C	YLR121C
YPL089C	YMR238W
YML007W	YNL212W
YEL009C	YMR096W
YGL013C	YDR345C
YHR084W	YDR098C
YKL043W	YIL118W
YDR310C	YHR184W
YDL056W	YMR199W
YKL112W	YDR194C
YNL167C	YKL096W
YPL075W	YJR009C
YER111C	YNR044W
YLR223C	YGL147C
YDR259C	YHR047C
YNL216W	YDR259C
YOL108C	YJL168C
YBR049C	YGR243W
YKL043W	YFL062W
YBR083W	YMR173W
YMR043W	YIL076W
YFR034C	YFL004W
YNL216W	YLR110C
YOL108C	YDR345C
YMR016C	YIL172C
YEL009C	YOR201C
YKL062W	YBL064C
YHR084W	YAL040C
YFR034C	YHR136C
YML007W	YJL057C
YHR084W	YHR205W
YER111C	YHR149C
YNL216W	YDL075W
YPR104C	YDL061C
YER109C	YAR050W
YDL056W	YDL003W
YKL043W	YER145C
YDR310C	YOR255W
YBR182C	YGR282C
YER040W	YKR034W
YNL216W	YNL067W
YMR037C	YOR136W
YMR043W	YKL163W
YNL199C	YKL152C
YPR104C	YLR326W
YOR363C	YDR256C
YLR403W	YPL211W
YKL112W	YIL036W
YHR084W	YBR040W
YHR084W	YKL178C
YNL027W	YNL020C
YHR206W	YNL015W
YML007W	YPR167C
YML007W	YDL124W
YMR043W	YOR315W
YGL073W	YMR186W
YHR084W	YLR114C
YNL216W	YDR040C
YER111C	YBR078W
YDR310C	YGL137W
YNL216W	YDR501W
YHR084W	YHR094C
YEL009C	YHR020W
YMR037C	YCL025C
YDR421W	YNL124W
YKR034W	YDL210W
YNL216W	YNL311C
YML007W	YHR048W
YKL185W	YJL196C
YEL009C	YOL140W
YPL089C	YOR208W
YMR037C	YOL084W
YDR043C	YMR319C
YHR084W	YGR106C
YGL073W	YAL005C
YPL038W	YJR137C
YEL009C	YGL184C
YDR146C	YNL079C
YDR216W	YDR384C
YAL051W	YDR256C
YGL071W	YOR383C
YNL216W	YIL057C
YNL216W	YOR032C
YGL073W	YJL089W
YBR049C	YIL148W
YLR403W	YER006W
YKL038W	YKR075C
YML007W	YML092C
YMR042W	YFL023W
YGL237C	YNR001C
YNL216W	YNR069C
YLR403W	YLR009W
YGL073W	YNL006W
YLR223C	YLR344W
YNL216W	YLR166C
YJR060W	YER099C
YPR199C	YPR200C
YNL216W	YOR234C
YML007W	YKL103C
YML007W	YLR256W
YMR037C	YNL065W
YDR310C	YLR343W
YMR016C	YOL157C
YLR256W	YLR256W
YNL216W	YDL168W
YER111C	YNL300W
YNL027W	YBR296C
YMR037C	YFR015C
YPR104C	YKL006W
YIL131C	YIL158W
YDR259C	YOR178C
YKL109W	YLR038C
YEL009C	YPR058W
YOR028C	YKL103C
YKL020C	YGL055W
YEL009C	YER055C
YPR065W	YKL008C
YML007W	YNL241C
YHR084W	YNL178W
YKL112W	YNL183C
YDR259C	YOL158C
YMR043W	YDR191W
YNL216W	YGR214W
YKL112W	YGR059W
YDL106C	YNL220W
YEL009C	YMR095C
YKL062W	YLL039C
YKL112W	YKR029C
YLR176C	YMR279C
YMR042W	YER069W
YLR403W	YGR145W
YDR259C	YIL118W
YNL027W	YJL171C
YGL071W	YJR078W
YML007W	YNL274C
YIL131C	YBL081W
YKL062W	YNL160W
YLR176C	YDL129W
YER111C	YPR120C
YPR104C	YBR085W
YML007W	YGR248W
YGL013C	YCL040W
YOR028C	YOL060C
YEL009C	YGL234W
YHR206W	YOR273C
YEL009C	YLR152C
YPR008W	YBR054W
YNL068C	YGL008C
YAL051W	YDR244W
YHR206W	YNL146W
YLR403W	YHR021C
YBL005W	YMR102C
YEL009C	YNL183C
YEL009C	YJR148W
YLR256W	YNL111C
YOR028C	YCL047C
YKR034W	YJL110C
YOR358W	YHR051W
YEL009C	YGL148W
YGL073W	YOL081W
YLR223C	YDR470C
YNL216W	YNL011C
YKL112W	YJR137C
YNL216W	YOR161C
YOR028C	YMR177W
YDL056W	YML100W
YKL112W	YPL111W
YML007W	YIL066C
YNL068C	YDR451C
YEL009C	YDR234W
YNL068C	YDR147W
YHR084W	YDR309C
YNL216W	YDR100W
YKL109W	YJR077C
YMR016C	YGR180C
YMR037C	YKR067W
YHR084W	YBR067C
YDR043C	YIL118W
YDL170W	YGR019W
YGL071W	YMR034C
YDR146C	YJL225C
YEL009C	YGL026C
YER111C	YPL024W
YHR206W	YMR251W-A
YNL216W	YLR461W
YDR310C	YGL138C
YML007W	YIR038C
YNL216W	YOR337W
YKL112W	YOL077C
YMR016C	YDL049C
YPR065W	YEL039C
YNL068C	YER070W
YKL112W	YLL034C
YOL108C	YKL182W
YHR084W	YKL163W
YER111C	YOR315W
YDR043C	YIR013C
YMR016C	YMR017W
YOR363C	YNL202W
YNL216W	YBL061C
YEL009C	YNL065W
YML007W	YJL052W
YDL020C	YGR142W
YLR403W	YBR034C
YKL109W	YKL016C
YJL056C	YMR243C
YKL112W	YGL222C
YBR049C	YOR150W
YKL062W	YER067W
YLR403W	YKL009W
YDR207C	YJL089W
YKL062W	YBR072W
YBR049C	YJR099W
YNL216W	YGL008C
YGL073W	YKR071C
YMR042W	YFL024C
YMR016C	YEL069C
YGL073W	YBL075C
YNL216W	YDR544C
YPR104C	YLR448W
YNL216W	YGL135W
YKL112W	YDR454C
YOL116W	YBL041W
YHR206W	YLL019C
YNL216W	YIL099W
YLR256W	YNR019W
YDR207C	YPL111W
YBR049C	YPL180W
YLR223C	YER056C-A
YHR084W	YGL162W
YEL009C	YIL164C
YML007W	YNL327W
YEL009C	YNL117W
YHR206W	YMR199W
YNL216W	YHR122W
YIR018W	YNR029C
YHR084W	YIL118W
YNL216W	YKL157W
YNL216W	YMR116C
YLR228C	YLR056W
YPR104C	YLR264W
YMR037C	YNL160W
YOL108C	YPR013C
YBR083W	YOR315W
YHR084W	YGR110W
YKR099W	YKR080W
YHR084W	YBR023C
YEL009C	YMR062C
YMR037C	YBR117C
YGL073W	YLR327C
YML007W	YIL168W
YNL216W	YNL102W
YNL216W	YLR287C-A
YBL005W	YOL151W
YKL109W	YDL181W
YPL089C	YJL107C
YHR006W	YBR068C
YER111C	YPL126W
YPR104C	YOR354C
YOR028C	YHR179W
YHR084W	YDR379W
YHR084W	YBR077C
YHR084W	YIL117C
YPR104C	YPL131W
YDR310C	YIR027C
YIR023W	YEL046C
YPL202C	YMR041C
YPR104C	YDL130W
YMR016C	YIR019C
YNL216W	YBR085W
YBR049C	YGL237C
YLR403W	YBR247C
YKL112W	YKL029C
YNL314W	YIR028W
YER111C	YOR373W
YNL216W	YLR167W
YNL216W	YPL189W
YPL177C	YKR093W
YGL071W	YNR060W
YHR084W	YJL170C
YKL112W	YPL013C
YNL216W	YDL133C-A
YNL216W	YOR358W
YGL073W	YNR069C
YDR146C	YLR049C
YKL062W	YDR453C
YNL216W	YER074W
YHR206W	YLR109W
YDR253C	YGL184C
YIR023W	YIR031C
YNL216W	YER046W
YNL216W	YOR342C
YDL056W	YER078C
YNL216W	YPR030W
YPR104C	YMR229C
YHR084W	YJL196C
YNL216W	YDL188C
YBR182C	YIR013C
YBL103C	YNR001C
YNL216W	YIL121W
YGL013C	YBL005W
YDL056W	YDL018C
YBL005W	YMR105C
YER111C	YMR070W
YKL062W	YER190W
YMR037C	YDL022W
YHR084W	YJR127C
YBL005W	YBR008C
YNL216W	YDR037W
YIL131C	YBR138C
YKL112W	YGR128C
YPL202C	YBR207W
YLR131C	YLR079W
YNL216W	YDL229W
YNL216W	YIL052C
YPR104C	YBR191W
YKL112W	YBR146W
YML007W	YDR353W
YBL005W	YLR099C
YPR065W	YDR042C
YKL112W	YNL117W
YHR206W	YOR349W
YLR131C	YNR067C
YGR044C	YOL154W
YNL216W	YIL149C
YMR016C	YJR094C
YOR028C	YPL061W
YLR256W	YJR048W
YHR084W	YDR034C
YDL056W	YNR009W
YJL056C	YDR284C
YOR028C	YOR047C
YGL071W	YOL083W
YKL062W	YKR067W
YNL027W	YNR059W
YIL131C	YBL082C
YKR099W	YER091C
YMR016C	YEL040W
YNL216W	YGL031C
YLR403W	YNR053C
YMR021C	YLR213C
YER111C	YHR150W
YPL075W	YKL152C
YDR310C	YAL023C
YDL056W	YDR507C
YHR084W	YOR246C
YOR028C	YHR049W
YLR403W	YBL042C
YDR216W	YIL057C
YML007W	YJL100W
YPR104C	YIL148W
YNL167C	YMR136W
YKL062W	YER062C
YKL062W	YJR096W
YFR034C	YBR296C
YBR049C	YMR186W
YNL216W	YPL249C-A
YGL254W	YPL034W
YLR403W	YHR196W
YER040W	YDR031W
YNL216W	YDL130W-A
YOR028C	YBR007C
YKL062W	YHR008C
YNL103W	YPR167C
YNL027W	YLR414C
YDL056W	YLR103C
YHR084W	YDR451C
YML007W	YOR058C
YDR123C	YBR029C
YNL216W	YBL087C
YNL068C	YLR131C
YOL108C	YNL169C
YKL062W	YNL274C
YMR043W	YFL027C
YML099C	YOR303W
YKL062W	YCR083W
YHR084W	YIR021W
YIR023W	YCL024W
YMR037C	YAL005C
YNL216W	YGL208W
YMR016C	YER044C
YNL068C	YLR300W
YER040W	YJL172W
YHR084W	YBR078W
YKL112W	YDR130C
YOR028C	YLL054C
YPL089C	YKL096W
YNL216W	YJL049W
YJR060W	YLR174W
YLR403W	YBR031W
YBR240C	YLR004C
YLR403W	YOR340C
YAL051W	YER015W
YPL038W	YPR167C
YNL199C	YKL060C
YMR037C	YBR149W
YNL216W	YNL191W
YKL043W	YNL178W
YML007W	YIL167W
YHR084W	YNL283C
YEL009C	YPL250C
YPR104C	YLR029C
YNL216W	YIL069C
YPR104C	YDR418W
YKL112W	YKL060C
YLR403W	YML056C
YLR403W	YJL068C
YMR043W	YNL053W
YJR060W	YJR010W
YKR099W	YPL019C
YGL013C	YBR008C
YNL216W	YLR003C
YNL167C	YMR017W
YHR006W	YDR103W
YNL216W	YMR194W
YEL009C	YDR127W
YDR146C	YDL223C
YDR146C	YJL160C
YDR259C	YGR248W
YBR083W	YJL187C
YKL043W	YIL172C
YMR037C	YML128C
YIL101C	YAL040C
YHR084W	YGR040W
YNL216W	YLR406C
YOL108C	YGL116W
YHR084W	YGR249W
YBL021C	YGL187C
YHR084W	YBR084W
YNL216W	YOR302W
YOL108C	YDR146C
YHR206W	YLR108C
YDL106C	YGR204W
YKR099W	YMR300C
YML007W	YMR011W
YDR146C	YBR157C
YMR016C	YEL070W
YDL056W	YNR044W
YHR084W	YCL027W
YOL108C	YMR084W
YBR083W	YDL127W
YKL112W	YJL008C
YPL075W	YLR044C
YPR104C	YGL076C
YPR104C	YHL033C
YNL068C	YOR247W
YIL131C	YPL141C
YNL027W	YBR005W
YGL013C	YOR328W
YHR084W	YKR102W
YLR403W	YMR309C
YKL062W	YDR001C
YHR084W	YNL180C
YHR084W	YMR305C
YGL073W	YJR046W
YNL216W	YDR495C
YKL109W	YLR395C
YNL216W	YBL050W
YFR034C	YGR254W
YHR084W	YLR084C
YHR084W	YNL133C
YGL071W	YDL124W
YOL108C	YER026C
YMR043W	YGR048W
YOL108C	YER043C
YJR060W	YNL037C
YPL248C	YOR120W
YNL216W	YNL069C
YHR084W	YOR028C
YOR028C	YIL119C
YLR131C	YKL084W
YER111C	YOL011W
YKL112W	YIL037C
YMR182C	YNL339C
YPR065W	YFL014W
YBR083W	YGR052W
YMR016C	YBR202W
YML007W	YLR346C
YPR065W	YBR072W
YMR037C	YMR173W
YIL131C	YMR078C
YOR028C	YER038C
YML007W	YDR032C
YBR049C	YNR012W
YDL056W	YJL074C
YOL108C	YOL108C
YMR037C	YJL141C
YHR084W	YBL004W
YEL009C	YLR027C
YBR049C	YDL225W
YEL009C	YDR341C
YNL216W	YGL124C
YHR206W	YLR110C
YDL056W	YLR104W
YGL073W	YOR027W
YJR060W	YLR303W
YNL216W	YOR292C
YHR206W	YHR004C
YNL216W	YOR100C
YBR049C	YMR117C
YDR146C	YDL227C
YKL112W	YBR011C
YNL216W	YJL190C
YKL112W	YGR231C
YOR028C	YGR238C
YMR037C	YIR038C
YBR083W	YIL119C
YDL056W	YGR109C
YKL062W	YPL004C
YPR104C	YHR142W
YGL013C	YGR243W
YLR403W	YNL182C
YDL106C	YMR300C
YNL216W	YGR031W
YDR216W	YOR388C
YER111C	YLR256W
YNL216W	YDR109C
YKL112W	YAL042W
YNL216W	YER101C
YLR176C	YPL188W
YDL056W	YIL026C
YBR049C	YCR032W
YIL131C	YKR059W
YER111C	YKL096W
YHR206W	YOL040C
YEL009C	YJR111C
YML007W	YKR052C
YEL009C	YDR126W
YMR016C	YLR113W
YEL009C	YIR034C
YPL202C	YLR034C
YPL089C	YLR332W
YHR084W	YOL105C
YMR043W	YOR066W
YLR403W	YMR146C
YMR016C	YPR013C
YOL108C	YCR098C
YBL103C	YNL037C
YKL112W	YHR051W
YPR104C	YGR086C
YML007W	YGR060W
YPL089C	YKR091W
YPR104C	YLR387C
YDR216W	YKL217W
YNL167C	YDR040C
YER040W	YGR121C
YPR104C	YNL067W
YNL103W	YJR137C
YEL009C	YDL066W
YPR104C	YDR470C
YKL109W	YNL055C
YHR084W	YDR461W
YNL216W	YBR117C
YEL009C	YGL121C
YHR084W	YBL016W
YEL009C	YDR034C
YDR146C	YDL226C
YOL108C	YGR238C
YHR084W	YMR083W
YKL109W	YBL045C
YBR049C	YML129C
YDL056W	YFR017C
YHR084W	YIL095W
YDR216W	YIL169C
YGL013C	YKL071W
YHR084W	YMR197C
YHR084W	YPL049C
YMR016C	YIL099W
YKL112W	YNL118C
YER111C	YGR032W
YNL216W	YDL169C
YOR028C	YLL053C
YLR403W	YHR128W
YDR423C	YLR108C
YDR146C	YLR013W
YNL216W	YEL072W
YNL216W	YGL073W
YKL112W	YGR270W
YNL068C	YPL116W
YNL216W	YER102W
YHR206W	YPR013C
YDL020C	YNL155W
YNL216W	YKL060C
YMR016C	YJR127C
YNL216W	YBL093C
YHR084W	YJL105W
YKL109W	YPR191W
YLR131C	YER125W
YEL009C	YER052C
YLR403W	YDR101C
YNL216W	YLR023C
YDR096W	YBR072W
YIL131C	YCR075C
YGL013C	YOR049C
YNL216W	YPR102C
YEL009C	YOR222W
YMR043W	YLR084C
YER111C	YKL103C
YML007W	YDR132C
YEL009C	YER086W
YHR084W	YOL155C
YPR104C	YJL190C
YHR084W	YOR032C
YNL103W	YDL059C
YJL056C	YJL055W
YHR206W	YDR156W
YGL013C	YDL223C
YGL073W	YML130C
YNL216W	YMR026C
YML007W	YBL033C
YDL020C	YGL048C
YLR403W	YNL067W
YDL056W	YNL312W
YNL216W	YJL136C
YEL009C	YOR130C
YMR043W	YGR108W
YNL103W	YFR030W
YLR223C	YDL076C
YLR403W	YNL248C
YNL216W	YLR437C
YHR084W	YCR027C
YHR084W	YER185W
YLR403W	YLR276C
YDR310C	YBR180W
YML007W	YPR200C
YLR403W	YMR131C
YML007W	YDR258C
YPR008W	YPR156C
YMR037C	YDR533C
YLR131C	YLR286C
YBR049C	YOR272W
YPR065W	YER044C
YGL071W	YBR207W
YNL216W	YKL063C
YMR043W	YDR507C
YNL216W	YBL072C
YML007W	YER044C
YMR037C	YPR184W
YBR049C	YOR128C
YDL056W	YNL289W
YEL009C	YOR108W
YDR421W	YHR136C
YMR016C	YJR156C
YMR280C	YMR303C
YHR084W	YOL007C
YDR310C	YNL317W
YNL216W	YLR047C
YDR213W	YOR009W
YDR216W	YGL205W
YMR043W	YAL038W
YHR084W	YNL144C
YAL051W	YIL120W
YKL109W	YBL030C
YML007W	YHR179W
YLR451W	YOR271C
YBR083W	YIL117C
YKL062W	YDR171W
YML007W	YJR123W
YPL089C	YLR040C
YNL216W	YOL128C
YKL109W	YDR298C
YLR403W	YPR137W
YPR104C	YPR102C
YNL216W	YNL217W
YML007W	YLR075W
YLR403W	YDL130W
YBL005W	YGR035C
YDR310C	YIR028W
YNL216W	YGL103W
YLR403W	YAL003W
YEL009C	YGL180W
YOR028C	YLL006W
YPR065W	YGL055W
YLR228C	YMR202W
YMR043W	YGL201C
YPR104C	YDL183C
YDR146C	YJL159W
YDR146C	YPL158C
YNL027W	YOR385W
YLR403W	YPL090C
YLR403W	YGL120C
YOL108C	YCL004W
YPR104C	YOR182C
YKL062W	YDR258C
YNL216W	YDL133W
YMR016C	YMR319C
YML007W	YCR107W
YKL112W	YIL138C
YMR043W	YGL116W
YEL009C	YGL117W
YNL216W	YJR094C
YNL216W	YDR406W
YDL056W	YMR215W
YHL027W	YDR403W
YPR199C	YPR201W
YNL216W	YER032W
YML007W	YJL101C
YPR104C	YGR117C
YMR164C	YIR019C
YPR104C	YOR312C
YML007W	YAL062W
YIL131C	YGR098C
YNL068C	YBL032W
YDR310C	YJR078W
YKL112W	YBR072W
YPR104C	YHR204W
YHR084W	YEL069C
YML007W	YML052W
YKL112W	YDL190C
YJR060W	YCR092C
YDR146C	YPL157W
YDR310C	YDR403W
YDR310C	YJL044C
YGL073W	YOR299W
YPR104C	YGL135W
YHR206W	YAL005C
YML007W	YJR155W
YNL216W	YPR148C
YHR084W	YOR086C
YNL068C	YMR198W
YML007W	YNL112W
YBL021C	YLL027W
YDL020C	YDL020C
YEL009C	YJR025C
YML007W	YOR298C-A
YBL005W	YOR328W
YML007W	YBR008C
YIR023W	YKR093W
YIR023W	YKR092C
YDR310C	YOR213C
YPR104C	YNL069C
YBR083W	YHR084W
YLR223C	YML064C
YNL068C	YIL158W
YPL089C	YLR414C
YIL131C	YLR131C
YPL038W	YLR180W
YOR028C	YJR103W
YNL216W	YNL154C
YHR084W	YNL087W
YLR131C	YJL159W
YBR049C	YPL204W
YER111C	YGR153W
YNL216W	YGL076C
YKL112W	YPL159C
YML007W	YDR011W
YBR049C	YDL186W
YNL068C	YMR076C
YPR104C	YKL180W
YHR006W	YCL025C
YBR182C	YIR014W
YHR084W	YFL039C
YHR084W	YIL119C
YKL112W	YOL076W
YBL005W	YNL160W
YIL131C	YMR184W
YER111C	YMR308C
YNL216W	YLR004C
YPR104C	YDR025W
YEL009C	YKL096W
YHR084W	YKR101W
YDR423C	YKL154W
YOL089C	YKL062W
YIR018W	YIL128W
YOR028C	YDR042C
YNL068C	YPL155C
YKL043W	YER045C
YLR223C	YER116C
YGL073W	YLL026W
YER111C	YDR525W-A
YER040W	YPR035W
YML007W	YKL087C
YEL009C	YDR508C
YLR223C	YHL001W
YKL109W	YDR529C
YMR037C	YMR170C
YML099C	YOR302W
YMR037C	YOL151W
YEL009C	YDL171C
YLR176C	YOR269W
YHR206W	YER150W
YMR043W	YJL196C
YNL216W	YNL254C
YOR028C	YJR132W
YNL216W	YOR344C
YLR223C	YDR471W
YFL021W	YKR034W
YML007W	YIR034C
YKL112W	YLR222C
YBR049C	YDR465C
YDR207C	YHL022C
YBR049C	YBR237W
YKL112W	YFL014W
YJR060W	YBR090C
YML007W	YOR027W
YNL068C	YBR135W
YBR049C	YNL161W
YLR256W	YOR065W
YHR084W	YER109C
YKL062W	YMR261C
YDR423C	YJL100W
YGL073W	YHR049W
YPL075W	YDR240C
YDR259C	YIR019C
YER109C	YIR019C
YPL038W	YJR010W
YMR043W	YLR274W
YDR423C	YML116W
YPL202C	YFL041W
YIR017C	YKL001C
YML007W	YFL057C
YKL112W	YBR029C
YMR037C	YPL240C
YKL112W	YOL116W
YMR016C	YML133C
YDL056W	YOR074C
YEL009C	YJL088W
YNL216W	YDR276C
YER111C	YNR009W
YBL103C	YOR136W
YBR049C	YKL104C
YPR104C	YOR234C
YER111C	YNL278W
YMR037C	YDR258C
YKL062W	YBR149W
YLR223C	YJL190C
YOR028C	YOR381W
YER111C	YDR452W
YAL051W	YOR363C
YNL216W	YMR193W
YDR216W	YOL147C
YPR065W	YPR113W
YNL216W	YDR408C
YOR028C	YKR039W
YOR028C	YOR230W
YPR104C	YMR193W
YPL038W	YJL212C
YHR206W	YER011W
YHR084W	YPR165W
YMR016C	YOR317W
YOR172W	YDR011W
YEL009C	YDR037W
YNL216W	YPL162C
YNL216W	YDL083C
YHR084W	YPR141C
YPR104C	YDL130W-A
YNL027W	YAR027W
YEL009C	YBR114W
YPL248C	YML051W
YHR206W	YFL014W
YGL073W	YLR216C
YHR084W	YNL298W
YPR104C	YFR032C
YNL216W	YMR015C
YLR131C	YNL241C
YBL005W	YDR011W
YHR084W	YDR339C
YEL009C	YER090W
YMR280C	YAL054C
YHR206W	YBR077C
YML007W	YEL046C
YMR016C	YFL014W
YGL073W	YGR192C
YMR016C	YFR055W
YNL216W	YOL110W
YNL068C	YMR183C
YDL020C	YER012W
YPL202C	YLR214W
YKL043W	YBR158W
YKL112W	YJL201W
YJL110C	YKR039W
YML007W	YLR303W
YLR131C	YER078C
YNL216W	YGR117C
YNL216W	YOL086C
YNL167C	YOR317W
YGL013C	YDR072C
YEL009C	YNL005C
YBL005W	YPL088W
YMR043W	YIL158W
YGL013C	YPL019C
YEL009C	YKL015W
YNL027W	YDR040C
YER040W	YIR031C
YKL112W	YBR101C
YKL112W	YPR178W
YLR223C	YGL031C
YKL062W	YJL141C
YEL009C	YKR069W
YPL038W	YER092W
YML007W	YLR058C
YNL216W	YJL192C
YBR049C	YOR122C
YOR028C	YJR147W
YFR034C	YOR162C
YEL009C	YGL059W
YLR403W	YJL136C
YNL216W	YPR029C
YML007W	YKL040C
YNL216W	YCR011C
YKL112W	YNR037C
YPR104C	YGL103W
YNL027W	YHR138C
YHR084W	YBR007C
YOR358W	YJR048W
YMR037C	YBR056W
YDR259C	YJR094W-A
YMR037C	YOR173W
YML007W	YMR230W
YPL089C	YHR209W
YOR028C	YML116W
YDR259C	YIL119C
YLR131C	YKL185W
YGL073W	YDR214W
YMR043W	YNL056W
YDR146C	YOR264W
YBR049C	YNR011C
YMR016C	YJL138C
YEL009C	YBL098W
YDR123C	YKL182W
YEL009C	YHR029C
YOR028C	YJL030W
YBR049C	YDL226C
YKR099W	YAR015W
YMR037C	YJR096W
YBR083W	YFL039C
YIR018W	YLL066C
YDR043C	YJR094C
YKL062W	YFR015C
YML007W	YNL176C
YBL005W	YJL082W
YMR016C	YNL178W
YDR146C	YLR439W
YEL009C	YDR158W
YNL216W	YLR061W
YPR104C	YHR021W-A
YLR403W	YER103W
YKL109W	YFR053C
YOL108C	YDR497C
YNL216W	YER047C
YHR084W	YNL042W
YGL073W	YPL240C
YHR206W	YNL145W
YHR084W	YOR011W
YPL089C	YKL163W
YKL043W	YEL069C
YGL073W	YCR021C
YOR032C	YBR133C
YLR223C	YOL040C
YHR084W	YER159C
YKL112W	YMR092C
YEL009C	YAR050W
YPR104C	YHR203C
YKL109W	YGR183C
YLR403W	YER074W
YER111C	YKR042W
YPR104C	YDR064W
YBR083W	YLR084C
YLR403W	YBR048W
YMR037C	YMR261C
YML007W	YMR319C
YNL068C	YMR117C
YEL009C	YLR451W
YHR084W	YHR082C
YLR223C	YBL093C
YHR084W	YER177W
YOR028C	YNL178W
YML007W	YER070W
YOL116W	YPR035W
YHR206W	YDR453C
YDR216W	YNL202W
YLR403W	YPR102C
YOR028C	YLR413W
YHR206W	YNR018W
YMR016C	YDR342C
YPL202C	YLR192C
YMR037C	YOR292C
YER040W	YDL210W
YHR084W	YKL097C
YPR104C	YIL149C
YMR037C	YKR066C
YJL056C	YGL258W
YKR099W	YKR079C
YLR403W	YDR023W
YKL032C	YBR007C
YBR049C	YNL111C
YEL009C	YBL002W
YFL031W	YJL034W
YLR223C	YLR287C-A
YPL075W	YKL060C
YKL043W	YKL109W
YHR084W	YMR266W
YEL009C	YBL103C
YIR023W	YPL265W
YKL062W	YMR315W
YBR083W	YGL162W
YNL216W	YBR188C
YKL112W	YKL172W
YPR104C	YER117W
YMR016C	YHL015W
YDR421W	YNL125C
YER111C	YGR109C
YDR146C	YGR189C
YBR083W	YKR091W
YMR043W	YJL051W
YPL248C	YBR018C
YNL068C	YML064C
YBR182C	YEL040W
YOR028C	YPR065W
YLR403W	YBL039C
YDR423C	YLR109W
YOR372C	YPR119W
YML007W	YBR169C
YNL216W	YEL022W
YMR021C	YLR411W
YNL068C	YDR324C
YPL075W	YJL052W
YNL216W	YML053C
YHR084W	YNR054C
YHR206W	YJR078W
YKL185W	YDL227C
YDL056W	YMR179W
YLR131C	YER081W
YER111C	YNL231C
YHR084W	YER075C
YNL167C	YGR249W
YER040W	YJR152W
YDR213W	YIL011W
YKL062W	YGL121C
YNL216W	YFL034C-A
YEL009C	YFR025C
YHR084W	YFL026W
YLR403W	YGR162W
YPR104C	YFR032C-A
YKR099W	YGL186C
YHR084W	YCR017C
YDR146C	YEL077C
YBR049C	YJR098C
YOR363C	YLR284C
YDL106C	YDR408C
YDR216W	YOR180C
YOR028C	YOR178C
YHR084W	YLR113W
YPR104C	YDL076C
YMR043W	YNL058C
YHR206W	YPR009W
YHR206W	YGR088W
YNL167C	YLR109W
YMR016C	YOR107W
YKL062W	YNL036W
YPR104C	YLR167W
YKL112W	YNL059C
YHL027W	YBR182C
YDL170W	YDL210W
YMR016C	YBL029W
YMR016C	YER033C
YGL013C	YMR169C
