YNL216W	YPR079W
YPL248C	YBR020W
YMR016C	YGL125W
YEL009C	YGR124W
YLR223C	YJL178C
YEL009C	YBR043C
YLR176C	YLR345W
YLR256W	YNR060W
YHR206W	YBR157C
YNL167C	YBR065C
YDR253C	YPR167C
YDR146C	YNL192W
YNL216W	YOL040C
YDR259C	YOL159C
YLR403W	YPL249C-A
YLR131C	YOR264W
YHR084W	YNR044W
YDL056W	YKL113C
YNL027W	YNL044W
YBR049C	YNL113W
YNL216W	YIR019C
YLR223C	YOR292C
YHR084W	YJL216C
YPR104C	YER101C
YNL216W	YHL033C
YHR084W	YHR151C
YHR084W	YER065C
YKL112W	YPR017C
YNL167C	YOR348C
YNL027W	YLR120C
YNL216W	YER028C
YMR280C	YOL126C
YNL216W	YOR382W
YML007W	YEL044W
YHR084W	YCR023C
YMR016C	YOR173W
YMR037C	YLL026W
YPR104C	YMR142C
YNL167C	YCR104W
YHR084W	YBR067C
YLR131C	YER124C
YMR037C	YJL141C
YMR016C	YOL151W
YOR172W	YPL088W
YIL101C	YPL189W
YHR084W	YDL128W
YPR104C	YGR214W
YHR084W	YMR198W
YER111C	YMR179W
YER040W	YJR148W
YDL056W	YER094C
YPR104C	YPL249C
YER111C	YNL289W
YPR104C	YLR339C
YLR176C	YHR094C
YPR104C	YIL018W
YBR182C	YFL021W
YJL056C	YLR130C
YNL199C	YDR050C
YNL216W	YGR176W
YBR049C	YOR319W
YDL106C	YGL234W
YNL216W	YDR311W
YKL112W	YLR024C
YOR028C	YDL129W
YNL167C	YKL008C
YBR049C	YLR113W
YBL005W	YOL157C
YHR084W	YEL009C
YML007W	YFL056C
YHR084W	YEL050C
YNL167C	YOR319W
YDL020C	YOR007C
YGL071W	YOR128C
YBR083W	YDR171W
YML007W	YMR246W
YNL167C	YDR368W
YPR104C	YGL030W
YHR084W	YLR110C
YPL089C	YDR085C
YHR206W	YJL115W
YHR084W	YKR041W
YML007W	YKL087C
YGL073W	YDR155C
YMR016C	YER035W
YML007W	YGL135W
YEL009C	YER069W
YHR084W	YJL186W
YKL112W	YDR339C
YLR223C	YDL075W
YMR016C	YMR251W-A
YNL167C	YLR286C
YNL216W	YEL074W
YNL216W	YLL067C
YML007W	YCL026C-A
YNL216W	YDR036C
YNL216W	YHR178W
YNL216W	YDR062W
YMR016C	YDL038C
YEL009C	YLR044C
YLR176C	YJL026W
YNL216W	YIL046W
YNL216W	YOR056C
YPR104C	YER116C
YNL216W	YJR059W
YNL216W	YMR194W
YNL216W	YER130C
YNL216W	YLR111W
YLR223C	YLR325C
YHR084W	YGR014W
YDR146C	YNL046W
YGL073W	YDL020C
YHR084W	YKR076W
YJL056C	YNL254C
YBR049C	YKL203C
YNL167C	YKL043W
YHR084W	YCR018C
YNL216W	YLR060W
YKL062W	YLL026W
YKL062W	YML100W
YPR065W	YPR065W
YHR084W	YJR153W
YNL216W	YAL053W
YNL216W	YOL158C
YMR037C	YOL157C
YNL103W	YGL184C
YNL167C	YGR241C
YEL009C	YBR257W
YBR240C	YBR092C
YJL056C	YGR295C
YNL216W	YOR178C
YLR223C	YIL069C
YJL056C	YGL255W
YMR037C	YEL007W
YDR451C	YPR019W
YKL112W	YGR119C
YKL062W	YHR087W
YPR104C	YEL054C
YBR182C	YHR030C
YNL199C	YMR206W
YHR084W	YHR142W
YNL167C	YGL261C
YHR084W	YGL053W
YMR043W	YJL159W
YGL073W	YER150W
YKL062W	YFL014W
YJL056C	YNL336W
YKR099W	YKL216W
YGL073W	YER103W
YHR084W	YLR413W
YKR099W	YLR350W
YPR104C	YLR166C
YML007W	YDR135C
YBR083W	YLL052C
YMR037C	YER073W
YPR104C	YJL189W
YHR206W	YGL038C
YNL216W	YDR418W
YLR223C	YOR234C
YNL216W	YBR048W
YBR049C	YOR336W
YHR206W	YOL048C
YKL112W	YCR053W
YMR037C	YNR014W
YLR131C	YDR055W
YNL216W	YKL029C
YHR084W	YLR353W
YGL071W	YNR014W
YMR037C	YJR118C
YML007W	YDL243C
YHR084W	YNL321W
YGL013C	YBR008C
YDR146C	YLR079W
YIL101C	YMR192W
YIL131C	YPL155C
YPR104C	YGR118W
YEL009C	YJR109C
YHR084W	YCR102C
YNL216W	YPR161C
YDR216W	YLR348C
YNL216W	YIL056W
YKL112W	YFL048C
YKL112W	YKL112W
YEL009C	YNL036W
YNL216W	YLR447C
YLR223C	YPL249C-A
YPR065W	YDL246C
YNL103W	YAL012W
YMR016C	YKL096W
YHR084W	YGR152C
YJL056C	YDR492W
YNL216W	YKL039W
YNL167C	YGR243W
YPL202C	YMR058W
YGL071W	YGL071W
YKL109W	YMR256C
YPR104C	YMR143W
YHR206W	YOL151W
YBL005W	YHR018C
YHR084W	YGR013W
YPL049C	YCR088W
YNL216W	YPL226W
YPL049C	YHR083W
YNL216W	YKL175W
YGL013C	YDR533C
YNL216W	YLL018C-A
YHR206W	YOR032C
YHR206W	YKR093W
YNL199C	YHR174W
YER040W	YMR088C
YGL013C	YLL028W
YGL013C	YLR099C
YMR037C	YCL040W
YBR083W	YIR019C
YOR363C	YER015W
YNL216W	YOR312C
YPR104C	YER074W
YGL071W	YER145C
YMR037C	YCR021C
YDR253C	YKL001C
YPR104C	YOR369C
YPR104C	YHR141C
YNL027W	YEL060C
YPR104C	YDL136W
YHR084W	YOR348C
YBR049C	YNL284C
YBL103C	YHR051W
YOR363C	YPL095C
YFR034C	YDR281C
YGL073W	YHR053C
YLR403W	YLR406C
YDR146C	YNR067C
YGR249W	YGR249W
YMR016C	YBR072W
YLR451W	YOR272W
YML007W	YKR076W
YLR256W	YML075C
YHR084W	YIL037C
YLR403W	YNR054C
YNL027W	YMR016C
YPR104C	YLR030W
YHR206W	YMR145C
YHR084W	YOL030W
YKL112W	YML012W
YPR065W	YEL039C
YHR206W	YPR065W
YAL051W	YLR174W
YBR049C	YKL059C
YBR049C	YCR094W
YLR223C	YMR230W
YPL075W	YDR471W
YNL216W	YPR008W
YNL216W	YHR009C
YHR206W	YAL063C
YGL073W	YBR101C
YHR084W	YGR162W
YPR104C	YOL128C
YHR084W	YDR262W
YGL073W	YOL109W
YPR104C	YJL134W
YNL216W	YGR149W
YPR104C	YML063W
YKL062W	YGR008C
YDL020C	YOR260W
YHR084W	YKL029C
YDR043C	YNR060W
YPL089C	YLR194C
YKL062W	YLR258W
YML007W	YBR244W
YNL216W	YNL096C
YGL035C	YGR112W
YIR033W	YJL196C
YML007W	YDR064W
YNL167C	YOL156W
YHR084W	YMR247C
YLR403W	YGR214W
YHR206W	YOR315W
YNL167C	YJR159W
YGL071W	YDL045W-A
YOR172W	YLR346C
YML007W	YCR105W
YNL216W	YGR034W
YHR124W	YPR120C
YEL009C	YBL076C
YBR049C	YMR221C
YFL031W	YDR518W
YNL027W	YBR071W
YDR216W	YPR151C
YDR216W	YMR017W
YNL216W	YPL082C
YNL216W	YJL045W
YGL073W	YBR082C
YDR043C	YDR041W
YLR403W	YBR188C
YDL056W	YJL196C
YGL013C	YNL231C
YHR084W	YKR039W
YER111C	YJL194W
YDR146C	YNL327W
YMR037C	YHL028W
YGL073W	YOR192C
YPR104C	YDR450W
YGL035C	YHR092C
YMR037C	YGR254W
YPR104C	YNL302C
YMR043W	YPR119W
YOR028C	YEL044W
YML007W	YKL086W
YBL021C	YOR375C
YDR310C	YNL318C
YPR104C	YPL143W
YKL112W	YMR296C
YDR216W	YOR374W
YHR084W	YJR113C
YKL062W	YJR047C
YHR206W	YBR072W
YMR037C	YFR053C
YKL109W	YEL009C
YNL216W	YDR470C
YNL216W	YGR180C
YNL216W	YEL034W
YHR084W	YKL101W
YHR206W	YMR195W
YNL216W	YLR438W
YGL035C	YPL248C
YBR083W	YOR247W
YNL216W	YMR242C
YEL009C	YLR267W
YHR084W	YBR118W
YKR099W	YMR188C
YPR104C	YKL181W
YLR176C	YIL066C
YPR104C	YPL198W
YIL131C	YPR119W
YER040W	YOR348C
YNL167C	YIL108W
YER040W	YEL063C
YML076C	YPL058C
YKL112W	YBL080C
YPR065W	YJR150C
YHR084W	YDL127W
YGL073W	YLL026W
YNL216W	YHR033W
YMR037C	YDR032C
YNL216W	YKL182W
YML007W	YDR258C
YPR104C	YBL087C
YHR206W	YPL041C
YPL075W	YER177W
YHR084W	YMR017W
YJL056C	YMR319C
YLR403W	YER183C
YBR049C	YIL022W
YHL020C	YJL153C
YHR206W	YKL062W
YJR060W	YGL184C
YNL216W	YOR152C
YNL216W	YOR124C
YPR104C	YJL177W
YDL020C	YFR010W
YBL005W	YCL040W
YML007W	YFL027C
YLR403W	YDL075W
YHR084W	YBL099W
YEL009C	YKL103C
YHR084W	YGR294W
YNL103W	YJL212C
YDL020C	YER021W
YKL062W	YKR052C
YMR016C	YLL028W
YHR084W	YPR075C
YBR049C	YOR198C
YMR037C	YIL053W
YLR403W	YIL133C
YER111C	YFL045C
YLR223C	YLR167W
YKL112W	YOR261C
YML007W	YPL240C
YGL073W	YGR250C
YLR403W	YPL198W
YLR223C	YHR009C
YKL112W	YIR023W
YGL073W	YNL160W
YNL216W	YER166W
YER111C	YDR507C
YNL216W	YLR441C
YML007W	YDR500C
YML007W	YLR297W
YOR028C	YPL277C
YPL049C	YNL280C
YML007W	YJR109C
YGL013C	YIL056W
YLR403W	YGR118W
YHR206W	YDR353W
YHR206W	YDR309C
YGL073W	YJR046W
YKL062W	YDR354W
YDL020C	YGL047W
YOL108C	YFR053C
YNL216W	YKL181W
YHR084W	YDR528W
YLR256W	YNR041C
YEL009C	YBL043W
YEL009C	YER052C
YPR104C	YMR242C
YNL216W	YGR204W
YNL216W	YDL192W
YIR018W	YLR220W
YNL216W	YLR213C
YNL216W	YMR099C
YLR403W	YPL143W
YDR310C	YOL024W
YKL112W	YNL255C
YGR249W	YOR391C
YPL202C	YDR270W
YNL103W	YIL046W
YML007W	YPR048W
YML007W	YOR093C
YLR403W	YPL034W
YNL167C	YGR256W
YHR206W	YJR104C
YNL216W	YER035W
YDR310C	YDR523C
YGL073W	YFL014W
YLR403W	YML073C
YHR084W	YOR094W
YKR099W	YCL030C
YLR176C	YLR367W
YBL103C	YLR304C
YHR206W	YJL101C
YLR403W	YPL090C
YNL068C	YBR158W
YNL216W	YGR214W
YEL009C	YLR194C
YHR206W	YIL170W
YHR206W	YKR052C
YPR104C	YOL119C
YDL106C	YLR359W
YKL062W	YGR209C
YNL216W	YER073W
YGL013C	YGL037C
YNL216W	YJR073C
YPR104C	YDR501W
YPL075W	YAL038W
YNL216W	YDL061C
YNL216W	YJL088W
YLR228C	YER044C
YDR216W	YOL155C
YBR049C	YAL030W
YHR084W	YMR049C
YNL216W	YMR144W
YHR084W	YLR227C
YLR131C	YKL185W
YGL073W	YPL239W
YEL009C	YBL102W
YHR084W	YOR346W
YML027W	YOR389W
YDR213W	YJR150C
YMR037C	YER150W
YLR176C	YHR154W
YMR016C	YER069W
YMR037C	YMR315W
YDR310C	YOR365C
YMR037C	YER103W
YBL005W	YOR152C
YBR049C	YPR101W
YPR104C	YDL075W
YPL089C	YJL108C
YLR223C	YOR354C
YML007W	YGR118W
YBR083W	YGR014W
YNL216W	YDR050C
YNL167C	YMR174C
YNL068C	YDR309C
YHR206W	YGR043C
YKR099W	YMR243C
YMR016C	YOR328W
YER111C	YOR394W
YER040W	YHR170W
YBR049C	YOR117W
YDL056W	YKL103C
YDR216W	YIL155C
YHR084W	YDR251W
YHR084W	YOR093C
YBR083W	YLR042C
YBR182C	YEL040W
YPR104C	YPL199C
YDL056W	YCR065W
YPL075W	YBR196C
YNL216W	YNL142W
YML027W	YIL066C
YHR084W	YMR075W
YER111C	YOL019W
YMR016C	YEL041W
YNL216W	YJL136C
YLR403W	YJL148W
YEL009C	YMR019W
YMR037C	YDR510W
YNL167C	YGL009C
YLR256W	YLR142W
YLR228C	YMR202W
YHR084W	YDR085C
YNL216W	YGR092W
YHR084W	YJL158C
YNL216W	YHL015W
YNL216W	YIL013C
YHR206W	YEL017W
YNL103W	YLL055W
YNL216W	YDL136W
YNL027W	YGR295C
YLR013W	YNR076W
YHR206W	YDR077W
YBR049C	YDR323C
YNL027W	YDR129C
YKR034W	YDL210W
YNL216W	YEL020W-A
YOR028C	YJL219W
YHR084W	YBR066C
YNL216W	YEL054C
YEL009C	YFL028C
YLR403W	YDR152W
YHR206W	YNR014W
YHR084W	YJL145W
YNL216W	YPL145C
YGL071W	YLR277C
YPL049C	YLR452C
YNL216W	YNR075W
YML007W	YJL221C
YPR104C	YDR385W
YKL109W	YKL016C
YIL101C	YDR309C
YEL009C	YBR249C
YPR104C	YBR117C
YNL216W	YNL328C
YKL112W	YNL312W
YNL216W	YMR017W
YEL009C	YER176W
YPR065W	YHR193C
YMR016C	YPR015C
YER040W	YOL058W
YDR146C	YBR071W
YMR280C	YKR097W
YOR363C	YIL120W
YHR084W	YKR090W
YMR037C	YLL039C
YGL071W	YER156C
YNL216W	YFL016C
YLR403W	YOL039W
YNL216W	YFL023W
YLR131C	YBR158W
YNL167C	YOL151W
YPR104C	YCR031C
YNL216W	YGR085C
YNL216W	YHL028W
YPR104C	YLR185W
YPR065W	YGL012W
YMR037C	YOR178C
YKL112W	YFL017W-A
YBR049C	YGL183C
YNL068C	YER124C
YNL199C	YCR012W
YNL216W	YDL060W
YNL103W	YPR167C
YMR016C	YMR305C
YER040W	YPL265W
YKL112W	YDR130C
YER040W	YER040W
YPR104C	YIL132C
YGL013C	YFR053C
YKL109W	YNR001C
YHR206W	YPL230W
YNL027W	YML125C
YHR206W	YNL178W
YNL216W	YBR035C
YMR016C	YNL015W
YNL216W	YGL030W
YMR016C	YKR039W
YNL103W	YGR204W
YNL216W	YDL168W
YHR206W	YNL234W
YMR070W	YIL099W
YEL009C	YER072W
YKR099W	YDR408C
YDL056W	YPR120C
YER111C	YIL123W
YMR016C	YAL062W
YFR034C	YPL110C
YHR084W	YDR460W
YBR049C	YKL146W
YPR104C	YGL135W
YHR084W	YLR275W
YMR037C	YOR063W
YPR104C	YPL249C-A
YDR043C	YDR040C
YNL216W	YGR240C
YKL062W	YPL171C
YNL216W	YPR201W
YHR084W	YNR016C
YEL009C	YNL104C
YMR016C	YHL028W
YHR084W	YKR013W
YKL112W	YNL306W
YNL216W	YGL189C
YDL020C	YOR259C
YHL027W	YDR043C
YHR084W	YIL016W
YER040W	YLR142W
YOR363C	YIL160C
YNL216W	YHR121W
YNL216W	YDR043C
YER111C	YER111C
YGL013C	YHR087W
YLR223C	YIL148W
YGL013C	YOL109W
YEL009C	YGR192C
YHR084W	YDR339C
YLR256W	YLR205C
YEL009C	YDR258C
YHR084W	YML046W
YLR256W	YDR492W
YOR028C	YJL218W
YMR016C	YBR067C
YPL202C	YFL041W
YDR123C	YDR123C
YHR084W	YBR210W
YER040W	YGR173W
YEL009C	YGL060W
YLR131C	YLR286C
YNL068C	YPL155C
YBL005W	YMR169C
YDL106C	YAR015W
YNL216W	YOR354C
YNL216W	YLR048W
YLR403W	YGR085C
YML007W	YOL115W
YMR037C	YKL085W
YLR131C	YGL028C
YPR065W	YOR377W
YMR037C	YKL062W
YNL216W	YJR134C
YNL216W	YPL198W
YNL216W	YOR100C
YOL108C	YDR343C
YNL167C	YPR063C
YMR070W	YOL084W
YGL013C	YDR258C
YKL112W	YGL192W
YKL185W	YDR055W
YMR037C	YBL078C
YMR016C	YMR173W
YLR403W	YNL162W
YIL101C	YJL213W
YPR065W	YOR010C
YDR310C	YLR307W
YER040W	YKR039W
YDR043C	YOR138C
YKL109W	YLR304C
YPL089C	YLR390W
YOR363C	YOR180C
YHR084W	YGL089C
YHR084W	YDR170C
YHR206W	YNL145W
YNL216W	YML052W
YLR403W	YDL082W
YDR423C	YML128C
YMR016C	YOR107W
YNL068C	YGR108W
YNL216W	YFL024C
YGL013C	YGL062W
YNL216W	YHR204W
YNL027W	YGL253W
YHR084W	YOR247W
YNL068C	YDR146C
YPR104C	YIL019W
YNL216W	YGR043C
YPR104C	YPR080W
YBR049C	YNL091W
YNL216W	YLR406C
YEL009C	YAR015W
YMR037C	YDR525W-A
YER040W	YPR194C
YNL216W	YPL250C
YLR223C	YOL039W
YBL005W	YLR178C
YNL167C	YDR077W
YBR083W	YBR040W
YKL062W	YOR173W
YMR037C	YNL160W
YEL009C	YIR019C
YML007W	YGR234W
YLR451W	YER155C
YNL167C	YDL214C
YIR033W	YGL055W
YNL216W	YIL055C
YBL005W	YMR272C
YNL216W	YJL191W
YKR034W	YJR152W
YKL062W	YCR021C
YMR037C	YLR300W
YEL009C	YJL072C
YHR084W	YHR007C
YER040W	YPL111W
YBL005W	YDR345C
YHR084W	YBR301W
YNL167C	YHR033W
YNL216W	YKL063C
YNL216W	YJL078C
YGL013C	YGR281W
YKL062W	YMR105C
YHR084W	YPR013C
YNL216W	YGR117C
YNL027W	YMR305C
YNL216W	YHR128W
YLR403W	YBR154C
YPL075W	YGR192C
YNL216W	YEL056W
YHR084W	YJL157C
YKL062W	YGL037C
YPR104C	YBR208C
YNL216W	YGR192C
YLR403W	YBL087C
YNL027W	YJL165C
YNL216W	YLR390W
YNL216W	YOR096W
YNL216W	YAR035W
YKL062W	YLR178C
YEL009C	YKL016C
YLR223C	YHL033C
YNL216W	YMR205C
YML027W	YHR152W
YLR176C	YDR186C
YLR223C	YJL191W
YER111C	YGR221C
YEL009C	YLR048W
YPR104C	YPR132W
YLR256W	YER053C
YER111C	YPR009W
YPL202C	YMR034C
YBR083W	YBR117C
YDR207C	YHR014W
YMR043W	YDR146C
YIL131C	YML052W
YNL216W	YGL166W
YNL199C	YMR205C
YKL109W	YPR020W
YPR104C	YLL043W
YHR084W	YOR095C
YML007W	YBR249C
YER111C	YFL014W
YHR084W	YOR049C
YHR206W	YLR110C
YNL216W	YNL066W
YEL009C	YER074W
YPR104C	YFL034C-A
YMR037C	YLR258W
YPR104C	YOL127W
YKL112W	YBR283C
YNL167C	YLR356W
YER111C	YKR013W
YKL112W	YCR003W
YEL009C	YIL116W
YPL202C	YEL012W
YDR259C	YEL044W
YBR049C	YPR164W
YER111C	YMR006C
YDR423C	YGL158W
YGL073W	YPL240C
YBR083W	YLR332W
YNL216W	YOR365C
YPR104C	YBL028C
YNL216W	YPL143W
YEL009C	YJL210W
YKL112W	YKR082W
YNL216W	YLR044C
YMR037C	YKL035W
YHR206W	YKR044W
YKL062W	YER103W
YKL109W	YPL271W
YPR104C	YDL133W
YLR403W	YBR068C
YDL020C	YHR027C
YPR104C	YGL123W
YNL216W	YKL201C
YIL036W	YOL151W
YLR256W	YMR202W
YHR206W	YDR525W-A
YPR104C	YBR188C
YHR084W	YKR040C
YGL013C	YKL008C
YHR084W	YNL042W
YBR049C	YBR222C
YNL216W	YJL200C
YOL108C	YMR029C
YHR084W	YDL214C
YPR104C	YNL096C
YOL116W	YBL042C
YFR034C	YJL012C
YGL073W	YOR344C
YMR037C	YDR074W
YNL216W	YER039C
YHR084W	YGR250C
YHR084W	YEL012W
YHR084W	YHR084W
YLR131C	YPR106W
YEL009C	YKL060C
YHR084W	YDR342C
YNL216W	YFR035C
YOR113W	YDL037C
YBL005W	YFL014W
YER111C	YJL092W
YHR084W	YNL280C
YMR280C	YJL089W
YNL216W	YLR299W
YFR034C	YHR137W
YML007W	YLR439W
YKL062W	YGR142W
YHR206W	YER103W
YNL216W	YDL021W
YNL216W	YOR186W
YHR084W	YGR181W
YPL089C	YLR300W
YNL216W	YLR110C
YBR049C	YOR048C
YIL131C	YOR315W
YNL103W	YKL001C
YHR084W	YDR441C
YNL216W	YGR033C
YHR084W	YNL289W
YNL216W	YOR247W
YML007W	YDR074W
YGL073W	YER035W
YNL216W	YDL229W
YMR037C	YOR298C-A
YLR223C	YDL083C
YGL013C	YER145C
YLR131C	YGR041W
YMR016C	YOR375C
YPR104C	YLR061W
YHR084W	YOL082W
YGL013C	YDR342C
YMR037C	YJL048C
YMR037C	YDR171W
YPL202C	YOR316C
YMR016C	YBL015W
YIR017C	YER091C
YKL112W	YNL258C
YPR065W	YFR015C
YML007W	YDR040C
YPR104C	YDR448W
YMR037C	YML028W
YHR206W	YPR151C
YNL216W	YPL171C
YDR423C	YCL026C-A
YPL089C	YKL161C
YPR104C	YPL131W
YMR037C	YJR109C
YLR176C	YDL229W
YML027W	YBR202W
YGL073W	YLL039C
YER111C	YML027W
YKL062W	YAL005C
YKL112W	YAL041W
YMR016C	YKL043W
YHR084W	YPL163C
YKR099W	YAL044C
YHR084W	YGR052W
YNL216W	YOR317W
YEL009C	YEL063C
YNL027W	YDR039C
YNL216W	YKR101W
YKR099W	YGR203W
YHR084W	YMR232W
YML007W	YAL012W
YDR310C	YGL170C
YNL216W	YIL053W
YER111C	YGR292W
YHR084W	YKR092C
YNL199C	YDR179C
YNL216W	YOR344C
YBR182C	YER011W
YNL216W	YJL097W
YLR223C	YDL082W
YMR016C	YDR134C
YHR084W	YCR089W
YMR037C	YGR249W
YFL031W	YCL043C
YHR084W	YNL160W
YBR083W	YNL283C
YJL056C	YOR387C
YDR216W	YOR348C
YER111C	YGR279C
YMR037C	YLR178C
YNL216W	YLR401C
YLR131C	YKL164C
YLR131C	YNR067C
YML007W	YHL028W
YFR034C	YNL309W
YMR021C	YLR411W
YHR084W	YJL061W
YNL216W	YLR340W
YHR206W	YPL256C
YLR403W	YNL096C
YPR104C	YDR416W
YEL009C	YKL029C
YHR084W	YBR162C
YPR104C	YIL069C
YNL216W	YCL066W
YLR403W	YPR103W
YHR084W	YKL189W
YFR034C	YBR093C
YNL216W	YLR005W
YOL108C	YMR030W
YDR216W	YOL124C
YBR049C	YGL198W
YHR206W	YER091C
YNL167C	YKL035W
YHR206W	YLR121C
YDR216W	YGR236C
YHR084W	YBR054W
YMR016C	YNL160W
YLR403W	YNL241C
YJL056C	YGL256W
YPR104C	YNL162W
YHR084W	YOR296W
YHR206W	YMR136W
YHR084W	YOR315W
YEL009C	YEL046C
YDR043C	YKR101W
YER040W	YIR030C
YEL009C	YDR354W
YBL005W	YNL231C
YKL112W	YJR093C
YNL103W	YLR092W
YGL071W	YLR214W
YPR104C	YBR189W
YFL021W	YDL210W
YHR084W	YER149C
YHR084W	YDR098C
YNL216W	YLR214W
YHR124W	YPR054W
YPR104C	YML073C
YHR084W	YOL031C
YNL216W	YNL178W
YPR104C	YGR086C
YMR043W	YGL021W
YKR099W	YGR204W
YLR403W	YDL083C
YDR310C	YGR260W
YHR084W	YDR510W
YPL075W	YCR012W
YHR084W	YGR189C
YHR084W	YDR132C
YNL216W	YML025C
YNL216W	YML064C
YNL216W	YFL051C
YNL199C	YOL086C
YLR403W	YKR042W
YNL216W	YNR013C
YDR146C	YJL078C
YHR084W	YJL116C
YHR084W	YDR343C
YEL009C	YHR019C
YBL005W	YDR072C
YML007W	YJR105W
YPR104C	YML026C
YKL062W	YGR088W
YDR213W	YER011W
YOL108C	YEL073C
YDR216W	YKL217W
YHR084W	YJL112W
YBL005W	YAL061W
YDR043C	YIL119C
YDL020C	YFR052W
YOR028C	YJR132W
YGL013C	YPL004C
YNL167C	YAL061W
YKL062W	YDR492W
YNL216W	YER092W
YHR084W	YMR306W
YEL009C	YDR510W
YHR206W	YPR149W
YLR176C	YGL096W
YMR037C	YBR244W
YKL062W	YGR248W
YER111C	YKL043W
YNL167C	YDR040C
YNL216W	YGR249W
YMR037C	YDR011W
YMR037C	YPR149W
YPL202C	YER145C
YPR104C	YIL052C
YBR049C	YNR040W
YNL216W	YOR359W
YNL167C	YOL142W
YHR084W	YOR313C
YMR037C	YML100W
YKL062W	YMR170C
YML027W	YJL105W
YPR065W	YIL101C
YHR206W	YMR017W
YNL216W	YGL084C
YKL015W	YOR306C
YPL089C	YJL159W
YKL112W	YOL068C
YHR084W	YKR011C
YNL027W	YOR220W
YPR104C	YML025C
YKL109W	YDR377W
YHR084W	YHL015W
YNL216W	YNL217W
YNL216W	YDR447C
YMR037C	YKR076W
YKL112W	YPR128C
YKL062W	YBL075C
YNL216W	YDR471W
YNL216W	YLL055W
YHR084W	YMR065W
YHR084W	YBL061C
YMR037C	YBL075C
YHR084W	YEL021W
YNL216W	YML026C
YDR207C	YPL017C
YDR043C	YIL099W
YHR084W	YOR180C
YER111C	YIR019C
YPR104C	YLR407W
YPR065W	YDR044W
YKL112W	YFR010W
YBL005W	YOL083W
YDR310C	YJL038C
YNL167C	YHR094C
YLR451W	YPR167C
YKL109W	YJL166W
YBR049C	YGR241C
YMR016C	YHR022C
YMR037C	YAL062W
YMR037C	YLR163C
YGL035C	YDL079C
YBR049C	YFL024C
YNL027W	YOL084W
YPR104C	YGR149W
YML007W	YBR099C
YNL216W	YLL045C
YHR206W	YIL118W
YML007W	YML028W
YPR104C	YOL040C
YPR104C	YGL147C
YBR083W	YMR232W
YBR049C	YDL186W
YHR206W	YOR274W
YEL009C	YML116W
YMR280C	YLR377C
YIL101C	YMR199W
YML007W	YMR038C
YGL071W	YNL169C
YPR104C	YGR027C
YMR016C	YDR342C
YDR043C	YOR136W
YHR084W	YKL103C
YMR016C	YPL230W
YHR084W	YBR162W-A
YOL067C	YOR136W
YDR043C	YOR179C
YLR223C	YML025C
YMR037C	YDR406W
YKR034W	YIR029W
YLR223C	YLR407W
YNL216W	YCL030C
YHR084W	YLR456W
YNL216W	YDL076C
YGL073W	YBR052C
YER111C	YER011W
YDR216W	YER015W
YBR049C	YMR047C
YPR104C	YDR447C
YDL056W	YJL194W
YKL112W	YIL138C
YMR016C	YOR032C
YBR049C	YML129C
YPR104C	YPR042C
YPR104C	YHL015W
YHR084W	YOL159C
YNL027W	YMR083W
YPR104C	YHR010W
YMR016C	YER054C
YPR104C	YLR340W
YLR451W	YDL184C
YDL056W	YDL101C
YPR104C	YPL089C
YHR084W	YJL159W
YNL027W	YPL057C
YDL056W	YPL267W
YGL071W	YML129C
YNL216W	YKL151C
YER111C	YMR136W
YHR084W	YIL095W
YLR131C	YDL179W
YHR084W	YLR452C
YAL051W	YIL160C
YPR104C	YMR230W
YNL216W	YGR254W
YDR146C	YNL078W
YMR037C	YOR344C
YEL009C	YGR234W
YDR213W	YML083C
YPR199C	YPR201W
YGL073W	YJL144W
YNL216W	YMR295C
YEL009C	YML076C
YHR206W	YEL046C
YHR084W	YMR135C
YDR207C	YER179W
YPL089C	YGR189C
YEL009C	YBR104W
YPL089C	YLR342W
YGL071W	YGR078C
YNL199C	YGR240C
YFR034C	YER055C
YLR176C	YDR410C
YHR206W	YJL048C
YPR104C	YBL093C
YNL068C	YBR038W
YHR084W	YNL282W
YNL216W	YDL082W
YML007W	YGR209C
YLR131C	YNL078W
YEL009C	YPR040W
YOR358W	YNR001C
YLR403W	YPL082C
YHR084W	YBR158W
YPR104C	YJL192C
YEL009C	YNL004W
YPR065W	YMR319C
YLR403W	YMR186W
YHR084W	YDL090C
YLR403W	YER116C
YNL216W	YDR451C
YMR037C	YLR109W
YNL216W	YJR094C
YNL216W	YGR213C
YGL096W	YFR009W
YKL112W	YNL059C
YHR084W	YGL158W
YNL216W	YBL028C
YNL216W	YOL060C
YML007W	YJR104C
YNL216W	YIL066C
YHR206W	YLR214W
YFL021W	YKR039W
YMR037C	YDR343C
YPL202C	YEL060C
YML007W	YOR315W
YGL013C	YGR008C
YOL067C	YLR304C
YHR084W	YMR164C
YEL009C	YMR063W
YGL073W	YDR171W
YNL216W	YDL130W
YPR104C	YGR033C
YLR256W	YKR046C
YNL216W	YMR265C
YHR084W	YDR077W
YLR403W	YLR441C
YPR104C	YJL178C
YHR084W	YBL060W
YKR034W	YKR039W
YEL009C	YOR221C
YMR043W	YKR097W
YDR043C	YOR049C
YFR034C	YIL136W
YHR206W	YBR066C
YHR084W	YJL214W
YHR084W	YMR074C
YBR182C	YKL164C
YKL112W	YIL036W
YER111C	YDR224C
YDR216W	YOL147C
YLR403W	YDL081C
YER111C	YPL163C
YHR206W	YLR304C
YPR104C	YLR447C
YDR310C	YKL178C
YJR060W	YPR167C
YKL062W	YPL240C
YLR403W	YPL184C
YPR104C	YOR096W
YER040W	YIR029W
YOR028C	YHR048W
YML007W	YDR013W
YPR104C	YKL157W
YNL216W	YDR186C
YLR223C	YKR094C
YNL199C	YKL152C
YNL216W	YDR449C
YBR049C	YNR039C
YDR146C	YKL185W
YLR131C	YFL021W
YHR084W	YPL026C
YOR162C	YGR224W
YLR256W	YGR266W
YFR034C	YCR005C
YKL112W	YNL267W
YNL216W	YER034W
YIL131C	YLR286C
YER111C	YLR183C
YNL216W	YAL018C
YNL167C	YGL096W
YNL216W	YHR203C
YLR403W	YNL301C
YNL216W	YNL300W
YNL216W	YDR324C
YER111C	YMR305C
YER111C	YDL127W
YLR223C	YGL103W
YGL013C	YFR017C
YBR049C	YMR281W
YHL027W	YMR319C
YKL112W	YLR438W
YFL031W	YOL031C
YDR207C	YDR359C
YNL216W	YMR127C
YHR084W	YLR348C
YNL216W	YMR026C
YNL216W	YKL176C
YBR083W	YLR414C
YIL131C	YBR158W
YPR104C	YJR147W
YNL216W	YGR258C
YBR182C	YIR013C
YGL013C	YLR178C
YOR140W	YLL052C
YHR084W	YPR192W
YHR178W	YNL231C
YNL216W	YNL101W
YNL216W	YOR315W
YER111C	YKL007W
YHR084W	YNL146W
YPR104C	YBL027W
YER111C	YHR061C
YNL027W	YLR414C
YDR207C	YIL072W
YPR104C	YDL082W
YMR037C	YLR042C
YNL167C	YML131W
YMR016C	YHR071W
YNL216W	YBR196C
YNL199C	YKL060C
YHR084W	YMR016C
YLR223C	YER117W
YML007W	YGL202W
YNL199C	YPL075W
YLR223C	YIL018W
YER040W	YGR019W
YNL216W	YER091C
YEL009C	YBR047W
YPR104C	YDL083C
YHR084W	YGR110W
YPR104C	YLR075W
YNL216W	YBL093C
YDR207C	YPL111W
YML007W	YGR010W
YHR084W	YJR055W
YML007W	YMR173W
YGL071W	YPL019C
YHR084W	YKL096W
YMR016C	YMR195W
YGL166W	YJR104C
YLR403W	YMR194W
YGR044C	YJR094C
YDL020C	YKL015W
YHR084W	YOR030W
YNL216W	YDL130W-A
YPR104C	YJL191W
YHR084W	YAL039C
YNL216W	YOR316C
YKL062W	YER021W
YKL112W	YDL189W
YLR403W	YOR063W
YER111C	YMR195W
YNL216W	YKL032C
YNL216W	YDL169C
YDR423C	YBR072W
YNL216W	YNL144C
YNL167C	YKR039W
YHR084W	YOR344C
YHR084W	YJL078C
YKL062W	YBR117C
YDR081C	YLR134W
YMR037C	YMR105C
YNL216W	YEL023C
YNL216W	YLR023C
YML007W	YKR092C
YOR028C	YLR081W
YKR099W	YMR190C
YDL020C	YEL037C
YOR028C	YGR180C
YPR104C	YDR384C
YNL216W	YBR189W
YMR037C	YGR138C
YPR104C	YGR034W
YPR104C	YGL124C
YML007W	YML131W
YEL009C	YJL200C
YGL013C	YPL088W
YML007W	YLL060C
YNL216W	YOR179C
YNL216W	YPR102C
YIL131C	YHR143W
YML007W	YML116W
YNL216W	YNL154C
YHR084W	YNL145W
YGL013C	YDL020C
YHR084W	YMR199W
YGL073W	YPL168W
YOR028C	YOL151W
YNL216W	YFL014W
YKL109W	YDR148C
YER111C	YDR451C
YIL131C	YDR146C
YKL062W	YCL025C
YMR016C	YOR084W
YNL216W	YPR080W
YML007W	YNL274C
YOR032C	YDR522C
YHR084W	YPR165W
YHR084W	YDR345C
YKR099W	YNL220W
YPR104C	YER057C
YBL005W	YKL008C
YDR043C	YJL078C
YPR104C	YPR103W
YLR403W	YMR278W
YLR223C	YML026C
YNL216W	YOR340C
YDR207C	YOL131W
YHR084W	YGR121C
YHR084W	YLR332W
YMR037C	YBR126C
YHR084W	YML047C
YML027W	YGR092W
YEL009C	YDR408C
YGL073W	YHR055C
YPR104C	YLR441C
YPR104C	YOR355W
YNL068C	YLR286C
YHR084W	YGL028C
YML007W	YMR105C
YLR403W	YBL027W
YNL216W	YNL005C
YHR084W	YOL155C
YPR104C	YJL136C
YNL216W	YLR286C
YHR084W	YCL056C
YPL049C	YCL028W
YNL216W	YHR141C
YHR206W	YLR058C
YFR034C	YJL117W
YKL062W	YLR439W
YNL216W	YDR258C
YKL062W	YHR104W
YER040W	YIR032C
YPR104C	YGL189C
YHR084W	YER184C
YEL009C	YJL089W
YAL051W	YKR009C
YMR037C	YML007W
YKR099W	YLR359W
YNL167C	YDL168W
YHR084W	YNL053W
YBR049C	YFR050C
YGL237C	YNR001C
YKL062W	YER062C
YEL009C	YDL131W
YHR084W	YDR044W
YDL020C	YER143W
YHR084W	YFL048C
YNL216W	YDR188W
YEL009C	YPL111W
YER040W	YKL103C
YER111C	YBR088C
YAL051W	YPL147W
YML007W	YDR012W
YHR084W	YDR457W
YBR049C	YBR049C
YPR065W	YIL111W
YNL216W	YER031C
YNL216W	YJR122W
YML007W	YMR318C
YNL216W	YAL005C
YHR084W	YNL142W
YLR403W	YDL133W
YNL216W	YDR416W
YMR016C	YPL123C
YKL109W	YHR051W
YEL009C	YJR145C
YBR049C	YER039C
YPL038W	YBL029W
YER111C	YLR110C
YDL020C	YJL001W
YNL216W	YGL145W
YML007W	YFL014W
YNL027W	YGL053W
YEL009C	YOR337W
YPR104C	YKR094C
YMR016C	YER011W
YNL216W	YKL156W
YKL109W	YJR121W
YNL216W	YNR017W
YML007W	YPL202C
YAL051W	YOL002C
YER040W	YDR184C
YPR104C	YBR048W
YDR043C	YNR069C
YNL167C	YOL143C
YHR206W	YOR276W
YNL216W	YLR337C
YHR084W	YDR525W-A
YNL216W	YDL191W
YHR084W	YMR205C
YLR176C	YJL213W
YPR104C	YBR118W
YNL216W	YBL049W
YNL199C	YBR135W
YKR099W	YDR019C
YEL009C	YER040W
YML007W	YLR460C
YML007W	YLR180W
YPL038W	YJR137C
YBR182C	YML132W
YHR084W	YDR171W
YLR223C	YBR084C-A
YHR084W	YHR179W
YDR216W	YHL032C
YMR037C	YKR052C
YEL009C	YHR025W
YLR223C	YDL133C-A
YMR016C	YIR038C
YHR084W	YIL116W
YDR207C	YPR151C
YLR403W	YGR027C
YPR104C	YER102W
YML007W	YCR102C
YPR104C	YNL163C
YBR049C	YJR086W
YGL071W	YMR189W
YNL199C	YGR192C
YHR206W	YPL024W
YMR016C	YDR043C
YNL103W	YDL059C
YKR099W	YMR120C
YHR084W	YCR018C-A
YML027W	YDR191W
YML007W	YFR017C
YLR451W	YOR130C
YMR037C	YLR401C
YBR083W	YGL096W
YPR104C	YLR060W
YGL073W	YJL034W
YHR206W	YER088C
YML007W	YML130C
YLR451W	YGL184C
YDR043C	YIL020C
YNL216W	YER032W
YMR037C	YGR088W
YMR037C	YMR135C
YKL112W	YKR030W
YHR084W	YER019W
YLR256W	YPR065W
YMR037C	YDR453C
YDR123C	YJR073C
YPR104C	YIL133C
YDR451C	YAR018C
YNL027W	YLR194C
YHR084W	YNL193W
YJL056C	YKL175W
YHR084W	YAL029C
YPR065W	YNL134C
YHR084W	YKR024C
YBR083W	YNL208W
YEL009C	YOL058W
YLR223C	YEL054C
YEL009C	YGL186C
YNL216W	YKL082C
YDR146C	YBR158W
YGL035C	YMR011W
YBR049C	YHR040W
YML007W	YBL032W
YLR403W	YPL085W
YDR207C	YOR100C
YPR065W	YJR047C
YHR084W	YNR028W
YEL009C	YPL252C
YKL112W	YNL119W
YDL020C	YFR050C
YNL027W	YAL053W
YHR084W	YKR034W
YHR084W	YKL110C
YER111C	YGR189C
YEL009C	YLR356W
YMR016C	YOR062C
YKL109W	YGR183C
YDR213W	YMR202W
YDR213W	YBR301W
YNL216W	YPL090C
YHR206W	YMR076C
YPR104C	YLR388W
YKL112W	YDL116W
YBR083W	YJR153W
YDL020C	YOR261C
YEL009C	YIL056W
YFL021W	YJR152W
YGL073W	YDR151C
YEL009C	YNR069C
YHR084W	YGR234W
YER111C	YLR300W
YMR016C	YOR344C
YDL020C	YGL010W
YNL216W	YGR091W
YNL216W	YGR032W
YHR084W	YMR265C
YBR049C	YDL188C
YNL216W	YER145C
YHR206W	YOL039W
YNL216W	YGL123W
YLR223C	YGR034W
YEL009C	YGL009C
YKL112W	YMR260C
YNL068C	YPL242C
YNL216W	YMR008C
YNL216W	YGL076C
YEL009C	YFL018C
YNL216W	YOL121C
YDR213W	YLR037C
YER111C	YBR162C
YHR084W	YHR060W
YDL020C	YPR108W
YEL009C	YBR256C
YHR084W	YIL119C
YBL005W	YFR053C
YPR104C	YHR021W-A
YNL216W	YFR017C
YBR083W	YKR061W
YLR256W	YLR153C
YHR084W	YPL135W
YNL216W	YHR021C
YNL216W	YGL136C
YNL167C	YKL062W
YLR256W	YMR220W
YDR216W	YDR111C
YMR037C	YNL194C
YHR084W	YDL182W
YDR216W	YJR094C
YBR049C	YPL181W
YEL009C	YGR267C
YLR223C	YER074W
YHR084W	YLR228C
YHR206W	YDR155C
YHR206W	YMR305C
YDL056W	YLR300W
YNL216W	YLL002W
YDR451C	YGL256W
YHR084W	YMR136W
YGL073W	YKL163W
YNL216W	YDR277C
YBR049C	YOR148C
YHR084W	YOR018W
YDR146C	YLR194C
YHR206W	YML028W
YDL020C	YOL038W
YNL167C	YOR246C
YPR104C	YLR029C
YMR016C	YOL084W
YHR084W	YKL095W
YHR084W	YPR015C
YKL062W	YOL126C
YBL021C	YML091C
YKL112W	YHR090C
YHR084W	YMR182C
YOR028C	YIL118W
YOR363C	YDL078C
YKR099W	YKL218C
YKL112W	YCR082W
YNL216W	YDR281C
YLR256W	YML054C
YNL216W	YFL021W
YML007W	YOR264W
YLR403W	YLR029C
YPL202C	YPL135W
YHR084W	YMR246W
YER111C	YOR074C
YEL009C	YBR068C
YNL216W	YPR040W
YDL056W	YML027W
YHR084W	YDR389W
YMR016C	YKL062W
YHR206W	YJL116C
YHR206W	YDR043C
YHR084W	YOR188W
YHR206W	YDL137W
YBR083W	YOR348C
YNL216W	YDR393W
YHR206W	YBR169C
YNL216W	YER169W
YNL216W	YCL067C
YPL089C	YDR077W
YPR104C	YLR406C
YHR084W	YHR152W
YMR016C	YML004C
YNL216W	YNL162W
YEL009C	YMR195W
YDL020C	YCL055W
YLR223C	YBR117C
YMR037C	YDL204W
YHR084W	YBL029W
YFL031W	YFR026C
YHR084W	YKL179C
YNL216W	YER056C-A
YKL112W	YDL012C
YNL216W	YOR042W
YBR049C	YMR040W
YPR104C	YPL082C
YGL071W	YPL018W
YHR084W	YAL064W
YNL216W	YHL038C
YNL216W	YIL019W
YBL005W	YLR180W
YKL112W	YNL321W
YPL049C	YGR013W
YMR037C	YKL096W
YKL062W	YER073W
YLR403W	YNL178W
YLR451W	YKR069W
YNL216W	YPL055C
YMR037C	YFL022C
YGL035C	YEL070W
YFL021W	YJL110C
YNL216W	YOR303W
YDL056W	YER070W
YLR223C	YLR048W
YPR065W	YBR085W
YKL112W	YGR183C
YNL027W	YNL020C
YHR084W	YGL032C
YML007W	YLR108C
YKL112W	YAL043C
YNL216W	YAL040C
YNL216W	YLR303W
YLR223C	YGL136C
YMR016C	YHR096C
YHR084W	YBR208C
YLR223C	YBR048W
YMR037C	YNL155W
YNL216W	YGR253C
YKL112W	YCL031C
YMR016C	YER103W
YNL216W	YFR031C-A
YNL216W	YLR174W
YER040W	YGR234W
YNL216W	YKL017C
YMR016C	YIL116W
YLR131C	YDL127W
YNL216W	YBR084C-A
YDL020C	YPR091C
YLR403W	YGL147C
YKL062W	YKL062W
YNL216W	YEL046C
YHR084W	YDL129W
YOL108C	YJL153C
YNL027W	YMR238W
YNL027W	YDL248W
YNL103W	YLL005C
YPR104C	YGL136C
YMR043W	YJL157C
YEL009C	YOR184W
YHR084W	YGR233C
YMR280C	YDR384C
YHR084W	YEL011W
YKL062W	YLR109W
YER111C	YNL282W
YBR049C	YGR243W
YDR310C	YJL037W
YNL216W	YOR182C
YNL027W	YHR097C
YGL013C	YDR011W
YBR049C	YNL157W
YLR403W	YDL191W
YNL216W	YKL081W
YEL009C	YOR302W
YGL013C	YLR180W
YNL027W	YLR257W
YBR049C	YMR311C
YNL216W	YPL144W
YOR028C	YJL221C
YNL216W	YPL111W
YGL237C	YML091C
YHR084W	YOL083W
YOR363C	YGL205W
YML007W	YDR533C
YER040W	YJL172W
YMR016C	YLR237W
YLR223C	YJL177W
YPR104C	YPR102C
YNL216W	YPL095C
YDL056W	YPL268W
YDL106C	YGR061C
YER111C	YER112W
YML007W	YBL033C
YPR104C	YJR145C
YNL027W	YGL006W
YJL056C	YGL258W
YGL237C	YHR051W
YNL216W	YDR500C
YEL009C	YDR481C
YFL031W	YKL165C
YNL216W	YAL039C
YHR084W	YIL015W
YHR084W	YPL187W
YNL216W	YBR181C
YBL005W	YOR153W
YHR084W	YKR061W
YPR104C	YBR182C
YKR034W	YIR032C
YNL216W	YJL026W
YML007W	YGR192C
YLR131C	YJL078C
YHR084W	YGR222W
YMR043W	YAL040C
YBL005W	YBL005W
YNL216W	YKL040C
YKL062W	YIL155C
YGL071W	YGL088W
YAL051W	YGL205W
YNL216W	YNL329C
YDR216W	YPL147W
YPL202C	YDR534C
YHR206W	YGR209C
YPR104C	YNL178W
YNL216W	YER033C
YKL112W	YML081C-A
YGL013C	YHL021C
YBR049C	YPR067W
YHR084W	YPL177C
YLR223C	YDL191W
YLR256W	YMR015C
YOR363C	YOL147C
YML007W	YKR066C
YKL112W	YLR396C
YNL216W	YDR042C
YHR084W	YMR244C-A
YIR017C	YJR010W
YDL020C	YBL023C
YNL216W	YCR031C
YNL216W	YOR112W
YDR451C	YJL213W
YMR016C	YDR077W
YHR206W	YMR135C
YDR259C	YNL200C
YNL216W	YCR012W
YNL216W	YOL083W
YNL167C	YMR164C
YGL073W	YGR142W
YPR065W	YCR102C
YNL216W	YKR092C
YHR084W	YBR200W
YNL216W	YPR110C
YBR083W	YNR044W
YKL112W	YDR361C
YDR253C	YJR010W
YKL112W	YLR330W
YBR083W	YKL095W
YNL167C	YEL070W
YHR084W	YPR005C
YLR403W	YHR010W
YGL073W	YOR020C
YPR104C	YDL184C
YMR037C	YMR170C
YNL216W	YBR060C
YGL073W	YHR104W
YPL038W	YGL184C
YER028C	YIL162W
YKR034W	YIR031C
YKL112W	YDR463W
YHR084W	YDL049C
YNL027W	YHR138C
YDR146C	YPL158C
YMR016C	YER150W
YHR206W	YBR077C
YDL020C	YFL057C
YJL056C	YJL056C
YML007W	YML029W
YNL167C	YBR161W
YNL027W	YPR159W
YHR084W	YMR206W
YNL103W	YER092W
YHR084W	YPL061W
YNL216W	YBR191W
YNL216W	YML126C
YPR104C	YGL031C
YNL216W	YFR033C
YHR084W	YAR035W
YDR146C	YDL127W
YNL103W	YLR303W
YPL089C	YDR055W
YKL112W	YIL072W
YGL013C	YMR251W-A
YEL009C	YER073W
YNL027W	YNL336W
YEL009C	YCL030C
YHR084W	YER064C
YGL013C	YIL172C
YKR099W	YER061C
YNL216W	YPR056W
YNL216W	YGR118W
YHR084W	YNL322C
YOR363C	YEL011W
YFR034C	YER037W
YMR037C	YDR001C
YLR176C	YOR378W
YNL216W	YGR295C
YDR043C	YOR315W
YNL216W	YLR344W
YEL009C	YGR067C
YNL068C	YGL116W
YBL005W	YIL172C
YNL216W	YDR392W
YNL216W	YKL220C
YHR084W	YNR018W
YMR016C	YHR138C
YNL216W	YBL022C
YNL216W	YNL339C
YNL216W	YJL090C
YBR083W	YGL178W
YHR206W	YHR008C
YHR084W	YNL054W
YLR403W	YKR094C
YNL068C	YGL021W
YEL009C	YLR355C
YPR065W	YHR048W
YKR034W	YJL172W
YHR206W	YGL055W
YML007W	YDR438W
YGL071W	YHL047C
YDR451C	YHL040C
YKL109W	YML091C
YPR104C	YKL156W
YHR084W	YKL028W
YPR104C	YJR146W
YDR216W	YOR363C
YPR104C	YPR131C
YER111C	YNL301C
YDR043C	YJR144W
YPR104C	YJR123W
YML007W	YLR354C
YNL216W	YNL158W
YFR034C	YML123C
YEL009C	YLL009C
YPR104C	YER056C-A
YNL216W	YBR202W
YNL216W	YOR387C
YOL108C	YPR113W
YPR104C	YDL133C-A
YDR216W	YER054C
YMR037C	YPR160W
YMR037C	YOL084W
YPR104C	YML024W
YER111C	YPL256C
YHR084W	YNL279W
YHR084W	YHR096C
YNL027W	YKL213C
YKL062W	YPL154C
YBR083W	YGL145W
YPR104C	YHL002W
YKL112W	YLR293C
YEL009C	YBR115C
YHL027W	YDR403W
YGL035C	YFR053C
YDL020C	YML007W
YHR084W	YER079W
YER111C	YJL187C
YNL167C	YHR096C
YDL020C	YGR048W
YHR084W	YGR122W
YPL049C	YBL017C
YBR049C	YOL006C
YNL216W	YPL227C
YNL216W	YLR402W
YNL216W	YDL012C
YER111C	YLR120C
YOR363C	YNL202W
YGL073W	YOL082W
YPR104C	YLR287C-A
YPR104C	YGR148C
YDR216W	YMR303C
YDL106C	YCL030C
YGL035C	YBR050C
YLR403W	YGL135W
YNL103W	YNL277W
YGL071W	YMR319C
YKL112W	YKL196C
YLR403W	YBL092W
YHR084W	YLR300W
YLR223C	YOR095C
YNL216W	YMR251W
YGL013C	YPR184W
YER111C	YOR372C
YNL216W	YDL186W
YNL216W	YBL082C
YPR065W	YHR007C
YNL167C	YOR247W
YDL106C	YDR408C
YMR037C	YGL037C
YBL005W	YLR099C
YMR037C	YMR251W-A
YPR104C	YDL060W
YNL216W	YOR301W
YGL071W	YPR026W
YLR266C	YGR281W
YOR028C	YGR035C
YPR104C	YIL148W
YML007W	YDL182W
YMR037C	YBL064C
YNL216W	YKL178C
YNL216W	YMR224C
YHR084W	YNL078W
YNL216W	YPL222W
YPR104C	YLR074C
YNL216W	YJR147W
YGL071W	YEL065W
YLR223C	YBR085W
YER040W	YKL073W
YEL009C	YHR018C
YPL089C	YGR218W
YEL009C	YDR127W
YNL216W	YER080W
YMR037C	YIL119C
YPR065W	YKL109W
YGL035C	YDL194W
YKR099W	YMR300C
YNL216W	YPR029C
YOR028C	YMR246W
YGL073W	YKL096W
YPL202C	YKR052C
YNL216W	YDL022W
YGL166W	YHR053C
YPR104C	YDR449C
YNL216W	YDR264C
YLR451W	YLR356W
YKL062W	YKR076W
YNL216W	YJL177W
YGL071W	YBR237W
YNL216W	YFR018C
YHR084W	YAR015W
YHR084W	YFL020C
YNL216W	YLR399C
YHR084W	YDR169C
YBR049C	YCR032W
YEL009C	YIR034C
YHR084W	YOL105C
YNL216W	YLR103C
YLR131C	YGR044C
YBL005W	YBL103C
YOR363C	YKL188C
YNL216W	YNL148C
YDR043C	YMR195W
YJL056C	YDR284C
YBR049C	YGL244W
YKL112W	YLR055C
YEL009C	YIL165C
YGL013C	YOR273C
YBR049C	YLR224W
YDR146C	YDR055W
YOR172W	YGR224W
YPR104C	YHR204W
YKL062W	YKL035W
YKL112W	YDL035C
YNL216W	YLR437C
YPR104C	YOL121C
YHR006W	YDR216W
YDL056W	YDR501W
YOR172W	YGR281W
YLR256W	YGL055W
YNL216W	YJL134W
YKL062W	YGL055W
YOL108C	YLR133W
YKL062W	YML131W
YMR043W	YKL164C
YNL216W	YOL128C
YIL131C	YGL116W
YPR104C	YOR063W
YHR084W	YFL014W
YFR034C	YGR233C
YKL112W	YDR365C
YDL020C	YIL169C
YER111C	YOR161C
YHR084W	YDR086C
YHR084W	YGR161C
YNL216W	YJL096W
YKL112W	YGR186W
YBR083W	YPL163C
YDR259C	YOR315W
YPR104C	YOL039W
YAL051W	YLR284C
YIL131C	YLR131C
YHR084W	YOR342C
YLR131C	YJL159W
YKL112W	YNL036W
YBR049C	YOR196C
YNL216W	YJL178C
YDR096W	YBL075C
YHR084W	YDR378C
YLR131C	YHR143W
YHR206W	YFL021W
YAL051W	YMR303C
YPL038W	YJR010W
YGL013C	YOR173W
YER040W	YFL021W
YHR084W	YNL272C
YDR146C	YPR106W
YEL009C	YOL140W
YGR249W	YJL219W
YPL049C	YPR060C
YER111C	YMR199W
YJL056C	YOL002C
YHR084W	YOR301W
YMR037C	YIL099W
YKL062W	YMR173W
YGL096W	YMR229C
YNL216W	YNL289W
YKL112W	YJL201W
YDR423C	YHR088W
YLR256W	YLR056W
YNL216W	YMR230W
YLR403W	YJL136C
YFL021W	YLR142W
YFR034C	YDR481C
YLR403W	YER056C-A
YGL073W	YPL106C
YGL013C	YOR374W
YFR034C	YPL019C
YGL013C	YAL061W
YPR104C	YDL137W
YNL216W	YLR185W
YGL073W	YAL005C
YLR403W	YJR123W
YPR104C	YHR203C
YBR182C	YKR105C
YPL075W	YDR050C
YLR223C	YIL149C
YNL216W	YBL075C
YLR223C	YLR441C
YHR084W	YGL194C
YMR016C	YDR001C
YKR099W	YKR079C
YDR043C	YLR012C
YKL062W	YLR216C
YDR423C	YKL039W
YHR084W	YGL163C
YDR096W	YPL223C
YNL199C	YBR196C
YHR206W	YPR009W
YNL199C	YJR009C
YHR084W	YER145C
YHR206W	YJL079C
YHR206W	YGR052W
YAL051W	YJR019C
YGL073W	YGL037C
YGL071W	YLL055W
YPR104C	YER131W
YBR049C	YML119W
YNL216W	YPL132W
YDR213W	YJR151C
YBR049C	YOR076C
YKR034W	YBR208C
YDR207C	YOR338W
YNL216W	YGR143W
YPR104C	YLR047C
YMR016C	YJL079C
YGL013C	YPR149W
YEL009C	YHR161C
YLR451W	YOR108W
YGL071W	YDL188C
YEL009C	YLR027C
YNL216W	YOL109W
YNL216W	YJR145C
YER111C	YDR501W
YMR037C	YGR142W
YDR423C	YNL115C
YHR084W	YKL002W
YNL216W	YPR148C
YNL068C	YNL058C
YHR084W	YFL025C
YNL216W	YJR074W
YKL062W	YIR036C
YLR223C	YPR131C
YNL216W	YLR224W
YPR104C	YKL161C
YHR084W	YER158C
YOR028C	YGR250C
YKL062W	YGR253C
YMR037C	YDR354W
YGL013C	YMR291W
YMR037C	YLR108C
YMR043W	YPR113W
YHR084W	YDR508C
YNL216W	YPL189W
YHR084W	YKL209C
YKL112W	YLR192C
YHR206W	YOL125W
YKL062W	YMR314W
YHR206W	YKR042W
YNL216W	YDL184C
YGR249W	YIL011W
YNL216W	YCR009C
YDL106C	YMR120C
YHR084W	YGL116W
YEL009C	YMR188C
YIL101C	YNL117W
YMR037C	YBR072W
YLR403W	YMR121C
YML007W	YOL119C
YNL216W	YGL124C
YNL216W	YIL133C
YLR223C	YGL123W
YDL106C	YOR128C
YMR037C	YLR216C
YOL108C	YCR098C
YOL108C	YBL043W
YML007W	YDL020C
YHR084W	YNR017W
YEL009C	YOR202W
YML007W	YOL117W
YEL009C	YNR050C
YER040W	YJR152W
YKR099W	YOR128C
YPR104C	YDL191W
YLR223C	YMR229C
YPR104C	YDL192W
YDR253C	YIR017C
YNL216W	YMR243C
YDR216W	YPR001W
YKL062W	YNL274C
YNL027W	YOL016C
YKL112W	YDR329C
YNL216W	YLR223C
YLR451W	YIR031C
YKL062W	YDR032C
YGR044C	YNL033W
YGL073W	YFL016C
YBR049C	YBL058W
YMR037C	YEL011W
YBL005W	YMR195W
YER040W	YFL022C
YER111C	YGR014W
YHR084W	YER118C
YOR028C	YOL156W
YOR363C	YKR009C
YHR206W	YJL107C
YHR206W	YKR097W
YML007W	YOR226C
YNL216W	YBR047W
YMR016C	YER062C
YNL216W	YHR096C
YNL216W	YNL311C
YER111C	YNL298W
YHR084W	YLR105C
YOL067C	YNR001C
YER040W	YNL142W
YHL027W	YJR061W
YDR253C	YLL055W
YKL062W	YML004C
YLR403W	YPL079W
YLR403W	YKL006W
YNL027W	YCR105W
YIR033W	YOR377W
YNL103W	YLL025W
YJR060W	YKL001C
YLR223C	YHR141C
YEL009C	YDL054C
YHR084W	YPL192C
YPR104C	YNL301C
YEL009C	YNL311C
YNL216W	YBR179C
YNL216W	YAL003W
YDR259C	YML115C
YLR223C	YLR166C
YNL216W	YLR325C
YNL216W	YOR095C
YKL062W	YNL134C
YNL216W	YDR387C
YMR016C	YAL054C
YLR223C	YLR447C
YKL015W	YLR214W
YKL109W	YJR048W
YNL216W	YIL057C
YHR084W	YGR060W
YHR206W	YGL056C
YNL216W	YCL025C
YNL216W	YGL147C
YBR049C	YOR335C
YER040W	YDL210W
YDR123C	YNL169C
YGL013C	YBR145W
YHR084W	YLR035C
YNL216W	YLL039C
YER111C	YDL227C
YMR037C	YIL066C
YNL216W	YMR142C
YGL035C	YIL162W
YNL216W	YIL052C
YNL216W	YKL180W
YGL071W	YOR382W
YDR146C	YIL009W
YPR104C	YER130C
YKL062W	YMR119W
YMR016C	YGR052W
YNL216W	YER116C
YFL021W	YFL021W
YHL027W	YGL045W
YML007W	YLR077W
YHR206W	YDL182W
YHR084W	YGL096W
YLR223C	YLR406C
YNL216W	YGR161C
YNL216W	YKR094C
YGL035C	YGL035C
YDR146C	YKL163W
YDR123C	YLR133W
YER040W	YHR029C
YNL216W	YGL073W
YPR065W	YIL066C
YNL216W	YDL055C
YPR104C	YBL092W
YDR310C	YDR522C
YBR049C	YER013W
YOR028C	YLL052C
YPR104C	YPR079W
YEL009C	YPR111W
YGL073W	YMR251W-A
YNL216W	YOL136C
YOR028C	YNL087W
YKL112W	YBR080C
YNL216W	YNL024C
YDL020C	YKL220C
YNL216W	YDR405W
YMR037C	YGL255W
YNL216W	YGL104C
YIL131C	YPL141C
YHR206W	YEL017C-A
YHR084W	YKL128C
YER111C	YJL158C
YNL216W	YLR312C
YOR028C	YLL007C
YBL005W	YDR361C
YLR403W	YDR179W-A
YHR084W	YLR346C
YNL216W	YGL075C
YFL031W	YML130C
YOR028C	YLR460C
YHR206W	YBR244W
YER040W	YNR068C
YMR037C	YDR259C
YNL216W	YCR011C
YMR016C	YIL117C
YEL009C	YPR058W
YDR123C	YHR018C
YBR049C	YAL031C
YIL101C	YHR138C
YHR206W	YBL029W
YKL112W	YDR403W
YHR084W	YIL136W
YKL112W	YOR116C
YKL109W	YLR295C
YHR084W	YHR005C
YML027W	YAR018C
YMR280C	YER065C
YHR084W	YIL169C
YHR084W	YIL083C
YKL112W	YAL054C
YOR162C	YPL088W
YNL216W	YJR009C
YML007W	YHR008C
YGR044C	YAR050W
YLR403W	YBR121C
YBR083W	YNL160W
YDR463W	YGR055W
YHR084W	YCL065W
YER040W	YER175C
YHR206W	YPR013C
YHR084W	YEL072W
YHR084W	YGR221C
YHR084W	YOR091W
YGL013C	YDR406W
YBL021C	YJR048W
YFR034C	YPL018W
YHR084W	YLR446W
YHR084W	YLR342W
YLR256W	YMR145C
YBR049C	YMR121C
YOL108C	YDR277C
YDR123C	YGR008C
YKL112W	YKL190W
YBR049C	YLR378C
YLR403W	YDR382W
YKL112W	YNL287W
YGL071W	YOR316C
YLR403W	YOR108W
YNL216W	YHL049C
YER040W	YDL215C
YEL009C	YNL103W
YKR099W	YEL046C
YHR084W	YDR240C
YBR240C	YGR144W
YKL109W	YER174C
YNL103W	YHR136C
YHR084W	YAL041W
YDL020C	YGL180W
YGL071W	YOR384W
YMR037C	YMR136W
YEL009C	YJR112W
YHR084W	YKL164C
YEL009C	YPR145W
YNL216W	YBL027W
YPL089C	YDR309C
YGR044C	YCL055W
YHR084W	YKL104C
YGL073W	YPR154W
YMR070W	YOR011W
YPR104C	YOR293W
YGL013C	YCL030C
YER111C	YOR344C
YLR256W	YLR256W
YPL075W	YDR025W
YML027W	YLR274W
YMR037C	YHR104W
YML007W	YGR154C
YLR223C	YLR333C
YKL112W	YEL037C
YBL005W	YBL042C
YDR310C	YPR054W
YML007W	YMR177W
YHR084W	YER188W
YMR016C	YML131W
YNL103W	YJR010W
YDR146C	YKL164C
YDR146C	YLR300W
YGL013C	YKL096W
YEL009C	YBR145W
YNL216W	YGL261C
YKL112W	YHR115C
YHR084W	YKR091W
YGL209W	YIL162W
YER040W	YJL148W
YOR028C	YML119W
YKL109W	YKL141W
YEL009C	YCR053W
YNL027W	YAR028W
YNL216W	YGL031C
YPL038W	YHL036W
YLR176C	YLR176C
YGL073W	YOR007C
YLR223C	YGR033C
YEL009C	YPR167C
YLR176C	YMR279C
YHR084W	YPL156C
YNL167C	YGR159C
YER111C	YPL255W
YNL103W	YLR179C
YBR049C	YOR187W
YGL073W	YHR174W
YEL009C	YDR244W
YHR084W	YER133W
YNL027W	YBR287W
YPR104C	YBR047W
YML007W	YDR453C
YPR065W	YDR155C
YDR216W	YPR006C
YLR223C	YHR142W
YGL073W	YHR049W
YHR206W	YFR024C-A
YNL167C	YIL102C
YNL216W	YDR063W
YBR049C	YIL112W
YGL073W	YDR258C
YHR084W	YER137C
YPR104C	YLR288C
YLR176C	YDL130W
YKR099W	YAL060W
YDR310C	YJR025C
YNL216W	YLR333C
YLR223C	YOL128C
YBR049C	YKR068C
YNL027W	YGR268C
YLR223C	YOR096W
YHR084W	YBL042C
YDR216W	YPL200W
YMR016C	YFR053C
YLR223C	YML063W
YHR084W	YLR303W
YMR016C	YCR098C
YNL027W	YJL171C
YGR249W	YIL057C
YBR049C	YPR055W
YLR223C	YLR448W
YEL009C	YPL135W
YEL009C	YER039C
YHR206W	YDR258C
YKL062W	YMR169C
YDR310C	YGR059W
YPL049C	YKL033W
YHR206W	YOR348C
YBR083W	YKL096W
YNL068C	YJL051W
YMR016C	YMR325W
YEL009C	YJL071W
YHR084W	YDL183C
YDR096W	YAL062W
YKL038W	YNL234W
YGL013C	YEL046C
YHR084W	YLR042C
YDR216W	YLR438W
YLR403W	YMR143W
YDR207C	YJL106W
YHR084W	YDL135C
YDL020C	YNL251C
YBL005W	YLR438W
YHR084W	YHL016C
YDR146C	YGL028C
YHR084W	YMR145C
YGL035C	YHR043C
YER040W	YHL015W
YKL112W	YBL038W
YEL009C	YNL124W
YHR206W	YLL018C-A
YHR084W	YBR117C
YHR084W	YGR229C
YNL216W	YLR387C
YGL073W	YBR072W
YBR049C	YGL151W
YML007W	YAL005C
YHR084W	YOR087W
YNL216W	YAL038W
YMR037C	YFL014W
YOL108C	YJR073C
YGL073W	YLL023C
YER040W	YIR027C
YLR223C	YJL192C
YKL112W	YLR292C
YEL009C	YIR017C
YDR259C	YPL123C
YNL216W	YMR092C
YOR162C	YLR346C
YDR216W	YCR010C
YER111C	YIL140W
YNL103W	YIR017C
YMR037C	YPL171C
YMR016C	YGR146C
YER111C	YPR120C
YNL216W	YJR131W
YML007W	YER067W
YDL020C	YFR004W
YBR049C	YLL040C
YGL071W	YDR270W
YHR206W	YGL125W
YMR037C	YJR045C
YDR310C	YGL138C
YHR084W	YFR022W
YPR104C	YPL081W
YNL216W	YLR448W
YLR223C	YDL133W
YHR206W	YMR173W
YKL062W	YDR074W
YLR223C	YJL189W
YMR037C	YNL007C
YNL216W	YER168C
YGL073W	YLR109W
YHR084W	YGR191W
YHR206W	YGR210C
YER111C	YER070W
YKR099W	YGL234W
YNL216W	YBL054W
YMR280C	YNL117W
YNL216W	YKR041W
YNL167C	YMR173W
YMR280C	YCR010C
YMR037C	YNL065W
YNL167C	YBL029W
YPL075W	YHR174W
YKR099W	YER091C
YIR017C	YPR167C
YER111C	YKL165C
YPR104C	YDR471W
YMR037C	YLL024C
YMR043W	YML052W
YKL112W	YDR245W
YNL216W	YNL254C
YGL073W	YNL007C
YPL075W	YOL086C
YNL216W	YOL127W
YHR084W	YIL096C
YPR104C	YOR095C
YPR104C	YOL120C
YKL112W	YHL028W
YNL216W	YPL075W
YNL216W	YLR104W
YPR104C	YJR122W
YNL216W	YIL148W
YNL216W	YJR025C
YMR037C	YFL021W
YEL009C	YOR303W
YNL216W	YOR367W
YKR034W	YJL110C
YNL216W	YCR104W
YER040W	YAL062W
YGL073W	YNL064C
YKL062W	YCL035C
YKL112W	YHR077C
YBR083W	YDR461W
YJR060W	YIL046W
YOR363C	YOR100C
YDL020C	YKL145W
YHR084W	YLR257W
YBR049C	YER025W
YKL062W	YKL085W
YHR084W	YMR052W
YKL109W	YGL191W
YLR256W	YNR043W
YML007W	YNL160W
YMR037C	YKL152C
YNL199C	YAL038W
YNL068C	YHR143W
YPR104C	YNL068C
YKL112W	YNL244C
YMR016C	YPL017C
YBR083W	YMR199W
YKL062W	YML128C
YGL071W	YDR534C
YMR037C	YNL274C
YDR451C	YKL209C
YDR216W	YBR026C
YHR084W	YMR251W-A
YNL216W	YNL216W
YEL009C	YFL021W
YFR034C	YCL064C
YKL109W	YNL052W
YEL009C	YOR336W
YEL009C	YDL198C
YNL216W	YHL002W
YGL035C	YHL032C
YKL112W	YHR064C
YKL062W	YNL241C
YDR043C	YPL230W
YKL062W	YNL200C
YKL062W	YAL062W
YMR037C	YBR085W
YLR403W	YJL035C
YML027W	YKL043W
YLR228C	YLR037C
YOL067C	YCR005C
YHR206W	YER079W
YEL009C	YOL059W
YLR223C	YDR470C
YHR084W	YIL124W
YGL071W	YGL009C
YNL216W	YIL101C
YLR403W	YLR166C
YPL075W	YGR254W
YGL096W	YAR068W
YKL062W	YKR066C
YGL073W	YBR169C
YDR043C	YBR018C
YMR037C	YDR033W
YHR206W	YJR147W
YEL009C	YPR185W
YOR162C	YOR188W
YHR084W	YEL040W
YKR034W	YFL021W
YIL101C	YAL012W
YNL216W	YAL034C
YNL216W	YNL302C
YDL020C	YFR003C
YGL071W	YOR383C
YLR223C	YGR085C
YNL103W	YGR256W
YKR099W	YGR061C
YER040W	YLR048W
YNL216W	YNL301C
YMR037C	YAL038W
YNL216W	YJL189W
YPR104C	YGR085C
YHR084W	YJR004C
YHR084W	YHR141C
YOR028C	YFL004W
YDR146C	YDL179W
YNL103W	YER091C
YNL216W	YKL152C
YLR403W	YOL040C
YKR099W	YLR058C
YMR016C	YGR249W
YMR037C	YIL155C
YNL216W	YIL099W
YKL062W	YHR048W
YGL073W	YNL281W
YPR065W	YEL047C
YER040W	YDL171C
YGL073W	YDL091C
YNL216W	YGL116W
YDR216W	YPL276W
YBL005W	YDR406W
YKL112W	YDL208W
YHR206W	YLR414C
YNL167C	YOR317W
YKR099W	YIL003W
YGL013C	YBR256C
YLR223C	YGL104C
YBL005W	YMR105C
YDR216W	YGR245C
YNL216W	YOR355W
YKL112W	YGR128C
YBR049C	YDL045W-A
YNL216W	YPR105C
YKL109W	YFL018C
YKL109W	YAL062W
YNL216W	YIR016W
YLR223C	YBL028C
YFL031W	YFR042W
YLR223C	YHR203C
YLR403W	YDL076C
YDR463W	YBR132C
YDR207C	YHR157W
YDR216W	YML054C
YNL216W	YCR068W
YHR084W	YGR230W
YPR104C	YML064C
YHR084W	YGR279C
YBR182C	YGL259W
YEL009C	YGR204W
YEL009C	YER175C
YGL073W	YNL063W
YMR037C	YOL126C
YLR256W	YEL039C
YBR083W	YGL194C
YNL103W	YLL004W
YPR065W	YJL026W
YEL009C	YPL273W
YNL027W	YAL028W
YNL216W	YPR131C
YHR084W	YIL123W
YBL005W	YDR353W
YNL216W	YAL054C
YGL073W	YGR198W
YDL020C	YBR008C
YJR060W	YLR303W
YHR084W	YCL055W
YNL216W	YHL001W
YGL071W	YEL012W
YPR199C	YJR044C
YDR207C	YNL012W
YNL216W	YDR109C
YEL009C	YGL202W
YML007W	YPL091W
YER111C	YPR119W
YEL009C	YGL125W
YHR206W	YLL019C
YPL089C	YJL158C
YHR084W	YML054C
YEL009C	YDL066W
YKL109W	YHR008C
YMR037C	YER037W
YNL216W	YKL006C-A
YIL101C	YCR107W
YKL112W	YJL176C
YPL049C	YBR082C
YHR206W	YPL171C
YBR049C	YGL068W
YOL116W	YDL022W
YBR240C	YOL055C
YDR207C	YHR153C
YHR206W	YML091C
YHR084W	YER150W
YGL035C	YEL069C
YDR216W	YDR256C
YNL167C	YKR093W
YDL020C	YMR276W
YDL020C	YGR135W
YHR084W	YPR122W
YPR104C	YLR344W
YNL216W	YMR086W
YHR084W	YFL047W
YML007W	YOR028C
YHR084W	YDL055C
YDR423C	YGR256W
YNL216W	YJL050W
YDR043C	YIL098C
YML007W	YFL057C
YNL167C	YDR043C
YNL027W	YGR121C
YMR037C	YLR214W
YKL112W	YMR197C
YNL216W	YDR276C
YBL005W	YDR055W
YNL216W	YLR183C
YHR084W	YPR049C
YBR049C	YGL181W
YKL112W	YGL107C
YMR037C	YKL151C
YGL071W	YKL220C
YER111C	YML100W
YNL167C	YDR536W
YNL167C	YER053C
YHR006W	YCL025C
YHR084W	YMR173W
YNL216W	YNL069C
YPR104C	YBR181C
YEL009C	YKL211C
YNL216W	YPL079W
YLR403W	YKR101W
YDL020C	YGR253C
YGL073W	YGR197C
YNL216W	YOL039W
YNL216W	YKR025W
YNL068C	YJR092W
YER111C	YDR452W
YHR084W	YDL048C
YKL038W	YHR094C
YKL062W	YOR374W
YEL009C	YJR016C
YKL062W	YOR178C
YBL005W	YLR346C
YLR403W	YJL034W
YPR104C	YER073W
YOR028C	YLR310C
YGR249W	YDR040C
YKL112W	YKL167C
YBR049C	YKL052C
YHR084W	YCL028W
YER040W	YIR031C
YHR084W	YOR349W
YNL216W	YMR229C
YHR084W	YHR083W
YPR104C	YLR048W
YKL112W	YDL122W
YMR037C	YER062C
YNL199C	YDR510W
YDR421W	YDR421W
YLR223C	YFR032C-A
YNL216W	YMR014W
YLR223C	YDL076C
YEL009C	YDL029W
YKL112W	YDL106C
YHL027W	YKL096W
YBR049C	YER048W-A
YHR206W	YNL098C
YBL005W	YGR161C
YMR037C	YGR209C
YNL216W	YJL089W
YHR084W	YDR261C
YNL216W	YMR199W
YNL216W	YLR029C
YNL216W	YER045C
YOL108C	YJL167W
YER111C	YER001W
YBR083W	YMR173W
YER111C	YEL040W
YKL112W	YHR162W
YOR028C	YOR315W
YDR207C	YAL054C
YHL027W	YOR389W
YBR182C	YLR467W
YHR206W	YLL026W
YKL112W	YDR404C
YMR070W	YIL011W
YMR037C	YPR063C
YNL216W	YIL122W
YPL202C	YKL103C
YFL031W	YKL073W
YIR033W	YOL002C
YKL109W	YBR039W
YGL071W	YLL040C
YEL009C	YMR116C
YKL112W	YDR283C
YPR104C	YBR084C-A
YHR178W	YMR315W
YJR060W	YNL277W
YNL216W	YML024W
YHR206W	YFL022C
YNL216W	YNL079C
YDR463W	YBR068C
YNL216W	YBR105C
YNL216W	YJR058C
YPR104C	YFR031C-A
YNL167C	YLL026W
YML007W	YGR088W
YGL166W	YHR055C
YHR084W	YKR042W
YML007W	YML007W
YGL013C	YDL082W
YBL005W	YDL124W
YHR084W	YDR452W
YPR104C	YLR333C
YNL216W	YPL017C
YBR182C	YBR182C
YDR043C	YHR033W
YGL073W	YJR045C
YMR016C	YDL021W
YGL073W	YBR054W
YIR017C	YNL277W
YPR104C	YDR063W
YLR223C	YLR047C
YPL075W	YDR418W
YEL009C	YHR071W
YLR256W	YOR348C
YHR084W	YBR082C
YPR104C	YHL001W
YGL071W	YGR243W
YHR206W	YKL086W
YHR084W	YAL028W
YGL073W	YCL050C
YHR084W	YGR108W
YGL013C	YMR165C
YMR037C	YNL144C
YHR084W	YDR125C
YKR034W	YHL016C
YFL031W	YMR214W
YHR206W	YJR077C
YER111C	YBL003C
YOR363C	YJR019C
YDL020C	YDR270W
YLR256W	YJR048W
YNL216W	YDL137W
YHR084W	YDR147W
YGL073W	YLL024C
YDR423C	YMR196W
YEL009C	YHL027W
YBL005W	YLL028W
YHR206W	YIL099W
YEL009C	YCL009C
YKL112W	YDR035W
YKL112W	YBL007C
YDR216W	YFR053C
YHR084W	YOR128C
YML007W	YEL046C
YHR206W	YJL105W
YLR223C	YJL136C
YNL216W	YBL050W
YOR028C	YOL157C
YDR123C	YER043C
YPR104C	YOR292C
YDL020C	YER142C
YNL216W	YJL079C
YHR084W	YOR130C
YNL103W	YJL101C
YPR104C	YPR043W
YDR423C	YBL029W
YLR223C	YLR185W
YPR104C	YGL146C
YER111C	YDL003W
YNL216W	YPL076W
YML007W	YOL049W
YEL009C	YNL239W
YDR216W	YPR010C
YER111C	YOR153W
YDR216W	YKR009C
YGL071W	YJR137C
YNL167C	YPL061W
YNL068C	YMR032W
YNL199C	YGR254W
YHL027W	YEL040W
YNL068C	YML052W
YGR249W	YDL037C
YMR037C	YNL134C
YPR104C	YGL104C
YEL009C	YMR300C
YKL109W	YDR178W
YGL071W	YMR058W
YPR104C	YBR214W
YKL112W	YDR456W
YBR049C	YML120C
YLR451W	YER069W
YNL216W	YLR367W
YOR028C	YJL171C
YNL216W	YFL022C
YDL020C	YDL007W
YKL062W	YNL335W
YGL071W	YLL051C
YMR016C	YPR156C
YNL216W	YMR135C
YBL005W	YBL004W
YGL071W	YNL259C
YKL062W	YHL047C
YDR123C	YJL153C
YKL112W	YOR205C
YKL062W	YKL151C
YPR104C	YMR116C
YHR084W	YLR120C
YHR006W	YBR132C
YKL062W	YPL223C
YMR037C	YGR248W
YBR083W	YOL104C
YML007W	YOL116W
YNL216W	YML089C
YJL110C	YFL021W
YJL110C	YJL110C
YBR182C	YKL096W
YLR403W	YGL103W
YHR084W	YJL162C
YMR016C	YGR088W
YDR423C	YMR169C
YER111C	YNL031C
YGL073W	YGR141W
YNL216W	YLR452C
YHR084W	YPL265W
YHR084W	YNL208W
YHR084W	YOR107W
YHR084W	YBR040W
YPL049C	YCL056C
YHR206W	YOL049W
YIR033W	YKL182W
YNL216W	YOR348C
YDL020C	YDR394W
YBR240C	YFL058W
YER040W	YOR375C
YAL051W	YOL147C
YER111C	YBR077C
YFR034C	YHR052W
YDL020C	YGL011C
YEL009C	YBR147W
YNL216W	YNL102W
YML027W	YGL157W
YHR206W	YMR306W
YKL062W	YCL040W
YGL071W	YMR280C
YKL109W	YKL148C
YNL216W	YJR139C
YLR223C	YGL135W
YGL073W	YKL035W
YNL216W	YNR058W
YLR403W	YLR264W
YEL009C	YNL183C
YPR104C	YLR325C
YNL167C	YPL250C
YKL062W	YBR126C
YML007W	YDR501W
YNL068C	YPR119W
YHR084W	YPL048W
YGL237C	YJR048W
YEL009C	YMR062C
YHR084W	YPL146C
YKL062W	YJR109C
YMR037C	YHR048W
YGL013C	YGR161C
YHR206W	YML007W
YJR060W	YER091C
YNL216W	YDR260C
YHR084W	YNR060W
YNL216W	YMR015C
YNL068C	YOR315W
YBR049C	YPL078C
YER111C	YDL055C
YKL112W	YJR062C
YMR016C	YDL048C
YKL112W	YDR454C
YBL005W	YGL037C
YEL009C	YHR122W
YMR037C	YML004C
YDR096W	YFL014W
YEL009C	YMR108W
YGL013C	YJR096W
YKL109W	YGL187C
YHR206W	YKR066C
YHR084W	YKL032C
YHR206W	YOR227W
YLR403W	YNL305C
YML007W	YOL151W
YBR049C	YMR048W
YDR216W	YAL059W
YMR037C	YLR327C
YGL073W	YPL005W
YEL009C	YOR301W
YDR423C	YDR034W-B
YEL009C	YOL064C
YMR037C	YHR008C
YDR043C	YIL101C
YHL020C	YEL073C
YHR084W	YCR088W
YBR049C	YIL109C
YMR016C	YDR384C
YMR070W	YDR044W
YPR065W	YGR180C
YNL216W	YBR033W
YGL073W	YOR374W
YHR206W	YGR249W
YKR034W	YEL063C
YHR084W	YBR156C
YDR259C	YER044C
YBL103C	YNL037C
YPR104C	YDL130W-A
YIR033W	YMR246W
YOR028C	YPL089C
YMR016C	YER130C
YDR259C	YMR193W
YKL062W	YIL051C
YPL075W	YCL040W
YNL216W	YDR300C
YEL009C	YDR035W
YLR403W	YGL031C
YBR049C	YFL007W
YHR084W	YDR040C
YGL013C	YKL035W
YLR223C	YGL030W
YHR084W	YOL019W
YHR084W	YNL132W
YNL216W	YER158C
YDL020C	YCR082W
YHR206W	YER001W
YBR049C	YDR036C
YPL075W	YHR092C
YNL103W	YJL100W
YPL202C	YOR383C
YMR280C	YAL054C
YBR049C	YIL149C
YHR206W	YDL024C
YLR223C	YOR312C
YEL009C	YJR110W
YHR084W	YPR141C
YHR206W	YML088W
YMR043W	YJL088W
YNL216W	YLR388W
YKL112W	YOR045W
YHR084W	YKL221W
YAL051W	YPL095C
YGL071W	YKR052C
YHR084W	YER146W
YLR403W	YOR234C
YJL056C	YNR039C
YML007W	YPL171C
YGL013C	YDL223C
YKL062W	YDL022W
YMR016C	YFL014W
YBL005W	YJL082W
YDR207C	YJL153C
YOR162C	YGR197C
YGL071W	YDR264C
YEL009C	YNL125C
YDR146C	YAL040C
YHR084W	YGR180C
YNL216W	YKL097C
YER111C	YCR065W
YFL031W	YJL153C
YGL035C	YDR277C
YNL216W	YMR116C
YKL112W	YDR194C
YDR096W	YDR403W
YHR206W	YLR257W
YGL013C	YOL151W
YPL075W	YJR009C
YLR223C	YGL147C
YDR259C	YHR047C
YKL109W	YNL009W
YER111C	YGR180C
YNL027W	YGR032W
YDR259C	YOL152W
YMR037C	YPL004C
YEL009C	YBR248C
YNL216W	YGL008C
YNL216W	YOL059W
YFR034C	YFL004W
YNL167C	YMR037C
YPR065W	YIL099W
YFR034C	YJR060W
YEL009C	YOR201C
YKL062W	YBL064C
YHR084W	YAL040C
YFR034C	YHR136C
YKL112W	YDL159W
YHR084W	YHR205W
YGL013C	YMR102C
YNL216W	YDL075W
YPR104C	YDL061C
YER109C	YAR050W
YNL027W	YDR038C
YDR310C	YOR255W
YHR084W	YJL163C
YBR049C	YGR235C
YHR084W	YKR089C
YER040W	YKR034W
YNL216W	YNL067W
YHR206W	YAL062W
YNL167C	YPR013C
YMR043W	YKL163W
YHR084W	YKL043W
YHR084W	YPR202W
YNL216W	YGR233C
YPR104C	YLR326W
YKL112W	YOR027W
YOR363C	YDR256C
YGL071W	YPR119W
YHR084W	YKL178C
YNL216W	YKL084W
YHR206W	YNL015W
YHR084W	YBR241C
YKL109W	YHR050W
YMR037C	YPL223C
YEL009C	YPL269W
YMR043W	YOR315W
YGL073W	YMR186W
YEL009C	YER089C
YNL216W	YLL051C
YHR084W	YGR146C
YNL216W	YDR040C
YJL110C	YKR039W
YMR016C	YDR074W
YPR104C	YDL183C
YHR084W	YHR094C
YMR037C	YCL025C
YKL112W	YBR110W
YEL009C	YGL180W
YBR083W	YFR053C
YKL112W	YIL037C
YMR037C	YCL035C
YML007W	YHR048W
YML007W	YBR126C
YMR016C	YGL028C
YLR403W	YKL161C
YER111C	YDR309C
YGL013C	YGR035C
YDR043C	YMR319C
YEL009C	YHR024C
YLR223C	YLR367W
YDR310C	YBR040W
YHR084W	YER132C
YEL009C	YGL184C
YKL112W	YBR078W
YDR216W	YDR384C
YAL051W	YDR256C
YDL056W	YGR180C
YLR176C	YPL189W
YMR016C	YOR161C
YNL216W	YOR032C
YBR182C	YIR039C
YBR049C	YIL148W
YLR403W	YCR031C
YEL009C	YLL027W
YKL038W	YKR075C
YNL027W	YDL234C
YHR206W	YDL049C
YHR084W	YLR250W
YNL216W	YNR069C
YLR223C	YKL006C-A
YOR028C	YKL043W
YLR256W	YGR234W
YGL073W	YNL006W
YLR223C	YLR344W
YDL020C	YKL026C
YNL216W	YLR166C
YLR256W	YML126C
YPR199C	YPR200C
YNL216W	YOR234C
YKL038W	YMR011W
YGL013C	YLR346C
YDR310C	YLR343W
YMR016C	YNL065W
YNL167C	YPR065W
YFR034C	YNL160W
YPL075W	YOL121C
YER111C	YNL300W
YNL027W	YBR296C
YMR037C	YFR015C
YHR084W	YFL003C
YPL075W	YOR063W
YPR104C	YKL006W
YIL131C	YIL158W
YKL109W	YLR038C
YDL020C	YGL013C
YBR083W	YER118C
YDL020C	YDR028C
YEL009C	YER055C
YPR065W	YKL008C
YGL071W	YKL051W
YHR206W	YNL192W
YML007W	YNL241C
YBR049C	YPR029C
YKL112W	YNL183C
YDR259C	YOL158C
YHR084W	YIR028W
YER111C	YOR313C
YHR206W	YER149C
YDL106C	YNL220W
YEL009C	YMR095C
YKL062W	YLL039C
YNL027W	YOL011W
YKL112W	YKR029C
YBR049C	YPR074C
YKL062W	YFR053C
YKL112W	YKL015W
YGR044C	YNL034W
YLR256W	YER141W
YDR259C	YIL118W
YMR016C	YNL194C
YKL112W	YPR178W
YKL112W	YER026C
YLR403W	YEL054C
YNL216W	YIL119C
YBL005W	YBR126C
YKL062W	YNL160W
YHR084W	YLR114C
YLR176C	YDL129W
YHR084W	YER053C
YPR104C	YBR085W
YLR451W	YOR271C
YMR037C	YLR297W
YHR084W	YCL018W
YOR028C	YOL060C
YER111C	YPL054W
YEL009C	YGL234W
YHR206W	YOR273C
YEL009C	YLR152C
YHR084W	YNL087W
YBL005W	YOL031C
YAL051W	YDR244W
YHR206W	YGR279C
YHR206W	YNL146W
YLR403W	YHR021C
YBL005W	YMR102C
YGL035C	YMR280C
YLR256W	YNL111C
YOR028C	YCL047C
YEL009C	YOL119C
YEL009C	YGL148W
YGL073W	YOL081W
YHR206W	YPR159W
YNL216W	YNL011C
YKL112W	YJR137C
YGL013C	YDR134C
YLR403W	YHL001W
YER040W	YOR101W
YLR176C	YPL188W
YML007W	YKR071C
YKL112W	YPL111W
YGL013C	YHR018C
YPL049C	YER133W
YMR037C	YJR046W
YMR037C	YPL154C
YHR084W	YDR309C
YHR084W	YKL127W
YJL056C	YKL165C
YKL112W	YKL007W
YMR037C	YKR067W
YDL020C	YOR157C
YBR083W	YCR089W
YNL216W	YGR148C
YHR084W	YOL081W
YHR084W	YER044C-A
YHR084W	YPL024W
YEL009C	YGL026C
YML007W	YLL026W
YHR206W	YMR251W-A
YBL005W	YAL003W
YNL216W	YLR461W
YDR043C	YER096W
YML007W	YIR038C
YNL216W	YOR337W
YMR037C	YNL200C
YIL101C	YGL096W
YPL089C	YHR030C
YJL056C	YML028W
YPR104C	YBL086C
YHR084W	YPR009W
YKL112W	YLL034C
YNL216W	YDL230W
YPL202C	YMR041C
YHR084W	YKL163W
YER111C	YOR315W
YNL216W	YDR192C
YDR310C	YJL043W
YLR228C	YLR056W
YNL216W	YBL061C
YEL009C	YNL065W
YER111C	YGR248W
YDL020C	YGR142W
YGR044C	YPL130W
YEL009C	YBR046C
YEL009C	YGL059W
YJL089W	YJL089W
YJL056C	YMR243C
YHR206W	YPR148C
YLR223C	YFR031C-A
YGL073W	YDR313C
YOR363C	YOL002C
YDR207C	YJL089W
YKL062W	YBR072W
YBR049C	YDL155W
YLR403W	YJL190C
YHR084W	YOR375C
YNL216W	YNL153C
YGL035C	YFL054C
YGL073W	YBL075C
YNL216W	YDR544C
YDR146C	YGR041W
YNL216W	YGR248W
YGL013C	YNL144C
YOL116W	YBL041W
YPR104C	YFR033C
YNL216W	YBL087C
YLR256W	YNR019W
YBR049C	YPL180W
YHR084W	YGL162W
YKL112W	YMR005W
YML007W	YNL327W
YIR033W	YOL101C
YHR206W	YMR199W
YNL216W	YHR122W
YHR084W	YIL118W
YOL108C	YFL014W
YNL216W	YKL157W
YOR162C	YOR162C
YNL216W	YDR259C
YDR146C	YDL117W
YBR083W	YOR315W
YDR451C	YDR191W
YKR099W	YKR080W
YHR084W	YBR023C
YLR403W	YOR032C
YEL009C	YER068W
YPR104C	YLR448W
YMR037C	YBR117C
YGL209W	YEL069C
YGL071W	YNR060W
YHR084W	YLR414C
YBR240C	YPL214C
YBR083W	YGL032C
YEL009C	YPR035W
YNL216W	YLR287C-A
YLR256W	YNL231C
YEL009C	YNL129W
YHR084W	YGR028W
YGL013C	YKL109W
YBL005W	YGR280C
YOR358W	YJR048W
YPL089C	YJL107C
YHR006W	YBR068C
YPR104C	YOR354C
YBL005W	YNR019W
YBR083W	YMR065W
YHR084W	YDR379W
YNL216W	YMR013C
YHR084W	YBR077C
YHR084W	YIL117C
YDR253C	YGL184C
YDR310C	YIR027C
YPR065W	YPL265W
YPR104C	YDL130W
YNL216W	YBR085W
YBR049C	YGL237C
YNL027W	YOR209C
YML007W	YMR230W
YKL112W	YKL029C
YNL167C	YIL119C
YML007W	YMR172C-A
YLR403W	YJR094W-A
YER111C	YOR373W
YNL216W	YLR167W
YMR037C	YDL055C
YPL177C	YKR093W
YDL020C	YIL075C
YHR084W	YJL170C
YKL112W	YPL013C
YNL216W	YDL133C-A
YNL216W	YOR358W
YEL009C	YPR036W
YGL073W	YNR069C
YNL027W	YPL221W
YDR146C	YLR049C
YKL062W	YDR453C
YNL216W	YER074W
YHR206W	YLR109W
YNL216W	YNR018W
YPL049C	YMR064W
YHR084W	YDR533C
YHR084W	YBL015W
YLR256W	YKL051W
YNL216W	YPR030W
YLR256W	YHR007C
YPR104C	YMR229C
YBR049C	YDR003W
YNL216W	YPL249C-A
YNL216W	YDL188C
YPR104C	YFL034W
YBL103C	YNR001C
YNL216W	YIL121W
YGL013C	YBL005W
YDL056W	YDL018C
YNL216W	YDR025W
YER111C	YMR070W
YHR206W	YKL109W
YMR037C	YDL022W
YNL216W	YLR003C
YKL112W	YDR284C
YNL216W	YDR037W
YML007W	YDL126C
YNL199C	YJL194W
YBR049C	YMR185W
YPL202C	YBR207W
YLR131C	YLR079W
YPR104C	YPL090C
YHR084W	YBL041W
YPR104C	YBR191W
YKL112W	YBR146W
YML007W	YDR353W
YPR104C	YHR009C
YKL112W	YGL222C
YPR065W	YDR042C
YPL248C	YBR019C
YMR016C	YMR016C
YGL209W	YEL070W
YER111C	YKL096W
YDR207C	YMR101C
YML007W	YJL098W
YKL062W	YLL024C
YNL216W	YIL149C
YHR206W	YML073C
YHR084W	YGR153W
YLR176C	YER044C
YHR084W	YDR034C
YBR182C	YCR073W-A
YHR084W	YDR144C
YOR028C	YOR047C
YDL020C	YFL056C
YKL062W	YKR067W
YLR223C	YNL301C
YLR451W	YOR375C
YKL062W	YKR080W
YHR084W	YPR159W
YMR037C	YPL061W
YPL075W	YKL152C
YHR084W	YOR246C
YOR028C	YHR049W
YML007W	YLR075W
YDR259C	YEL071W
YDR216W	YIL057C
YMR037C	YML070W
YNL027W	YBR244W
YDR043C	YIR013C
YGL013C	YOR153W
YNL167C	YMR136W
YPR104C	YOR312C
YHL027W	YPL277C
YBR049C	YJL158C
YHR206W	YOL126C
YFR034C	YBR296C
YBR049C	YMR186W
YHR084W	YJL196C
YDL056W	YPL241C
YDL020C	YPL113C
YER040W	YHL016C
YDR253C	YJR137C
YNL216W	YCR039C
YDL020C	YBL087C
YKL062W	YHR008C
YOR363C	YDR244W
YBR066C	YCL027W
YDL056W	YLR103C
YHR084W	YDR451C
YNL216W	YJL207C
YHR084W	YKR102W
YNL216W	YMR193W
YNL068C	YLR131C
YMR016C	YOL086C
YGL073W	YLR216C
YKL062W	YFR015C
YMR037C	YAL005C
YPR065W	YJL045W
YMR037C	YKL043W
YNL216W	YGL208W
YMR016C	YER044C
YHR084W	YLR453C
YDR259C	YDL021W
YHR084W	YBR078W
YKL062W	YGR086C
YMR037C	YNL002C
YLR403W	YOR116C
YPL089C	YKL096W
YNL216W	YJL049W
YLR403W	YBR031W
YBR240C	YLR004C
YAL051W	YER015W
YPR104C	YDR500C
YDR043C	YDR343C
YHR084W	YAR014C
YMR037C	YNL006W
YKL112W	YKL060C
YPL075W	YJL052W
YNL216W	YDR100W
YOR363C	YLR284C
YLR451W	YNL231C
YNL216W	YCR024C-A
YHR084W	YDR311W
YPR104C	YDR418W
YNL216W	YBR296C
YHR084W	YKL220C
YKL062W	YDL204W
YIR017C	YIL046W
YLR403W	YJL068C
YBL005W	YML125C
YJR060W	YJR010W
YKR099W	YPL019C
YER040W	YLL034C
YHR084W	YJR127C
YNL167C	YMR017W
YNL167C	YIL117C
YBL005W	YBR008C
YNL216W	YEL057C
YHR084W	YHR144C
YHR206W	YGR108W
YNL216W	YNL191W
YER111C	YOL007C
YBL005W	YPR149W
YDR259C	YGR248W
YGL073W	YLR327C
YMR037C	YML128C
YNL216W	YCR069W
YBR049C	YMR214W
YNL216W	YOR184W
YIL101C	YAL040C
YIR033W	YDR492W
YMR037C	YMR314W
YNL216W	YMR016C
YHR084W	YGR249W
YGL013C	YNL237W
YHR084W	YBR084W
YNL216W	YOR302W
YML007W	YML070W
YGL071W	YMR186W
YER111C	YMR306W
YHR084W	YDR211W
YHR206W	YLR108C
YDL106C	YGR204W
YER040W	YDL170W
YEL009C	YDR034C
YKL109W	YNL037C
YEL009C	YMR096W
YDL056W	YPR174C
YHR084W	YIL122W
YPR104C	YGL076C
YPR104C	YHL033C
YKL062W	YHL040C
YNL027W	YBR005W
YGL035C	YOL157C
YML027W	YIL106W
YGL013C	YOR328W
YGR249W	YHL028W
YER111C	YPL068C
YNL216W	YKL016C
YNL216W	YNL166C
YLR223C	YPR132W
YHR084W	YJL187C
YER111C	YOL155C
YKL062W	YDR001C
YHR084W	YNL180C
YHR084W	YMR305C
YNL216W	YKL183W
YFR034C	YCR098C
YML007W	YHR178W
YKL109W	YLR395C
YBL005W	YOR049C
YFR034C	YGR254W
YHR084W	YER159C
YHR084W	YLR084C
YHR084W	YNL133C
YEL009C	YBR020W
YNL216W	YOL110W
YNL027W	YLR327C
YMR037C	YOR374W
YDR253C	YLR303W
YHR084W	YOR028C
YNL216W	YGR283C
YER111C	YOL011W
YBL103C	YCR005C
YNL068C	YML034W
YNL216W	YMR250W
YEL009C	YAR050W
YBR083W	YGR052W
YLR403W	YPL086C
YMR037C	YMR173W
YDL020C	YCR012W
YMR037C	YOR227W
YML007W	YDR032C
YMR037C	YGR008C
YER111C	YHL027W
YDR451C	YHR160C
YBR049C	YIL075C
YDR207C	YER044C-A
YHR006W	YGL255W
YHR084W	YDR043C
YLR223C	YOR293W
YHR084W	YBL004W
YNL216W	YOL120C
YBR049C	YDL225W
YEL009C	YDR341C
YNL199C	YBR145W
YGL071W	YOR381W
YHR206W	YOR107W
YAL051W	YEL011W
YGL073W	YOR027W
YNL216W	YOR292C
YHR206W	YHR004C
YKL062W	YDL020C
YBR049C	YMR117C
YDR146C	YDL227C
YKL112W	YBR011C
YNL216W	YJR115W
YNL216W	YJL190C
YKL112W	YGR231C
YBR083W	YIL119C
YKL062W	YPL004C
YPR104C	YHR142W
YEL009C	YEL011W
YDL106C	YMR300C
YOR028C	YNR053C
YNL216W	YGR031W
YDR207C	YCR010C
YDR216W	YOR388C
YBR240C	YDR438W
YNL216W	YER101C
YDR207C	YHL024W
YHR206W	YOR349W
YDR421W	YHR137W
YHR206W	YOL040C
YEL009C	YJR111C
YPR008W	YER150W
YML007W	YKR052C
YEL009C	YDR126W
YER040W	YKR093W
YPL202C	YLR034C
YKL112W	YDL085W
YGL073W	YBR117C
YHR084W	YAR027W
YPL049C	YDL128W
YNL216W	YIR015W
YMR016C	YJR094C
YLR176C	YDR101C
YDR213W	YOR009W
YKL112W	YPL242C
YER040W	YDR090C
YMR016C	YER053C
YEL009C	YOR130C
YHR084W	YGR143W
YGL071W	YKL103C
YIR017C	YGL184C
YNL216W	YPL058C
YKL112W	YHR051W
YHR084W	YFR053C
YML007W	YGR060W
YPL089C	YKR091W
YPR104C	YLR387C
YHR084W	YGL209W
YEL009C	YOR304W
YGL073W	YGR211W
YHR084W	YGR037C
YKL112W	YDR296W
YER040W	YGR121C
YNL103W	YJR137C
YLR176C	YGR180C
YNL216W	YER081W
YLR403W	YFR031C-A
YPR104C	YDR470C
YKL109W	YNL055C
YHR084W	YDR461W
YNL216W	YBR117C
YEL009C	YPL264C
YEL009C	YGL121C
YHL027W	YBR072W
YHR084W	YBL016W
YPR104C	YGR213C
YPR065W	YDR453C
YHR084W	YMR083W
YML027W	YEL032W
YAL051W	YPL112C
YEL009C	YDL170W
YML007W	YPR086W
YHR084W	YGL224C
YDR216W	YIL169C
YHR084W	YMR197C
YHR084W	YPL049C
YER040W	YIR028W
YKL112W	YDL010W
YDR463W	YCL025C
YBR083W	YLR403W
YGL013C	YOL157C
YHR206W	YNL014W
YLR223C	YML024W
YMR016C	YBR249C
YNL216W	YEL072W
YHR206W	YKL142W
YKL112W	YGR270W
YKL112W	YDR311W
YNL216W	YJL192C
YDR043C	YJL196C
YHR084W	YER155C
YGL071W	YPL189W
YDL020C	YNL155W
YNL216W	YKL060C
YDR146C	YGR044C
YGL073W	YLR259C
YHR206W	YOR226C
YKR099W	YMR189W
YDR463W	YDR508C
YBR049C	YPL206C
YBR049C	YNL090W
YNL216W	YCL037C
YMR037C	YAL060W
YDR096W	YBR072W
YHR206W	YDR171W
YGL013C	YOR049C
YMR037C	YJR104C
YEL009C	YOR222W
YHR206W	YEL044W
YNL216W	YDR099W
YML007W	YDR132C
YEL009C	YDL183C
YEL009C	YER086W
YKL062W	YPR160W
YPR104C	YJL190C
YHR084W	YOR032C
YHR084W	YLR411W
YAL051W	YJL153C
YHR084W	YBR083W
YHR206W	YDR156W
YGL073W	YML130C
YMR037C	YDL182W
YHR084W	YOR193W
YMR280C	YLR174W
YML007W	YCL043C
YPL202C	YLR192C
YDL020C	YGL048C
YLR403W	YNL067W
YNL216W	YPL221W
YNL167C	YLR109W
YDR423C	YAL062W
YNL103W	YFR030W
YKL112W	YDR234W
YGL073W	YJL074C
YKL112W	YOL076W
YNL216W	YML063W
YHR084W	YCR027C
YHR084W	YER185W
YGL073W	YBR050C
YDR310C	YBR180W
YNL027W	YDL173W
YDR043C	YCL027W
YLR176C	YJL134W
YKL112W	YBR211C
YBR049C	YOR272W
YHR084W	YML041C
YBR049C	YKL122C
YGL071W	YBR207W
YGL073W	YGR248W
YBR049C	YOR044W
YML007W	YER044C
YBR049C	YOR128C
YGL071W	YPL135W
YEL009C	YOR108W
YER111C	YPR005C
YHR084W	YKR038C
YMR280C	YMR303C
YHR084W	YOL007C
YBR049C	YJR097W
YHR084W	YPL258C
YNL216W	YLR047C
YDR213W	YLR056W
YGR044C	YPL256C
YDR216W	YGL205W
YDR310C	YNL204C
YHR084W	YNL144C
YHR084W	YBL017C
YAL051W	YIL120W
YBR182C	YEL041W
YLR223C	YOL040C
YML007W	YHR179W
YLR223C	YGL124C
YBR083W	YIL117C
YKL062W	YDR171W
YHR206W	YOL156W
YML007W	YJR123W
YDR451C	YIL160C
YHR084W	YJL115W
YMR037C	YCR005C
YKL062W	YIL066C
YDL020C	YER094C
YGL096W	YNL234W
YLR403W	YDL130W
YNL216W	YLR074C
YHR084W	YDR530C
YDR259C	YIL123W
YPR065W	YGL055W
YIL131C	YJR092W
YNL216W	YFL064C
YOR162C	YBR008C
YHR084W	YER136W
YPR104C	YHL032C
YNL027W	YOR385W
YGL071W	YBR295W
YNL216W	YGR203W
YBR049C	YGL238W
YLR223C	YLR287C-A
YPR104C	YPL132W
YKL062W	YDR258C
YGL071W	YNL279W
YNL216W	YDL133W
YNL216W	YEL044W
YGL073W	YML100W
YEL009C	YGL117W
YBR049C	YDR313C
YNL216W	YDR406W
YDR310C	YJR079W
YNL167C	YKL096W
YBR182C	YGR281W
YMR037C	YMR169C
YMR070W	YMR011W
YPL075W	YER117W
YNL216W	YKR056W
YML007W	YJL101C
YPR104C	YGR117C
YGL071W	YHL040C
YBR049C	YER068W
YER111C	YOR247W
YLR223C	YGR117C
YGL073W	YMR170C
YMR037C	YGR052W
YOL116W	YFL014W
YGL013C	YDR345C
YHR084W	YER095W
YMR280C	YKL217W
YBR049C	YLR170C
YDR310C	YJR078W
YLR013W	YMR325W
YHR084W	YEL069C
YLR451W	YDL066W
YDR207C	YPL201C
YGL013C	YCR061W
YNL216W	YGR260W
YDR043C	YDR043C
YER040W	YKR092C
YHR206W	YPL240C
YHR084W	YIR027C
YHR206W	YJL158C
YBL005W	YML093W
YNL167C	YPL258C
YML027W	YGR010W
YHR206W	YAL005C
YGL013C	YOR303W
YLR451W	YIR032C
YNL167C	YPR005C
YGR249W	YOR107W
YHR084W	YOR086C
YLR223C	YOR184W
YHR084W	YNL192W
YDR310C	YFR023W
YKL112W	YPL036W
YHR084W	YMR006C
YEL009C	YJR025C
YBL005W	YOR328W
YML007W	YBR008C
YNL216W	YKL010C
YMR043W	YNL145W
YPR104C	YNL069C
YER111C	YGR110W
YHR084W	YER120W
YDR423C	YER124C
YLR223C	YML064C
YHR084W	YJR094W-A
YNL068C	YIL158W
YPL089C	YLR414C
YMR037C	YAL003W
YHR206W	YDR441C
YDR216W	YLR284C
YBR083W	YCL027W
YKL062W	YJR118C
YHR206W	YPR167C
YBR049C	YPL204W
YNL216W	YGR027C
YKL112W	YPL159C
YML007W	YDR011W
YNL216W	YDR488C
YGL071W	YHR138C
YKL112W	YOR057W
YPR104C	YKL180W
YNL068C	YLR190W
YDR146C	YDL128W
YLR223C	YJR122W
YHR084W	YFL039C
YOR028C	YIL172C
YAL051W	YOR180C
YBL005W	YNL160W
YHR084W	YML005W
YHR206W	YBL099W
YNL216W	YLR004C
YHL027W	YBR182C
YPL075W	YGL123W
YHR084W	YKR101W
YHR206W	YPL202C
YDR043C	YFR015C
YOR028C	YDR042C
YBR083W	YNL279W
YLR223C	YER116C
YKL112W	YKL144C
YER111C	YDR525W-A
YER040W	YPR035W
YGL013C	YOR327C
YOL108C	YJR103W
YMR037C	YLR110C
YLR223C	YHL001W
YKL109W	YDR529C
YNL216W	YFR034C
YHR084W	YEL007W
YEL009C	YIR027C
YOR162C	YLL056C
YBL005W	YGR281W
YDL056W	YBL003C
YEL009C	YDL171C
YER111C	YJL196C
YHR206W	YER150W
YNL027W	YJL016W
YER111C	YOR378W
YNL216W	YNL288W
YMR037C	YOR173W
YLR223C	YDR471W
YMR016C	YGL158W
YHR084W	YNL178W
YDR207C	YHL022C
YDL020C	YKL010C
YBR049C	YBR237W
YKL109W	YDL004W
YDR123C	YMR030W
YNL216W	YOL161C
YLR256W	YOR065W
YHR084W	YER109C
YKL062W	YMR261C
YLR256W	YGR049W
YNL216W	YHL032C
YHR084W	YLR454W
YGL073W	YLR064W
YLR403W	YOR167C
YER109C	YIR019C
YAL051W	YKL188C
YPR104C	YHR021C
YNL216W	YLR173W
YNL167C	YER075C
YKL112W	YMR060C
YIR017C	YKL001C
YHL020C	YDR497C
YBR049C	YCR042C
YLR131C	YPL158C
YKL112W	YBR029C
YMR037C	YPL240C
YHR084W	YNL216W
YKL112W	YOL116W
YDL056W	YOR074C
YEL009C	YJL088W
YDR207C	YIR014W
YML027W	YGR180C
YER111C	YNR009W
YHR084W	YOL104C
YBL103C	YOR136W
YEL009C	YFR055W
YBR049C	YKL104C
YKL062W	YER150W
YNL216W	YGR156W
YPR104C	YOR234C
YER111C	YNL278W
YEL009C	YML110C
YMR037C	YDR258C
YKL062W	YBR149W
YLR223C	YJL190C
YAL051W	YOR363C
YDR123C	YEL073C
YMR016C	YDR309C
YPR065W	YPR113W
YNL216W	YDR408C
YDL020C	YBR049C
YEL009C	YGR061C
YMR016C	YGR248W
YGR044C	YJL045W
YPR104C	YMR193W
YML007W	YKL220C
YNL216W	YDR441C
YHR206W	YER011W
YHR084W	YOR381W
YMR016C	YOR317W
YNL103W	YDL058W
YOR172W	YDR011W
YEL009C	YDR037W
YNL216W	YPL162C
YNL216W	YDL083C
YOR358W	YML091C
YHR084W	YDR034C-A
YGL071W	YPR052C
YNL027W	YAR027W
YKL185W	YDL227C
YKR099W	YGL186C
YHR084W	YJL105W
YIL101C	YPL222W
YHR206W	YFL014W
YNL216W	YMR143W
YHR084W	YNL298W
YPR104C	YFR032C
YNL167C	YKL007W
YCL055W	YMR198W
YDR259C	YLL012W
YKL062W	YBL078C
YNL027W	YPR006C
YBL005W	YDR011W
YBR049C	YJR122W
YHR084W	YDR041W
YDR207C	YOL104C
YNL167C	YGR249W
YEL009C	YBR218C
YNL216W	YOR369C
YDL020C	YKL196C
YEL009C	YLR303W
YAL051W	YNL202W
YDL020C	YBL022C
YDL020C	YER012W
YPL202C	YLR214W
YDR451C	YPL242C
YHR206W	YCR021C
YMR016C	YOL109W
YHR084W	YGL050W
YER111C	YBR078W
YML007W	YLR303W
YLR403W	YGR148C
YNL216W	YOL086C
YGL071W	YOL158C
YHR206W	YLR300W
YLR256W	YEL034W
YGL013C	YDR072C
YHR084W	YMR098C
YBL005W	YPL088W
YFR034C	YER072W
YGL013C	YPL019C
YEL009C	YKL015W
YNL027W	YDR040C
YKL109W	YHR001W-A
YKL112W	YBR101C
YHR206W	YLR295C
YHR206W	YOL154W
YLR223C	YGL031C
YKL062W	YJL141C
YML007W	YER079W
YDL020C	YNL145W
YPL049C	YIL037C
YLR176C	YNL189W
YER111C	YPL283C
YBR049C	YOR122C
YHR084W	YFL026W
YHR084W	YIR019C
YHR084W	YIL172C
YEL009C	YIL164C
YNL167C	YMR319C
YHR084W	YNL106C
YBL021C	YNR001C
YKL112W	YNR037C
YDL056W	YPR175W
YPR104C	YGL103W
YEL009C	YIR035C
YML007W	YPR015C
YHR084W	YBR007C
YGL013C	YOR178C
YDL020C	YML092C
YMR016C	YBR169C
YGL013C	YNL134C
YHR084W	YKL109W
YOR028C	YML116W
YLR176C	YPR015C
YHR084W	YGR106C
YNL216W	YML073C
YGL073W	YDR214W
YHR084W	YFL016C
YDR216W	YAL054C
YDR146C	YOR264W
YML007W	YLR109W
YMR037C	YOR028C
YKL112W	YJR116W
YEL009C	YHR029C
YNL216W	YCL065W
YEL009C	YNL240C
YBR049C	YDL226C
YKR099W	YAR015W
YDL020C	YDR427W
YKL038W	YER028C
YDL106C	YKL216W
YDR043C	YMR145C
YPL038W	YPR167C
YEL009C	YDR158W
YHR084W	YNL055C
YOR363C	YLR174W
YLR403W	YER103W
YNL216W	YER047C
YGL013C	YOR095C
YNL216W	YIL047C
YHR084W	YGR040W
YHR084W	YJL194W
YHR084W	YOR011W
YHR084W	YCL027W
YGL013C	YFL014W
YGL073W	YCR021C
YNL216W	YDR495C
YDR216W	YGR123C
YDR043C	YAL022C
YKL112W	YMR092C
YLR223C	YJR123W
YDR216W	YKR093W
YNL167C	YGL157W
YFR034C	YHR032W
YEL009C	YPR069C
YLR403W	YER074W
YER111C	YKR042W
YER040W	YGL008C
YPR104C	YDR064W
YGL254W	YPL092W
YLR403W	YBR048W
YDL020C	YLR367W
YMR037C	YMR261C
YDR207C	YFR017C
YEL009C	YLR451W
YDL020C	YCR005C
YLR223C	YBL093C
YMR016C	YOR273C
YHR084W	YER177W
YAL051W	YOR100C
YHR084W	YIL014W
YMR016C	YGR138C
YHR206W	YDR453C
YDR216W	YNL202W
YLR403W	YPR102C
YML007W	YHR190W
YHR206W	YNR018W
YNL216W	YBL013W
YGL071W	YLR034C
YDR207C	YBR284W
YGL071W	YCR107W
YHR084W	YKL097C
YPR104C	YIL149C
YML027W	YKR042W
YMR037C	YKR066C
YHR206W	YGR086C
YEL009C	YDL182W
YPR199C	YLR082C
YHR084W	YER018C
YHR206W	YGL206C
YPL089C	YOR208W
YBL005W	YGR035C
YGL013C	YOR152C
YFL031W	YJL034W
YEL009C	YBR113W
YLR403W	YML063W
YER040W	YDR508C
YMR037C	YBR149W
YHR084W	YMR266W
YNL068C	YPL141C
YEL009C	YBL103C
YKL062W	YMR315W
YBR083W	YGL162W
YNL216W	YBR188C
YKL112W	YKL172W
YHR206W	YBR078W
YGL071W	YOR226C
YHR084W	YNL283C
YDR421W	YNL125C
YER111C	YGR109C
YBL005W	YNL274C
YDR146C	YGR189C
YBR083W	YKR091W
YNL216W	YIR042C
YPL248C	YBR018C
YLR223C	YOL121C
YPR104C	YER117W
YBR083W	YER150W
YBR049C	YNL161W
YNL216W	YEL022W
YLR131C	YNL327W
YHR084W	YJR094C
YNL216W	YML053C
YPR104C	YMR102C
YHR206W	YJR078W
YHR206W	YDR006C
YDL056W	YMR179W
YHR084W	YER075C
YEL009C	YER090W
YHR206W	YPR063C
YDR213W	YIL011W
YNL216W	YML101C
YNL216W	YFL034C-A
YLR403W	YPR132W
YNL216W	YCR040W
YNL167C	YOL157C
YNL216W	YGL115W
YMR016C	YLR042C
YKL112W	YDR312W
YGL071W	YPL195W
YGL013C	YMR062C
YMR037C	YGR086C
YML007W	YNL134C
YNL216W	YIL069C
YGL096W	YML131W
YBR049C	YFL023W
YHR084W	YLR113W
YPR104C	YDL076C
YMR043W	YNL058C
YHR206W	YGR088W
YGL013C	YMR169C
YBR049C	YJR007W
YPR104C	YLR167W
YHR084W	YNR054C
YHR084W	YDR099W
YDL170W	YDL210W
YDR216W	YIL160C
YML007W	YPR065W
YHR084W	YDL047W
YNL216W	YPL220W
