Hu-GENIE3	2	237	YGL151W	YPL075W
Hu-MERLIN	6	264	YGL151W	YHL020C	YHR178W	YJL110C	YLR176C	YPL075W
Hu-MERLIN-P	8	264	YBR150C	YGL151W	YHL020C	YJL110C	YKR099W	YLR176C	YMR070W	YPL075W
MacIsaac-GENIE3	10	101	YBR083W	YDR123C	YER040W	YHR084W	YJL056C	YKL062W	YKL109W	YLR256W	YPL049C	YPL075W
MacIsaac-Inferelator	24	105	YBR049C	YBR083W	YDL020C	YDL056W	YDR043C	YDR207C	YDR253C	YEL009C	YER111C	YGL071W	YHR084W	YHR178W	YIL101C	YJL056C	YJR060W	YKL043W	YKL109W	YKL112W	YKR099W	YLR176C	YLR256W	YMR019W	YNL068C	YOR028C
MacIsaac-MERLIN	20	114	YBR083W	YBR240C	YDR123C	YDR253C	YEL009C	YFL021W	YGL071W	YGL131C	YHR084W	YHR178W	YJL056C	YJL089W	YJR060W	YKL109W	YLR176C	YLR256W	YNL068C	YOR028C	YPL049C	YPL075W
MacIsaac-MERLIN-P	42	114	YBR049C	YBR083W	YBR240C	YCR106W	YDL020C	YDL056W	YDR043C	YDR146C	YDR207C	YDR253C	YDR259C	YEL009C	YER111C	YFL021W	YGL071W	YGL162W	YHR084W	YHR178W	YHR206W	YJL056C	YJL089W	YJR060W	YKL043W	YKL062W	YKL109W	YKL112W	YKR099W	YLR176C	YLR256W	YML007W	YMR016C	YMR019W	YMR037C	YMR043W	YNL068C	YNL167C	YNL216W	YOR028C	YOR344C	YPL049C	YPL075W	YPL202C
YeastractC3-GENIE3	16	105	YBR083W	YDR123C	YDR216W	YGL071W	YHR084W	YIR017C	YIR033W	YJL056C	YKL062W	YKL109W	YKR034W	YLR256W	YMR280C	YOR028C	YPL075W	YPL089C
YeastractC3-Inferelator	30	111	YAL051W	YBL005W	YBR049C	YBR083W	YDL020C	YDL056W	YDR043C	YDR216W	YDR253C	YEL009C	YER111C	YFL021W	YGL071W	YHR084W	YIL131C	YIR033W	YJL056C	YKL062W	YKL109W	YKL112W	YKR034W	YKR099W	YLR176C	YLR256W	YLR403W	YMR280C	YNL068C	YNL216W	YOR028C	YPL075W
YeastractC3-MERLIN	23	119	YBL005W	YBR083W	YBR240C	YDR123C	YEL009C	YGL071W	YHR084W	YIR017C	YIR033W	YJL056C	YKL109W	YKR034W	YLR176C	YLR256W	YOL089C	YOL108C	YOR028C	YOR162C	YOR363C	YPL075W	YPL089C	YPR065W	YPR199C
YeastractC3-MERLIN-P	44	119	YBL005W	YBR049C	YBR083W	YBR240C	YDL020C	YDL056W	YDR123C	YDR146C	YDR213W	YDR253C	YDR259C	YDR421W	YDR423C	YEL009C	YER111C	YFL021W	YFR034C	YGL071W	YHR084W	YIL131C	YIR017C	YIR033W	YJL056C	YJL110C	YKL043W	YKL062W	YKL109W	YKR034W	YKR099W	YLR176C	YLR256W	YML007W	YMR016C	YMR037C	YMR043W	YNL068C	YNL216W	YOL089C	YOR028C	YOR162C	YOR363C	YPL075W	YPL089C	YPR065W
YeastractT2-GENIE3	17	108	YBR083W	YDR123C	YDR216W	YGL071W	YHR084W	YIR017C	YIR033W	YJL056C	YKL062W	YKL109W	YKR034W	YLR256W	YMR280C	YOR028C	YOR363C	YPL075W	YPL089C
YeastractT2-Inferelator	26	114	YBL005W	YBR049C	YBR083W	YDL020C	YDL056W	YDR216W	YDR253C	YEL009C	YER111C	YGL035C	YGL071W	YHR084W	YIR033W	YJL056C	YKL062W	YKL109W	YKL112W	YKR034W	YKR099W	YLR256W	YMR280C	YNL216W	YOR028C	YOR162C	YPL075W	YPR065W
YeastractT2-MERLIN	26	119	YBR083W	YBR240C	YDL020C	YDR123C	YDR216W	YDR253C	YEL009C	YFL021W	YGL071W	YHR084W	YIR017C	YIR033W	YJL056C	YKL062W	YKL109W	YKR034W	YLR176C	YLR256W	YOL108C	YOR028C	YOR162C	YOR363C	YPL075W	YPL089C	YPR065W	YPR199C
YeastractT2-MERLIN-P	45	119	YAL051W	YBL005W	YBR049C	YBR083W	YBR240C	YDL020C	YDL056W	YDR043C	YDR123C	YDR146C	YDR207C	YDR213W	YDR253C	YEL009C	YER028C	YER111C	YFL021W	YGL013C	YGL071W	YHL020C	YHR084W	YIR017C	YIR033W	YJL056C	YJL110C	YKL062W	YKL109W	YKR034W	YKR099W	YLR176C	YLR256W	YML007W	YMR016C	YMR037C	YMR070W	YNL027W	YNL068C	YNL167C	YNL216W	YOR028C	YOR162C	YOR363C	YPL075W	YPL089C	YPR065W
