MATA1
YAL051W
YBL005W
YBL008W
YBL021C
YBL052C
YBL054W
YBL066C
YBL103C
YBR033W
YBR049C
YBR066C
YBR083W
YBR103W
YBR150C
YBR182C
YBR195C
YBR239C
YBR240C
YBR245C
YBR275C
YBR289W
YBR297W
YCL055W
YCR065W
YCR081W
YCR084C
YCR106W
YDL020C
YDL042C
YDL048C
YDL056W
YDL070W
YDL106C
YDL170W
YDR009W
YDR026C
YDR043C
YDR049W
YDR073W
YDR081C
YDR096W
YDR123C
YDR146C
YDR169C
YDR176W
YDR181C
YDR191W
YDR207C
YDR213W
YDR216W
YDR253C
YDR259C
YDR266C
YDR277C
YDR310C
YDR363W
YDR392W
YDR421W
YDR423C
YDR443C
YDR448W
YDR451C
YDR463W
YDR477W
YDR520C
YEL009C
YEL056W
YER028C
YER040W
YER045C
YER051W
YER068W
YER088C
YER109C
YER111C
YER130C
YER161C
YER169W
YER184C
YFL021W
YFL031W
YFL044C
YFL052W
YFR034C
YGL013C
YGL023C
YGL025C
YGL035C
YGL071W
YGL073W
YGL096W
YGL131C
YGL151W
YGL162W
YGL166W
YGL181W
YGL197W
YGL209W
YGL237C
YGL244W
YGL254W
YGR040W
YGR044C
YGR056W
YGR063C
YGR067C
YGR089W
YGR097W
YGR104C
YGR249W
YGR288W
YHL009C
YHL020C
YHL025W
YHL027W
YHR006W
YHR041C
YHR084W
YHR124W
YHR154W
YHR178W
YHR206W
YIL010W
YIL036W
YIL038C
YIL084C
YIL101C
YIL119C
YIL128W
YIL130W
YIL131C
YIR017C
YIR018W
YIR023W
YIR033W
YJL056C
YJL089W
YJL103C
YJL110C
YJL127C
YJL168C
YJL176C
YJL206C
YJR060W
YJR094C
YJR122W
YJR127C
YJR140C
YJR147W
YKL005C
YKL015W
YKL020C
YKL032C
YKL038W
YKL043W
YKL062W
YKL072W
YKL109W
YKL112W
YKL185W
YKL222C
YKR034W
YKR036C
YKR064W
YKR099W
YKR101W
YLR013W
YLR014C
YLR039C
YLR098C
YLR113W
YLR131C
YLR136C
YLR176C
YLR182W
YLR223C
YLR228C
YLR256W
YLR266C
YLR278C
YLR357W
YLR403W
YLR418C
YLR442C
YLR451W
YLR453C
YML007W
YML027W
YML051W
YML076C
YML081W
YML099C
YML102W
YML113W
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR053C
YMR070W
YMR075W
YMR164C
YMR172W
YMR182C
YMR273C
YMR280C
YNL021W
YNL027W
YNL068C
YNL097C
YNL103W
YNL139C
YNL167C
YNL199C
YNL204C
YNL216W
YNL236W
YNL257C
YNL309W
YNL314W
YNL330C
YNR010W
YNR052C
YNR063W
YOL004W
YOL028C
YOL051W
YOL067C
YOL068C
YOL089C
YOL108C
YOL116W
YOL148C
YOR025W
YOR028C
YOR032C
YOR038C
YOR113W
YOR140W
YOR162C
YOR172W
YOR191W
YOR213C
YOR229W
YOR230W
YOR290C
YOR298C-A
YOR304W
YOR344C
YOR358W
YOR363C
YOR372C
YOR380W
YPL001W
YPL038W
YPL042C
YPL049C
YPL075W
YPL089C
YPL129W
YPL133C
YPL139C
YPL177C
YPL202C
YPL230W
YPL248C
YPL254W
YPR008W
YPR009W
YPR018W
YPR022C
YPR054W
YPR065W
YPR104C
YPR193C
YPR196W
YPR199C
