YGL073W	YPL106C
YGL073W	YOL081W
YGL073W	YOR027W
YGL073W	YOR298C-A
YGL073W	YOR299W
YGL073W	YNL006W
YGL073W	YNL007C
YGL073W	YLL039C
YGL073W	YLR216C
YGL073W	YJL034W
YGL073W	YJL035C
YGL073W	YHR104W
YGL073W	YGR142W
YGL073W	YGR146C
YGL073W	YGR146C-A
YGL073W	YGR211W
YGL073W	YGR210C
YGL073W	YFL014W
YGL073W	YFL016C
YGL073W	YER103W
YGL073W	YDL180W
YGL073W	YDL020C
YGL073W	YDR171W
YGL073W	YDR214W
YGL073W	YDR258C
YGL073W	YCL050C
YGL073W	YBL075C
YGL073W	YBR072W
YGL073W	YBR101C
YGL073W	YBR169C
YGL073W	snR18
YGL073W	YAL003W
YGL073W	YAL005C
YDL020C	YPR107C
YDL020C	YPR108W
YDL020C	YOL038W
YDL020C	YOL038C-A
YDL020C	YOR052C
YDL020C	YOR157C
YDL020C	YOR158W
YDL020C	YOR259C
YDL020C	YOR260W
YDL020C	YOR261C
YDL020C	YOR262W
YDL020C	YNL250W
YDL020C	YNL251C
YDL020C	YNL155W
YDL020C	YNL156C
YDL020C	YML092C
YDL020C	YLL039C
YDL020C	YLR421C
YDL020C	YLR422W
YDL020C	YKL210W
YDL020C	YKL145W
YDL020C	YKL054C
YDL020C	YJL001W
YDL020C	YJL002C
YDL020C	YJR006W
YDL020C	YJR005C-A
YDL020C	YIL075C
YDL020C	YGL172W
YDL020C	YGL173C
YDL020C	YGL122C
YDL020C	YGL048C
YDL020C	YGL047W
YDL020C	YGL012W
YDL020C	YGL013C
YDL020C	YGL011C
YDL020C	YGL010W
YDL020C	YGR047C
YDL020C	YGR048W
YDL020C	YGR135W
YDL020C	YGR142W
YDL020C	YGR253C
YDL020C	YGR254W
YDL020C	YFL023W
YDL020C	YFL024C
YDL020C	YFR004W
YDL020C	YFR003C
YDL020C	YFR010W
YDL020C	YFR050C
YDL020C	YEL037C
YDL020C	YER012W
YDL020C	YER021W
YDL020C	YER094C
YDL020C	YER095W
YDL020C	YER164W
YDL020C	YER163C
YDL020C	YER177W
YDL020C	YDL143W
YDL020C	YDL144C
YDL020C	YDR363W-A
YDL020C	YDR394W
YDL020C	YDR427W
YDL020C	YCR059C
YDL020C	YCR061W
YDL020C	YCR092C
YDL020C	YCR093W
YDL020C	YBL022C
YDL020C	YBR049C
YDL020C	LSR1
YBR240C	YPL213W
YBR240C	YPL214C
YBR240C	YOL055C
YBR240C	YLR005W
YBR240C	YLR004C
YBR240C	YDL080C
YBR240C	YDR438W
YBR240C	YBR092C
YDL170W	YNL241C
YBR182C	YLR390W-A
YBL103C	YPL135W
YBL103C	YPL137C
YBL103C	YPR036W-A
YBL103C	YOR136W
YBL103C	YNL036W
YBL103C	YNL037C
YBL103C	YMR251W-A
YBL103C	YLL015W
YBL103C	YLL018C
YBL103C	YLL004W
YBL103C	YLL005C
YBL103C	YLR049C
YBL103C	YLR130C
YBL103C	YLR266C
YBL103C	YLR267W
YBL103C	YJL088W
YBL103C	YJR109C
YBL103C	YJR110W
YBL103C	YJR148W
YBL103C	YIL056W
YBL103C	YHR161C
YBL103C	YHR162W
YBL103C	YGR052W
YBL103C	YER069W
YBL103C	YDL066W
YBL103C	YDL067C
YBL103C	YDR042C
YBL103C	YDR127W
YBL103C	YDR508C
YBL103C	YDR510W
YBL103C	YBL043W
YOR028C	YPL165C
YOR028C	YPR013C
YOR028C	YPR022C
YOR028C	YPR065W
YOR028C	YPR063C
YOR028C	YOL116W
YOR028C	YOL109W
YOR028C	YOL059W
YOR028C	YOL060C
YOR028C	YOR028C
YOR028C	YOR030W
YOR028C	YOR178C
YOR028C	YOR230W
YOR028C	YNL178W
YOR028C	YNL180C
YOR028C	YNL087W
YOR028C	YML116W
YOR028C	YMR081C
YOR028C	YMR083W
YOR028C	YMR089C
YOR028C	YMR090W
YOR028C	YMR177W
YOR028C	YMR246W
YOR028C	YMR244C-A
YOR028C	YLL054C
YOR028C	YLR001C
YOR028C	YKL182W
YOR028C	YKL109W
YOR028C	YKL110C
YOR028C	YKL086W
YOR028C	YKL087C
YOR028C	YKL043W
YOR028C	YKL026C
YOR028C	YKR038C
YOR028C	YKR039W
YOR028C	tD(GUC)K
YOR028C	YJR061W
YOR028C	YJR102C
YOR028C	YJR103W
YOR028C	YJR133W
YOR028C	YJR145C
YOR028C	YJR147W
YOR028C	YIL118W
YOR028C	YIL119C
YOR028C	YIL045W
YOR028C	YIR018C-A
YOR028C	YHL034C
YOR028C	YGL253W
YOR028C	YGL008C
YOR028C	YGL006W-A
YOR028C	YGL007C-A
YOR028C	YGL006W
YOR028C	YGR009C
YOR028C	YGR010W
YOR028C	YGR171C
YOR028C	YGR192C
YOR028C	YGR233C
YOR028C	YGR234W
YOR028C	YGR238C
YOR028C	YGR249W
YOR028C	YGR250C
YOR028C	YGR251W
YOR028C	YFL004W
YOR028C	YEL052W
YOR028C	YEL053C
YOR028C	YER028C
YOR028C	YER045C
YOR028C	YER046W
YOR028C	YDR300C
YOR028C	YDR301W
YOR028C	YDR338C
YOR028C	YDR441C
YOR028C	YDR508C
YOR028C	YDR510W
YOR028C	YCR021C
YOR028C	YBR008C
YOR028C	YBR054W
YOR028C	YBR053C
YOR028C	YBR072W
YOR028C	YAL037C-A
YOR028C	YAL037W
YOR028C	YAL037C-A
YOR028C	YAL037W
YNL314W	YPR144C
YNL314W	YPR145W
YNL314W	YOL152W
YNL314W	YOR360C
YNL314W	YNL279W
YNL314W	YNL280C
YNL314W	YNL004W
YNL314W	YNL005C
YNL314W	YMR251W-A
YNL314W	YMR257C
YNL314W	YMR264W
YNL314W	YLR134W
YNL314W	YLR430W
YNL314W	YKL124W
YNL314W	YKL096W-A
YNL314W	YKL096C-B
YNL314W	YIR025W
YNL314W	YIR024C
YNL314W	YIR027C
YNL314W	YIR028W
YNL314W	YIR029W
YNL314W	YIR030C
YNL314W	YIR031C
YNL314W	YHR071W
YNL314W	YGR075C
YNL314W	YGR166W
YNL314W	YER045C
YNL314W	YER046W
YNL314W	YER133W
YNL314W	snR52
YNL314W	YDL170W
YNL314W	YDL171C
YNL314W	YDR032C
YNL314W	YDR033W
YNL314W	YDR042C
YNL314W	YDR068W
YNL314W	YDR067C
YNL314W	YDR527W
YNL314W	YDR524C
YNL314W	YDR525W-A
YNL314W	YDR524C-B
YNL314W	YDR524W-A
YNL314W	YBR086C
YNL314W	YBR087W
YKR034W	YOL042W
YKR034W	YOL043C
YKR034W	YOR094W
YKR034W	YOR093C
YKR034W	YMR257C
YKR034W	YLR082C
YKR034W	YHR091C
YKR034W	YDL049C
YKR034W	YDR042C
YKR034W	YDR127W
YIR023W	YGR019W
YBR049C	YPL211W
YBR049C	YPL212C
YBR049C	YPL204W
YBR049C	YPL206C
YBR049C	YPL180W
YBR049C	YPL120W
YBR049C	YPL121C
YBR049C	YPR025C
YBR049C	YPR026W
YBR049C	YPR055W
YBR049C	snR51
YBR049C	snR41
YBR049C	snR70
YBR049C	YPR119W
YBR049C	tK(UUU)P
YBR049C	YPR163C
YBR049C	YPR164W
YBR049C	YOL144W
YBR049C	YOL145C
YBR049C	YOL006C
YBR049C	YOL004W
YBR049C	YOL005C
YBR049C	YOR021C
YBR049C	YOR044W
YBR049C	YOR048C
YBR049C	YOR094W
YBR049C	YOR093C
YBR049C	YOR116C
YBR049C	YOR117W
YBR049C	YOR122C
YBR049C	YOR128C
YBR049C	YOR149C
YBR049C	YOR150W
YBR049C	YOR157C
YBR049C	YOR158W
YBR049C	YOR187W
YBR049C	YOR271C
YBR049C	YOR272W
YBR049C	YOR287C
YBR049C	YOR326W
YBR049C	YOR324C
YBR049C	YOR335C
YBR049C	YOR336W
YBR049C	YOR353C
YBR049C	YNL308C
YBR049C	YNL279W
YBR049C	YNL280C
YBR049C	YNL243W
YBR049C	YNL244C
YBR049C	YNL169C
YBR049C	YNL113W
YBR049C	YNL115C
YBR049C	YNL111C
YBR049C	YNL091W
YBR049C	YNL090W
YBR049C	YNL008C
YBR049C	YNR011C
YBR049C	YNR012W
YBR049C	YNR039C
YBR049C	YNR040W
YBR049C	YML129C
YBR049C	YML120C
YBR049C	YML119W
YBR049C	YML081C-A
YBR049C	YML081W
YBR049C	YML001W
YBR049C	YMR039C
YBR049C	YMR040W
YBR049C	YMR047C
YBR049C	YMR048W
YBR049C	YMR117C
YBR049C	YMR121C
YBR049C	YMR122W-A
YBR049C	YMR123W
YBR049C	YMR182C
YBR049C	YMR182W-A
YBR049C	RUF3
YBR049C	YMR186W
YBR049C	YMR188C
YBR049C	YMR189W
YBR049C	YMR214W
YBR049C	YMR221C
YBR049C	YMR280C
YBR049C	YMR281W
YBR049C	YLL040C
YBR049C	YLR223C
YBR049C	YLR224W
YBR049C	YLR262C
YBR049C	YLR309C
YBR049C	YLR378C
YBR049C	YLR380W
YBR049C	YLR390W-A
YBR049C	YKL145W
YBR049C	YKL104C
YBR049C	YKL072W
YBR049C	YKL058W
YBR049C	YKL059C
YBR049C	YKL051W
YBR049C	YKL052C
YBR049C	YKR015C
YBR049C	YKR016W
YBR049C	YKR068C
YBR049C	YKR069W
YBR049C	YJL194W
YBR049C	YJL196C
YBR049C	YJL105W
YBR049C	snR37
YBR049C	YJL044C
YBR049C	YJL043W
YBR049C	YJL001W
YBR049C	YJL002C
YBR049C	YJR007W
YBR049C	YJR086W
YBR049C	YJR085C
YBR049C	YJR090C
YBR049C	YJR099W
YBR049C	YJR098C
YBR049C	YJR122W
YBR049C	YJR137C
YBR049C	YJR138W
YBR049C	YIL125W
YBR049C	YIL112W
YBR049C	YIL109C
YBR049C	YIL108W
YBR049C	YIL075C
YBR049C	YIL022W
YBR049C	YIL023C
YBR049C	YHL030W
YBR049C	YHL031C
YBR049C	YHR026W
YBR049C	YHR146W
YBR049C	tP(UGG)H
YBR049C	YHR170W
YBR049C	YGL248W
YBR049C	YGL244W
YBR049C	YGL237C
YBR049C	YGL198W
YBR049C	YGL200C
YBR049C	YGL191W
YBR049C	YGL181W
YBR049C	YGL183C
YBR049C	YGL161C
YBR049C	YGL160W
YBR049C	YGL151W
YBR049C	YGL119W
YBR049C	YGL120C
YBR049C	YGL070C
YBR049C	YGL068W
YBR049C	YGR012W
YBR049C	YGR078C
YBR049C	YGR079W
YBR049C	YGR132C
YBR049C	YGR133W
YBR049C	YGR147C
YBR049C	YGR179C
YBR049C	YGR218W
YBR049C	tG(GCC)G2
YBR049C	YGR231C
YBR049C	YGR232W
YBR049C	YGR235C
YBR049C	YGR241C
YBR049C	YGR243W
YBR049C	YFL023W
YBR049C	YFL024C
YBR049C	YFL005W
YBR049C	YEL022W
YBR049C	YEL023C
YBR049C	YER013W
YBR049C	YER025W
YBR049C	YER039C
YBR049C	YER040W
YBR049C	YER039C-A
YBR049C	YER048W-A
YBR049C	YER068W
YBR049C	YER105C
YBR049C	YER106W
YBR049C	YER157W
YBR049C	YER156C
YBR049C	YDL225W
YBR049C	YDL226C
YBR049C	YDL212W
YBR049C	YDL213C
YBR049C	YDL188C
YBR049C	YDL186W
YBR049C	YDL174C
YBR049C	YDL173W
YBR049C	YDL155W
YBR049C	YDL140C
YBR049C	YDL137W
YBR049C	YDL045W-A
YBR049C	YDR003W
YBR049C	YDR028C
YBR049C	YDR036C
YBR049C	YDR037W
YBR049C	YDR155C
YBR049C	YDR156W
YBR049C	YDR190C
YBR049C	YDR191W
YBR049C	YDR257C
YBR049C	YDR313C
YBR049C	YDR328C
YBR049C	YDR457W
YBR049C	YDR465C
YBR049C	YDR466W
YBR049C	YCR032W
YBR049C	snR189
YBR049C	YCR042C
YBR049C	YCR067C
YBR049C	YCR068W
YBR049C	YBL058W
YBR049C	YBL047C
YBR049C	YBL046W
YBR049C	YBR095C
YBR049C	YBR096W
YBR049C	YBR130C
YBR049C	YBR131W
YBR049C	YBR164C
YBR049C	YBR165W
YBR049C	YBR170C
YBR049C	YBR171W
YBR049C	YBR179C
YBR049C	YBR180W
YBR049C	YBR236C
YBR049C	YBR237W
YBR049C	YAL030W
YBR049C	YAL031C
YKL015W	YOR306C
YKL015W	YHR037W
YKL015W	YBL063W
YKL015W	YBL064C
YKR099W	YOR128C
YKR099W	YOR267C
YKR099W	YOR269W
YKR099W	YMR120C
YKR099W	YMR186W
YKR099W	YMR188C
YKR099W	YMR189W
YKR099W	YMR243C
YKR099W	YMR244W
YKR099W	YMR300C
YKR099W	YLR057W
YKR099W	YLR058C
YKR099W	YLR059C
YKR099W	YLR060W
YKR099W	YLR359W
YKR099W	YKL217W
YKR099W	YKL218C
YKR099W	YKR080W
YKR099W	YKR079C
YKR099W	YGL234W
YKR099W	YGL236C
YKR099W	YGL186C
YKR099W	YGL184C
YKR099W	YGR061C
YKR099W	YGR204W
YKR099W	YER091C
YKR099W	YER092W
YKR099W	YDR408C
YKR099W	YDR409W
YKR099W	YCL030C
YKR099W	YAL060W
YKR099W	YAL044C
YBL005W	YBL005W
YBL005W	YBL006C
YJL089W	YOL126C
YJL089W	YOL125W
YJL089W	YKR097W
YJL089W	YER065C
YGL013C	YPR171W
YGL013C	tI(AAU)P2
YGL013C	YOR140W
YGL013C	YOR138C
YIL131C	YPL226W
YIL131C	YPL227C
YIL131C	YPL177C
YIL131C	YPL155C
YIL131C	YPL140C
YIL131C	YPL116W
YIL131C	YPL117C
YIL131C	YPL032C
YIL131C	YPR035W
YIL131C	YPR104C
YIL131C	YPR119W
YIL131C	tK(UUU)P
YIL131C	YNL176C
YIL131C	YNL091W
YIL131C	YMR086W
YIL131C	YMR117C
YIL131C	YMR183C
YIL131C	YMR184W
YIL131C	YMR197C
YIL131C	YMR198W
YIL131C	YLR209C
YIL131C	YLR210W
YIL131C	YLR353W
YIL131C	YLR399C
YIL131C	YLR406C
YIL131C	YLR406C-A
YIL131C	YLR407W
YIL131C	YKR054C
YIL131C	YKR055W
YIL131C	YJR091C
YIL131C	YJR092W
YIL131C	YHR084W
YIL131C	YGL028C
YIL131C	YGR041W
YIL131C	YGR092W
YIL131C	YGR098C
YIL131C	YGR099W
YIL131C	YFR004W
YIL131C	YFR003C
YIL131C	YFR019W
YIL131C	YFR018C
YIL131C	YFR051C
YIL131C	YFR052W
YIL131C	YEL015W
YIL131C	YEL016C
YIL131C	YER070W
YIL131C	YER122C
YIL131C	YER123W
YIL131C	YER124C
YIL131C	YER125W
YIL131C	YDL084W
YIL131C	YDR263C
YIL131C	YDR451C
YIL131C	YDR452W
YIL131C	YCL063W
YIL131C	YCL064C
YIL131C	YCL054W
YIL131C	YCR075C
YIL131C	YCR075W-A
YIL131C	YCR092C
YIL131C	YCR093W
YIL131C	YBR029C
YIL131C	YBR030W
YIL131C	YBR078W
YIL131C	YBR077C
YIL131C	YBR138C
YIL131C	YBR139W
YIL131C	YBR163W
YNL167C	YPR013C
YNL167C	YOR316C
YNL167C	YOR317W
YNL167C	YOR316C-A
YNL167C	YMR016C
YNL167C	YMR017W
YNL167C	YMR173W
YNL167C	YKL096C-B
YNL167C	YKL096W
YNL167C	YHR033W
YNL167C	YHR096C
YNL167C	YGL008C
YNL167C	YGL006W-A
YNL167C	YGL007C-A
YNL167C	YGL006W
YNL167C	YDR077W
YNL167C	YBL030C
YNL167C	YBL029C-A
YNL167C	YBL029W
YNL068C	YPL242C
YNL068C	YPL155C
YNL068C	YPL116W
YNL068C	YPL117C
YNL068C	YPR035W
YNL068C	YPR119W
YNL068C	tK(UUU)P
YNL068C	YOR247W
YNL068C	YOR246C
YNL068C	YNL176C
YNL068C	YNL172W
YNL068C	YNL173C
YNL068C	YNL056W
YNL068C	YNL058C
YNL068C	YML063W
YNL068C	YML064C
YNL068C	YML052W
YNL068C	YML053C
YNL068C	YMR117C
YNL068C	YMR183C
YNL068C	YMR184W
YNL068C	YMR197C
YNL068C	YMR198W
YNL068C	YMR199W
YNL068C	YLR286C
YNL068C	YLR300W
YNL068C	YLR399C
YNL068C	YKR042W
YNL068C	YJL051W
YNL068C	YJR091C
YNL068C	YJR092W
YNL068C	YIL131C
YNL068C	YIL130W
YNL068C	YIL123W
YNL068C	YHL028W
YNL068C	YHL029C
YNL068C	YHL024W
YNL068C	YHR031C
YNL068C	YHR032W
YNL068C	YHR061C
YNL068C	YHR152W
YNL068C	YHR151C
YNL068C	YGL116W
YNL068C	YGL021W
YNL068C	YGR092W
YNL068C	YER070W
YNL068C	YER124C
YNL068C	YER125W
YNL068C	YDL101C
YNL068C	YDR032C
YNL068C	YDR033W
YNL068C	YDR146C
YNL068C	YDR147W
YNL068C	YDR148C
YNL068C	YDR150W
YNL068C	YDR222W
YNL068C	YDR259C
YNL068C	YDR263C
YNL068C	YDR451C
YNL068C	YDR452W
YNL068C	YCL054W
YNL068C	YBR009C
YNL068C	YBR010W
YNL068C	YBR037C
YNL068C	YBR038W
YNL068C	YBR054W
YNL068C	YBR053C
YNL068C	YBR078W
YNL068C	YBR077C
YNL068C	YBR092C
YNL068C	YBR093C
YNL068C	YBR094W
YNL068C	YBR138C
YNL068C	YBR139W
YNL068C	YBR157C
YNL068C	YBR158W
YNL068C	YAL029C
YNL068C	YAL028W
YNL068C	YAL024C
YJR060W	YPL254W
YJR060W	YPL250C
YJR060W	YPL235W
YJR060W	YPL236C
YJR060W	YPL204W
YJR060W	YPL206C
YJR060W	YPR102C
YJR060W	YPR103W
YJR060W	YOL136C
YJR060W	YOL100W
YJR060W	YOL101C
YJR060W	YOL064C
YJR060W	YOR054C
YJR060W	YOR064C
YJR060W	YOR065W
YJR060W	YOR098C
YJR060W	YOR099W
YJR060W	YOR298C-A
YJR060W	YOR299W
YJR060W	YOR327C
YJR060W	YOR328W
YJR060W	YNL282W
YJR060W	YNL283C
YJR060W	YNL277W
YJR060W	YNL277W-A
YJR060W	YNL232W
YJR060W	YNL220W
YJR060W	YNL221C
YJR060W	YNL103W
YJR060W	YNL104C
YJR060W	YNL094W
YJR060W	YNL095C
YJR060W	YNL064C
YJR060W	YNL063W
YJR060W	YNL036W
YJR060W	YNL037C
YJR060W	YNR013C
YJR060W	YNR014W
YJR060W	YNR051C
YJR060W	YML121W
YJR060W	YML123C
YJR060W	YML120C
YJR060W	YML119W
YJR060W	YML017W
YJR060W	YML018C
YJR060W	YMR196W
YJR060W	YMR197C
YJR060W	YMR198W
YJR060W	YMR216C
YJR060W	YMR217W
YJR060W	YMR301C
YJR060W	YLL010C
YJR060W	YLR092W
YJR060W	YKL191W
YJR060W	YKL192C
YJR060W	YKL015W
YJR060W	YKL016C
YJR060W	YKL007W
YJR060W	YKL008C
YJR060W	YJL209W
YJR060W	YJL186W
YJR060W	YJL187C
YJR060W	YJL167W
YJR060W	YJL168C
YJR060W	YJL166W
YJR060W	YJL133W
YJR060W	YJL133C-A
YJR060W	YJL117W
YJR060W	YJL109C
YJR060W	YJL100W
YJR060W	YJL101C
YJR060W	YJR009C
YJR060W	YJR010W
YJR060W	YJR060W
YJR060W	YJR137C
YJR060W	YJR138W
YJR060W	YJR145C
YJR060W	YJR147W
YJR060W	YIL126W
YJR060W	YIL127C
YJR060W	YIL118W
YJR060W	YIL119C
YJR060W	YIL088C
YJR060W	YIL074C
YJR060W	YIL031W
YJR060W	YIL033C
YJR060W	YIR007W
YJR060W	YIR006C
YJR060W	tE(UUC)I
YJR060W	YIR017C
YJR060W	YIR018W
YJR060W	YHR033W
YJR060W	YHR041C
YJR060W	YHR042W
YJR060W	YHR082C
YJR060W	YHR083W
YJR060W	YHR089C
YJR060W	YHR098C
YJR060W	YHR099W
YJR060W	YHR112C
YJR060W	YHR113W
YJR060W	YHR136C
YJR060W	YHR137W
YJR060W	YGL207W
YJR060W	YGL055W
YJR060W	YGL056C
YJR060W	YGR052W
YJR060W	YGR060W
YJR060W	YGR200C
YJR060W	YGR204W
YJR060W	YGR224W
YJR060W	YGR223C
YJR060W	YGR233C
YJR060W	YGR234W
YJR060W	YFL023W
YJR060W	YFL024C
YJR060W	YFL017W-A
YJR060W	YFL018C
YJR060W	YFR030W
YJR060W	YFR049W
YJR060W	YEL043W
YJR060W	YEL024W
YJR060W	YEL025C
YJR060W	YER043C
YJR060W	YER072W
YJR060W	YER071C
YJR060W	YER091C
YJR060W	YER092W
YJR060W	YER094C
YJR060W	YER095W
YJR060W	YER099C
YJR060W	YER100W
YJR060W	YER111C
YJR060W	YER112W
YJR060W	YER114C
YJR060W	YER124C
YJR060W	YER125W
YJR060W	YER177W
YJR060W	YDL058W
YJR060W	YDL059C
YJR060W	YDL020C
YJR060W	YDL006W
YJR060W	YDR042C
YJR060W	snR47
YJR060W	YDR054C
YJR060W	YDR055W
YJR060W	YDR141C
YJR060W	YDR190C
YJR060W	YDR191W
YJR060W	YDR297W
YJR060W	YDR530C
YJR060W	YDR531W
YJR060W	YCR088W
YJR060W	YCR087C-A
YJR060W	YCR092C
YJR060W	YCR093W
YJR060W	YBR039W
YJR060W	YBR049C
YJR060W	YBR082C
YJR060W	YBR083W
YJR060W	YBR249C
YJR060W	YBR250W
YJR060W	YBR255C-A
YJR060W	YAL054C
YJR060W	YAL053W
YJR060W	YAL026C
YJR060W	YAL017W
YJR060W	YAL018C
YJR060W	YAL012W
YPL075W	YLR044C
YPL075W	YHL034C
YPL075W	YGR192C
YPL075W	YER177W
YPL075W	YAL038W
YPL075W	YAL039C
YNL199C	YOL084W
YNL199C	YOL086C
YNL199C	YOR140W
YNL199C	YOR138C
YNL199C	YOR230W
YNL199C	YNL288W
YNL199C	snR40
YNL199C	YNL066W
YNL199C	YMR205C
YNL199C	YMR206W
YNL199C	YLR044C
YNL199C	YLR121C
YNL199C	YLR125W
YNL199C	snR55
YNL199C	snR61
YNL199C	snR57
YNL199C	snR55
YNL199C	YKL152C
YNL199C	YKL060C
YNL199C	YJL194W
YNL199C	YJL196C
YNL199C	snR128
YNL199C	YJL148W
YNL199C	snR190
YNL199C	snR128
YNL199C	YJR009C
YNL199C	YJR010W
YNL199C	YHL034C
YNL199C	YHR174W
YNL199C	YGR060W
YNL199C	YGR192C
YNL199C	YGR240C
YNL199C	YGR240C-A
YNL199C	YGR240C
YNL199C	YGR240C-A
YNL199C	YER177W
YNL199C	YDR508C
YNL199C	YDR510W
YNL199C	YBR086C
YNL199C	YBR087W
YNL199C	YAL038W
YNL199C	YAL039C
YML027W	YLR273C
YML027W	YLR274W
YML027W	YKR042W
YML027W	YGR092W
YML027W	YEL032W
YML027W	YDR190C
YML027W	YDR191W
YML027W	YAR018C
YHL020C	tA(AGC)P
YHL020C	tA(AGC)P
YHL020C	YPR159W
YHL020C	YPR171W
YHL020C	tI(AAU)P2
YHL020C	YKL182W
YHL020C	YCR005C
YHL020C	tP(AGG)C
YKL112W	YPL242C
YKL112W	YPL159C
YKL112W	YPL012W
YKL112W	YPL013C
YKL112W	YPR017C
YKL112W	YPR018W
YKL112W	YPR104C
YKL112W	YPR128C
YKL112W	YPR129W
YKL112W	YPR176C
YKL112W	YPR178W
YKL112W	YOL116W
YKL112W	YOL076W
YKL112W	YOL077C
YKL112W	YOL068C
YKL112W	YOL036W
YKL112W	YOR045W
YKL112W	YOR056C
YKL112W	YOR057W
YKL112W	YOR116C
YKL112W	YOR117W
YKL112W	YOR206W
YKL112W	YOR205C
YKL112W	YOR261C
YKL112W	YOR262W
YKL112W	YOR310C
YKL112W	YNL322C
YKL112W	YNL321W
YKL112W	YNL312W
YKL112W	YNL313C
YKL112W	YNL306W
YKL112W	YNL307C
YKL112W	YNL287W
YKL112W	YNL267W
YKL112W	YNL255C
YKL112W	YNL243W
YKL112W	YNL244C
YKL112W	YNL212W
YKL112W	YNL213C
YKL112W	YNL189W
YKL112W	YNL183C
YKL112W	YNL085W
YKL112W	YNL036W
YKL112W	YNL037C
YKL112W	YNR036C
YKL112W	YNR037C
YKL112W	YNR038W
YKL112W	YML081C-A
YKL112W	YML081W
YKL112W	YMR005W
YKL112W	YMR033W
YKL112W	YMR060C
YKL112W	YMR061W
YKL112W	YMR092C
YKL112W	YMR093W
YKL112W	YMR129W
YKL112W	YMR197C
YKL112W	YMR198W
YKL112W	YMR200W
YKL112W	YMR260C
YKL112W	YMR296C
YKL112W	YMR297W
YKL112W	YLR024C
YKL112W	YLR025W
YKL112W	YLR095C
YKL112W	YLR096W
YKL112W	YLR222C
YKL112W	YLR293C
YKL112W	YLR330W
YKL112W	snR55
YKL112W	snR61
YKL112W	snR57
YKL112W	snR55
YKL112W	YLR396C
YKL112W	YKL196C
YKL112W	YKL195W
YKL112W	YKL190W
YKL112W	YKL172W
YKL112W	YKL143W
YKL112W	YKL144C
YKL112W	YKL135C
YKL112W	YKL078W
YKL112W	YKL060C
YKL112W	YKL028W
YKL112W	YKL029C
YKL112W	YKL015W
YKL112W	YKL016C
YKL112W	YKL014C
YKL112W	YKR029C
YKL112W	YKR030W
YKL112W	YJL183W
YKL112W	YJL174W
YKL112W	YJL176C
YKL112W	YJL111W
YKL112W	YJL062W
YKL112W	YJL063C
YKL112W	YJL062W-A
YKL112W	YJR062C
YKL112W	YJR063W
YKL112W	YJR093C
YKL112W	YJR116W
YKL112W	YJR137C
YKL112W	YJR138W
YKL112W	YIL134W
YKL112W	YIL135C
YKL112W	YIL134C-A
YKL112W	snR68
YKL112W	YIL134W
YKL112W	YIL048W
YKL112W	YIL031W
YKL112W	YIL033C
YKL112W	YIR010W
YKL112W	YIR023W
YKL112W	YHL028W
YKL112W	YHL029C
YKL112W	YHR064C
YKL112W	YHR077C
YKL112W	YHR078W
YKL112W	YHR090C
YKL112W	YHR115C
YKL112W	YHR116W
YKL112W	YHR161C
YKL112W	YHR162W
YKL112W	YHR200W
YKL112W	YHR199C
YKL112W	YGL222C
YKL112W	YGL195W
YKL112W	YGL192W
YKL112W	YGL194C
YKL112W	YGL106W
YKL112W	YGL107C
YKL112W	YGR056W
YKL112W	YGR059W
YKL112W	YGR128C
YKL112W	YGR129W
YKL112W	YGR185C
YKL112W	YGR186W
YKL112W	YGR231C
YKL112W	YGR232W
YKL112W	YGR253C
YKL112W	YGR254W
YKL112W	YGR270W
YKL112W	YGR268C
YKL112W	YFL047W
YKL112W	YFL048C
YKL112W	YFL017W-A
YKL112W	YFL018C
YKL112W	YEL037C
YKL112W	snR14
YKL112W	YDL193W
YKL112W	YDL145C
YKL112W	YDL130W-A
YKL112W	YDL122W
YKL112W	YDL116W
YKL112W	YDL105W
YKL112W	YDL106C
YKL112W	YDL035C
YKL112W	YDR028C
YKL112W	YDR194C
YKL112W	YDR195W
YKL112W	YDR194W-A
YKL112W	YDR194C
YKL112W	YDR195W
YKL112W	YDR194W-A
YKL112W	YDR233C
YKL112W	YDR234W
YKL112W	YDR245W
YKL112W	YDR283C
YKL112W	YDR296W
YKL112W	YDR295C
YKL112W	YDR312W
YKL112W	YDR326C
YKL112W	YDR339C
YKL112W	YDR361C
YKL112W	YDR363W-A
YKL112W	YDR384C
YKL112W	YDR385W
YKL112W	YDR404C
YKL112W	YDR405W
YKL112W	YDR422C
YKL112W	YDR454C
YKL112W	YDR456W
YKL112W	YCL031C
YKL112W	YCL011C
YKL112W	YCR053W
YKL112W	YBL079W
YKL112W	YBL080C
YKL112W	YBL038W
YKL112W	YBL039C
YKL112W	YBL007C
YKL112W	YBR029C
YKL112W	YBR030W
YKL112W	YBR078W
YKL112W	YBR077C
YKL112W	YBR080C
YKL112W	YBR101C
YKL112W	YBR109C
YKL112W	YBR110W
YKL112W	YBR129C
YKL112W	YBR211C
YKL112W	YBR212W
YKL112W	YBR283C
YKL112W	YBR284W
YKL112W	YAL054C
YKL112W	YAL053W
YKL112W	YAL042W
YKL112W	YAL043C
YKL112W	YAL041W
YKL112W	YAL023C
YLR176C	YOR267C
YLR176C	YOR269W
YLR176C	YMR177W
YLR176C	YLR286C
YLR176C	YIL066C
YLR176C	YGR180C
YLR176C	YDL229W
YLR176C	YDR410C
YKL043W	YPL265W
YKL043W	YPL230W
YKL043W	YPL177C
YKL043W	YPL016W
YKL043W	YPL017C
YKL043W	YPR013C
YKL043W	YOR028C
YKL043W	YOR030W
YKL043W	YOR107W
YKL043W	YOR178C
YKL043W	YOR179C
YKL043W	YOR275C
YKL043W	YOR276W
YKL043W	YOR354C
YKL043W	YOR355W
YKL043W	YNL178W
YKL043W	YNL180C
YKL043W	YML115C
YKL043W	YMR011W
YKL043W	YMR015C
YKL043W	YMR016C
YKL043W	YMR017W
YKL043W	YMR018W
YKL043W	YMR135C
YKL043W	YMR136W
YKL043W	YMR194C-B
YKL043W	YMR195W
YKL043W	YMR305C
YKL043W	YMR306W
YKL043W	YKL109W
YKL043W	YKL110C
YKL043W	YKL062W
YKL043W	YKL063C
YKL043W	YKR102W
YKL043W	YJL105W
YKL043W	YJR127C
YKL043W	snR3
YKL043W	YIL118W
YKL043W	YIL119C
YKL043W	YIL056W
YKL043W	YIL011W
YKL043W	YIL013C
YKL043W	YHL024W
YKL043W	YHR007C
YKL043W	YHR007C-A
YKL043W	YHR084W
YKL043W	YGL096W
YKL043W	YGR249W
YKL043W	YGR250C
YKL043W	YGR251W
YKL043W	YGR279C
YKL043W	YEL040W
YKL043W	YEL038W
YKL043W	YEL039C
YKL043W	YER033C
YKL043W	YER034W
YKL043W	YER045C
YKL043W	YER046W
YKL043W	YDL047W
YKL043W	YDL048C
YKL043W	YDR309C
YKL043W	YDR451C
YKL043W	YDR452W
YKL043W	YDR527W
YKL043W	YDR524C
YKL043W	YDR525W-A
YKL043W	YDR524C-B
YKL043W	YDR524W-A
YKL043W	YCR065W
YKL043W	YBL030C
YKL043W	YBL029C-A
YKL043W	YBL029W
YKL043W	YBR067C
YKL043W	YBR112C
YKL043W	YBR114W
YKL043W	YBR157C
YKL043W	YBR158W
YKL043W	YBR163W
YKL043W	YBR162W-A
YKL043W	YBR162C
YKL043W	YAL040C
YER040W	YPL265W
YER040W	YPR035W
YER040W	YPR144C
YER040W	YPR145W
YER040W	YOL117W
YER040W	YOL119C
YER040W	YOL109W
YER040W	YOL058W
YER040W	YOR230W
YER040W	YNL141W
YER040W	YNR018W
YER040W	YLL015W
YER040W	YLL018C
YER040W	snR61
YER040W	YJL172W
YER040W	YJL173C
YER040W	YJR148W
YER040W	YJR151C
YER040W	YJR152W
YER040W	YJR151W-A
YER040W	YIL118W
YER040W	YIL119C
YER040W	YIR027C
YER040W	YIR028W
YER040W	YIR029W
YER040W	YIR030C
YER040W	YIR031C
YER040W	YHL015W
YER040W	YHL016C
YER040W	YHL015W-A
YER040W	YHR029C
YER040W	YGL008C
YER040W	YGL006W-A
YER040W	YGL007C-A
YER040W	YGL006W
YER040W	YGR233C
YER040W	YGR234W
YER040W	YDL215C
YER040W	YDL170W
YER040W	YDL171C
YER040W	YDR030C
YER040W	YDR031W
YER040W	YCL063W
YER040W	YCL064C
YER040W	YCL030C
YLR131C	YOR140W
YLR131C	YOR138C
YLR131C	YNL327W
YLR131C	YNL328C
YLR131C	YNL241C
YLR131C	YNL078W
YLR131C	YNL079C
YLR131C	YNR018W
YLR131C	YML100W
YLR131C	YML100W-A
YLR131C	YML101C
YLR131C	YLR286C
YLR131C	YKL150W
YLR131C	YKL151C
YLR131C	YJL159W
YLR131C	YJL160C
YLR131C	YJR044C
YLR131C	YJR145C
YLR131C	YJR147W
YLR131C	YHL028W
YLR131C	YHL029C
YLR131C	YGL228W
YLR131C	YGL229C
YLR131C	YGL133W
YLR131C	YGL028C
YLR131C	YGL008C
YLR131C	YGL006W-A
YLR131C	YGL007C-A
YLR131C	YGL006W
YLR131C	YGR041W
YLR131C	YGR283C
YLR131C	YER124C
YLR131C	YER125W
YLR131C	YER177W
YLR131C	YDL127W
YLR131C	YDR155C
YLR131C	YDR156W
YLR131C	YDR527W
YLR131C	YDR524C
YLR131C	YDR525W-A
YLR131C	YDR524C-B
YLR131C	YDR524W-A
YLR131C	YBR157C
YLR131C	YBR158W
YLR131C	YBR159W
YER161C	YPL252C
YER161C	YOL086W-A
YER161C	YOL087C
YER161C	snR61
YER161C	YLR354C
YER161C	YKL096C-B
YER161C	YKL096W
YER161C	YKL038W
YER161C	snR69
YER161C	snR128
YER161C	YJL148W
YER161C	snR190
YER161C	snR128
YER161C	YHR175W
YER161C	YDR524C
YER161C	YDR525W-A
YER161C	YDR524C-B
YER161C	YDR524W-A
YER161C	YDR524C
YER161C	YDR525W-A
YER161C	YDR524C-B
YER161C	YDR524W-A
YER161C	YBR159W
YER161C	YAL037C-A
YER161C	YAL037W
YOR162C	YOR353C
YOR162C	YOR368W
YOR162C	YER013W
YJL056C	YNL253W
YJL056C	YNL254C
YJL056C	YKL175W
YJL056C	YKL176C
YJL056C	YJL056C
YJL056C	YJL055W
YGR044C	YOR140W
YGR044C	YOR138C
YGR044C	YLR066W
YGR044C	YLR065C
YGR044C	YHL034C
YPL049C	YPL192C
YPL049C	YPL177C
YPL049C	YPL163C
YPL049C	YPL156C
YPL049C	YPR005C
YPL049C	YPR119W
YPL049C	tK(UUU)P
YPL049C	YPR171W
YPL049C	tI(AAU)P2
YPL049C	YOL082W
YPL049C	YNL298W
YPL049C	YNL289W
YPL049C	YNL279W
YPL049C	YNL280C
YPL049C	YNL272C
YPL049C	YNL192W
YPL049C	YNL106C
YPL049C	YNL053W
YPL049C	YNR054C
YPL049C	tL(UAA)N
YPL049C	YML046W
YPL049C	YML047C
YPL049C	YMR197C
YPL049C	YMR198W
YPL049C	YMR223W
YPL049C	YMR222C
YPL049C	YMR232W
YPL049C	YMR305C
YPL049C	YMR306W
YPL049C	YLR084C
YPL049C	YLR332W
YPL049C	tD(GUC)L2
YPL049C	YLR353W
YPL049C	YLR452C
YPL049C	YLR453C
YPL049C	YLR454W
YPL049C	YKL189W
YPL049C	YKL104C
YPL049C	YKL096C-B
YPL049C	YKL096W
YPL049C	YKL095W
YPL049C	YKR091W
YPL049C	YJL186W
YPL049C	YJL187C
YPL049C	snR128
YPL049C	YJL148W
YPL049C	snR190
YPL049C	snR128
YPL049C	YIL123W
YPL049C	YIL036W
YPL049C	YIL037C
YPL049C	YIL015W
YPL049C	YHR005C
YPL049C	YHR084W
YPL049C	YHR086W
YPL049C	YHR205W
YPL049C	tE(UUC)G1
YPL049C	YGR014W
YPL049C	YGR108W
YPL049C	tK(UUU)G2
YPL049C	YGR165W
YPL049C	tR(UCU)G2
YPL049C	YGR189C
YPL049C	YGR233C
YPL049C	YGR234W
YPL049C	YFL026W
YPL049C	YFL027C
YPL049C	YEL040W
YPL049C	YDL135C
YPL049C	YDL127W
YPL049C	YDR085C
YPL049C	YDR169C
YPL049C	YDR169C-A
YPL049C	YDR309C
YPL049C	YDR312W
YPL049C	tX(XXX)D
YPL049C	YDR378C
YPL049C	YDR379W
YPL049C	YDR465C
YPL049C	YDR466W
YPL049C	YCL055W
YPL049C	YCL056C
YPL049C	YCL027W
YPL049C	YBL061C
YPL049C	YBL060W
YPL049C	YBL016W
YPL049C	YBL017C
YPL049C	YBR040W
YPL049C	YBR060C
YPL049C	YBR082C
YPL049C	YBR083W
YPL049C	YAR014C
YPL049C	YAR015W
YLR403W	YPL090C
YLR403W	YPR102C
YLR403W	YPR103W
YLR403W	YOL121C
YLR403W	YOR234C
YLR403W	snR17a
YLR403W	YOR312C
YLR403W	YNL069C
YLR403W	YML026C
YLR403W	YML024W
YLR403W	YML025C
YLR403W	YJR123W
YLR403W	YGL135W
YLR403W	YGL136C
YLR403W	YBL087C
YLR403W	YBR048W
YLR403W	YBR188C
YLR403W	YBR189W
YPR199C	YOR001W
YPR199C	YMR087W
YPR199C	YLR022C
YPR199C	YKL001C
YPR199C	YJR044C
YPR199C	YHR195W
YPR199C	YDR052C
YPR199C	YCL054W
YPR199C	YBR040W
YPR199C	YAL017W
YPR199C	YAL018C
YMR053C	YOR353C
YMR053C	YOR368W
YMR053C	YLL014W
YMR053C	YLR412W
YMR053C	YKL009W
YMR053C	YKL010C
YMR053C	YBR109C
YMR053C	YBR110W
YNL309W	YPL255W
YNL309W	YPL256C
YNL309W	YOL007C
YNL309W	YOR247W
YNL309W	YOR246C
YNL309W	YOR372C
YNL309W	YOR373W
YNL309W	YNL289W
YNL309W	YMR307W
YNL309W	YKL096W-A
YNL309W	YKL096C-B
YNL309W	YHR061C
YNL309W	YGR109W-A
YNL309W	YGR109W-B
YNL309W	YGR109C
YNL309W	YGR222W
YNL309W	YGR221C
YNL309W	YDR527W
YNL309W	YDR524C
YNL309W	YDR525W-A
YNL309W	YDR524C-B
YNL309W	YDR524W-A
YNL309W	YCR065W
YHR178W	YPL061W
YHR178W	YNL273W
YHR178W	YNL274C
YHR178W	YMR315W
YHR178W	YLR354C
YHR178W	YIL159W
YHR178W	YIL160C
YHR178W	YHR163W
YHR178W	YHR178W
YHR178W	YHR183W
YHR178W	YEL041W
YHR178W	YDL049C
YHR178W	YDR011W
YHR178W	YDR231C
YHR178W	YDR232W
YHR178W	YDR248C
YHR178W	YDR294C
YMR019W	YPR128C
YMR019W	YPR129W
YMR019W	YIL166C
YMR019W	YEL020C
YMR019W	YBR046C
YMR019W	YBR047W
YMR019W	YBR222C
YDL106C	YPL239W
YDL106C	YPL240C
YDL106C	YOL117W
YDL106C	YOL119C
YDL106C	YOL082W
YDL106C	YNL241C
YDL106C	YNL042W-B
YDL106C	tP(UGG)N1
YDL106C	YNL036W
YDL106C	YNL037C
YDL106C	YNL027W
YDL106C	YNL029C
YDL106C	YMR053C
YDL106C	YMR054W
YDL106C	YMR284W
YDL106C	YMR283C
YDL106C	tY(GUA)M2
YDL106C	YLL015W
YDL106C	YLL018C
YDL106C	YLR430W
YDL106C	YLR438C-A
YDL106C	YLR439W
YDL106C	YKL101W
YDL106C	YKL103C
YDL106C	YJL159W
YDL106C	YJL160C
YDL106C	YJR011C
YDL106C	YJR013W
YDL106C	YIL166C
YDL106C	YIL123W
YDL106C	YIL076W
YDL106C	YIL077C
YDL106C	YGL001C
YDL106C	YGR192C
YDL106C	YGR204C-A
YDL106C	YGR205W
YDL106C	YER013W
YDL106C	YER045C
YDL106C	YER046W
YDL106C	YER048W-A
YDL106C	YDL225W
YDL106C	YDL226C
YDL106C	YDL058W
YDL106C	YDL059C
YDL106C	YDR064W
YDL106C	YDR077W
YDL106C	YDR279W
YDL106C	tE(CUC)D
YDL106C	YDR306C
YDL106C	YDR307W
YDL106C	tV(CAC)D
YDL106C	YCL030C
YDL106C	YCR021C
YDL106C	YBR044C
YDL106C	YBR048W
YDL106C	YBR085C-A
YDL106C	YBR238C
YFR034C	YPL018W
YFR034C	YPL019C
YFR034C	YOL136C
YFR034C	YML121W
YFR034C	YML123C
YFR034C	YLR266C
YFR034C	YLR267W
YFR034C	YJL117W
YFR034C	YJR058C
YFR034C	YJR059W
YFR034C	YHR136C
YFR034C	YHR137W
YFR034C	YGR253C
YFR034C	YGR254W
YFR034C	YER001W
YFR034C	YEL001C
YFR034C	YDR281C
YFR034C	YDR441C
YFR034C	YCL034W
YFR034C	YCL035C
YFR034C	YBR296C
YFR034C	YBR297W
YFR034C	YBR296C-A
YDL056W	YPL267W
YDL056W	YPL152W
YDL056W	YPL153C
YDL056W	YPL152W-A
YDL056W	YPL015C
YDL056W	YPL014W
YDL056W	YPR120C
YDL056W	YPR121W
YDL056W	tC(GCA)P2
YDL056W	tA(AGC)P
YDL056W	YPR159W
YDL056W	YPR175W
YDL056W	YPR174C
YDL056W	YOR066W
YDL056W	YOR074C
YDL056W	YOR075W
YDL056W	YNL312W
YDL056W	YNL313C
YDL056W	YNL298W
YDL056W	YNL289W
YDL056W	YNL273W
YDL056W	YNL274C
YDL056W	YNL231C
YDL056W	YNL218W
YDL056W	YNL219C
YDL056W	YNL192W
YDL056W	YNL102W
YDL056W	YNL077W
YDL056W	YNR009W
YDL056W	YML027W
YDL056W	YML012W
YDL056W	YMR078C
YDL056W	YMR079W
YDL056W	YMR179W
YDL056W	YMR199W
YDL056W	YMR279C
YDL056W	YMR305C
YDL056W	YMR306W
YDL056W	YMR307W
YDL056W	YLR103C
YDL056W	YLR104W
YDL056W	YLR300W
YDL056W	YLR384C
YDL056W	YLR386W
YDL056W	YLR385C
YDL056W	YLR430W
YDL056W	YKL101W
YDL056W	YKL103C
YDL056W	YKL007W
YDL056W	YKL008C
YDL056W	YKR077W
YDL056W	YJL194W
YDL056W	YJL196C
YDL056W	YJL186W
YDL056W	YJL187C
YDL056W	YJL115W
YDL056W	YJL116C
YDL056W	YJL073W
YDL056W	YJL074C
YDL056W	YJR001W
YDL056W	YJR030C
YDL056W	YJR043C
YDL056W	YIL140W
YDL056W	YIL026C
YDL056W	YHR061C
YDL056W	YHR110W
YDL056W	YHR150W
YDL056W	YHR149C
YDL056W	YHR153C
YDL056W	YHR154W
YDL056W	YGR041W
YDL056W	YGR078C
YDL056W	YGR079W
YDL056W	YGR109W-A
YDL056W	YGR109W-B
YDL056W	YGR109C
YDL056W	YGR189C
YDL056W	YGR222W
YDL056W	YGR221C
YDL056W	YER070W
YDL056W	YER111C
YDL056W	YER112W
YDL056W	YER118C
YDL056W	YDL101C
YDL056W	YDL017W
YDL056W	YDL018C
YDL056W	YDL003W
YDL056W	YDR093W
YDL056W	YDR097C
YDL056W	YDR113C
YDL056W	YDR115W
YDL056W	YDR263C
YDL056W	YDR297W
YDL056W	YDR309C
YDL056W	YDR451C
YDL056W	YDR452W
YDL056W	YDR507C
YDL056W	YDR527W
YDL056W	YDR524C
YDL056W	YDR525W-A
YDL056W	YDR524C-B
YDL056W	YDR524W-A
YDL056W	YDR528W
YDL056W	RUF1
YDL056W	YCL061C
YDL056W	YCR065W
YDL056W	YBL035C
YDL056W	YBR078W
YDL056W	YBR077C
YDL056W	YAR007C
YDL056W	YAR008W
YFL021W	YML098W
YFL021W	YML099C
YFL021W	YLR023C
YFL021W	YJL110C
YFL021W	YJR011C
YFL021W	YJR013W
YFL021W	YIR029W
YFL021W	YEL062W
YFL021W	YEL063C
YFL021W	YDL237W
YFL021W	YDL238C
YHL027W	YLR048W
YHL027W	YLR047C
YLR013W	YKL001C
YLR013W	YIL018W
YPL089C	YNL066W
YPL089C	YNR050C
YPL089C	snR49
YPL089C	YLR332W
YPL089C	YLR390W-A
YPL089C	YKL096C-B
YPL089C	YKL096W
YPL089C	YKR091W
YPL089C	YKR103W
YPL089C	snR128
YPL089C	YJL148W
YPL089C	snR190
YPL089C	snR128
YPL089C	YJL106W
YPL089C	YJL107C
YPL089C	YIL122W
YPL089C	YHL034C
YPL089C	YGL158W
YPL089C	YGR189C
YPL089C	snR53
YPL089C	YEL050C
YPL089C	snR67
YPL089C	YER001W
YPL089C	YEL001C
YPL089C	YDR077W
YPL089C	YDR085C
YPL089C	YDR309C
YPL089C	YDR524C
YPL089C	YDR525W-A
YPL089C	YDR524C-B
YPL089C	YDR524W-A
YPL089C	YBR157C
YPL089C	YBR158W
YOL108C	YPL231W
YOL108C	YPR013C
YOL108C	YOR316C
YOL108C	YOR317W
YOL108C	YOR316C-A
YOL108C	YNL169C
YOL108C	YNR016C
YOL108C	YNR017W
YOL108C	YKL182W
YOL108C	YJL167W
YOL108C	YJL168C
YOL108C	YJL048C
YOL108C	YJR104C
YOL108C	YJR105W
YOL108C	YHR123W
YOL108C	YGR157W
YOL108C	YGR238C
YOL108C	YER026C
YOL108C	YER043C
YOL108C	YDR050C
YOL108C	YDR146C
YOL108C	YDR147W
YOL108C	YDR497C
YOL108C	YBL106C
YOL108C	YBR029C
YOL108C	YBR030W
YDR123C	YPL231W
YDR123C	YOR234C
YDR123C	snR17a
YDR123C	YOR316C
YDR123C	YOR317W
YDR123C	YOR316C-A
YDR123C	YNL169C
YDR123C	YNR016C
YDR123C	YNR017W
YDR123C	YML075C
YDR123C	YLR034C
YDR123C	YKL182W
YDR123C	YJL153C
YDR123C	YJL140W
YDR123C	YJL141C
YDR123C	YJR104C
YDR123C	YJR105W
YDR123C	YHL020C
YDR123C	YGR238C
YDR123C	YDL049C
YDR123C	YDR146C
YDR123C	YDR147W
YDR123C	YDR169C
YDR123C	YDR169C-A
YDR123C	YDR497C
YDR123C	YCR057C
YDR123C	YBR029C
YDR123C	YBR030W
YPR065W	YPR013C
YPR065W	YPR065W
YPR065W	YPR063C
YPR065W	YOR032C
YPR065W	YOR032W-A
YPR065W	YOR178C
YPR065W	YNL036W
YPR065W	YNL037C
YPR065W	YMR135C
YPR065W	YMR136W
YPR065W	YMR315W
YPR065W	YKL109W
YPR065W	YKL110C
YPR065W	YIL056W
YPR065W	YHR088W
YPR065W	YHR094C
YPR065W	YGL008C
YPR065W	YGL006W-A
YPR065W	YGL007C-A
YPR065W	YGL006W
YPR065W	YGR146C
YPR065W	YGR146C-A
YPR065W	YGR255C
YPR065W	YGR256W
YPR065W	YDR077W
YPR065W	YDR259C
YPR065W	YBL030C
YPR065W	YBL029C-A
YPR065W	YBL029W
YPR065W	YBR157C
YPR065W	YBR158W
YPR065W	YAL038W
YPR065W	YAL039C
YFL031W	YOL030W
YFL031W	YOL031C
YFL031W	YJL034W
YFL031W	YJL035C
YFL031W	YFR041C
YFL031W	YFR042W
YFL031W	YDL146W
YDR520C	YHR128W
YDR520C	YER037W
YDR520C	YER036C
YDR520C	YBR137W
YML007W	YPL202C
YML007W	YNL134C
YML007W	YNL087W
YML007W	YMR038C
YML007W	YLR074C
YML007W	YLR075W
YML007W	YKL086W
YML007W	YKL087C
YML007W	YKR052C
YML007W	YKR071C
YML007W	YJL100W
YML007W	YJL101C
YML007W	YJR104C
YML007W	YJR105W
YML007W	YGR209C
YML007W	YGR233C
YML007W	YGR234W
YML007W	YBL032W
YML007W	YBL033C
YMR037C	YPR159C-A
YMR037C	tG(GCC)P2
YMR037C	YPR160W
YMR037C	YOL113W
YMR037C	YOL114C
YMR037C	YOR018W
YMR037C	YOR226C
YMR037C	YOR227W
YMR037C	YNL160W
YMR037C	YNL155W
YMR037C	YNL156C
YMR037C	YNL006W
YMR037C	YNL007C
YMR037C	YML100W
YMR037C	YML100W-A
YMR037C	YML101C
YMR037C	YML006C
YMR037C	YMR173W
YMR037C	YLR258W
YMR037C	YKL096C-B
YMR037C	YKL096W
YMR037C	YKL085W
YMR037C	YKL062W
YMR037C	YKL063C
YMR037C	YKL051W
YMR037C	YKL052C
YMR037C	YKR052C
YMR037C	YKR066C
YMR037C	YKR067W
YMR037C	YJL164C
YMR037C	YJR001W
YMR037C	YJR045C
YMR037C	YJR046W
YMR037C	YHR104W
YMR037C	YGL096W
YMR037C	YGR052W
YMR037C	YGR072W
YMR037C	YGR071C
YMR037C	YGR087C
YMR037C	YGR088W
YMR037C	YGR192C
YMR037C	YGR249W
YMR037C	YGR255C
YMR037C	YGR256W
YMR037C	tE(UUC)E1
YMR037C	YER177W
YMR037C	YDR032C
YMR037C	YDR033W
YMR037C	YDR050C
YMR037C	YDR084C
YMR037C	YDR132C
YMR037C	YDR171W
YMR037C	YDR258C
YMR037C	YDR527W
YMR037C	YDR524C
YMR037C	YDR525W-A
YMR037C	YDR524C-B
YMR037C	YDR524W-A
YMR037C	YCR011C
YMR037C	YCR012W
YMR037C	YCR021C
YMR037C	YBR085C-A
YMR037C	YBR167C
YMR037C	YBR168W
YMR037C	snR18
YMR037C	YAL003W
YMR037C	YAL005C
YGL162W	YPL230W
YGL162W	YPL177C
YGL162W	YPL156C
YGL162W	YPL061W
YGL162W	YPL026C
YGL162W	YPL024W
YGL162W	YPR006C
YGL162W	YPR149W
YGL162W	YPR148C
YGL162W	YOR049C
YGL162W	YOR107W
YGL162W	YOR136W
YGL162W	YOR178C
YGL162W	YNL231C
YGL162W	YNL178W
YGL162W	YNL180C
YGL162W	YMR011W
YGL162W	YMR016C
YGL162W	YMR017W
YGL162W	YMR135C
YGL162W	YMR136W
YGL162W	YLR153C
YGL162W	YKL109W
YGL162W	YKL110C
YGL162W	YKL062W
YGL162W	YKL063C
YGL162W	YKR076W
YGL162W	YKR075C
YGL162W	YJL105W
YGL162W	YIL118W
YGL162W	YIL119C
YGL162W	YIL011W
YGL162W	YIL013C
YGL162W	YHR081W
YGL162W	YHR080C
YGL162W	YGL162W
YGL162W	YGL163C
YGL162W	YGL158W
YGL162W	YGL055W
YGL162W	YGL056C
YGL162W	YGR067C
YGL162W	YGR249W
YGL162W	YER044C
YGL162W	YER045C
YGL162W	YER046W
YGL162W	YER145C
YGL162W	YER146W
YGL162W	YDL214C
YGL162W	YDR132C
YGL162W	YDR441C
YGL162W	YBL043W
YGL162W	YBL030C
YGL162W	YBL029C-A
YGL162W	YBL029W
YGL162W	YBR069C
YKL062W	YPR065W
YKL062W	YPR063C
YKL062W	YPR102C
YKL062W	YPR103W
YKL062W	YOR018W
YKL062W	YOR226C
YKL062W	YOR227W
YKL062W	YOR229W
YKL062W	YOR228C
YKL062W	YNL241C
YKL062W	YNL160W
YKL062W	YNL006W
YKL062W	YNL007C
YKL062W	YML100W
YKL062W	YML100W-A
YKL062W	YML101C
YKL062W	YMR119W
YKL062W	YMR173W
YKL062W	YMR251W-A
YKL062W	YLR438C-A
YKL062W	YLR439W
YKL062W	YKL085W
YKL062W	YKR052C
YKL062W	YKR066C
YKL062W	YKR067W
YKL062W	YIL050W
YKL062W	YIL051C
YKL062W	YHR033W
YKL062W	YHR086W-A
YKL062W	YHR087W
YKL062W	YHR104W
YKL062W	YGR052W
YKL062W	YGR072W
YKL062W	YGR071C
YKL062W	YGR087C
YKL062W	YGR088W
YKL062W	YGR192C
YKL062W	YER103W
YKL062W	YDL192W
YKL062W	YDR084C
YKL062W	YDR085C
YKL062W	YDR258C
YKL062W	YDR453C
YKL062W	YCR021C
YKL062W	YBR072W
YKL062W	YBR167C
YKL062W	YBR168W
YKL062W	snR18
YKL062W	YAL003W
YKL062W	YAL005C
YKL020C	YOR148C
YKL020C	YNL001W
YKL020C	YNL002C
YKL020C	YMR119W
YKL020C	YMR118C
YKL020C	tL(CAA)M
YKL020C	YMR258C
YKL020C	YLR023C
YKL020C	YLR048W
YKL020C	YLR047C
YKL020C	snR37
YKL020C	YJR011C
YKL020C	YJR013W
YKL020C	YJR051W
YKL020C	YGL001C
YKL020C	YFR002W
YKL020C	YCL054W
YKL020C	YCR020C-A
YMR016C	YPL056C
YMR016C	YPR013C
YMR016C	YOR178C
YMR016C	YNL178W
YMR016C	YNL180C
YMR016C	YNR028W
YMR016C	YMR016C
YMR016C	YMR017W
YMR016C	YMR056C
YMR016C	YMR058W
YMR016C	YMR121C
YMR016C	YMR122W-A
YMR016C	YMR123W
YMR016C	YMR135C
YMR016C	YMR136W
YMR016C	YLR023C
YMR016C	YLR300W
YMR016C	YKL109W
YMR016C	YKL110C
YMR016C	YKL062W
YMR016C	YKL063C
YMR016C	YKL043W
YMR016C	YKR102W
YMR016C	YJL105W
YMR016C	YJL029C
YMR016C	tM(CAU)J1
YMR016C	YJR127C
YMR016C	snR3
YMR016C	YIL118W
YMR016C	YIL119C
YMR016C	YGL158W
YMR016C	YGR238C
YMR016C	YGR249W
YMR016C	YEL066W
YMR016C	YEL069C
YMR016C	YEL040W
YMR016C	YER033C
YMR016C	YER034W
YMR016C	YER045C
YMR016C	YER046W
YMR016C	YDR259C
YMR016C	YDR309C
YMR016C	YDR441C
YMR016C	YDR527W
YMR016C	YDR524C
YMR016C	YDR525W-A
YMR016C	YDR524C-B
YMR016C	YDR524W-A
YMR016C	YBL043W
YMR016C	YBL030C
YMR016C	YBL029C-A
YMR016C	YBL029W
YMR016C	YAL061W
YPL248C	YOR119C
YPL248C	YOR120W
YPL248C	YNL073W
YPL248C	YNL074C
YPL248C	YML051W
YPL248C	YGL134W
YPL248C	YDR009W
YPL248C	YDR277C
YPL248C	YBR018C
YPL248C	YBR019C
YPL248C	YBR020W
YKL032C	YKL043W
YKL032C	YKR076W
YKL032C	YKR075C
YKL032C	YIL118W
YKL032C	YIL119C
YKL032C	YDR441C
YPR104C	YPL249C-A
YPR104C	YPL131W
YPR104C	YPL090C
YPR104C	YPR080W
YPR104C	YOL127W
YPR104C	YOL128C
YPR104C	YOL121C
YPR104C	YOL039W
YPR104C	YOL040C
YPR104C	YOR095C
YPR104C	YOR096W
YPR104C	YOR234C
YPR104C	snR17a
YPR104C	YOR312C
YPR104C	YOR354C
YPR104C	YOR355W
YPR104C	YNL178W
YPR104C	YNL180C
YPR104C	YNL096C
YPR104C	YNL069C
YPR104C	YML026C
YPR104C	YML024W
YPR104C	YML025C
YPR104C	YMR116C
YPR104C	YMR194W
YPR104C	YMR242C
YPR104C	YMR242W-A
YPR104C	YLL043W
YPR104C	YLL045C
YPR104C	YLR029C
YPR104C	YLR030W
YPR104C	YLR048W
YPR104C	YLR047C
YPR104C	YLR074C
YPR104C	YLR075W
YPR104C	YLR166C
YPR104C	YLR167W
YPR104C	YLR325C
YPR104C	YLR326W
YPR104C	snR34
YPR104C	YLR388W
YPR104C	YLR387C
YPR104C	YKL180W
YPR104C	YJL177W
YPR104C	YJL178C
YPR104C	YJR123W
YPR104C	YJR145C
YPR104C	YJR147W
YPR104C	YIL133C
YPR104C	YIL053W
YPR104C	YIL055C
YPR104C	YIL018W
YPR104C	YHL033C
YPR104C	YHL015W
YPR104C	YHL016C
YPR104C	YHL015W-A
YPR104C	YHR203C
YPR104C	YHR204W
YPR104C	YGL189C
YPR104C	YGL188C-A
YPR104C	YGL147C
YPR104C	YGL135W
YPR104C	YGL136C
YPR104C	YGL103W
YPR104C	YGL104C
YPR104C	YGR085C
YPR104C	YGR148C
YPR104C	YGR149W
YPR104C	YGR213C
YPR104C	YGR214W
YPR104C	YFR031C-A
YPR104C	YFR032C
YPR104C	YFR032C-A
YPR104C	YFR032C-B
YPR104C	YER101C
YPR104C	YER102W
YPR104C	YER116C
YPR104C	YER117W
YPR104C	YER131W
YPR104C	YER130C
YPR104C	YDL060W
YPR104C	YDL061C
YPR104C	YDR418W
YPR104C	YDR447C
YPR104C	YDR448W
YPR104C	YDR449C
YPR104C	YDR450W
YPR104C	YCL037C
YPR104C	YCL036W
YPR104C	YBL092W
YPR104C	YBL093C
YPR104C	YBR048W
YPR104C	YBR117C
YPR104C	YBR118W
YPR104C	YBR181C
YPR104C	YBR188C
YPR104C	YBR189W
YCR106W	YPR127W
YCR106W	YOL126C
YCR106W	YOL125W
YCR106W	YNL241C
YCR106W	YGL157W
YCR106W	YGR100W
YCR106W	YFL023W
YCR106W	YFL024C
YCR106W	YBR015C
YCR106W	YBR016W
YIL036W	YKL179C
YIL036W	YHR171W
YIL036W	YDR028C
YIL036W	YDR068W
YIL036W	YDR067C
YIL036W	YDR372C
YIL036W	YDR373W
YIL036W	YBR109C
YIL036W	YBR110W
YIL036W	YBR167C
YIL036W	YBR168W
YNL139C	YHR175W
YKL109W	YPL270W
YKL109W	YPL271W
YKL109W	YPL272C
YKL109W	YPR020W
YKL109W	YOL077W-A
YKL109W	YOR064C
YKL109W	YOR065W
YKL109W	YNL054W-A
YKL109W	YNL055C
YKL109W	YNL052W
YKL109W	YMR256C
YKL109W	YLR038C
YKL109W	YLR295C
YKL109W	YLR297W
YKL109W	YLR395C
YKL109W	YKL015W
YKL109W	YKL016C
YKL109W	YHR051W
YKL109W	YHR050W-A
YKL109W	YGL191W
YKL109W	YGL187C
YKL109W	YGR104C
YKL109W	YEL024W
YKL109W	YEL025C
YKL109W	YDL181W
YKL109W	YDL066W
YKL109W	YDL067C
YKL109W	YDL004W
YKL109W	YDL005C
YKL109W	YDR322C-A
YKL109W	YDR377W
YKL109W	YDR529C
YKL109W	YBL099W
YKL109W	YBL045C
YKL109W	YBL044W
YKL109W	YBL030C
YKL109W	YBL029C-A
YKL109W	YBL029W
YKL109W	YBR039W
YBR083W	YPL163C
YBR083W	YPR158W-A
YBR083W	YPR158W-B
YBR083W	YOL105C
YBR083W	YNL289W
YBR083W	YNL282W
YBR083W	YNL283C
YBR083W	YNL053W
YBR083W	YMR065W
YBR083W	YMR135C
YBR083W	YMR136W
YBR083W	YMR232W
YBR083W	YLR084C
YBR083W	snR61
YBR083W	YKL104C
YBR083W	YKL096W-A
YBR083W	YKL096C-B
YBR083W	YKL096W-A
YBR083W	YKL096C-B
YBR083W	YKR091W
YBR083W	YJL186W
YBR083W	YJL187C
YBR083W	YIL123W
YBR083W	YIL118W
YBR083W	YIL119C
YBR083W	YGL062W
YBR083W	YGR014W
YBR083W	YGR222W
YBR083W	YGR221C
YBR083W	YFL039C
YBR083W	YEL040W
YBR083W	YER118C
YBR083W	YDL127W
YBR083W	YDL126C
YBR083W	YDR309C
YBR083W	YBL016W
YBR083W	YBL017C
YBR083W	YBR082C
YBR083W	YBR083W
YBR083W	YAR014C
YBR083W	YAR015W
YDR421W	YHR136C
YDR421W	YHR137W
YGL035C	YPR184W
YGL035C	YOR178C
YGL035C	YDR441C
YEL009C	YPL273W
YEL009C	YPL264C
YEL009C	YPL252C
YEL009C	YPL250C
YEL009C	YPL135W
YEL009C	YPL137C
YEL009C	YPR036W-A
YEL009C	YPR144C
YEL009C	YPR145W
YEL009C	YPR167C
YEL009C	YPR168W
YEL009C	YOL140W
YEL009C	YOL117W
YEL009C	YOL119C
YEL009C	YOL064C
YEL009C	YOL058W
YEL009C	YOR201C
YEL009C	YOR202W
YEL009C	YOR221C
YEL009C	YOR222W
YEL009C	YNL311C
YEL009C	YNL103W
YEL009C	YNL104C
YEL009C	YNL065W
YEL009C	YNL004W
YEL009C	YNL005C
YEL009C	YML116W
YEL009C	YML076C
YEL009C	YMR062C
YEL009C	YMR063W
YEL009C	YMR095C
YEL009C	YMR096W
YEL009C	YMR135C
YEL009C	YMR136W
YEL009C	YMR188C
YEL009C	YMR189W
YEL009C	YMR194C-B
YEL009C	YMR195W
YEL009C	YLL004W
YEL009C	YLL005C
YEL009C	YLR266C
YEL009C	YLR267W
YEL009C	YLR355C
YEL009C	YLR356W
YEL009C	YLR451W
YEL009C	YKL210W
YEL009C	YKL211C
YEL009C	snR64
YEL009C	YKL101W
YEL009C	YKL103C
YEL009C	YKL033W-A
YEL009C	YKL015W
YEL009C	YKL016C
YEL009C	YJL210W
YEL009C	YJL212C
YEL009C	YJL130C
YEL009C	YJL088W
YEL009C	YJL071W
YEL009C	YJL072C
YEL009C	YJR016C
YEL009C	YJR025C
YEL009C	YJR026W
YEL009C	YJR027W
YEL009C	YJR109C
YEL009C	YJR110W
YEL009C	YJR112W
YEL009C	YJR111C
YEL009C	YJR145C
YEL009C	YJR147W
YEL009C	YIL162W
YEL009C	YIL164C
YEL009C	YIL116W
YEL009C	YIL117C
YEL009C	YIL056W
YEL009C	YIR034C
YEL009C	YHR018C
YEL009C	YHR024C
YEL009C	YHR025W
YEL009C	YHR029C
YEL009C	YHR071W
YEL009C	YHR122W
YEL009C	YHR161C
YEL009C	YHR162W
YEL009C	YGL186C
YEL009C	YGL184C
YEL009C	YGL180W
YEL009C	YGL125W
YEL009C	YGR094W
YEL009C	YGR161C
YEL009C	YGR161W-A
YEL009C	YGR161W-B
YEL009C	YGR204W
YEL009C	YGR267C
YEL009C	YEL062W
YEL009C	YEL063C
YEL009C	YER039C
YEL009C	YER040W
YEL009C	YER039C-A
YEL009C	YER052C
YEL009C	YER069W
YEL009C	YER086W
YEL009C	YER085C
YEL009C	YER089C
YEL009C	YER090W
YEL009C	YDL198C
YEL009C	YDL170W
YEL009C	YDL171C
YEL009C	YDL066W
YEL009C	YDL067C
YEL009C	YDR035W
YEL009C	YDR127W
YEL009C	YDR354W
YEL009C	YCL030C
YEL009C	YCR053W
YEL009C	YBL102W
YEL009C	YBL103C
YEL009C	YBL076C
YEL009C	YBR043C
YEL009C	YBR068C
YEL009C	YBR115C
YEL009C	YBR147W
YEL009C	YBR248C
YEL009C	YBR249C
YEL009C	YBR250W
YEL009C	YBR256C
YEL009C	YBR257W
YDR259C	YPR013C
YDR259C	YPR065W
YDR259C	YPR063C
YDR259C	YPR127W
YDR259C	YPR149W
YDR259C	YPR148C
YDR259C	YOR049C
YDR259C	YOR178C
YDR259C	YNL288W
YDR259C	snR40
YDR259C	YNL288W
YDR259C	snR40
YDR259C	YNL178W
YDR259C	YNL180C
YDR259C	YNL070W
YDR259C	YNL066W
YDR259C	YML115C
YDR259C	YMR016C
YDR259C	YMR017W
YDR259C	YMR102C
YDR259C	YMR177W
YDR259C	YMR315W
YDR259C	snR55
YDR259C	snR61
YDR259C	snR57
YDR259C	snR55
YDR259C	YKL109W
YDR259C	YKL110C
YDR259C	YKL043W
YDR259C	snR37
YDR259C	YJR011C
YDR259C	YJR013W
YDR259C	YJR145C
YDR259C	YJR147W
YDR259C	YIL122W
YDR259C	YIR018C-A
YDR259C	YIR023W
YDR259C	YHL034C
YDR259C	YGR146C
YDR259C	YGR146C-A
YDR259C	YGR233C
YDR259C	YGR234W
YDR259C	YGR238C
YDR259C	YGR249W
YDR259C	YFL004W
YDR259C	YER045C
YDR259C	YER046W
YDR259C	YER158C
YDR259C	YDR077W
YDR259C	YDR441C
YDR259C	YCR021C
YDR259C	YBL087C
YDR259C	YBL030C
YDR259C	YBL029C-A
YDR259C	YBL029W
YDR259C	YBR025C
YOL028C	YPL170W
YOL028C	YPL171C
YOL028C	YPL091W
YOL028C	YPR048W
YOL028C	YOL058W
YOL028C	YOL028C
YOL028C	YOR162C
YOL028C	YOR163W
YOL028C	YOR226C
YOL028C	YOR227W
YOL028C	YNL260C
YOL028C	YNL212W
YOL028C	YNL213C
YOL028C	YNL134C
YOL028C	YMR038C
YOL028C	YMR119W
YOL028C	YMR177W
YOL028C	YMR318C
YOL028C	YLR074C
YOL028C	YLR075W
YOL028C	YLR193C
YOL028C	YLR295C
YOL028C	YLR297W
YOL028C	YLR298C
YOL028C	YLR299W
YOL028C	YKL101W
YOL028C	YKL103C
YOL028C	YKL086W
YOL028C	YKL087C
YOL028C	YKL039W
YOL028C	YKL040C
YOL028C	YKR052C
YOL028C	YKR061W
YOL028C	YKR071C
YOL028C	YJL100W
YOL028C	YJL101C
YOL028C	YJR104C
YOL028C	YJR105W
YOL028C	YJR122W
YOL028C	YIR031C
YOL028C	YHR007C
YOL028C	YHR007C-A
YOL028C	YHR029C
YOL028C	YHR200W
YOL028C	YHR199C
YOL028C	YGL114W
YOL028C	YGR209C
YOL028C	YGR233C
YOL028C	YGR234W
YOL028C	YER089C
YOL028C	YER090W
YOL028C	YER141W
YOL028C	YER147C
YOL028C	YER148W
YOL028C	YDL204W
YOL028C	YDL205C
YOL028C	YDL125C
YOL028C	YDL124W
YOL028C	YDL020C
YOL028C	YDR011W
YOL028C	YCR020C-A
YOL028C	YBR008C
YOL028C	YBR068C
YOL028C	YBR179C
YOL028C	YBR180W
YOL028C	YAL012W
YIR018W	YPL090C
YIR018W	YJL042W
YIR018W	YJR044C
YIR018W	YIL133C
YIR018W	YIL018W
YIR018W	YHR036W
YIR018W	YHR086W-A
YIR018W	YHR087W
YIR018W	YGL103W
YIR018W	YGL104C
YIR018W	YGR148C
YIR018W	YGR149W
YIR018W	YGR187C
YIR018W	YDL224C
YIR018W	YBR057C
YOR372C	YPR119W
YOR372C	tK(UUU)P
YOR372C	YPR149W
YOR372C	YPR148C
YOR372C	YOR140W
YOR372C	YOR138C
YOR372C	YOR316C
YOR372C	YOR317W
YOR372C	YOR316C-A
YOR372C	YNL241C
YOR372C	YNL056W
YOR372C	YNL058C
YOR372C	YNR018W
YOR372C	YMR001C
YOR372C	YMR001C-A
YOR372C	YMR002W
YOR372C	YMR001C
YOR372C	YMR001C-A
YOR372C	YMR002W
YOR372C	YMR199W
YOR372C	YLR300W
YOR372C	YKL096W-A
YOR372C	YKL096C-B
YOR372C	YKR042W
YOR372C	YJL100W
YOR372C	YJL101C
YOR372C	YJL098W
YOR372C	YJL051W
YOR372C	YJR044C
YOR372C	YJR091C
YOR372C	YJR092W
YOR372C	YIL158W
YOR372C	YHL028W
YOR372C	YHL029C
YOR372C	YHR098C
YOR372C	YHR099W
YOR372C	YHR152W
YOR372C	YHR151C
YOR372C	YGL116W
YOR372C	YGL040C
YOR372C	tL(CAA)G2
YOR372C	YGL021W
YOR372C	YGL008C
YOR372C	YGL006W-A
YOR372C	YGL007C-A
YOR372C	YGL008C
YOR372C	YGL006W-A
YOR372C	YGL007C-A
YOR372C	YGL006W
YOR372C	YGR060W
YOR372C	YGR143W
YOR372C	YER078C
YOR372C	YER078W-A
YOR372C	YER079W
YOR372C	YDR032C
YOR372C	YDR033W
YOR372C	YDR146C
YOR372C	YDR147W
YOR372C	YDR451C
YOR372C	YDR452W
YOR372C	YDR527W
YOR372C	YDR524C
YOR372C	YDR525W-A
YOR372C	YDR524C-B
YOR372C	YDR524W-A
YOR372C	YDR528W
YOR372C	RUF1
YOR372C	YCR065W
YOR372C	YBR078W
YOR372C	YBR077C
YKL038W	YKR076W
YKL038W	YKR075C
YKL038W	YHR094C
YNL103W	YNL277W
YNL103W	YNL277W-A
YNL103W	YLR092W
YNL103W	YLR180W
YNL103W	YLR179C
YNL103W	YGR055W
YNL103W	YFR030W
YNL103W	YER091C
YNL103W	YER092W
YPL202C	YPL135W
YPL202C	YPL137C
YPL202C	YPL034W
YPL202C	YPR119W
YPL202C	tK(UUU)P
YPL202C	YPR151C
YPL202C	YOR226C
YPL202C	YOR227W
YPL202C	YOR316C
YPL202C	YOR317W
YPL202C	YOR316C-A
YPL202C	YNL270C
YPL202C	YNL268W
YPL202C	YNL260C
YPL202C	YNL259C
YPL202C	YNL241C
YPL202C	YNL193W
YPL202C	YNL194C
YPL202C	YNL090W
YPL202C	YMR035W
YPL202C	YMR034C
YPL202C	YMR177W
YPL202C	YMR265C
YPL202C	YMR266W
YPL202C	YMR279C
YPL202C	YLR034C
YPL202C	YLR120C
YPL202C	YLR205C
YPL202C	YLR206W
YPL202C	YKL101W
YPL202C	YKL103C
YPL202C	YKR052C
YPL202C	YJR006W
YPL202C	YJR005C-A
YPL202C	YGL181W
YPL202C	YGL183C
YPL202C	YGL071W
YPL202C	YGL055W
YPL202C	YGL056C
YPL202C	YGR130C
YPL202C	YGR131W
YPL202C	YFL041W
YPL202C	YFL041W-A
YPL202C	YFL042C
YPL202C	YEL060C
YPL202C	YER145C
YPL202C	YER146W
YPL202C	YER177W
YPL202C	YDL154W
YPL202C	YDR151C
YPL202C	YDR152W
YPL202C	YDR270W
YPL202C	YDR441C
YPL202C	YDR475C
YPL202C	YBR078W
YPL202C	YBR077C
YPL202C	YBR132C
YPL202C	YBR207W
YPL202C	YBR296C
YPL202C	YBR297W
YPL202C	YBR296C-A
YDR310C	YPL075W
YDR310C	YOL102C
YDR310C	YOR213C
YDR310C	YOR254C
YDR310C	YOR255W
YDR310C	YOR367W
YDR310C	YOR365C
YDR310C	YNL317W
YDR310C	YNL318C
YDR310C	YMR272C
YDR310C	YMR272W-B
YDR310C	YLR082C
YDR310C	YKR035W-A
YDR310C	YJL044C
YDR310C	YJL043W
YDR310C	YJR025C
YDR310C	YJR026W
YDR310C	YJR027W
YDR310C	YJR077C
YDR310C	YJR078W
YDR310C	YIR027C
YDR310C	YIR028W
YDR310C	YHR184W
YDR310C	YHR185C
YDR310C	YGL169W
YDR310C	YGL170C
YDR310C	YGL137W
YDR310C	YGL138C
YDR310C	YGR059W
YDR310C	YGR255C
YDR310C	YGR256W
YDR310C	YGR258C
YDR310C	YGR260W
YDR310C	YFL040W
YDR310C	YFL010W-A
YDR310C	YFR023W
YDR310C	YFR032C
YDR310C	YDR042C
YDR310C	YDR281C
YDR310C	YDR310C
YDR310C	YDR311W
YDR310C	YDR322W
YDR310C	YCL048W
YDR310C	YCL049C
YDR310C	YBR017C
YDR310C	YBR148W
YDR310C	YBR179C
YDR310C	YBR180W
YDR310C	YAL023C
YDR463W	YPL265W
YDR463W	YOL126C
YDR463W	YOL125W
YDR463W	YLR094C
YDR463W	YKL160W
YDR463W	YKL161C
YDR463W	YJR011C
YDR463W	YJR013W
YDR463W	YIL002W-A
YDR463W	YHR156C
YDR463W	YHR157W
YDR463W	YGR055W
YDR463W	YDR046C
YDR463W	YDR047W
YDR463W	YDR508C
YDR463W	YDR510W
YDR463W	YBL104C
YDR463W	YBR043C
YDL048C	YAL040C
YLR098C	YNL010W
YLR098C	YNL011C
YLR098C	YKL143W
YLR098C	YKL144C
YLR098C	YKL007W
YLR098C	YKL008C
YLR098C	YJR133W
YLR098C	YGL171W
YLR098C	YER047C
YLR098C	YDR310C
YLR098C	YDR311W
YLR098C	YCL063W
YLR098C	YCL064C
YDR146C	YPL157W
YDR146C	YPL158C
YDR146C	YPR183W
YDR146C	YOR140W
YDR146C	YOR138C
YDR146C	YNL327W
YDR146C	YNL328C
YDR146C	YNL238W
YDR146C	YNL192W
YDR146C	YNL160W
YDR146C	YNL078W
YDR146C	YNL079C
YDR146C	YML111W
YDR146C	YMR251W-A
YDR146C	YMR261C
YDR146C	YMR262W
YDR146C	YLR105C
YDR146C	snR79
YDR146C	YLR194C
YDR146C	YLR286C
YDR146C	YLR438C-A
YDR146C	YLR439W
YDR146C	YKL185W
YDR146C	YKL186C
YDR146C	YKL163W
YDR146C	YKL164C
YDR146C	YJL159W
YDR146C	YJL160C
YDR146C	YJL080C
YDR146C	YIL050W
YDR146C	YIL051C
YDR146C	YIR004W
YDR146C	YGL108C
YDR146C	YGL028C
YDR146C	YGR041W
YDR146C	YGR060W
YDR146C	YGR086C
YDR146C	YGR189C
YDR146C	YGR253C
YDR146C	YGR254W
YDR146C	YFR017C
YDR146C	YDL227C
YDR146C	YDL225W
YDR146C	YDL226C
YDR146C	YDL179W
YDR146C	YDL174C
YDR146C	YDL173W
YDR146C	YDL127W
YDR146C	YDL117W
YDR146C	YDL119C
YDR146C	YDL030W
YDR146C	YDR397C
YDR146C	YDR398W
YDR146C	YBR157C
YDR146C	YBR158W
YDR146C	YAL017W
YDR146C	YAL018C
YER111C	YPL267W
YER111C	YPL163C
YER111C	YPR009W
YER111C	YPR013C
YER111C	YPR119W
YER111C	tK(UUU)P
YER111C	tA(AGC)P
YER111C	YPR159W
YER111C	YOL113W
YER111C	YOL114C
YER111C	YOL011W
YER111C	YOL012C
YER111C	YOR178C
YER111C	YOR247W
YER111C	YOR246C
YER111C	YOR372C
YER111C	YOR373W
YER111C	YOR378W
YER111C	YNL298W
YER111C	YNL289W
YER111C	YNL231C
YER111C	YML027W
YER111C	YMR016C
YER111C	YMR017W
YER111C	YMR135C
YER111C	YMR136W
YER111C	YMR179W
YER111C	YMR199W
YER111C	YMR279C
YER111C	YMR305C
YER111C	YMR306W
YER111C	YMR307W
YER111C	YLR044C
YER111C	YLR084C
YER111C	YLR332W
YER111C	YKL101W
YER111C	YKL103C
YER111C	YKL096W-A
YER111C	YKL096C-B
YER111C	YKL096C-B
YER111C	YKL096W
YER111C	YKL043W
YER111C	YKL007W
YER111C	YKL008C
YER111C	YKR042W
YER111C	YJL186W
YER111C	YJL187C
YER111C	YJR054W
YER111C	YIL123W
YER111C	YIL121W
YER111C	YIL056W
YER111C	YHR061C
YER111C	YHR150W
YER111C	YHR149C
YER111C	YGL253W
YER111C	YGL178W
YER111C	YGL179C
YER111C	YGL038C
YER111C	YGR014W
YER111C	YGR041W
YER111C	YGR109W-A
YER111C	YGR109W-B
YER111C	YGR109C
YER111C	YGR189C
YER111C	YGR222W
YER111C	YGR221C
YER111C	YGR249W
YER111C	YFR017C
YER111C	YEL040W
YER111C	YER001W
YER111C	YEL001C
YER111C	YER011W
YER111C	YER010C
YER111C	YER070W
YER111C	YER111C
YER111C	YER112W
YER111C	YER145C
YER111C	YER146W
YER111C	YDL227C
YER111C	YDL127W
YER111C	YDL055C
YER111C	tK(UUU)D
YER111C	YDR224C
YER111C	YDR225W
YER111C	YDR309C
YER111C	YDR451C
YER111C	YDR452W
YER111C	YDR507C
YER111C	YDR527W
YER111C	YDR524C
YER111C	YDR525W-A
YER111C	YDR524C-B
YER111C	YDR524W-A
YER111C	YCR065W
YER111C	YBR070C
YER111C	YBR071W
YER111C	YBR112C
YER111C	YBR114W
YER111C	YBR161W
YER111C	YBR163W
YER111C	YBR162W-A
YER111C	YBR162C
YLR182W	YPL163C
YLR182W	YPL056C
YLR182W	YPR120C
YLR182W	YPR121W
YLR182W	tC(GCA)P2
YLR182W	tA(AGC)P
YLR182W	YPR159W
YLR182W	YPR185W
YLR182W	YOL113W
YLR182W	YOL114C
YLR182W	YOR074C
YLR182W	YOR075W
YLR182W	YOR247W
YLR182W	YOR246C
YLR182W	YOR372C
YLR182W	YOR373W
YLR182W	YOR378W
YLR182W	YNL298W
YLR182W	YNL289W
YLR182W	YNL273W
YLR182W	YNL274C
YLR182W	YNL231C
YLR182W	YNR009W
YLR182W	YNR044W
YLR182W	YML100W
YLR182W	YML100W-A
YLR182W	YML101C
YLR182W	YML027W
YLR182W	YMR016C
YLR182W	YMR017W
YLR182W	YMR135C
YLR182W	YMR136W
YLR182W	YMR179W
YLR182W	YMR199W
YLR182W	YMR279C
YLR182W	YMR305C
YLR182W	YMR306W
YLR182W	YMR307W
YLR182W	YLR055C
YLR182W	YLR056W
YLR182W	YLR103C
YLR182W	YLR104W
YLR182W	YLR300W
YLR182W	YLR332W
YLR182W	YLR438W
YLR182W	YLR437C
YLR182W	YKL096W-A
YLR182W	YKL096C-B
YLR182W	YKL096C-B
YLR182W	YKL096W
YLR182W	YKR042W
YLR182W	YJL194W
YLR182W	YJL196C
YLR182W	YJL186W
YLR182W	YJL187C
YLR182W	YJL115W
YLR182W	YJL116C
YLR182W	YJL092W
YLR182W	YJL093C
YLR182W	YJR054W
YLR182W	YIL123W
YLR182W	YIL056W
YLR182W	YIL026C
YLR182W	YHR061C
YLR182W	YHR150W
YLR182W	YHR149C
YLR182W	YGL253W
YLR182W	YGL178W
YLR182W	YGL179C
YLR182W	YGR014W
YLR182W	YGR041W
YLR182W	YGR109W-A
YLR182W	YGR109W-B
YLR182W	YGR109C
YLR182W	YGR180C
YLR182W	YGR189C
YLR182W	YGR222W
YLR182W	YGR221C
YLR182W	YGR279C
YLR182W	YEL040W
YLR182W	YER001W
YLR182W	YEL001C
YLR182W	YER070W
YLR182W	YER111C
YLR182W	YER112W
YLR182W	YDL127W
YLR182W	YDL101C
YLR182W	YDL017W
YLR182W	YDL018C
YLR182W	YDL003W
YLR182W	YDR113C
YLR182W	YDR115W
YLR182W	YDR132C
YLR182W	YDR224C
YLR182W	YDR225W
YLR182W	YDR263C
YLR182W	YDR309C
YLR182W	YDR451C
YLR182W	YDR452W
YLR182W	YDR507C
YLR182W	YDR527W
YLR182W	YDR524C
YLR182W	YDR525W-A
YLR182W	YDR524C-B
YLR182W	YDR524W-A
YLR182W	YDR528W
YLR182W	RUF1
YLR182W	YCR065W
YLR182W	YBL030C
YLR182W	YBL029C-A
YLR182W	YBL029W
YLR182W	YBR078W
YLR182W	YBR077C
YOR344C	YPL204W
YOR344C	YPL206C
YOR344C	YOL064C
YOR344C	YNL232W
YOR344C	YNR051C
YOR344C	YMR196W
YOR344C	YMR301C
YOR344C	YKL060C
YOR344C	YKL015W
YOR344C	YKL016C
YOR344C	YJR009C
YOR344C	YJR010W
YOR344C	YJR089W
YOR344C	YJR088C
YOR344C	YJR137C
YOR344C	YJR138W
YOR344C	YHR041C
YOR344C	YHR042W
YOR344C	YHR089C
YOR344C	YGL256W
YOR344C	YGL257C
YOR344C	YGR224W
YOR344C	YGR223C
YOR344C	YFR030W
YOR344C	YER114C
YOR344C	YER177W
YOR344C	YDL051W
YOR344C	YDL052C
YOR344C	YCR011C
YOR344C	YCR012W
YOR344C	YCR088W
YOR344C	YCR087C-A
YOR344C	YBL016W
YOR344C	YBL017C
YOR344C	YBR039W
YOR344C	YBR133C
YOR344C	YBR135W
YOR344C	YAL038W
YOR344C	YAL039C
YGL071W	YPL156C
YGL071W	YPL135W
YGL071W	YPL137C
YGL071W	YPR124W
YGL071W	YPR151C
YGL071W	YOR316C
YGL071W	YOR317W
YGL071W	YOR316C-A
YGL071W	YNL270C
YGL071W	YNL268W
YGL071W	YNL260C
YGL071W	YNL259C
YGL071W	YNL241C
YGL071W	YNR060W
YGL071W	YMR016C
YGL071W	YMR017W
YGL071W	YMR177W
YGL071W	YLR205C
YGL071W	YLR206W
YGL071W	YKL175W
YGL071W	YKL176C
YGL071W	YKL101W
YGL071W	YKL103C
YGL071W	YKR052C
YGL071W	YHL035C
YGL071W	YHR200W
YGL071W	YHR199C
YGL071W	YGL181W
YGL071W	YGL183C
YGL071W	YGL071W
YGL071W	YGL055W
YGL071W	YGL056C
YGL071W	YGR108W
YGL071W	tK(UUU)G2
YGL071W	YGR238C
YGL071W	YGR257C
YGL071W	YEL065W
YGL071W	YEL060C
YGL071W	YER145C
YGL071W	YER146W
YGL071W	YDR270W
YGL071W	YCR021C
YGL071W	YBR207W
YHR084W	YPL192C
YHR084W	YPL177C
YHR084W	YPL163C
YHR084W	YPL156C
YHR084W	YPL048W
YHR084W	YPL049C
YHR084W	YPR005C
YHR084W	YPR119W
YHR084W	tK(UUU)P
YHR084W	YPR122W
YHR084W	YPR165W
YHR084W	YOL105C
YHR084W	YOL082W
YHR084W	YOL030W
YHR084W	YOL031C
YHR084W	YOR094W
YHR084W	YOR093C
YHR084W	YOR247W
YHR084W	YOR246C
YHR084W	YNL298W
YHR084W	YNL279W
YHR084W	YNL280C
YHR084W	YNL272C
YHR084W	YNL192W
YHR084W	YNL178W
YHR084W	YNL180C
YHR084W	YNL106C
YHR084W	YNL087W
YHR084W	YNL053W
YHR084W	YNL024C-A
YHR084W	YNR044W
YHR084W	YML046W
YHR084W	YML047C
YHR084W	YMR135C
YHR084W	YMR136W
YHR084W	YMR197C
YHR084W	YMR198W
YHR084W	YMR232W
YHR084W	tR(UCU)M1
YHR084W	YMR305C
YHR084W	YMR306W
YHR084W	YLR084C
YHR084W	YLR216C
YHR084W	YLR332W
YHR084W	YLR353W
YHR084W	YLR412C-A
YHR084W	YLR413W
YHR084W	YLR452C
YHR084W	YKL208W
YHR084W	YKL209C
YHR084W	YKL189W
YHR084W	YKL104C
YHR084W	YKL096C-B
YHR084W	YKL096W
YHR084W	YKL095W
YHR084W	YKL002W
YHR084W	YKL003C
YHR084W	YKR041W
YHR084W	tA(AGC)K2
YHR084W	YKR042W
YHR084W	YKR061W
YHR084W	YKR076W
YHR084W	YKR075C
YHR084W	YKR091W
YHR084W	YJL186W
YHR084W	YJL187C
YHR084W	YJR054W
YHR084W	YIL123W
YHR084W	YIL036W
YHR084W	YIL037C
YHR084W	YIL015W
YHR084W	YHR005C
YHR084W	YHR082C
YHR084W	YHR083W
YHR084W	YHR084W
YHR084W	YHR152W
YHR084W	YHR151C
YHR084W	YHR205W
YHR084W	YGL162W
YHR084W	YGL163C
YHR084W	YGL028C
YHR084W	YGR014W
YHR084W	YGR108W
YHR084W	tK(UUU)G2
YHR084W	YGR189C
YHR084W	YGR222W
YHR084W	YGR221C
YHR084W	YFL039C
YHR084W	YFL026W
YHR084W	YFL027C
YHR084W	YER048C
YHR084W	tQ(UUG)E1
YHR084W	YER155C
YHR084W	YDL135C
YHR084W	YDL127W
YHR084W	YDR085C
YHR084W	YDR086C
YHR084W	YDR309C
YHR084W	YDR310C
YHR084W	YDR311W
YHR084W	YDR312W
YHR084W	YDR530C
YHR084W	YDR531W
YHR084W	YCL055W
YHR084W	YCL056C
YHR084W	YCL027W
YHR084W	YBL061C
YHR084W	YBL060W
YHR084W	YBL016W
YHR084W	YBL017C
YHR084W	YBR023C
YHR084W	YBR024W
YHR084W	YBR040W
YHR084W	YBR060C
YHR084W	YBR066C
YHR084W	YBR082C
YHR084W	YBR083W
YHR084W	YBR156C
YHR084W	YBR157C
YHR084W	YBR158W
YHR084W	YAL038W
YHR084W	YAL039C
YHR084W	YAL029C
YHR084W	YAL028W
YHR084W	YAR014C
YHR084W	YAR015W
YML099C	YOL140W
YML099C	YOL058W
YML099C	YML098W
YML099C	YML099C
YML099C	YJL088W
YML099C	YFL023W
YML099C	YFL024C
YML099C	YER069W
YMR042W	YPL177C
YMR042W	YOL140W
YMR042W	YNL050C
YMR042W	YMR032W
YMR042W	YMR031C
YMR042W	YJL088W
YMR042W	YFL023W
YMR042W	YFL024C
YMR042W	YER048C
YMR042W	tQ(UUG)E1
YMR042W	YER069W
YMR042W	YDR434W
YMR042W	YDR451C
YMR042W	YDR452W
YER169W	YDR155C
YER169W	YDR156W
YKL185W	YOL113W
YKL185W	YOL114C
YKL185W	YOL007C
YKL185W	YNL289W
YKL185W	YMR121C
YKL185W	YMR122W-A
YKL185W	YMR123W
YKL185W	YMR305C
YKL185W	YMR306W
YKL185W	YLR300W
YKL185W	YKR041W
YKL185W	tA(AGC)K2
YKL185W	YKR042W
YKL185W	YJL194W
YKL185W	YJL196C
YKL185W	YIL122W
YKL185W	YGR189C
YKL185W	YDR054C
YKL185W	YDR055W
YKL185W	YDR077W
YKL185W	YDR451C
YKL185W	YDR452W
YKL185W	YDR527W
YKL185W	YDR524C
YKL185W	YDR525W-A
YKL185W	YDR524C-B
YKL185W	YDR524W-A
YIL101C	YPR119W
YIL101C	tK(UUU)P
YIL101C	YNL087W
YIL101C	YML052W
YIL101C	YML053C
YIL101C	YMR305C
YIL101C	YMR306W
YIL101C	YLR042C
YIL101C	YLR180W
YIL101C	YLR179C
YIL101C	YKL043W
YIL101C	YHL028W
YIL101C	YHL029C
YIL101C	YGR249W
YIL101C	YDR077W
YIL101C	YDR309C
YIL101C	YBR025C
YIL101C	YBR182C
YIL101C	YBR183W
YIL101C	YBR182C-A
YDR216W	YPL147W
YDR216W	YPL148C
YDR216W	YPR109W
YDR216W	tT(UGU)P
YDR216W	YPR108W-A
YDR216W	YPR109W
YDR216W	YNL100W
YDR216W	YNR006W
YDR216W	YKL015W
YDR216W	YKL016C
YDR216W	YJR140C
YDR216W	YJR141W
YDR216W	YIL146C
YDR216W	YER133W
YDR216W	snR52
YDR216W	YDL117W
YDR216W	YDL119C
YDR216W	YAL022C
YGL131C	YPR104C
YGL131C	YPR120C
YGL131C	YPR121W
YGL131C	tC(GCA)P2
YGL131C	YPR158W
YGL131C	YPR184W
YGL131C	YNL181W
YGL131C	YNL182C
YGL131C	YLR176C
YGL131C	YLR177W
YGL131C	YJL092W
YGL131C	YJL093C
YGL131C	YIL159W
YGL131C	YIL160C
YGL131C	YHR138C
YGL131C	YCR091W
YGL131C	YCR090C
YGL131C	YBL075C
YGL131C	YBR138C
YGL131C	YBR139W
YGL131C	YBR143C
YGL131C	YBR145W
YGL131C	YAL038W
YGL131C	YAL039C
YMR021C	YPL177C
YMR021C	YPR124W
YMR021C	YPR125W
YMR021C	snR128
YMR021C	YJL148W
YMR021C	snR190
YMR021C	snR128
YMR021C	YJL048C
YMR021C	YJL047C-A
YMR021C	YJL048C
YMR021C	YJL048C
YMR021C	YJR049C
YMR021C	YJR050W
YMR021C	YIL116W
YMR021C	YIL117C
YMR021C	YGL135W
YMR021C	YGL136C
YMR021C	YGR136W
YMR021C	YER145C
YMR021C	YER146W
MATA1	YBR282W
MATA1	YBR281C
YJL110C	YPR171W
YJL110C	tI(AAU)P2
YJL110C	YLL048C
YJL110C	YLR023C
YDR043C	YPL230W
YDR043C	YPL058C
YDR043C	YPL026C
YDR043C	YPL024W
YDR043C	YPR061C
YDR043C	YPR062W
YDR043C	YPR156C
YDR043C	YPR157W
YDR043C	YOL028C
YDR043C	YOR136W
YDR043C	YOR140W
YDR043C	YOR138C
YDR043C	YOR226C
YDR043C	YOR227W
YDR043C	YNL231C
YDR043C	YNL065W
YDR043C	YNR060W
YDR043C	YML121W
YDR043C	YML123C
YDR043C	YMR011W
YDR043C	YMR084W
YDR043C	YMR135C
YDR043C	YMR136W
YDR043C	YMR251W-A
YDR043C	YLR013W
YDR043C	YLR012C
YDR043C	YLR187W
YDR043C	YLR266C
YDR043C	YLR267W
YDR043C	YKL109W
YDR043C	YKL110C
YDR043C	YKL096C-B
YDR043C	YKL096W
YDR043C	YKR066C
YDR043C	YKR067W
YDR043C	YJL194W
YDR043C	YJL196C
YDR043C	YJL106W
YDR043C	YJL107C
YDR043C	YIL020C
YDR043C	YIL019W
YDR043C	YIR013C
YDR043C	YIR014W
YDR043C	YGL012W
YDR043C	YGL013C
YDR043C	YGR052W
YDR043C	YGR237C
YDR043C	YFR015C
YDR043C	YEL040W
YDR043C	YER001W
YDR043C	YEL001C
YDR043C	YER011W
YDR043C	YER010C
YDR043C	YER028C
YDR043C	YER096W
YDR043C	YER145C
YDR043C	YER146W
YDR043C	YDL090C
YDR043C	YDL089W
YDR043C	YDR043C
YDR043C	YDR044W
YDR043C	YDR077W
YDR043C	YDR111C
YDR043C	YDR435C
YDR043C	YDR436W
YDR043C	YDR508C
YDR043C	YDR510W
YDR043C	YBL030C
YDR043C	YBL029C-A
YDR043C	YBL029W
YDR043C	YBR018C
YDR043C	YBR066C
YDR043C	YBR150C
YDR043C	YBR151W
YDR043C	YBR157C
YDR043C	YBR158W
YML081W	snR128
YML081W	YJL148W
YML081W	snR190
YML081W	snR128
YDR451C	YKL179C
YDR451C	YAR018C
YJR094C	YHL036W
YJR094C	YHL038C
YJR094C	YGR017W
YJR094C	YDL154W
YGL181W	YOL041C
YGL181W	YNL167C
YGL181W	YFL011W
YGL181W	YFR040W
YGL181W	YFR039C
YGL181W	YDR223W
YDR207C	YPL200W
YDR207C	YPL201C
YDR207C	YPL160W
YDR207C	YPL161C
YDR207C	YPL016W
YDR207C	YPL017C
YDR207C	YPR029C
YDR207C	YPR030W
YDR207C	YPR163C
YDR207C	YPR164W
YDR207C	YOL131W
YDR207C	YOL123W
YDR207C	YOL124C
YDR207C	YOL100W
YDR207C	YOL101C
YDR207C	YOL092W
YDR207C	YOR100C
YDR207C	YOR101W
YDR207C	YOR290C
YDR207C	YOR291W
YDR207C	YOR338W
YDR207C	YOR354C
YDR207C	YOR355W
YDR207C	YNL149C
YDR207C	YML042W
YDR207C	YML043C
YDR207C	YMR039C
YDR207C	YMR040W
YDR207C	YMR101C
YDR207C	YMR186W
YDR207C	YMR280C
YDR207C	YMR281W
YDR207C	YLL046C
YDR207C	YLL039C
YDR207C	YLL031C
YDR207C	YLL029W
YDR207C	YLL019C
YDR207C	YLR263W
YDR207C	YLR262C-A
YDR207C	YLR295C
YDR207C	YLR297W
YDR207C	YLR314C
YDR207C	YLR438W
YDR207C	YLR437C
YDR207C	YKL078W
YDR207C	YKR009C
YDR207C	tL(CAA)K
YDR207C	YJL153C
YDR207C	YJL089W
YDR207C	YJL090C
YDR207C	YJL051W
YDR207C	YHL030W
YDR207C	YHL031C
YDR207C	YHR124W
YDR207C	YHR136C
YDR207C	YHR137W
YDR207C	YHR153C
YDR207C	YHR154W
YDR207C	YGL251C
YDR207C	YGL250W
YDR207C	YGL184C
YDR207C	YGR067C
YDR207C	YGR264C
YDR207C	YGR266W
YDR207C	YGR270W
YDR207C	YGR268C
YDR207C	YGR280C
YDR207C	YGR281W
YDR207C	YEL024W
YDR207C	YEL025C
YDR207C	YER044C-A
YDR207C	YER111C
YDR207C	YER112W
YDR207C	YER131W
YDR207C	YER130C
YDR207C	YER179W
YDR207C	YDL215C
YDR207C	YDL210W
YDR207C	YDL193W
YDR207C	YDR035W
YDR207C	YDR054C
YDR207C	YDR055W
YDR207C	YDR092W
YDR207C	YDR091C
YDR207C	YDR284C
YDR207C	YDR285W
YDR207C	YDR508C
YDR207C	YDR510W
YDR207C	YCR059C
YDR207C	YCR061W
YDR207C	YBL063W
YDR207C	YBL064C
YDR207C	YBL015W
YDR207C	YBR184W
YDR207C	YBR283C
YDR207C	YBR284W
YDR207C	YAL054C
YDR207C	YAL053W
YML051W	YBR019C
YML051W	YBR020W
YOR113W	YLR023C
YLR451W	YOR272W
YLR451W	YOR271C
YLR451W	snR8
YLR451W	YNL103W
YLR451W	YNL104C
YLR451W	YMR108W
YLR451W	YLR355C
YLR451W	YLR356W
YLR451W	YKL120W
YLR451W	YJR016C
YLR451W	YGL009C
YLR451W	YBR068C
YMR043W	YPR112C
YMR043W	YPR113W
YMR043W	YPR119W
YMR043W	tK(UUU)P
YMR043W	YOR066W
YMR043W	YNL298W
YMR043W	YNL289W
YMR043W	YNL160W
YMR043W	YNL056W
YMR043W	YNL058C
YMR043W	YNL053W
YMR043W	YML052W
YMR043W	YML053C
YMR043W	YMR001C
YMR043W	YMR001C-A
YMR043W	YMR002W
YMR043W	YMR255W
YMR043W	YMR253C
YMR043W	YLR189C
YMR043W	YLR190W
YMR043W	YLR273C
YMR043W	YLR274W
YMR043W	YKL208W
YMR043W	YKL209C
YMR043W	YKR042W
YMR043W	YJL194W
YMR043W	YJL196C
YMR043W	YJL159W
YMR043W	YJL160C
YMR043W	YJL051W
YMR043W	YJR091C
YMR043W	YJR092W
YMR043W	YIL123W
YMR043W	YIL122W
YMR043W	YHR005C
YMR043W	YHR098C
YMR043W	YHR099W
YMR043W	YHR152W
YMR043W	YHR151C
YMR043W	YGL021W
YMR043W	YGR047C
YMR043W	YGR048W
YMR043W	YGR092W
YMR043W	YFL026W
YMR043W	YFL027C
YMR043W	YER111C
YMR043W	YER112W
YMR043W	YER158C
YMR043W	YDL090C
YMR043W	YDL089W
YMR043W	YDR146C
YMR043W	YDR147W
YMR043W	YDR190C
YMR043W	YDR191W
YMR043W	YDR528W
YMR043W	RUF1
YMR043W	YAL040C
YMR043W	YAR018C
YDR253C	YPR167C
YDR253C	YPR168W
YDR253C	YNL277W
YDR253C	YNL277W-A
YDR253C	YLR092W
YDR253C	YLR180W
YDR253C	YLR179C
YDR253C	YKL001C
YDR253C	YJR009C
YDR253C	YJR010W
YDR253C	YJR137C
YDR253C	YJR138W
YDR253C	YGR055W
YDR253C	YFR030W
YDR253C	YER091C
YDR253C	YER092W
YDR253C	YDL058W
YDR253C	YDL059C
YDR253C	YAL012W
YPL038W	YPR167C
YPL038W	YPR168W
YPL038W	YNL277W
YPL038W	YNL277W-A
YPL038W	YLR180W
YPL038W	YLR179C
YPL038W	YJL210W
YPL038W	YJL212C
YPL038W	YJL191W
YPL038W	YJL192C
YPL038W	YJR137C
YPL038W	YJR138W
YPL038W	YHR193C
YPL038W	YHR194W
YPL038W	YGL184C
YPL038W	YER091C
YPL038W	YER092W
YPL038W	YER133W
YPL038W	snR52
YPL038W	YDR042C
YPL038W	YBL074C
YPL038W	YBL074C
YPL038W	snR56
YPL038W	YAL012W
YOR358W	YPL207W
YOR358W	YPR144C
YOR358W	YPR145W
YOR358W	YLL027W
YOR358W	YLR220W
YOR358W	YKL182W
YOR358W	YIL011W
YOR358W	YIL013C
YOR358W	YHR005C-A
YOR358W	YHR006W
YOR358W	tT(AGU)H
YOR358W	YHR051W
YOR358W	YHR050W-A
YOR358W	YGL187C
YOR358W	YGR233C
YOR358W	YGR234W
YOR358W	YFL026W
YOR358W	YFL027C
YOR358W	YER174C
YOR358W	YDR077W
YOR358W	YDR384C
YOR358W	YDR385W
YOR358W	YDR529C
YOR358W	YBL099W
YDR423C	YPR048W
YDR423C	YMR038C
YDR423C	YKL101W
YDR423C	YKL103C
YDR423C	YKL086W
YDR423C	YKL087C
YDR423C	YKL039W
YDR423C	YKL040C
YDR423C	YKR052C
YDR423C	YKR071C
YDR423C	YJL100W
YDR423C	YJL101C
YDR423C	YGR233C
YDR423C	YGR234W
YDR423C	YBL008W
YDR423C	YBL008W-A
YLR256W	YPL218W
YLR256W	YPL028W
YLR256W	YPR151C
YLR256W	YOL113W
YLR256W	YOL114C
YLR256W	YOL027C
YLR256W	YOR064C
YLR256W	YOR065W
YLR256W	YOR316C
YLR256W	YOR317W
YLR256W	YOR316C-A
YLR256W	YOR348C
YLR256W	YOR349W
YLR256W	YOR356W
YLR256W	YNL231C
YLR256W	YNL111C
YLR256W	YNR060W
YLR256W	YML075C
YLR256W	YML054C
YLR256W	YML054C-A
YLR256W	tY(GUA)M1
YLR256W	YML028W
YLR256W	YMR015C
YLR256W	YMR056C
YLR256W	YMR058W
YLR256W	YMR145C
YLR256W	YMR201C
YLR256W	YMR202W
YLR256W	YMR220W
YLR256W	YMR256C
YLR256W	YLR110C
YLR256W	YLR113W
YLR256W	YLR153C
YLR256W	YLR205C
YLR256W	YLR206W
YLR256W	YLR395C
YLR256W	YKL182W
YLR256W	YKL096W-A
YLR256W	YKL096C-B
YLR256W	YKL051W
YLR256W	YKL052C
YLR256W	snR69
YLR256W	YKL038W
YLR256W	YKL019W
YLR256W	YKL020C
YLR256W	YKR046C
YLR256W	YJL048C
YLR256W	YJR047C
YLR256W	YJR048W
YLR256W	YJR104C
YLR256W	YJR105W
YLR256W	YHR007C
YLR256W	YHR007C-A
YLR256W	YHR051W
YLR256W	YHR050W-A
YLR256W	YHR190W
YLR256W	YGL191W
YLR256W	YGL187C
YLR256W	YGL055W
YLR256W	YGL056C
YLR256W	YGL001C
YLR256W	YGR049W
YLR256W	YGR060W
YLR256W	YGR110W
YLR256W	YFR033C
YLR256W	YEL038W
YLR256W	YEL039C
YLR256W	YER044C
YLR256W	YER048C
YLR256W	tQ(UUG)E1
YLR256W	YER141W
YLR256W	YDR233C
YLR256W	YDR234W
YLR256W	YBL045C
YLR256W	YBL044W
YBL021C	YPL207W
YBL021C	YNL009W
YBL021C	YML120C
YBL021C	YML119W
YBL021C	YLL027W
YBL021C	YLR220W
YBL021C	YHR051W
YBL021C	YHR050W-A
YBL021C	YGL187C
YBL021C	YER174C
YBL021C	YDL170W
YBL021C	YDL171C
YBL021C	YCR028C
YBL021C	YBR039W
YGL237C	YPL207W
YGL237C	YPL018W
YGL237C	YPL019C
YGL237C	YPR144C
YGL237C	YPR145W
YGL237C	YOL077W-A
YGL237C	YLL027W
YGL237C	YLL015W
YGL237C	YLL018C
YGL237C	YLR220W
YGL237C	YIR029W
YGL237C	YIR030C
YGL237C	YHR051W
YGL237C	YHR050W-A
YGL237C	YGL187C
YGL237C	YGR019W
YGL237C	YGR121C
YGL237C	YGR121W-A
YGL237C	YGR122W
YGL237C	YGR233C
YGL237C	YGR234W
YGL237C	YFR033C
YGL237C	YER174C
YGL237C	YDL170W
YGL237C	YDL171C
YGL237C	YDR210W
YGL237C	YDR377W
YGL237C	YDR529C
YNL216W	YPL249C-A
YNL216W	YPL145C
YNL216W	YPL144W
YNL216W	YPL131W
YNL216W	YPL016W
YNL216W	YPL017C
YNL216W	YPR029C
YNL216W	YPR030W
YNL216W	YPR080W
YNL216W	YPR102C
YNL216W	YPR103W
YNL216W	YOL136C
YNL216W	YOL127W
YNL216W	YOL128C
YNL216W	YOL109W
YNL216W	YOL082W
YNL216W	YOL059W
YNL216W	YOL060C
YNL216W	YOL039W
YNL216W	YOL040C
YNL216W	YOR095C
YNL216W	YOR096W
YNL216W	YOR234C
YNL216W	snR17a
YNL216W	YOR312C
YNL216W	YOR367W
YNL216W	YOR365C
YNL216W	YNL096C
YNL216W	YNL069C
YNL216W	YML063W
YNL216W	YML064C
YNL216W	YML026C
YNL216W	YML024W
YNL216W	YML025C
YNL216W	YMR015C
YNL216W	YMR242C
YNL216W	YMR242W-A
YNL216W	YLR044C
YNL216W	YLR048W
YNL216W	YLR047C
YNL216W	YLR399C
YNL216W	YKL180W
YNL216W	YJL177W
YNL216W	YJL178C
YNL216W	YJL089W
YNL216W	YJL090C
YNL216W	YJR058C
YNL216W	YJR059W
YNL216W	YIL018W
YNL216W	YHR033W
YNL216W	YHR096C
YNL216W	YHR203C
YNL216W	YHR204W
YNL216W	YGL189C
YNL216W	YGL188C-A
YNL216W	YGL123W
YNL216W	YGL124C
YNL216W	YGR148C
YNL216W	YGR149W
YNL216W	YFR031C-A
YNL216W	YEL054C
YNL216W	YEL022W
YNL216W	YEL023C
YNL216W	YER031C
YNL216W	YER032W
YNL216W	YER116C
YNL216W	YER117W
YNL216W	YDR064W
YNL216W	YDR188W
YNL216W	YDR186C
YNL216W	YDR418W
YNL216W	YDR449C
YNL216W	YDR450W
YNL216W	YBL087C
YNL216W	YBL022C
YNL216W	YBR181C
YNL216W	YBR188C
YNL216W	YBR189W
YNL216W	YAL033W
YNL216W	YAL034C
YMR070W	YPL135W
YMR070W	YPL137C
YMR070W	YNL036W
YMR070W	YNL037C
YMR070W	YMR106C
YMR070W	YKR042W
YMR070W	YIL118W
YMR070W	YIL119C
YMR070W	YGR142W
YMR070W	YEL060C
YMR070W	YDR077W
YHR206W	YPL230W
YHR206W	YPL202C
YHR206W	YPL135W
YHR206W	YPL137C
YHR206W	YPL041C
YHR206W	YPL026C
YHR206W	YPL024W
YHR206W	YPR009W
YHR206W	YPR013C
YHR206W	YPR065W
YHR206W	YPR063C
YHR206W	YPR149W
YHR206W	YPR148C
YHR206W	YOL126C
YHR206W	YOL125W
YHR206W	YOL058W
YHR206W	YOL039W
YHR206W	YOL040C
YHR206W	YOR226C
YHR206W	YOR227W
YHR206W	YOR273C
YHR206W	YOR274W
YHR206W	YOR348C
YHR206W	YOR349W
YHR206W	YNL234W
YHR206W	YNL192W
YHR206W	YNL178W
YHR206W	YNL180C
YHR206W	YNL098C
YHR206W	YNL097C-A
YHR206W	YNL098C
YHR206W	YNL097C-A
YHR206W	YNL087W
YHR206W	YNL014W
YHR206W	YNR013C
YHR206W	YNR014W
YHR206W	YNR018W
YHR206W	YML052W
YHR206W	YML053C
YHR206W	YML028W
YHR206W	YMR016C
YHR206W	YMR017W
YHR206W	YMR135C
YHR206W	YMR136W
YHR206W	YMR145C
YHR206W	YMR251W-A
YHR206W	YMR305C
YHR206W	YMR306W
YHR206W	YLL019C
YHR206W	YLR110C
YHR206W	YLR113W
YHR206W	YLR257W
YHR206W	tA(AGC)L
YHR206W	YLR295C
YHR206W	YLR297W
YHR206W	YKL109W
YHR206W	YKL110C
YHR206W	YKL086W
YHR206W	YKL087C
YHR206W	YKL062W
YHR206W	YKL063C
YHR206W	YKR042W
YHR206W	YKR052C
YHR206W	YKR076W
YHR206W	YKR075C
YHR206W	YJL115W
YHR206W	YJL116C
YHR206W	YJL105W
YHR206W	YJR148W
YHR206W	YIL118W
YHR206W	YIL119C
YHR206W	YIL113W
YHR206W	YIL114C
YHR206W	YHR004C
YHR206W	YGL055W
YHR206W	YGL056C
YHR206W	YGL038C
YHR206W	YGL008C
YHR206W	YGL006W-A
YHR206W	YGL007C-A
YHR206W	YGL006W
YHR206W	YGR014W
YHR206W	YGR052W
YHR206W	YGR086C
YHR206W	YGR249W
YHR206W	YGR279C
YHR206W	YER001W
YHR206W	YEL001C
YHR206W	YER011W
YHR206W	YER010C
YHR206W	YER149C
YHR206W	YER150W
YHR206W	YER153C
YHR206W	YER154W
YHR206W	YDL049C
YHR206W	YDR042C
YHR206W	snR47
YHR206W	YDR043C
YHR206W	YDR044W
YHR206W	YDR155C
YHR206W	YDR156W
YHR206W	YDR309C
YHR206W	YDR527W
YHR206W	YDR524C
YHR206W	YDR525W-A
YHR206W	YDR524C-B
YHR206W	YDR524W-A
YHR206W	YCR073C
YHR206W	YCR073W-A
YHR206W	YBL099W
YHR206W	YBR054W
YHR206W	YBR053C
YHR206W	YBR066C
YHR206W	YBR078W
YHR206W	YBR077C
YHR206W	YBR085C-A
YHR206W	YBR157C
YHR206W	YBR158W
