YML007W	YGR209C	22
YGL013C	YOR153W	21
YNL068C	YPR119W	19
YML007W	YJL101C	18
YMR037C	YFL014W	16
YML007W	YBR008C	15
YER111C	YPL256C	14
YPR065W	YDR044W	14
YPL248C	YBR020W	14
YML007W	YFL056C	13
YEL009C	YCL030C	13
YML007W	YDR353W	13
YHR084W	YCL027W	13
YEL009C	YOL058W	13
YEL009C	YOR202W	13
YGL073W	YBL075C	13
YMR043W	YPR119W	13
YML007W	YOL151W	13
YBL005W	YOR153W	13
YMR037C	YLL026W	12
YER040W	YKR039W	12
YEL009C	YER052C	12
YNL068C	YDR146C	12
YGL071W	YMR058W	12
YKL062W	YFL014W	12
YGL013C	YDR011W	12
YMR037C	YBR126C	12
YIL131C	YPR119W	12
YKL062W	YBR072W	12
YEL009C	YJR109C	11
YML007W	YLR460C	11
YMR037C	YGR088W	11
YMR037C	YBR072W	11
YER111C	YMR199W	11
YKL062W	YBR126C	11
YML007W	YLR109W	11
YGL035C	YIL162W	11
YML007W	YML028W	11
YEL009C	YOL064C	11
YML007W	YNL134C	11
YKL062W	YLL026W	11
YGL013C	YGR281W	11
YML007W	YML131W	11
YML007W	YLL060C	11
YML007W	YBR244W	10
YML007W	YJR104C	10
YHR084W	YHR084W	10
YMR037C	YOL052C-A	10
YKL062W	YGR088W	10
YGL073W	YBR072W	10
YMR043W	YDR146C	10
YML007W	YKL071W	10
YML007W	YPL171C	10
YML007W	YPL091W	10
YML007W	YML116W	10
YGL013C	YOR049C	10
YMR037C	YLR178C	10
YDR207C	YJL153C	10
YEL009C	YJL088W	10
YDL056W	YOR074C	10
YGL013C	YOL151W	10
YER111C	YDL227C	10
YMR043W	YFL026W	9
YEL009C	YJR025C	9
YPR065W	YJR047C	9
YKL038W	YHR094C	9
YEL009C	YPR145W	9
YPL248C	YBR019C	9
YER111C	YNL289W	9
YER111C	YER070W	9
YFR034C	YBR093C	9
YMR037C	YDR453C	9
YHR084W	YFL026W	9
YLR131C	YLR286C	9
YKL062W	YDR453C	9
YEL009C	YER055C	9
YMR037C	YMR090W	9
YEL009C	YDL171C	9
YEL009C	YHR018C	9
YHR084W	YBR083W	9
YKL062W	YGR248W	9
YGL073W	YER103W	9
YGL073W	YPL240C	9
YEL009C	YBR249C	9
YHR084W	YIR019C	9
YGL013C	YLL028W	9
YML007W	YHR179W	9
YHR084W	YGR014W	9
YMR037C	YCL040W	9
YGL013C	YNL231C	9
YHR084W	YNL279W	8
YPL089C	YKL096W	8
YMR037C	YGR248W	8
YHR084W	YDL127W	8
YDR216W	YIL160C	8
YEL009C	YER069W	8
YMR037C	YLR258W	8
YGL073W	YHR053C	8
YEL009C	YEL063C	8
YKR099W	YMR300C	8
YKL062W	YOR173W	8
YGL013C	YLR346C	8
YMR037C	YDR074W	8
YML007W	YMR173W	8
YML007W	YDL020C	8
YKL062W	YOL052C-A	8
YFL021W	YKR039W	8
YDR216W	YDR256C	8
YEL009C	YMR062C	8
YNL216W	YGR180C	8
YDR146C	YDL179W	8
YBL005W	YDR011W	8
YML007W	YCR102C	8
YER040W	YJR152W	8
YML007W	YFL057C	8
YEL009C	YPR167C	8
YMR037C	YMR105C	8
YJL056C	YGL255W	8
YDR146C	YNL327W	8
YGL013C	YLR099C	8
YEL009C	YKL211C	8
YGL073W	YHR055C	8
YDR216W	YMR303C	8
YHR084W	YPL192C	8
YOL108C	YJL153C	8
YGL073W	YFL014W	8
YEL009C	YHR071W	8
YER111C	YDR451C	8
YML007W	YDR453C	8
YKR099W	YGL234W	8
YKL062W	YMR169C	8
YML007W	YLR108C	8
YMR043W	YAL040C	8
YBL005W	YBL005W	8
YMR021C	YLR214W	8
YMR037C	YMR169C	8
YKL015W	YLR142W	8
YDR146C	YKL185W	8
YML007W	YML007W	8
YEL009C	YBR248C	8
YPR104C	YDR471W	8
YMR037C	YMR173W	8
YKL062W	YCL040W	8
YGL073W	YLR216C	8
YKL062W	YHR087W	8
YKR034W	YDL210W	8
YML007W	YKR066C	8
YHR084W	YNR044W	8
YER111C	YER111C	8
YPR104C	YGL103W	8
YNL216W	YOL040C	8
YDR146C	YLR079W	8
YHR084W	YKL096W	8
YNL103W	YPR167C	8
YHR084W	YDR309C	7
YGL071W	YHL040C	7
YER111C	YKL096W	7
YMR043W	YDR461W	7
YKL109W	YHR051W	7
YKL062W	YMR090W	7
YNL216W	YOR234C	7
YDL056W	YPR120C	7
YML007W	YDR533C	7
YER111C	YLR300W	7
YHR084W	YNL208W	7
YML007W	YKR076W	7
YLR131C	YGL028C	7
YDR146C	YKL164C	7
YEL009C	YNR050C	7
YER111C	YGR014W	7
YPR104C	YOR293W	7
YKR099W	YLR058C	7
YHR084W	YJL157C	7
YDR463W	YCL025C	7
YER111C	YGR109C	7
YGL073W	YDR171W	7
YML007W	YDR513W	7
YER111C	YDR309C	7
YNL216W	YLR044C	7
YNL216W	YDR186C	7
YGL013C	YPL088W	7
YKR099W	YCL030C	7
YER111C	YML027W	7
YPR065W	YIL111W	7
YPR104C	YIL148W	7
YKR099W	YOR128C	7
YJL056C	YJL056C	7
YDR216W	YKR009C	7
YJL056C	YKL175W	7
YMR043W	YKL209C	7
YHR084W	YKR091W	7
YNL216W	YDL188C	7
YGL013C	YGR035C	7
YMR043W	YER111C	7
YDL056W	YER070W	7
YHR084W	YBR082C	7
YGL071W	YOR383C	7
YHR084W	YOR344C	7
YKL015W	YHR037W	7
YJL056C	YLR130C	7
YPR104C	YGL030W	7
YER111C	YOR372C	7
YBR083W	YIR019C	7
YNL068C	YLR131C	7
YDR216W	YGL205W	7
YHR206W	YGR209C	7
YFR034C	YML123C	7
YLR131C	YNL327W	7
YEL009C	YDR158W	7
YEL009C	YDR127W	7
YEL009C	YGR204W	7
YEL009C	YDL170W	7
YGL073W	YLL026W	7
YPR104C	YIL018W	7
YEL009C	YOR303W	7
YML007W	YDL182W	7
YEL009C	YER175C	7
YPL089C	YJL159W	7
YER109C	YIR019C	7
YML007W	YDR135C	7
YNL216W	YBL022C	7
YDR146C	YPL158C	7
YMR037C	YOR173W	7
YHR206W	YKR066C	7
YMR037C	YER150W	7
YER111C	YIL123W	7
YPL075W	YGR192C	7
YDR216W	YCR010C	7
YEL009C	YBR115C	7
YML007W	YKR071C	7
YLR176C	YGR180C	7
YFL031W	YJL034W	7
YNL216W	YMR143W	7
YER111C	YJL194W	7
YEL009C	YDL182W	7
YHR084W	YCR089W	7
YGL013C	YDR406W	7
YGL071W	YOR382W	7
YER111C	YJL158C	7
YKL062W	YMR105C	7
YKL062W	YLR178C	7
YMR021C	YPR124W	7
YHR084W	YMR199W	7
YEL009C	YMR096W	7
YKL062W	YDR074W	7
YLR256W	YJR048W	7
YNL216W	YPR102C	7
YHR206W	YGL038C	7
YNL216W	YIL133C	7
YEL009C	YOR130C	7
YEL009C	YDR035W	7
YLR176C	YIL066C	7
YNL216W	YNL096C	7
YHR084W	YKL095W	7
YHR084W	YLR452C	7
YER111C	YER001W	6
YPR104C	YGL104C	6
YML007W	YDR011W	6
YNL103W	YLR303W	6
YHR084W	YKL189W	6
YPR104C	YOR312C	6
YPR104C	YGR117C	6
YHR084W	YNL160W	6
YEL009C	YDR354W	6
YPR104C	YGL147C	6
YML007W	YDL243C	6
YPR104C	YJL177W	6
YPR104C	YKL156W	6
YNL216W	YBR181C	6
YPR104C	YDL083C	6
YNL216W	YEL023C	6
YPR104C	YJR145C	6
YAL051W	YGL205W	6
YER040W	YIR031C	6
YNL216W	YPL017C	6
YEL009C	YOR108W	6
YNL216W	YOL128C	6
YML007W	YOR226C	6
YNL216W	YNL069C	6
YNL216W	YJL190C	6
YER111C	YJL196C	6
YPR104C	YLR167W	6
YPR104C	YHR141C	6
YNL216W	YPL145C	6
YNL216W	YGL189C	6
YBL005W	YNL231C	6
YNL103W	YAL012W	6
YEL009C	YJR110W	6
YNL216W	YGL030W	6
YER040W	YLR142W	6
YMR043W	YJL194W	6
YEL009C	YBR104W	6
YDR146C	YLR286C	6
YNL216W	YOL060C	6
YMR037C	YFR053C	6
YNL216W	YGL147C	6
YGL013C	YDL020C	6
YER040W	YPR035W	6
YER040W	YDL210W	6
YBL005W	YGR281W	6
YFR034C	YBR296C	6
YPR104C	YOL127W	6
YGL071W	YER145C	6
YKR099W	YMR120C	6
YPR104C	YML024W	6
YPR104C	YOL039W	6
YDR146C	YBR158W	6
YMR043W	YML052W	6
YPR104C	YIL149C	6
YNL216W	YHR096C	6
YPR104C	YKL006W	6
YDR310C	YGR059W	6
YHR084W	YOR086C	6
YMR043W	YIL015W	6
YLR131C	YER124C	6
YGL013C	YMR102C	6
YNL167C	YOL151W	6
YNL027W	YDR040C	6
YPR104C	YIL133C	6
YPR104C	YER101C	6
YPR104C	YML026C	6
YGL071W	YOL158C	6
YBR240C	YBR092C	6
YNL216W	YOR312C	6
YNL216W	YGR192C	6
YLR131C	YJL078C	6
YKL062W	YML131W	6
YEL009C	YJL071W	6
YHR084W	YKR061W	6
YFR034C	YCR098C	6
YER111C	YOL011W	6
YPR104C	YDR470C	6
YER111C	YOR247W	6
YNL216W	YNL216W	6
YNL216W	YMR015C	6
YHR084W	YNL289W	6
YMR043W	YGL021W	6
YKL062W	YMR173W	6
YPR104C	YER116C	6
YPR104C	YDL075W	6
YEL009C	YER073W	6
YNL103W	YJR010W	6
YBL005W	YLR346C	6
YBL005W	YDR406W	6
YMR037C	YER067W	6
YHR084W	YKL096W-A	6
YNL216W	YAL034C	6
YPR104C	YKL180W	6
YNL216W	YJR058C	6
YNL216W	YOR096W	6
YKL062W	YML100W	6
YNL216W	YLR048W	6
YMR043W	YLR274W	6
YNL216W	YJL191W	6
YPR104C	YLR075W	6
YKL062W	YER103W	6
YMR037C	YHR008C	6
YHR206W	YML028W	6
YHR084W	YIL037C	6
YPR104C	YJR123W	6
YER109C	YAR050W	6
YLR131C	YHR143W	6
YHR084W	YMR305C	6
YNL216W	YJL089W	6
YOL108C	YKL182W	6
YMR037C	YCR021C	6
YPR104C	YLR406C	6
YEL009C	YBR145W	6
YDL056W	YKL113C	6
YDL056W	YMR179W	6
YPR104C	YJR146W	6
YPR104C	YHR203C	6
YNL216W	YLL039C	6
YNL216W	YKL180W	6
YOL108C	YPL231W	6
YPR104C	YGR148C	6
YDR123C	YJL153C	6
YNL216W	YER116C	6
YPR104C	YML064C	6
YER111C	YEL040W	6
YPR104C	YPR102C	6
YPR104C	YOR292C	6
YER111C	YDL055C	6
YDL020C	YER012W	6
YEL009C	YGR124W	6
YGL013C	YBL005W	6
YHR084W	YJL187C	6
YML007W	YDR132C	6
YHR084W	YFL039C	6
YPR104C	YER117W	6
YML007W	YMR038C	6
YPR104C	YML063W	6
YPR104C	YJL191W	6
YMR037C	YDR001C	6
YER111C	YPR119W	6
YER111C	YPL163C	6
YPR104C	YER102W	6
YEL009C	YIR034C	6
YPR104C	YER131W	6
YER040W	YKR034W	6
YMR037C	YHR087W	6
YGL073W	YNL007C	6
YPR104C	YOR234C	6
YMR037C	YCL035C	6
YHR084W	YHR142W	6
YGL073W	YBR082C	6
YPR104C	YDL082W	6
YMR037C	YER103W	6
YEL009C	YNL104C	6
YPR104C	YER074W	6
YDR146C	YDL127W	6
YHR206W	YDR453C	6
YPL089C	YGR189C	6
YDR207C	YIL072W	6
YML007W	YML130C	6
YHR084W	YDR085C	6
YGL073W	YDL020C	6
YER111C	YCR065W	6
YPR104C	YDL191W	6
YGL013C	YAL061W	6
YPR104C	YHR204W	6
YHR084W	YBR040W	6
YGL073W	YAL005C	6
YAL051W	YDR256C	6
YER111C	YDL127W	6
YPR104C	YDL133W	6
YPR104C	YOR369C	6
YGL071W	YEL065W	6
YPR104C	YOL040C	6
YML007W	YOL119C	6
YKL062W	YER150W	6
YGL073W	YOR007C	6
YNL216W	YLR287C-A	6
YKL109W	YGL187C	6
YFR034C	YDR481C	6
YNL216W	YOL136C	6
YPR104C	YHL001W	6
YEL009C	YER090W	6
YML007W	YLR075W	6
YLR131C	YBR158W	6
YPR065W	YPR065W	6
YPR104C	YOR096W	6
YHR084W	YGR233C	6
YPR104C	YJL189W	6
YML007W	YHR008C	6
YNL216W	YKL151C	6
YMR037C	YER062C	6
YEL009C	YJL200C	6
YKL062W	YER067W	6
YPR104C	YPL090C	6
YNL216W	YLR333C	6
YPR104C	YHR142W	6
YMR043W	YNL145W	6
YPR104C	YLR048W	6
YPL248C	YBR018C	6
YER111C	YPR120C	6
YNL216W	YGR148C	6
YHR206W	YLR109W	6
YPR104C	YGR118W	6
YPR104C	YPL143W	6
YNL216W	YBR084C-A	6
YPR104C	YGL189C	6
YNL216W	YEL054C	6
YPR104C	YNL178W	6
YMR037C	YML100W	6
YDR216W	YAL054C	6
YDL056W	YDL101C	6
YPR104C	YJL136C	6
YER040W	YDL171C	6
YGL073W	YDR258C	6
YEL009C	YDL198C	6
YPR104C	YGR149W	6
YGL071W	YNR060W	6
YMR037C	YDL124W	6
YKL112W	YHR051W	6
YNL103W	YJL101C	6
YNL216W	YBL087C	6
YKL062W	YLR258W	6
YNL216W	YML026C	6
YKL062W	YCR021C	6
YNL068C	YGL021W	6
YBL005W	YLR099C	6
YER111C	YHR061C	6
YBL005W	YOR049C	6
YGL073W	YFL016C	6
YNL216W	YKR092C	6
YNL216W	YML063W	6
YPR104C	YER130C	6
YMR043W	YOR315W	6
YNL216W	YKR094C	6
YER111C	YGR279C	6
YER111C	YMR179W	6
YPR104C	YOL128C	6
YHR084W	YPR075C	6
YML007W	YJR155W	6
YNL216W	YCL030C	6
YPR104C	YJL192C	6
YPR104C	YLR047C	6
YHR084W	YIL123W	6
YNL216W	YJL136C	6
YML007W	YNL331C	6
YNL216W	YNL329C	6
YPR104C	YLR333C	6
YMR037C	YHR104W	6
YNL216W	YBR085W	6
YPR104C	YLR166C	6
YFR034C	YDR281C	6
YPR104C	YNL302C	6
YMR037C	YKL035W	6
YER111C	YDR507C	6
YNL216W	YHR203C	6
YML007W	YGR142W	6
YEL009C	YIL116W	6
YNL216W	YBR191W	6
YPR104C	YML025C	6
YLR256W	YEL039C	6
YGL073W	YGR142W	6
YNL216W	YIL121W	6
YPR104C	YJL190C	6
YDR421W	YHR137W	6
YPR104C	YJL178C	6
YHR084W	YNL145W	6
YER111C	YJL187C	6
YDL106C	YCL030C	6
YGL073W	YPL106C	6
YNL216W	YGL123W	6
YKL062W	YHR104W	5
YNL216W	YML073C	5
YMR037C	YKL151C	5
YNL216W	YMR224C	5
YPL075W	YDR050C	5
YEL009C	YAR015W	5
YNL216W	YJL134W	5
YEL009C	YBR046C	5
YFR034C	YHR215W	5
YNL216W	YMR142C	5
YER111C	YLR342W	5
YDR146C	YGR041W	5
YPL202C	YLR034C	5
YKR099W	YER091C	5
YHR084W	YOR246C	5
YDL056W	YGR109C	5
YHR084W	YCL055W	5
YML007W	YLL026W	5
YER111C	YBR078W	5
YML007W	YNL241C	5
YMR043W	YNL058C	5
YML007W	YDR171W	5
YGL071W	YLR136C	5
YNL103W	YGR204W	5
YNL216W	YOR344C	5
YMR037C	YMR261C	5
YMR016C	YDL246C	5
YPR104C	YEL054C	5
YML007W	YDL171C	5
YML007W	YKL086W	5
YDR146C	YLR194C	5
YPR104C	YBR189W	5
YEL009C	YMR063W	5
YNL216W	YBR189W	5
YNL216W	YDR188W	5
YML007W	YPL061W	5
YBR083W	YJR153W	5
YML007W	YJR122W	5
YPR104C	YDL060W	5
YMR037C	YBL064C	5
YNL216W	YLR400W	5
YMR016C	YFR053C	5
YHR084W	YMR065W	5
YPL075W	YHR174W	5
YNL216W	YOL120C	5
YKL062W	YKL151C	5
YNL068C	YJR092W	5
YMR037C	YDL022W	5
YPR104C	YDR450W	5
YEL009C	YKL016C	5
YDR146C	YNL192W	5
YNL216W	YOR343C	5
YPR104C	YBR048W	5
YNL216W	YPL111W	5
YGL071W	YOR384W	5
YHR084W	YNL280C	5
YDL056W	YJL194W	5
YPR104C	YOR095C	5
YEL009C	YNL103W	5
YEL009C	YCR053W	5
YNL216W	YIL148W	5
YNL216W	YOL059W	5
YMR043W	YKL164C	5
YPR104C	YBR191W	5
YNL216W	YGL104C	5
YER040W	YNL142W	5
YGL073W	YBR169C	5
YBL005W	YOR328W	5
YMR037C	YBL075C	5
YMR043W	YLR273C	5
YNL216W	YER032W	5
YPR104C	YDL076C	5
YNL216W	YFR031C-A	5
YIL131C	YHR143W	5
YGL073W	YJL034W	5
YNL216W	YPL090C	5
YHR084W	YHR083W	5
YHR084W	YGL158W	5
YMR016C	YKL043W	5
YNL216W	YGL075C	5
YEL009C	YER040W	5
YHR084W	YGL032C	5
YMR043W	YGL032C	5
YNL216W	YPL143W	5
YML007W	YMR090W	5
YEL009C	YPR058W	5
YPR104C	YLR448W	5
YML007W	YDL168W	5
YMR016C	YIL119C	5
YER111C	YKR042W	5
YMR016C	YKL096W-A	5
YMR042W	YER069W	5
YPL248C	YML051W	5
YPR104C	YBR085W	5
YOL108C	YDR497C	5
YGL013C	YOR328W	5
YDR146C	YDL227C	5
YGL071W	YKL103C	5
YNL103W	YFR030W	5
YER111C	YNL300W	5
YNL216W	YEL022W	5
YDR310C	YGR260W	5
YEL009C	YHR019C	5
YHR084W	YER155C	5
YHR084W	YJL186W	5
YPR104C	YMR143W	5
YNL216W	YOR124C	5
YDL056W	YCR065W	5
YER111C	YER112W	5
YDL106C	YBR093C	5
YER111C	YNL301C	5
YKR099W	YGR204W	5
YNL216W	YDL076C	5
YER111C	YOR378W	5
YML007W	YOL165C	5
YHR084W	YHR141C	5
YPR104C	YLR326W	5
YKL062W	YNL274C	5
YHR084W	YNL178W	5
YNL216W	YPL162C	5
YEL009C	YOL119C	5
YNL216W	YGL031C	5
YPR104C	YMR242C	5
YKR034W	YIR031C	5
YMR016C	YGL158W	5
YPR104C	YLL043W	5
YMR037C	YDR171W	5
YPR104C	YHR021C	5
YHR084W	YMR198W	5
YER111C	YMR136W	5
YEL009C	YOR337W	5
YMR037C	YML004C	5
YML007W	YJR109C	5
YNL216W	YJR059W	5
YPR104C	YBL027W	5
YHR206W	YOL052C-A	5
YMR037C	YML131W	5
YNL216W	YOL039W	5
YEL009C	YBR068C	5
YEL009C	YMR108W	5
YPR104C	YGR033C	5
YHR084W	YGL163C	5
YEL009C	YHR161C	5
YPR104C	YDL130W	5
YOL108C	YER026C	5
YNL216W	YHL001W	5
YDR253C	YPR167C	5
YNL216W	YDL136W	5
YNL216W	YDL083C	5
YGL071W	YLR214W	5
YLR223C	YGL103W	5
YPR104C	YPR103W	5
YEL009C	YDR258C	5
YNL216W	YCR024C-A	5
YNL103W	YNL277W	5
YNL216W	YJL178C	5
YER111C	YDR224C	5
YDR146C	YKL163W	5
YNL216W	YOL127W	5
YNL068C	YGL116W	5
YML007W	YKL103C	5
YPR104C	YDR449C	5
YDR146C	YDR055W	5
YML007W	YHR087W	5
YDL056W	YHR149C	5
YEL009C	YMR095C	5
YHR084W	YKL104C	5
YMR016C	YGR249W	5
YNL216W	YLR452C	5
YMR037C	YML128C	5
YKL062W	YDR001C	5
YEL009C	YDR341C	5
YNL216W	YPR029C	5
YHR084W	YMR135C	5
YER111C	YKL007W	5
YER111C	YBR071W	5
YDL056W	YLR300W	5
YML007W	YGR234W	5
YML007W	YOR298C-A	5
YNL216W	YOR303W	5
YMR043W	YEL040W	5
YNL216W	YDL022W	5
YNL167C	YHR094C	5
YEL009C	YNR069C	5
YOR028C	YOR315W	5
YFR034C	YPL019C	5
YNL068C	YML052W	5
YNL216W	YFL022C	5
YGL071W	YMR319C	5
YNL216W	YDR449C	5
YER040W	YFL021W	5
YNL216W	YDR025W	5
YJL056C	YMR243C	5
YNL216W	YLR003C	5
YMR043W	YNL289W	5
YPR104C	YFR031C-A	5
YGL073W	YOR027W	5
YNL216W	YHR204W	5
YPR104C	YLR061W	5
YPR104C	YNL162W	5
YPR104C	YGL124C	5
YER040W	YDL215C	5
YLR403W	YBR154C	5
YKL062W	YML128C	5
YDR463W	YDR046C	5
YNL216W	YJL090C	5
YGL071W	YHL047C	5
YMR043W	YHR152W	5
YPR104C	YKR094C	5
YNL216W	YDL191W	5
YIR017C	YPR167C	5
YEL009C	YBR256C	5
YER111C	YGR041W	5
YHR084W	YDR461W	5
YPR104C	YGL031C	5
YNL216W	YLR388W	5
YMR037C	YGL037C	5
YNL216W	YGL073W	5
YML007W	YAL005C	5
YHR084W	YIL015W	5
YPR104C	YGR034W	5
YMR037C	YOR374W	5
YEL009C	YJR016C	5
YNL216W	YLR047C	5
YNL216W	YHR033W	5
YHR206W	YFL014W	5
YPR104C	YDL061C	5
YMR016C	YPR013C	5
YKL062W	YHR008C	5
YMR037C	YBR149W	5
YPR104C	YLR029C	5
YHR084W	YBR066C	5
YER111C	YPL127C	5
YML007W	YCL026C-A	5
YNL216W	YPL144W	5
YPR104C	YGL123W	5
YPR104C	YNL096C	5
YDR146C	YJL078C	5
YER111C	YDR501W	5
YML099C	YER069W	5
YMR037C	YER053C	5
YGL237C	YHR051W	5
YER040W	YIR027C	5
YLR451W	YOR108W	5
YPR104C	YLR184W	5
YMR016C	YER045C	5
YER111C	YNL298W	5
YER111C	YOR315W	5
YNL216W	YMR116C	5
YKL109W	YNL052W	5
YNL216W	YDL133C-A	5
YHR084W	YPL049C	5
YPR104C	YLR287C-A	5
YPR065W	YEL039C	5
YBL005W	YOL151W	5
YKL062W	YGR008C	5
YNL103W	YJL212C	5
YBL021C	YHR051W	5
YER111C	YNL231C	5
YML007W	YPR065W	5
YHR084W	YGR189C	5
YNL216W	YDR418W	5
YDR216W	YOR374W	5
YNL216W	YJL189W	5
YEL009C	YGR267C	5
YER111C	YMR305C	5
YNL216W	YPR080W	5
YPR104C	YIL069C	5
YGL071W	YOR316C	5
YML007W	YFL014W	5
YEL009C	YHR025W	5
YER111C	YGR189C	5
YNL216W	YPR030W	5
YNL216W	YDR500C	5
YIR023W	YCL025C	5
YJR060W	YJR010W	5
YML007W	YIL168W	5
YNL216W	YIL149C	5
YNL216W	YOR100C	5
YPR104C	YLR387C	5
YMR016C	YOR178C	5
YPR104C	YLR325C	5
YPR104C	YOR183W	5
YMR016C	YDR309C	5
YBL005W	YGR035C	5
YML007W	YOL150C	5
YPL075W	YKL152C	5
YNL216W	YFL021W	5
YPR104C	YHL033C	5
YGL071W	YBR207W	5
YEL009C	YGL117W	5
YPL089C	YDR077W	5
YEL009C	YJL072C	5
YPR104C	YBL028C	5
YKL112W	YAL054C	5
YJR060W	YPR167C	5
YNL216W	YNL144C	5
YNL216W	YGR118W	5
YML007W	YBL064C	5
YNL068C	YHR152W	5
YMR280C	YLR377C	5
YPR104C	YMR230W	5
YKL109W	YJR048W	5
YNL216W	YDL082W	5
YHR084W	YPL156C	5
YNL216W	YNL162W	5
YPR104C	YOL120C	5
YBR083W	YMR199W	5
YEL009C	YGL202W	5
YEL009C	YGL125W	5
YPR199C	YPR201W	5
YNL216W	YJL177W	5
YBL005W	YAL061W	5
YHR206W	YMR251W-A	5
YPL089C	YLR194C	5
YPR104C	YBL092W	5
YBR240C	YPL214C	5
YNL216W	YNL301C	5
YML007W	YKR052C	5
YEL009C	YBR218C	5
YJL110C	YKR039W	5
YPR104C	YLR030W	5
YER111C	YGR152C	5
YHR084W	YNL192W	5
YOL108C	YDR147W	5
YER111C	YMR016C	5
YNL216W	YGR254W	5
YPR065W	YMR319C	5
YHR084W	YNL053W	5
YEL009C	YPL111W	5
YLR403W	YJL148W	5
YEL009C	YMR195W	5
YIR033W	YGL055W	5
YER111C	YGR221C	5
YPR104C	YGL136C	5
YNL068C	YHR143W	5
YEL009C	YLR355C	5
YPR104C	YBL093C	5
YEL009C	YDL054C	5
YKL062W	YBR117C	5
YNL216W	YLR441C	5
YNL216W	YLR387C	5
YER111C	YBR162C	5
YFR034C	YHR136C	5
YNL216W	YDL184C	5
YDR216W	YML054C	5
YMR043W	YDR528W	5
YER111C	YBR077C	5
YNL216W	YDL075W	5
YKL062W	YFR053C	5
YHR084W	YGL162W	5
YHR084W	YLR084C	5
YNL216W	YMR242C	5
YNL216W	YNL302C	5
YFR034C	YER072W	5
YNL068C	YOR315W	5
YGL013C	YFL014W	5
YDL056W	YJL196C	5
YPR104C	YFL034W	5
YNL068C	YLR286C	5
YER111C	YMR306W	5
YPR104C	YLR388W	5
YMR172W	YDR536W	5
YKR099W	YAL044C	5
YPR104C	YLR447C	5
YNL103W	YLR092W	5
YNL216W	YDR471W	5
YMR037C	YDR513W	5
YPR104C	YLR074C	5
YPR104C	YDL133C-A	5
YPR104C	YLR344W	5
YPR104C	YBR181C	5
YLR223C	YPL090C	5
YNL199C	YBR196C	5
YML007W	YMR173W-A	5
YKR099W	YKR080W	5
YGL209W	YIL162W	5
YGL013C	YCR061W	5
YPR104C	YPL249C-A	5
YNL216W	YOL086C	5
YEL009C	YKL015W	5
YML007W	YDL124W	5
YPR104C	YGL135W	5
YEL009C	YGL026C	5
YJL056C	YMR319C	5
YMR043W	YOR066W	5
YEL009C	YBR043C	5
YMR043W	YJL157C	5
YFR034C	YJL117W	5
YNL216W	YGR258C	5
YDR216W	YHL032C	5
YLR256W	YPR065W	5
YHR084W	YBR200W	5
YHR084W	YMR232W	5
YNL216W	YLR344W	5
YER040W	YDL170W	5
YMR043W	YPR113W	5
YEL009C	YPR111W	5
YER111C	YOR344C	5
YNL216W	YHR021C	5
YMR043W	YLR131C	5
YMR016C	YIL172C	5
YMR043W	YKL163W	5
YHR084W	YAR014C	5
YPR104C	YMR229C	5
YPR104C	YLR441C	5
YKR099W	YGR061C	5
YKL062W	YCL035C	5
YMR037C	YNL274C	5
YER111C	YDR452W	5
YMR037C	YGR209C	5
YPR104C	YOL121C	5
YDR216W	YNL202W	5
YHR084W	YER118C	5
YML007W	YMR318C	5
YNL216W	YER074W	5
YMR037C	YGR008C	5
YNL216W	YJL192C	5
YPR104C	YML073C	5
YPR104C	YMR142C	5
YEL009C	YML116W	5
YPR104C	YBL087C	5
YNL216W	YHR141C	5
YPR104C	YPR131C	5
YER111C	YLR183C	5
YPR104C	YLR407W	5
YNL216W	YER031C	5
YEL009C	YGL009C	5
YER111C	YKL096W-A	5
YNL216W	YML024W	5
YNL216W	YDL186W	5
YPR065W	YHR007C	5
YNL216W	YLR399C	5
YDR421W	YDR380W	5
YHR084W	YHR205W	5
YNL216W	YER056C-A	5
YDR310C	YPR054W	5
YDR310C	YJR025C	5
YDL056W	YLR103C	5
YBL005W	YLL028W	5
YPR104C	YPR043W	5
YBL005W	YNL160W	5
YGL071W	YKR052C	5
YHR084W	YLR353W	5
YNL167C	YKL096W	5
YHL027W	YDR043C	5
YFL021W	YKR034W	5
YPR104C	YPR132W	5
YPL038W	YPR167C	5
YNL103W	YKL001C	5
YMR043W	YIL123W	5
YHR084W	YDL128W	5
YLR176C	YJL026W	5
YHR084W	YLR413W	5
YHR084W	YML047C	5
YEL009C	YLR356W	5
YEL009C	YOR302W	5
YOR162C	YDR011W	5
YHR084W	YMR164C	5
YNL216W	YOL109W	5
YMR016C	YGR052W	5
YHR084W	YGR221C	5
YPR104C	YBR190W	5
YNL216W	YLR448W	5
YNL216W	YOR367W	5
YDL056W	YPR075C	4
YKL062W	YGR043C	4
YBR049C	YGL181W	4
YNL216W	YLR255C	4
YDL056W	YHR150W	4
YGL071W	YLL051C	4
YER111C	YOR246C	4
YPL202C	YKR052C	4
YML007W	YNR074C	4
YIL131C	YLR131C	4
YHR084W	YPR141C	4
YBR049C	YNL113W	4
YKL062W	YDR513W	4
YMR037C	YFR015C	4
YNL199C	YKL060C	4
YMR280C	YER065C	4
YMR037C	YBR117C	4
YMR016C	YJR094C	4
YMR043W	YGR048W	4
YPL202C	YKL103C	4
YDL056W	YKL112W	4
YKL112W	YMR060C	4
YBR049C	YGR243W	4
YHR084W	YBR007C	4
YGL073W	YCR021C	4
YOL108C	YBR030W	4
YMR016C	YEL070W	4
YOR028C	YDL129W	4
YHR084W	YDR379W	4
YNL216W	YIL018W	4
YEL009C	YEL062W	4
YMR172W	YDL022W	4
YNL216W	YCL037C	4
YNL216W	YOR369C	4
YNL216W	YFL016C	4
YJR060W	YFR030W	4
YEL009C	YIL164C	4
YKL062W	YER062C	4
YLR403W	YPR102C	4
YKL062W	YBL075C	4
YKL185W	YDL227C	4
YPR104C	YNL163C	4
YML099C	YOL058W	4
YHR084W	YMR306W	4
YNL216W	YPL249C-A	4
YMR037C	YKL150W	4
YLR403W	YDR496C	4
YMR016C	YOR032C	4
YLR403W	YNL061W	4
YGL013C	YGL037C	4
YML007W	YFR017C	4
YNL068C	YER124C	4
YGL013C	YHR087W	4
YOR162C	YGR281W	4
YNL027W	YGL006W	4
YHR206W	YLR257W	4
YBL005W	YDR072C	4
YFR034C	YGR233C	4
YER111C	YDR441C	4
YER111C	YKL008C	4
YBR049C	YIL075C	4
YBR049C	YER013W	4
YDL056W	YER095W	4
YNL216W	YAL033W	4
YNL216W	YBL093C	4
YNL216W	YOL082W	4
YNL216W	YLR104W	4
YOR028C	YFL004W	4
YPL089C	YJL158C	4
YLR403W	YGR264C	4
YLR403W	YBL004W	4
YJL056C	YOL002C	4
YNL216W	YDL061C	4
YLR223C	YHR141C	4
YEL009C	YIR017C	4
YMR037C	YKR066C	4
YNL216W	YOR302W	4
YKL112W	YHR064C	4
YEL009C	YDL066W	4
YMR043W	YJR092W	4
YMR043W	YGR047C	4
YDR207C	YPL111W	4
YER111C	YMR017W	4
YPR104C	YMR193W	4
YLR223C	YGL147C	4
YNL216W	YBR188C	4
YGL073W	YLR327C	4
YPR104C	YDR501W	4
YNL216W	YBR048W	4
YOR028C	YOR047C	4
YBR049C	YMR186W	4
YPR104C	YDR418W	4
YNL167C	YMR017W	4
YNL103W	YLR180W	4
YEL009C	YOR222W	4
YDR123C	YDR497C	4
YLR176C	YJL134W	4
YNL216W	YOR095C	4
YNL216W	YGL103W	4
YDR146C	YJL159W	4
YMR043W	YGL116W	4
YMR037C	YJR096W	4
YML007W	YHR199C	4
YKL112W	YPR017C	4
YBR049C	YAL030W	4
YNL216W	YOR056C	4
YPR104C	YHL015W	4
YLR403W	YLL008W	4
YBR049C	YNR039C	4
YBR049C	YDL140C	4
YBL103C	YLR304C	4
YNL216W	YKL006W	4
YHR206W	YLL026W	4
YDL106C	YAR015W	4
YOL108C	YJL048C	4
YHR084W	YHL015W	4
YGL073W	YLL039C	4
YKL015W	YOR306C	4
YFR034C	YPL018W	4
YLR403W	YER126C	4
YNL216W	YDR300C	4
YKL112W	YMR260C	4
YML007W	YOL049W	4
YHR084W	YEL040W	4
YNL027W	YOL016C	4
YNL068C	YLR190W	4
YNL167C	YHR096C	4
YMR043W	YDR389W	4
YKL112W	YBR029C	4
YNL167C	YPL061W	4
YNL216W	YLR185W	4
YML007W	YLL056C	4
YDR216W	YDR384C	4
YNL216W	YNL311C	4
YDR207C	YJL089W	4
YBR049C	YAL031C	4
YGL073W	YNL063W	4
YMR043W	YFL027C	4
YNL216W	YJL079C	4
YOR028C	YGR180C	4
YPR065W	YIL099W	4
YDR253C	YLR303W	4
YER040W	YHL016C	4
YIR018W	YLL066C	4
YKL062W	YHL021C	4
YKL062W	YMR261C	4
YEL009C	YGL180W	4
YEL009C	YBL103C	4
YBR049C	YNL161W	4
YMR043W	YEL044W	4
YDL056W	YER094C	4
YOL116W	YBL041W	4
YHR206W	YPR065W	4
YHR084W	YIL117C	4
YNL216W	YPL082C	4
YPL089C	YDR055W	4
YOR028C	YLL061W	4
YDR310C	YDR523C	4
YNL216W	YDR450W	4
YDL020C	YGL048C	4
YJR060W	YNL277W	4
YLR403W	YDR060W	4
YBR049C	YPL204W	4
YKL112W	YKL144C	4
YMR043W	YJL196C	4
YNL216W	YPL250C	4
YHR084W	YDR441C	4
YLR176C	YDL229W	4
YNL216W	YOR359W	4
YJR060W	YJL101C	4
YER111C	YHR149C	4
YLR223C	YIL069C	4
YLR176C	YDR410C	4
YFL031W	YDR518W	4
YLR403W	YPL211W	4
YKL112W	YAL043C	4
YML027W	YHR152W	4
YLR403W	YMR290C	4
YMR016C	YCR098C	4
YMR016C	YBL029W	4
YBR049C	YDL188C	4
YEL009C	YPL273W	4
YPR104C	YPL081W	4
YNL216W	YJR139C	4
YJL056C	YDR284C	4
YHR206W	YCR021C	4
YPR104C	YDR500C	4
YBR083W	YER118C	4
YOR028C	YLL052C	4
YDR146C	YNL328C	4
YPL177C	YKR093W	4
YLR403W	YOR340C	4
YNL216W	YIL069C	4
YDR463W	YBR068C	4
YHR084W	YNL133C	4
YIL101C	YAL012W	4
YNL216W	YLR023C	4
YMR280C	YKL217W	4
YER111C	YGR153W	4
YKL109W	YDR529C	4
YKL112W	YBR101C	4
YEL009C	YGL059W	4
YPR104C	YOR355W	4
YDR043C	YOR049C	4
YHR206W	YGR088W	4
YDL106C	YGL234W	4
YOR028C	YHR049W	4
YNL167C	YOR317W	4
YKL112W	YBR011C	4
YHR084W	YJL145W	4
YKL062W	YDR171W	4
YNL216W	YGR117C	4
YHR084W	YJL194W	4
YNL167C	YGR243W	4
YMR016C	YDR077W	4
YGL035C	YHR092C	4
YHR206W	YBR157C	4
YEL009C	YNL240C	4
YHR206W	YJL101C	4
YMR043W	YJL160C	4
YMR016C	YAL062W	4
YHR206W	YMR305C	4
YEL009C	YHR208W	4
YNL216W	YFL024C	4
YKL112W	YLR396C	4
YMR043W	YPR112C	4
YDR043C	YIL099W	4
YDR463W	YDR508C	4
YNL068C	YBR038W	4
YMR043W	YEL046C	4
YHR206W	YOR348C	4
YHR084W	YDR525W-A	4
YLR176C	YOR280C	4
YMR016C	YKL062W	4
YNL216W	YDR393W	4
YPL075W	YGR254W	4
YJR060W	YLR303W	4
YBR083W	YKL095W	4
YKL112W	YOR205C	4
YLR403W	YKL081W	4
YLR403W	YPR110C	4
YLR223C	YOR312C	4
YNL216W	YBR118W	4
YPL089C	YLR390W-A	4
YOL108C	YNR016C	4
YHR084W	YIL118W	4
YHR084W	YBL016W	4
YER111C	YMR070W	4
YBR049C	YGL151W	4
YGL071W	YLR034C	4
YGL071W	YDR534C	4
YER111C	YLR084C	4
YOR358W	YHR051W	4
YLR403W	YPL093W	4
YNL068C	YIL158W	4
YOL108C	YBL106C	4
YKL062W	YBR149W	4
YER040W	YJL172W	4
YMR037C	YEL011W	4
YGL073W	YNL006W	4
YMR016C	YOL157C	4
YNL027W	YBR296C	4
YEL009C	YGL234W	4
YGL035C	YMR280C	4
YNL027W	YEL060C	4
YMR037C	YAL005C	4
YPL248C	YDR009W	4
YMR016C	YKL110C	4
YML007W	YOR162C	4
YMR016C	YMR305C	4
YGL073W	YLR064W	4
YDR043C	YOR138C	4
YKL062W	YGL037C	4
YNL216W	YLR390W	4
YDL020C	YML092C	4
YNL216W	YGR033C	4
YDR421W	YNL125C	4
YKL109W	YHR001W-A	4
YHR084W	YKR041W	4
YNL216W	YOL158C	4
YLR223C	YOR234C	4
YGL073W	YCL050C	4
YNL216W	YPR161C	4
YMR043W	YER112W	4
YJL056C	YGL258W	4
YNL216W	YHL038C	4
YHR084W	YPL177C	4
YDR253C	YJR010W	4
YJL056C	YGL256W	4
YNL216W	YPL016W	4
YBR049C	YIL112W	4
YMR043W	YDR147W	4
YMR043W	YLR190W	4
YPR104C	YDR447C	4
YGL073W	YML100W	4
YNL216W	YOL121C	4
YMR043W	YJR091C	4
YNL216W	YER168C	4
YMR016C	YDR259C	4
YKL112W	YDR361C	4
YMR043W	YML053C	4
YMR037C	YDR258C	4
YNL216W	YDR024W	4
YKL062W	YIL051C	4
YMR043W	YDR452W	4
YPR199C	YPR200C	4
YEL009C	YNL311C	4
YNL216W	YLR325C	4
YKL062W	YNL160W	4
YMR037C	YKR067W	4
YER111C	YOL113W	4
YDR216W	YIL057C	4
YMR280C	YNL117W	4
YNL216W	YGL116W	4
YNL216W	YMR014W	4
YKL112W	YDR283C	4
YMR016C	YHL015W	4
YPR104C	YBR117C	4
YEL009C	YGL184C	4
YER111C	YPL126W	4
YDR207C	YNL012W	4
YEL009C	YDR034C	4
YEL009C	YFR030W	4
YDL106C	YMR300C	4
YMR043W	YDR451C	4
YBL005W	YKL071W	4
YBR049C	YPR119W	4
YPR104C	YHR021W-A	4
YPR104C	YLR340W	4
YHR084W	YKL109W	4
YDR253C	YKL001C	4
YGL073W	YOR020C	4
YNL216W	YKL006C-A	4
YBR083W	YGR014W	4
YML007W	YPL202C	4
YPR104C	YDR385W	4
YEL009C	YER176W	4
YMR043W	YKR042W	4
YNL216W	YGR085C	4
YML007W	YOR153W	4
YDR146C	YIL050W	4
YML007W	YBR054W	4
YNL068C	YBR133C	4
YOL116W	YIR019C	4
YHR084W	YNL322C	4
YPL038W	YGL184C	4
YKL112W	YOL068C	4
YLR403W	YPL012W	4
YOL116W	YBL042C	4
YKL112W	YHR090C	4
YLR223C	YGR085C	4
YGL071W	YKL220C	4
YBR049C	YKR068C	4
YKL062W	YOR374W	4
YMR016C	YER150W	4
YIR023W	YBR068C	4
YMR043W	YIL077C	4
YMR037C	YHL021C	4
YNL216W	YBL082C	4
YEL009C	YJR112W	4
YDL056W	YDL003W	4
YDL106C	YOR128C	4
YDR123C	YKL182W	4
YNL216W	YNL011C	4
YJL056C	YKL165C	4
YHR084W	YDR451C	4
YOL067C	YCR005C	4
YKL112W	YGR231C	4
YOR028C	YIL118W	4
YLR176C	YDL129W	4
YHR084W	YNL298W	4
YLR176C	YMR279C	4
YPR104C	YEL008W	4
YDR043C	YIR013C	4
YMR016C	YIR019C	4
YNL216W	YLR111W	4
YBR182C	YBR182C	4
YKL109W	YMR256C	4
YEL009C	YBL076C	4
YHR084W	YGR249W	4
YML007W	YDR032C	4
YBR049C	YMR117C	4
YGL073W	YER150W	4
YER111C	YPL056C	4
YNL216W	YCR025C	4
YML007W	YCR021C	4
YKL062W	YDL124W	4
YNL216W	YML025C	4
YJL056C	YNL254C	4
YMR280C	YOL126C	4
YOR028C	YJR132W	4
YEL009C	YDR510W	4
YML007W	YLR297W	4
YKL112W	YGR119C	4
YML007W	YLR216C	4
YLR403W	YOR341W	4
YHR206W	YOR315W	4
YMR016C	YJR158W	4
YER040W	YIR032C	4
YPR104C	YGR085C	4
YEL009C	YDL131W	4
YKR099W	YDR019C	4
YMR037C	YLL039C	4
YER111C	YDR225W	4
YKL112W	YGR183C	4
YMR043W	YHR098C	4
YOL108C	YDR146C	4
YHR084W	YDR169C	4
YKL112W	YDR329C	4
YML007W	YML027W	4
YBR049C	YOR335C	4
YML007W	YGR248W	4
YBR049C	YBR049C	4
YML007W	YMR177W	4
YER111C	YOR373W	4
YHR206W	YDR155C	4
YLR223C	YPR102C	4
YNL216W	YKL096W-A	4
YKL112W	YGR128C	4
YMR043W	YNR028W	4
YOL108C	YJL168C	4
YPR104C	YBR084C-A	4
YDR146C	YGL028C	4
YKL112W	YHR077C	4
YPR104C	YGR027C	4
YNL216W	YFL015C	4
YOL108C	YER043C	4
YIL131C	YJR092W	4
YHR206W	YNL145W	4
YKL112W	YBL007C	4
YMR037C	YNL134C	4
YGL071W	YNL259C	4
YGL013C	YDR072C	4
YNL216W	YLR406C	4
YMR037C	YPL004C	4
YLR403W	YLR197W	4
YPR104C	YPL131W	4
YPR104C	YGR214W	4
YPR104C	YOR354C	4
YBR049C	YOR336W	4
YOR028C	YPL061W	4
YBR049C	YOL006C	4
YNL216W	YGR283C	4
YKR099W	YMR188C	4
YNL216W	YOR292C	4
YDL056W	YMR215W	4
YML007W	YNL112W	4
YPR104C	YNL069C	4
YHR084W	YOR343C	4
YNL068C	YHR061C	4
YML007W	YLR074C	4
YIR018W	YNL339C	4
YMR016C	YER033C	4
YOR028C	YLL007C	4
YPR104C	YJL134W	4
YOL108C	YGR157W	4
YGL035C	YPL248C	4
YBR049C	YHR040W	4
YER111C	YMR307W	4
YEL009C	YLR092W	4
YML007W	YEL052W	4
YML007W	YHR092C	4
YBL005W	YFL014W	4
YNL216W	YER117W	4
YNL216W	YGR027C	4
YMR016C	YOL156W	4
YOR028C	YOL156W	4
YKL062W	YER053C	4
YAL051W	YIL160C	4
YDL020C	YER143W	4
YBR049C	YPR055W	4
YHR084W	YMR136W	4
YNL216W	YPL055C	4
YNL216W	YMR229C	4
YNL216W	YML126C	4
YNL216W	YOL052C-A	4
YER111C	YBR162W-A	4
YNL068C	YJL051W	4
YHR084W	YJL170C	4
YBR049C	YMR214W	4
YNL216W	YJL028W	4
YNL216W	YDL021W	4
YGL073W	YOL081W	4
YHR084W	YDR034C-A	4
YBR049C	YLL040C	4
YDL056W	YNR044W	4
YPL248C	YOR120W	4
YPR104C	YKL006C-A	4
YGL073W	YGR211W	4
YER111C	YML100W	4
YHR084W	YKR042W	4
YNL216W	YDL133W	4
YLR223C	YER116C	4
YDL056W	YJR030C	4
YML007W	YPR167C	4
YEL009C	YOL140W	4
YEL009C	YNL183C	4
YML007W	YKR011C	4
YLR403W	YDR091C	4
YHR084W	YDR034C	4
YBL021C	YGL187C	4
YLR403W	YDR101C	4
YEL009C	YPL252C	4
YML007W	YKR067W	4
YMR037C	YPL240C	4
YMR043W	YIL076W	4
YHR206W	YDL049C	4
YGL073W	YER035W	4
YKL112W	YNL258C	4
YBR049C	YNR040W	4
YNL216W	YGL084C	4
YMR037C	YER073W	4
YGL013C	YFR017C	4
YNL216W	YDR470C	4
YBR049C	YPL206C	4
YNL216W	YIL055C	4
YNL216W	YIL013C	4
YHR084W	YMR246W	4
YER111C	YGL038C	4
YDL056W	YGR110W	4
YHR084W	YOR032W-A	4
YLR403W	YPR163C	4
YGL071W	YKR076W	4
YLR256W	YGR234W	4
YBR049C	YGR241C	4
YBR049C	YBL058W	4
YNL216W	YNL339C	4
YHR084W	YHR005C	4
YBL005W	YFR053C	4
YLR403W	YOR206W	4
YEL009C	YOR184W	4
YNL216W	YPR131C	4
YOR028C	YJL171C	4
YMR016C	YHR094C	4
YKL062W	YBL064C	4
YOR028C	YJR145C	4
YKL112W	YIL037C	4
YHR084W	YBL061C	4
YML007W	YOL100W	4
YLR403W	YLR175W	4
YDL056W	YDL018C	4
YML007W	YJL052W	4
YNL103W	YIR017C	4
YNL216W	YBR190W	4
YKR099W	YMR189W	4
YEL009C	YER086W	4
YNL216W	YLR029C	4
YDR310C	YBR180W	4
YNL216W	YBR105C	4
YER111C	YOL114C	4
YGL073W	YLL024C	4
YML007W	YCR107W	4
YBR049C	YKL104C	4
YBR240C	YOR143C	4
YML007W	YBR093C	4
YMR043W	YNL053W	4
YPR104C	YNL068C	4
YNL216W	YDR259C	4
YER111C	YKR013W	4
YNL216W	YKL152C	4
YOL108C	YMR084W	4
YPR104C	YDR024W	4
YOL108C	YCR098C	4
YNL167C	YDR077W	4
YOL108C	YGR238C	4
YPR104C	YGR213C	4
YHR084W	YPL163C	4
YNL216W	YHL033C	4
YNL103W	YGL184C	4
YEL009C	YNL004W	4
YLR403W	YOR168W	4
YLR403W	YCL059C	4
YKL109W	YGR183C	4
YHR084W	YKR013W	4
YML099C	YJL088W	4
YPR104C	YJL135W	4
YKL112W	YLR293C	4
YDR043C	YIL119C	4
YPL202C	YER145C	4
YLR223C	YLR441C	4
YNL216W	YCL025C	4
YLR403W	YLR222C	4
YPR104C	YFL034C-A	4
YNL103W	YLR179C	4
YHR006W	YCL025C	4
YNL216W	YPL079W	4
YMR037C	YLR109W	4
YAL051W	YKR009C	4
YDR310C	YIR027C	4
YLR223C	YGL030W	4
YEL009C	YER089C	4
YBR182C	YEL040W	4
YMR016C	YEL040W	4
YLR403W	YPL126W	4
YDR216W	YKL217W	4
YDL020C	YER142C	4
YDR146C	YGR189C	4
YLR403W	YGR245C	4
YAL051W	YNL202W	4
YDL170W	YDL210W	4
YHR084W	YJR153W	4
YNL216W	YPR103W	4
YHR084W	YER185W	4
YKR099W	YDR408C	4
YBR049C	YKL146W	4
YLR223C	YOL040C	4
YLR256W	YOR065W	4
YNL216W	YOR365C	4
YNL216W	YDR447C	4
YGL073W	YDR214W	4
YHR084W	YKR039W	4
YBR182C	YIR013C	4
YNL216W	YIR015W	4
YDL056W	YBL003C	4
YDR207C	YDR123C	4
YBL005W	YOR152C	4
YNL199C	YGR192C	4
YNL027W	YLR194C	4
YNL216W	YGR149W	4
YHR084W	YKL179C	4
YER111C	YPR009W	4
YHR206W	YMR173W	4
YLR131C	YGR041W	4
YBR083W	YIL119C	4
YMR043W	YNR062C	4
YDR096W	YBL075C	4
YDL056W	YER111C	4
YHR084W	YFR053C	4
YOR028C	YOL151W	4
YNL216W	YDR392W	4
YLR403W	YNL178W	4
YML007W	YNL208W	4
YPR104C	YDL184C	4
YNL216W	YDL130W-A	4
YDR421W	YDR421W	4
YML007W	YJR048W	4
YHR206W	YIL099W	4
YMR021C	YOL152W	4
YOR028C	YOL157C	4
YML007W	YOL117W	4
YNL216W	YDR100W	4
YBR083W	YOR315W	4
YGL073W	YNL064C	4
YNL167C	YDR536W	4
YMR037C	YPR184W	4
YKL112W	YIL138C	4
YNL027W	YLR120C	4
YKL109W	YKL016C	4
YMR016C	YHL028W	4
YKL112W	YNR037C	4
YDR310C	YNL318C	4
YDL056W	YIL026C	4
YMR016C	YDL245C	4
YML007W	YJL031C	4
YKL112W	YDR130C	4
YDR043C	YDR040C	4
YHR084W	YPR013C	4
YEL009C	YNR058W	4
YBR049C	YDR313C	4
YLR223C	YJL178C	4
YMR043W	YDR507C	4
YMR037C	YKR076W	4
YML007W	YOR315W	4
YLR256W	YML075C	4
YPR104C	YER056C-A	4
YNL216W	YNL101W	4
YOR028C	YLR081W	4
YBR049C	YIL022W	4
YLR223C	YEL054C	4
YML007W	YLR180W	4
YMR043W	YNL298W	4
YPL248C	YLR081W	4
YNL103W	YER092W	4
YNL216W	YLR401C	4
YLR403W	YOR361C	4
YEL009C	YNL129W	4
YHR084W	YAR015W	4
YBR049C	YCR032W	4
YPL248C	YBR021W	4
YHL027W	YGL045W	4
YPR104C	YDR384C	4
YHR084W	YIL083C	4
YNL027W	YBR287W	4
YMR280C	YCR010C	4
YMR016C	YER034W	4
YKR034W	YFL021W	4
YNL216W	YOR182C	4
YEL009C	YJR111C	4
YML007W	YLR299W	4
YOR028C	YGR035C	4
YBR049C	YDL186W	4
YDR043C	YLR012C	4
YML007W	YMR230W	4
YNL216W	YNL067W	4
YOR028C	YNL087W	4
YPL089C	YHR030C	4
YDL106C	YGR204W	4
YKL020C	YGL055W	4
YGL073W	YNL281W	4
YNL216W	YGL124C	4
YOL108C	YJL167W	4
YHR084W	YKL043W	4
YNL068C	YBL032W	4
YPL075W	YBR196C	4
YBR049C	YDL226C	4
YNL216W	YEL074W	4
YER111C	YPR159W	4
YNL216W	YGR034W	4
YPR104C	YMR116C	4
YNL216W	YKL060C	4
YDR216W	YIL155C	4
YOL108C	YNL169C	4
YLR451W	YOR271C	4
YGL013C	YFR053C	4
YPR104C	YBR188C	4
YHR084W	YIL119C	4
YNL216W	YJR134C	4
YNL216W	YPR132W	4
YPR104C	YJR147W	4
YPR104C	YBR118W	4
YMR016C	YAL063C	4
YLR223C	YGL076C	4
YNL216W	YGL136C	4
YKL112W	YCL031C	4
YOR363C	YGL205W	4
YNL216W	YPL095C	4
YIL131C	YOR315W	4
YNL216W	YPR110C	4
YMR016C	YJL216C	4
YNL216W	YML064C	4
YKL062W	YJR096W	4
YHR084W	YDR077W	4
YMR043W	YNR063W	4
YKL112W	YOR261C	4
YDR259C	YIL118W	4
YDR310C	YDR522C	4
YLR223C	YML026C	4
YHR084W	YLR332W	4
YHR206W	YJL116C	4
YMR016C	YIL118W	4
YBR182C	YLR390W-A	4
YMR016C	YEL069C	4
YNL216W	YCR031C	4
YMR016C	YDR441C	4
YLR176C	YPL189W	4
YKR099W	YKR079C	4
YNL199C	YJR009C	4
YPL075W	YJR009C	4
YFR034C	YAR071W	4
YDR216W	YPR001W	4
YPR104C	YPR080W	4
YDR146C	YIL009W	4
YNL216W	YFL034C-A	4
YMR043W	YHR099W	4
YER111C	YKL103C	4
YER111C	YBL003C	4
YEL009C	YCL009C	4
YIR023W	YKR093W	4
YHR084W	YNL087W	4
YNL216W	YGL076C	4
YDR216W	YOL147C	4
YIL131C	YIL158W	4
YER111C	YNR044W	4
YML007W	YLR256W	4
YHR084W	YKL097C	4
YNL216W	YNL178W	4
YML007W	YMR011W	4
YER111C	YKR011C	4
YMR043W	YLR084C	4
YHR084W	YOR247W	4
YML007W	YIL117C	4
YLR223C	YHL033C	4
YML007W	YER103W	4
YIR017C	YJL101C	4
YMR016C	YNL160W	4
YGL013C	YLL056C	4
YNL216W	YDR324C	4
YLR403W	YDL083C	4
YNL216W	YLR286C	4
YPR104C	YDL136W	4
YNL216W	YMR265C	4
YHR084W	YOL082W	4
YNL216W	YEL008W	4
YFR034C	YJL012C	4
YPL202C	YLR136C	4
YJL056C	YOR387C	4
YGL237C	YJR048W	4
YER111C	YJR054W	4
YKL062W	YMR170C	4
YMR043W	YHR151C	4
YER111C	YBR070C	4
YMR037C	YMR170C	4
YNL216W	YIL052C	4
YHR084W	YGL096W	4
YHR206W	YDR043C	4
YEL009C	YDR481C	4
YLR176C	YOR378W	4
YML007W	YER067W	4
YMR021C	YLR213C	4
YLR403W	YJL109C	4
YHR084W	YNR060W	4
YBR049C	YOL004W	4
YNL216W	YCR012W	4
YGL071W	YOL083W	4
YML007W	YNL160W	4
YBR049C	YPR067W	4
YNL216W	YKL176C	4
YNL216W	YFL014W	4
YBR049C	YBR237W	4
YMR280C	YAL054C	4
YMR037C	YMR315W	4
YKL062W	YKL035W	4
YIL131C	YGR099W	4
YHR084W	YLR110C	4
YDR207C	YJR094C	4
YGL071W	YGL071W	4
YNL216W	YGL008C	4
YKL062W	YGR209C	4
YDR310C	YOR365C	4
YGL013C	YKL071W	4
YLR403W	YNL248C	4
YKL112W	YGL222C	4
YHL027W	YBR182C	4
YBR049C	YMR221C	4
YML007W	YER079W	4
YBL005W	YPL088W	4
YML007W	YLR058C	4
YMR164C	YIR019C	4
YBR049C	YDL225W	4
YBR049C	YOR117W	4
YBR083W	YBR083W	4
YBR049C	YHR039C-A	4
YGL073W	YMR251W-A	4
YLR256W	YML054C	4
YDL056W	YMR199W	4
YBR182C	YKL164C	4
YLR223C	YLR406C	4
YKL112W	YBR211C	4
YPR104C	YDR448W	4
YML007W	YMR315W	4
YPL075W	YCR012W	4
YPR104C	YPR042C	4
YNL216W	YER034W	4
YPR104C	YLR183C	4
YPR104C	YLR185W	4
YLR403W	YMR143W	4
YNL167C	YMR173W	4
YPL075W	YOL086C	4
YLR223C	YIL149C	4
YKL112W	YKL196C	4
YBR182C	YKL096W	4
YML007W	YKL087C	4
YLR223C	YFR031C-A	4
YKL112W	YGR059W	4
YOL108C	YBR029C	4
YLR131C	YLR079W	4
YGL073W	YJR046W	4
YDR043C	YDR043C	4
YLR223C	YML064C	4
YHR206W	YML007W	4
YNL167C	YHR033W	4
YKR099W	YAR015W	4
YML007W	YMR319C	4
YDR310C	YGL138C	4
YLR228C	YLR056W	4
YGL073W	YDR155C	4
YNL314W	YIR028W	4
YKL109W	YJR121W	4
YMR043W	YJL159W	4
YKL112W	YBL080C	4
YER111C	YOL019W	4
YNL216W	YOR293W	4
YMR043W	YLR189C	4
YGL073W	YML130C	4
YMR043W	YIL158W	4
YHR206W	YER150W	4
YBR049C	YNL091W	4
YER111C	YJL186W	4
YPR104C	YDR064W	4
YMR043W	YJL051W	4
YNL216W	YER169W	4
YBR049C	YKL059C	4
YNL216W	YER045C	4
YNL199C	YKL152C	4
YDL056W	YNL102W	4
YDL056W	YDR263C	4
YLR403W	YPR010C	4
YEL009C	YLR152C	4
YPL038W	YAL012W	4
YKL112W	YPL242C	4
YKL109W	YDR377W	4
YHR084W	YFL020C	4
YNL216W	YJR145C	4
YER111C	YGL179C	4
YIL101C	YPR119W	4
YDR213W	YOR009W	3
YNL216W	YIL099W	3
YKL062W	YPL171C	3
YGL071W	YPL135W	3
YMR016C	YMR016C	3
YBR182C	YBR183W	3
YKL112W	YFL014W	3
YER040W	YKL103C	3
YMR043W	YIL069C	3
YGL073W	YGL037C	3
YOR028C	YDR441C	3
YGL013C	YDR345C	3
YGL073W	YJL089W	3
YML007W	YDL218W	3
YOR028C	YMR177W	3
YKL112W	YOR116C	3
YHR084W	YIL169C	3
YPL089C	YDR309C	3
YMR037C	YNR034W-A	3
YLR176C	YMR177W	3
YBR049C	YJL001W	3
YPR104C	YJR122W	3
YKL043W	YJL221C	3
YHR206W	YMR304C-A	3
YLR403W	YMR146C	3
YNL216W	YMR199W	3
YLR176C	YLR286C	3
YJL056C	YPL250C	3
YMR016C	YML133C	3
YIL131C	YBR104W	3
YML007W	YJL098W	3
YMR016C	YOR317W	3
YOR028C	YOR019W	3
YMR016C	YFL014W	3
YKL062W	YJL141C	3
YOR358W	YJR048W	3
YEL009C	YHR020W	3
YNL027W	YDL234C	3
YPL202C	YLR192C	3
YMR037C	YPL154C	3
YDR043C	YIL118W	3
YHR206W	YMR199W	3
YJR060W	YGR223C	3
YKL062W	YNR034W-A	3
YDL056W	YDR113C	3
YJR060W	YLR174W	3
YLR403W	YDL014W	3
YIL101C	YAL040C	3
YBR049C	YDR466W	3
YNL216W	YER101C	3
YEL009C	YDR126W	3
YHR084W	YER018C	3
YMR037C	YDR512C	3
YLR223C	YNL096C	3
YBR083W	YGL178W	3
YJL056C	YJL055W	3
YNL068C	YML053C	3
YMR016C	YMR319C	3
YJR060W	YER017C	3
YNL068C	YJR091C	3
YLR403W	YOR001W	3
YMR280C	YKR097W	3
YKL112W	YOL116W	3
YIL131C	YDR263C	3
YOR028C	YOR381W	3
YOL108C	YJR105W	3
YKL112W	YCR003W	3
YOR028C	YHR179W	3
YKL043W	YDR309C	3
YIL131C	YBR030W	3
YFR034C	YHR137W	3
YEL009C	YAR050W	3
YPL202C	YOR316C	3
YLR403W	YPR137W	3
YNL216W	YIL053W	3
YNL068C	YML064C	3
YKL043W	YJR158W	3
YOL108C	YMR030W	3
YGL071W	YLR061W	3
YMR037C	YPR149W	3
YJR060W	YFL018C	3
YMR037C	YDL021W	3
YHR206W	YMR017W	3
YHR206W	YJR104C	3
YDL056W	YJL187C	3
YKL112W	YKR082W	3
YKL112W	YIL036W	3
YKL043W	YJR094C	3
YPL089C	YGR282C	3
YNL216W	YHR021W-A	3
YLR176C	YJL136C	3
YBR049C	YMR040W	3
YML007W	YPL240C	3
YDL056W	YBR071W	3
YHR206W	YDR353W	3
YMR043W	YPL277C	3
YEL009C	YMR019W	3
YNL314W	YIR031C	3
YML007W	YEL053C	3
YHR084W	YBL029C-A	3
YHR084W	YMR122W-A	3
YKL112W	YDR295C	3
YBR049C	YKL058W	3
YMR037C	YDR345C	3
YIR018W	YIL129C	3
YMR037C	YKL085W	3
YKL062W	YMR250W	3
YMR016C	YHL016C	3
YMR016C	YHR007C	3
YNL216W	YEL046C	3
YDL056W	YML028W	3
YPR104C	YPL079W	3
YJR060W	YIR017C	3
YHR084W	YLR300W	3
YPR104C	YNL301C	3
YLR403W	YPR041W	3
YOL089C	YKL062W	3
YHR084W	YGR181W	3
YML007W	YPR160W	3
YFL021W	YLR142W	3
YLR131C	YHR195W	3
YGL071W	YFL041W	3
YHR084W	YPR192W	3
YDR423C	YKL087C	3
YPL089C	YKL161C	3
YGL035C	YGL035C	3
YKL112W	YBR080C	3
YOL067C	YKL071W	3
YGL073W	YGR210C	3
YHR084W	YLR042C	3
YHR084W	YKR034W	3
YFR034C	YGR253C	3
YNL216W	YGL074C	3
YMR037C	YBR085W	3
YMR037C	YDL204W	3
YLR131C	YGL229C	3
YOL116W	YDL022W	3
YBR049C	YPL180W	3
YKL043W	YGR251W	3
YOR028C	YLR034C	3
YKL109W	YBR039W	3
YDL056W	YDR452W	3
YDR216W	YOR363C	3
YPR104C	YHR019C	3
YLR403W	YGL103W	3
YHR084W	YDR342C	3
YLR403W	YDR156W	3
YDL020C	YBR285W	3
YKL112W	YLR055C	3
YBR083W	YKR061W	3
YBR083W	YBR082C	3
YKL112W	YKR029C	3
YGL013C	YNL160W	3
YDR310C	YGL137W	3
YNL216W	YNL163C	3
YBR083W	YMR136W	3
YNL216W	YKL178C	3
YOR028C	YKL103C	3
YLR403W	YHR197W	3
YLR223C	YDR470C	3
YKL043W	YJL219W	3
YNL216W	YGL135W	3
YBR049C	YLR378C	3
YNL216W	YKL157W	3
YML007W	YEL047C	3
YER111C	YOL012C	3
YLR403W	YBR021W	3
YHR084W	YNL283C	3
YNL068C	YKR042W	3
YMR037C	YFL030W	3
YDR423C	YLL060C	3
YBL005W	YMR105C	3
YKL112W	YDR296W	3
YKL109W	YBL045C	3
YEL009C	YKL096W	3
YDR207C	YAL054C	3
YML007W	YER044C	3
YKL109W	YBL030C	3
YIL131C	YGR098C	3
YHR084W	YEL069C	3
YIR018W	YNL338W	3
YIR018W	YIL128W	3
YNL068C	YBR135W	3
YNL103W	YIL046W	3
YNL167C	YPR013C	3
YNL216W	YDR040C	3
YNL216W	YOR316C	3
YLR403W	YER074W	3
YEL009C	YGL148W	3
YMR016C	YGL125W	3
YMR042W	YFL024C	3
YNL027W	YMR316W	3
YHR084W	YNL321W	3
YER040W	YDR031W	3
YNL216W	YMR194W	3
YML007W	YDR256C	3
YHR084W	YNL180C	3
YML007W	YLR346C	3
YHR084W	YDR043C	3
YJR094C	YJL106W	3
YER040W	YGR121C	3
YOR028C	YKL107W	3
YDL056W	YFR017C	3
YDR259C	YIR021W	3
YHR084W	YJL105W	3
YNL216W	YBL072C	3
YLR403W	YER006W	3
YLR403W	YDL130W	3
YMR016C	YDL037C	3
YDR310C	YKR035W-A	3
YOR028C	YJR103W	3
YLR403W	YOR133W	3
YDL020C	YBL022C	3
YKL032C	YBL087C	3
YER111C	YGR222W	3
YNL068C	YKL096W-A	3
YBL103C	YEL071W	3
YER111C	YMR006C	3
YEL009C	YHR029C	3
YDR146C	YLR439W	3
YNL216W	YER047C	3
YIR023W	YGR055W	3
YDR043C	YIL162W	3
YML007W	YEL044W	3
YKL109W	YOR065W	3
YPL202C	YKR076W	3
YHR084W	YBR067C	3
YNL216W	YHR009C	3
YOR358W	YDR529C	3
YML099C	YPL265W	3
YHR084W	YIL014C-A	3
YML007W	YKR092C	3
YNL216W	YBR196C-A	3
YDL020C	YDR033W	3
YML007W	YMR105C	3
YGL013C	YOR152C	3
YPR104C	YPL199C	3
YPL038W	YJR137C	3
YPR065W	YHR193C	3
YJR060W	YLL010C	3
YBR049C	YNL008C	3
YDL056W	YML027W	3
YNL068C	YDR325W	3
YKL109W	YPR020W	3
YML007W	YGR146C	3
YDR146C	YLR207W	3
YHR084W	YPR005C	3
YNL216W	YFL051C	3
YBR083W	YJL187C	3
YNL216W	YLR103C	3
YKL043W	YBL030C	3
YLR223C	YNL302C	3
YHR084W	YDR169C-A	3
YBR083W	YNL283C	3
YLR223C	YMR142C	3
YHR084W	YPR159W	3
YHR084W	YOR030W	3
YDR146C	YFR017C	3
YDR310C	YDR322W	3
YJL056C	YDR492W	3
YKL032C	YDR441C	3
YEL009C	YDR244W	3
YDR043C	YIR020C	3
YDR216W	YPL200W	3
YHR084W	YLR228C	3
YMR043W	YBR202W	3
YHR084W	YLR257W	3
YKL112W	YDL012C	3
YNL103W	YER091C	3
YMR037C	YBL029C-A	3
YKL062W	YDL021W	3
YBR049C	YNL169C	3
YMR043W	YKR097W	3
YLR403W	YJL010C	3
YOR028C	YDR300C	3
YKL112W	YJL176C	3
YKL109W	YPR191W	3
YGL073W	YJR045C	3
YBR049C	YJR099W	3
YML099C	YOR303W	3
YKL062W	YKR076W	3
YLR131C	YER189W	3
YPL202C	YFL041W	3
YKL062W	YBR299W	3
YHR084W	YHR094C	3
YKL062W	YML004C	3
YDR207C	YHR014W	3
YMR037C	YNL065W	3
YKL109W	YLR038C	3
YBR049C	YOR150W	3
YLR223C	YLR287C-A	3
YOL108C	YJR073C	3
YEL009C	YGR239C	3
YNL027W	YNR059W	3
YIR023W	YOL126C	3
YOR363C	YLR284C	3
YKL043W	YEL070W	3
YFR034C	YCL064C	3
YKL109W	YDR299W	3
YOL108C	YDR129C	3
YDR216W	YIL169C	3
YHR206W	YJL158C	3
YKL109W	YDR298C	3
YGL073W	YHR104W	3
YBL021C	YLL027W	3
YPR104C	YOR182C	3
YPL089C	YJL171C	3
YNL216W	YDR495C	3
YHR084W	YMR197C	3
YDR421W	YDR382W	3
YOR028C	YDL037C	3
YOR028C	YLR001C	3
YLR223C	YLR325C	3
YMR016C	YLL066C	3
YNL216W	YOR366W	3
YKL112W	YML012W	3
YLR403W	YKL021C	3
YLR403W	YCR057C	3
YDR043C	YLR013W	3
YDR259C	YJR094C	3
YML007W	YGR009C	3
YPL089C	YIL040W	3
YER111C	YOR248W	3
YKL112W	YCR002C	3
YIR018W	YDR449C	3
YGL071W	YPL253C	3
YDR207C	YHL022C	3
YGL073W	YHR049W	3
YOL116W	YPR035W	3
YNL027W	YAR027W	3
YKL112W	YPR178W	3
YNL216W	YKL201C	3
YOL108C	YER033C	3
YDL056W	YDR507C	3
YMR043W	YJL170C	3
YOR028C	YPL277C	3
YLR131C	YML100W	3
YOL108C	YEL073C	3
YEL009C	YKL218C	3
YJR060W	YJL209W	3
YKL062W	YPL240C	3
YLR403W	YKL027W	3
YLR403W	YGR118W	3
YKL043W	YDR343C	3
YOR028C	YGR171C	3
YHR206W	YGR043C	3
YGL237C	YDR529C	3
YMR016C	YHR096C	3
YNL216W	YPL198W	3
YLR403W	YNL162W	3
YER111C	YOR074C	3
YKL062W	YER073W	3
YML007W	YIL170W	3
YHR084W	YKL164C	3
YPR104C	YDR416W	3
YHR206W	YMR136W	3
YLR403W	YLR367W	3
YDL056W	YDR115W	3
YNL027W	YOR220W	3
YLR223C	YML025C	3
YNL216W	YFL034W	3
YKL112W	YMR092C	3
YHR206W	YPR009W	3
YMR037C	YLR108C	3
YKL062W	YDR533C	3
YHR084W	YLR105C	3
YNL167C	YML131W	3
YGL071W	YPL019C	3
YEL009C	YGL121C	3
YHR084W	YER184C	3
YEL009C	YJL089W	3
YDR216W	YOL155C	3
YNL216W	YLR461W	3
YNL103W	YGR055W	3
YLR223C	YMR116C	3
YJL089W	YER065C	3
YHR206W	YGL125W	3
YDR146C	YFL064C	3
YMR037C	YGL121C	3
YHR206W	YGR249W	3
YMR043W	YMR032W	3
YML007W	YJR105W	3
YKL112W	YNL149C	3
YMR037C	YPR010C	3
YKL043W	YHL024W	3
YHR084W	YKL209C	3
YKL112W	YPR186C	3
YNL216W	YER033C	3
YPL089C	YLR414C	3
YIR018W	YHR091C	3
YBR083W	YMR173W	3
YGL073W	YKL152C	3
YHR084W	YPL265W	3
YHR206W	YMR306W	3
YKL043W	YCR098C	3
YNL216W	YPL227C	3
YMR042W	YJL088W	3
YHR084W	YKL221W	3
YOR028C	YJR003C	3
YLR223C	YPR131C	3
YDR043C	YDR441C	3
YML007W	YLR077W	3
YLR256W	YNL111C	3
YIR023W	YEL044W	3
YBL021C	YHR001W-A	3
YEL009C	YNL117W	3
YOR028C	YGR249W	3
YKL112W	YKL190W	3
YML007W	YLR344W	3
YPL202C	YJR078W	3
YGL035C	MAL62	3
YBL103C	YNR001C	3
YLR223C	YBR084C-A	3
YMR037C	YPL171C	3
YHR084W	YMR052W	3
YNL167C	YBL029W	3
YML007W	YDR259C	3
YKL062W	YNL200C	3
YNL216W	YDR246W-A	3
YFR034C	YGR254W	3
YDL056W	YLR104W	3
YPL089C	YLR332W	3
YPL089C	YKR091W	3
YML007W	YDR258C	3
YJR060W	YJL168C	3
YNL216W	YNL079C	3
YPR065W	YGL055W	3
YBL005W	YCL042W	3
YKL112W	YCL011C	3
YKL043W	YER045C	3
YGL071W	YLL055W	3
YLR403W	YMR260C	3
YGL073W	YGR192C	3
YBR049C	YOR122C	3
YHR084W	YAL040C	3
YPL075W	YAL038W	3
YKL185W	YJL196C	3
YDR146C	YNL079C	3
YBL005W	YMR102C	3
YKL109W	YJR077C	3
YGL073W	YMR170C	3
YNL216W	YHR095W	3
YHR084W	YNL043C	3
YHR084W	YJR127C	3
YKL112W	YBR146W	3
YER111C	YHR150W	3
YHR084W	YGR110W	3
YOR028C	YLL054C	3
YHR206W	YLR108C	3
YHR206W	YDR309C	3
YNL216W	YBR117C	3
YIL131C	YCR075C	3
YHR084W	YDR251W	3
YKL043W	YBR157C	3
YPR104C	YEL007W	3
YNL216W	YOR338W	3
YDL020C	YCL027W	3
YLR131C	YNL241C	3
YHR084W	YDR339C	3
YMR016C	YJL219W	3
YMR043W	YNL056W	3
YOR113W	YDL037C	3
YHR084W	YER159C	3
YLR403W	YBL087C	3
YML099C	YOL140W	3
YDR213W	YIL011W	3
YML007W	YJL177W	3
YLR131C	YML101C	3
YNL216W	YIR019C	3
YJR060W	YJR009C	3
YLR403W	YGR103W	3
YNL216W	YIL122W	3
YML007W	YEL045C	3
YIR018W	YJL042W	3
YMR016C	YDR545W	3
YMR016C	YJR159W	3
YBR049C	YLR224W	3
YDR043C	YDR434W	3
YMR037C	YKR049C	3
YEL009C	YKL001C	3
YNL216W	YNL328C	3
YOR028C	YMR081C	3
YML007W	YOL126C	3
YNL216W	YHR121W	3
YGL013C	YOL109W	3
YLR403W	YOR224C	3
YML007W	YOL115W	3
YNL068C	YAL028W	3
YOR363C	YOL002C	3
YLR403W	YML073C	3
YOR028C	YER038C	3
YKL109W	YPL271W	3
YBL005W	YHR087W	3
YLR223C	YDL191W	3
YDL056W	YJL073W	3
YPR104C	YKR057W	3
YMR016C	YDR134C	3
YNL027W	YNL336W	3
YML007W	YML115C	3
YKR099W	YMR187C	3
YPL038W	YGR204W	3
YDR310C	YDL188C	3
YEL009C	YAL015C	3
YEL009C	YKR099W	3
YDR123C	YDR147W	3
YDR216W	YPL201C	3
YLR131C	YGL228W	3
YBR049C	YMR281W	3
YHR084W	YDR345C	3
YKR099W	YLR359W	3
YBR049C	YNL090W	3
YBR182C	YPR198W	3
YML007W	YEL040W	3
YBR083W	YNL208W	3
YHR084W	YHL016C	3
YKL112W	YLR292C	3
YKL062W	YEL011W	3
YGR044C	YOL154W	3
YMR037C	YKL096W	3
YLR223C	YLR048W	3
YBR182C	YGL259W	3
YNL216W	YKL183W	3
YGL071W	YFR001W	3
YKL109W	YDR148C	3
YNL068C	YMR197C	3
YIR018W	YNR030W	3
YNL167C	YMR070W	3
YML007W	YNL087W	3
YKL109W	YML091C	3
YHR206W	YJR077C	3
YOR363C	YNL202W	3
YLR403W	YGL135W	3
YPR065W	YOR010C	3
YKL109W	YKL148C	3
YNL167C	YPR005C	3
YOR028C	YJR147W	3
YOR028C	YEL044W	3
YNL216W	YGR050C	3
YBR049C	YKR069W	3
YHR206W	YKR042W	3
YNL216W	YCR009C	3
YOR028C	YAL037W	3
YKL112W	YNL183C	3
YNL027W	YGL053W	3
YIR018W	YNR029C	3
YDR253C	YGL184C	3
YOR028C	YIL172C	3
YBR182C	YGR282C	3
YOR162C	YLR346C	3
YGL071W	YMR056C	3
YKL043W	YPL177C	3
YEL009C	YLR027C	3
YKL043W	YNL178W	3
YGL071W	YEL012W	3
YNL167C	YDR040C	3
YNL216W	YKL031W	3
YMR016C	YNR028W	3
YBL021C	YLR220W	3
YPR104C	YDL183C	3
YLR223C	YDR471W	3
YJR060W	YER091C	3
YHR084W	YER065C	3
YPL202C	YLR214W	3
YGL013C	YPL019C	3
YLR403W	YER103W	3
YML007W	YHR048W	3
YHR084W	YGR106C	3
YNL216W	YML053C	3
YLR223C	YOR369C	3
YER111C	YMR135C	3
YPL202C	YOL083W	3
YIR018W	YML133C	3
YML007W	YNL327W	3
YOR028C	YJR094C	3
YDL056W	YDR451C	3
YKL112W	YPL013C	3
YKL043W	YKL109W	3
YBL103C	YDR522C	3
YDR259C	YIR019C	3
YDR423C	YBR072W	3
YHR084W	YOL155C	3
YNL068C	YBR078W	3
YHR206W	YDR156W	3
YDL056W	YNL312W	3
YGL013C	YKL008C	3
YMR037C	YLR126C	3
YMR280C	YJL089W	3
YKL062W	YMR315W	3
YLR176C	YDR186C	3
YMR037C	YMR250W	3
YOR028C	YBL043W	3
YBR182C	YDR420W	3
YML007W	YLR439W	3
YHR084W	YNL042W	3
YFL021W	YDL210W	3
YNL216W	YDR036C	3
YEL009C	YCL025C	3
YDL056W	YBL023C	3
YPL202C	YOR383C	3
YIL131C	YLR286C	3
YJR060W	YGL252C	3
YDR146C	YGL108C	3
YKL062W	YIL050W	3
YPR065W	YJR150C	3
YHR206W	YKL096W-A	3
YBL005W	YKL008C	3
YBR083W	YLR042C	3
YLR403W	YPR112C	3
YHR084W	YBR056W-A	3
YBL021C	YPL207W	3
YML007W	YJL034W	3
YDL020C	YPR108W	3
YKL043W	YOR107W	3
YHR084W	YBL029W	3
YKL112W	YEL037C	3
YIL131C	YBR163W	3
YPR104C	YEL009C	3
YNL027W	YLR257W	3
YDR043C	YDR535C	3
YMR021C	YPL177C	3
YDR259C	YIL119C	3
YLR403W	YMR049C	3
YIR018W	YNL336W	3
YNL216W	YDR311W	3
YHR124W	YPR054W	3
YKL112W	YNL121C	3
YOR028C	YER073W	3
YNL216W	YLR167W	3
YNL068C	YPL117C	3
YGL035C	YDL194W	3
YML007W	YBR099C	3
YHR084W	YFL014W	3
YDR146C	YNL078W	3
YOL067C	YLR304C	3
YOL108C	YDR050C	3
YGL073W	YPL250C	3
YLR403W	YHR052W	3
YLR176C	YLR176C	3
YNL216W	YIR014W	3
YDR423C	YEL046C	3
YNL216W	YHL049C	3
YEL009C	YBL102W	3
YDR216W	YLR438W	3
YOR028C	YLL053C	3
YHR084W	YKL110C	3
YGL013C	YMR105C	3
YLR131C	YNR067C	3
YDR213W	YLR056W	3
YKL109W	YEL025C	3
YNL216W	YPR105C	3
YDR259C	YOL156W	3
YMR016C	YIL099W	3
YGL013C	YBL112C	3
YHR084W	YGR222W	3
YML007W	YOR028C	3
YJR060W	YKL008C	3
YML007W	YIR034C	3
YHR206W	YNL098C	3
YFL031W	YKL073W	3
YNL216W	YOR387C	3
YNL216W	YGL071W	3
YHR084W	YDR452W	3
YHR084W	YJL116C	3
YMR016C	YER028C	3
YPR104C	YLR367W	3
YML099C	YFL023W	3
YEL009C	YER065C	3
YHR084W	YOL105C	3
YBR049C	YOR187W	3
YBR049C	YGL237C	3
YIR018W	YJL225C	3
YNL216W	YNL005C	3
YOR028C	YLR121C	3
YPR104C	YLR264W	3
YKL109W	YBL099W	3
YMR042W	YFL023W	3
YDR310C	YLR343W	3
YGL013C	YCL040W	3
YDL056W	YML100W	3
YHR206W	YBR244W	3
YMR016C	YMR017W	3
YHR084W	YBR077C	3
YOR372C	YPR119W	3
YML007W	YIL167W	3
YKL112W	YKL060C	3
YNL216W	YNL028W	3
YNL216W	YJL096W	3
YMR016C	YLR113W	3
YNL216W	YLL037W	3
YPR104C	YFR032C	3
YOR028C	YML131W	3
YHR084W	YNL144C	3
YBR083W	YIL117C	3
YNL027W	YOL158C	3
YFR034C	YLR267W	3
YML007W	YNL260C	3
YHR206W	YBR077C	3
YOR028C	YJL030W	3
YPL089C	YNL208W	3
YPL089C	YOR208W	3
YMR016C	YGR180C	3
YDL170W	YGR019W	3
YER111C	YPL024W	3
YNL216W	YHR122W	3
YKL112W	YDR339C	3
YNL216W	YER046W	3
YOR028C	YJL031C	3
YIL131C	YLR353W	3
YHR084W	YEL011W	3
YDR123C	YNL169C	3
YOR028C	YKL182W	3
YDR146C	YER189W	3
YGL073W	YPL239W	3
YKL062W	YPL004C	3
YMR016C	YJR156C	3
YDR423C	YKL155C	3
YBR049C	YGR147C	3
YDR310C	YBR148W	3
YOR028C	YDR042C	3
YIR017C	YKL001C	3
YLR223C	YMR230W	3
YER111C	YPL267W	3
YEL009C	YBR144C	3
YOR028C	YML116W	3
YIR023W	YCL024W	3
YMR037C	YJR109C	3
YIR023W	YPL265W	3
YHR206W	YPL256C	3
YBR049C	YJR098C	3
YPL089C	YDR085C	3
YDR043C	YAL022C	3
YLR403W	YOR108W	3
YKL112W	YJR093C	3
YDR423C	YPR048W	3
YDR310C	YOR367W	3
YOR028C	YLR332W	3
YNL216W	YHR142W	3
YMR037C	YIL053W	3
YOL108C	YCL004W	3
YML007W	YPR048W	3
YEL009C	YDR408C	3
YKL062W	YKR066C	3
YIL131C	YKR055W	3
YNL216W	YER188C-A	3
YHR084W	YHR179W	3
YNL027W	YNL020C	3
YHR084W	YOR028C	3
YEL009C	YIL056W	3
YNL068C	YPL242C	3
YDR310C	YBR179C	3
YNL216W	YOR354C	3
YEL009C	YBR047W	3
YDL056W	YER079W	3
YEL009C	YBL033C	3
YER111C	YMR306C-A	3
YML007W	YBR072W	3
YDR043C	YIR014W	3
YPL248C	MEL1	3
YDR310C	YGL170C	3
YDR216W	YER054C	3
YMR037C	YDR406W	3
YBR083W	YJL186W	3
YGL013C	YCL042W	3
YNL068C	YJL158C	3
YLR131C	YFL021W	3
YJR060W	YJL167W	3
YMR043W	YMR253C	3
YML007W	YER069W	3
YMR037C	YML123C	3
YOR162C	YPL088W	3
YNL216W	YGL007C-A	3
YKL062W	YOL151W	3
YHR084W	YCR102C	3
YJR060W	YLL055W	3
YER111C	YLR110C	3
YKL112W	YHR115C	3
YNL068C	YLR084C	3
YHR084W	YOR087W	3
YDR213W	YMR202W	3
YMR043W	YEL032W	3
YDR043C	YBL029W	3
YKL109W	YGL191W	3
YGL071W	YPL018W	3
YBR049C	YOR116C	3
YBL103C	YCR005C	3
YHR206W	YLL019C	3
YPL202C	YDR534C	3
YBR049C	YFL005W	3
YOR028C	YER045C	3
YGL013C	YDL082W	3
YPL248C	YCR107W	3
YOR028C	YLR228C	3
YOR028C	YMR246W	3
YPL038W	YJR010W	3
YBR049C	YPR181C	3
YBR182C	YKR105C	3
YNL068C	YOR246C	3
YPL089C	YMR238W	3
YDR310C	YHR184W	3
YDR310C	YCL049C	3
YKL043W	YFL062W	3
YER111C	YMR279C	3
YDR310C	YOR255W	3
YML007W	YLR044C	3
YDR423C	YKL039W	3
YOR028C	YOL060C	3
YHR084W	YAL028W	3
YLR403W	YBR121C	3
YBR049C	YMR121C	3
YNL216W	YBL027W	3
YBR049C	YDR257C	3
YNL216W	YMR230W	3
YLR403W	YNR053C	3
YLR223C	YIL052C	3
YNL167C	YLR286C	3
YOR028C	YJL221C	3
YLR403W	YNL182C	3
YNL216W	YGR031W	3
YMR037C	YIR038C	3
YKL112W	YKL167C	3
YML007W	YDL021W	3
YDR310C	YIR028W	3
YLR228C	YMR202W	3
YHL027W	YDR403W	3
YML007W	YLL024C	3
YNL216W	YPL056C	3
YMR037C	YOR136W	3
YKL109W	YFR053C	3
YLR131C	YER125W	3
YHR084W	YHR082C	3
YBR083W	YKR091W	3
YKL043W	YGR279C	3
YHR006W	YBR068C	3
YBL005W	YBR008C	3
YBR083W	YDL127W	3
YMR043W	YDR190C	3
YNL216W	YGL208W	3
YKL062W	YGL121C	3
YLR403W	YPL217C	3
YMR016C	YOL052C-A	3
YHL027W	YDR040C	3
YML007W	YIL119C	3
YNL216W	YKL182W	3
YOL108C	YOL108C	3
YJR060W	YOR038C	3
YNL216W	YLR264C-A	3
YNL068C	YOR247W	3
YDL020C	YDL007W	3
YPL089C	YLR040C	3
YHR084W	YOR107W	3
YNL216W	YNL191W	3
YML007W	YML052W	3
YOR028C	YJL029C	3
YDR310C	YDR403W	3
YBR049C	YOL005C	3
YKL185W	YIR019C	3
YMR016C	YOR107W	3
YER111C	YNL278W	3
YNL216W	YNL066W	3
YNL216W	YOL110W	3
YMR016C	YPR015C	3
YMR037C	YBR056W	3
YKL062W	YFR015C	3
YKL032C	YBR007C	3
YPL075W	YKL060C	3
YHR084W	YCR017C	3
YHR084W	YCR023C	3
YMR016C	YIR021W	3
YMR016C	YER044C	3
YHR206W	YIL118W	3
YBR182C	YHR030C	3
YOR028C	YDR510W	3
YGL073W	YDR156W	3
YHR206W	YAL063C	3
YGL073W	YOL109W	3
YPR104C	YKL157W	3
YHR084W	YHR152W	3
YHR206W	YJL079C	3
YKL112W	YMR296C	3
YGL237C	YGR234W	3
YLR223C	YIL133C	3
YMR037C	YDR533C	3
YGL073W	YDR011W	3
YLR403W	YPL081W	3
YNL216W	YOR355W	3
YNL216W	YPL220W	3
YOR028C	YDR301W	3
YNL216W	YDR050C	3
YEL009C	YJR145C	3
YHR084W	YMR265C	3
YLR223C	YER074W	3
YLR403W	YOR145C	3
YPR104C	YPL082C	3
YER111C	YDR500C	3
YNL027W	YHR097C	3
YPR104C	YFR032C-A	3
YDR146C	YER190W	3
YHR206W	YNL015W	3
YHR084W	YOR315W	3
YHR084W	YKL028W	3
YMR043W	YNR044W	3
YNL216W	YLR166C	3
YDR213W	YER011W	3
YNL216W	YOR301W	3
YGL013C	YBR008C	3
YEL009C	YPR040W	3
YNL216W	YPL189W	3
YNL027W	YLR414C	3
YMR043W	YMR001C	3
YKL112W	YAL041W	3
YHR084W	YIR021W	3
YHR084W	YCL056C	3
YHR084W	YLR342W	3
YEL009C	YNR057C	3
YNL216W	YDL130W	3
YNL314W	YIR027C	3
YOR358W	YPL207W	3
YNL216W	YKL177W	3
YBR083W	YGL096W	3
YJL056C	YOL154W	3
YGL035C	YMR011W	3
YIR018W	YDL114W	3
YNL216W	YCR011C	3
YPR104C	YPL080C	3
YLR256W	YHR007C	3
YMR016C	YML004C	3
YEL009C	YHR162W	3
YML007W	YIL066C	3
YNL216W	YAL040C	3
YGL237C	YGL187C	3
YLR223C	YBR048W	3
YDR310C	YAL023C	3
YNL068C	YBL033C	3
YLR403W	YHR089C	3
YIR018W	YDL115C	3
YBL103C	YNL037C	3
YKL109W	YHR008C	3
YNL167C	YLR109W	3
YHR178W	YMR315W	3
YNL068C	YMR215W	3
YHR084W	YGR108W	3
YDL020C	YGR048W	3
YIR023W	YDL210W	3
YOR358W	YLL027W	3
YMR037C	YNL200C	3
YNL068C	YER070W	3
YML099C	YFL024C	3
YPR104C	YNL067W	3
YER111C	YIR018W	3
YLR256W	YLR256W	3
YNL216W	YJR073C	3
YHR206W	YKL086W	3
YLR223C	YHR203C	3
YML007W	YOL118C	3
YHR084W	YAL041W	3
YNL216W	YPR148C	3
YER111C	YPL255W	3
YNL216W	YMR193W	3
YEL009C	YJL130C	3
YGL073W	YOR299W	3
YLR403W	YLR276C	3
YLR223C	YLR047C	3
YER111C	YDL003W	3
YMR016C	YDR342C	3
YNL216W	YNL254C	3
YNL216W	YNL288W	3
YNL216W	YJL027C	3
YHR084W	YKL032C	3
YLR223C	YGL031C	3
YEL009C	YKR069W	3
YGL073W	YMR186W	3
YNL216W	YPL226W	3
YOL108C	YGL116W	3
YNL027W	YJL171C	3
YGL013C	YMR169C	3
YDL020C	YGR142W	3
YBR049C	YIL149C	3
YPL202C	YMR041C	3
YOR028C	YPR065W	3
YIL131C	YBR138C	3
YER111C	YJR148W	3
YMR037C	YJR073C	3
YHR084W	YKL029C	3
YPR104C	YKL181W	3
YER111C	YLR256W	3
YHR206W	YOL040C	3
YKL112W	YGR270W	3
YDR216W	YOR388C	3
YPR008W	YPR156C	3
YBR083W	YFR053C	3
YKL112W	YNL312W	3
YNL216W	YFL023W	3
YMR037C	YOR178C	3
YPR104C	YLL045C	3
YDL020C	YOR259C	3
YLR403W	YDL082W	3
YML007W	YJR123W	3
YLR223C	YJL190C	3
YHR206W	YER011W	3
YEL009C	YBR114W	3
YHR084W	YGR143W	3
YML007W	YKL040C	3
YLR131C	YKL185W	3
YEL009C	YBL098W	3
YDR310C	YJL038C	3
YBR049C	YNL111C	3
YHR084W	YMR173W	3
YML007W	YGR180C	3
YHR084W	YEL009C	3
YNL167C	YGR241C	3
YMR037C	YEL007W	3
YBR049C	YMR047C	3
YPL089C	YHR209W	3
YOR363C	YER015W	3
YHR084W	YBL060W	3
YLR223C	YER117W	3
YBR182C	YLR467W	3
YBL103C	YDR179C	3
YPR104C	YLR060W	3
YBR049C	YMR188C	3
YLR403W	YNL110C	3
YER040W	YJL148W	3
YDR423C	YKL154W	3
YKL112W	YGL192W	3
YGL073W	YKR071C	3
YDR259C	YOR315W	3
YLR223C	YJL177W	3
YBR049C	YBR222C	3
YBR083W	YDR309C	3
YOR028C	YLL062C	3
YNL027W	YDR039C	3
YNL216W	YKL062W	3
YIR033W	YMR246W	3
YKL062W	YKL150W	3
YOL067C	YBL097W	3
YNL216W	YIL057C	3
YBR049C	YIL023C	3
YLR403W	YLR249W	3
YHR084W	YLR035C	3
YER111C	YMR195W	3
YIL131C	YPL141C	3
YLR403W	YIL091C	3
YFL031W	YML130C	3
YKL043W	YIR019C	3
YDL056W	YNL313C	3
YLR403W	YHL011C	3
YHR206W	YJL048C	3
YMR016C	YER011W	3
YPR008W	YBR054W	3
YKL112W	YNL267W	3
YHR206W	YPL024W	3
YNL216W	YHL002W	3
YNL216W	YLR264W	3
YNL068C	YMR199W	3
YNL216W	YJL026W	3
YNL216W	YLR173W	3
YKL112W	YDR245W	3
YLR403W	YOR234C	3
YIR023W	YDR510W	3
YPL248C	YBR017C	3
YKL112W	YDR035W	3
YJR127C	YBR265W	3
YOR162C	YBR008C	3
YDL056W	YLR439W	3
YMR037C	YGR142W	3
YDR043C	YMR319C	3
YKL043W	YIL099W	3
YGL071W	YMR034C	3
YKL032C	YLL041C	3
YPL089C	YJL107C	3
YLR403W	YBR247C	3
YIR023W	YIR031C	3
YIL131C	YKR054C	3
YPL075W	YJL052W	3
YKL112W	YHL028W	3
YNL027W	YBR005W	3
YHR084W	YGR279C	3
YOR028C	YGR238C	3
YML007W	YGR060W	3
YDL056W	YMR076C	3
YNL216W	YBL049W	3
YOR028C	YLL006W	3
YML007W	YAL062W	3
YJR060W	YBR090C	3
YKL112W	YDR194C	3
YDR259C	YHR047C	3
YMR037C	YCL025C	3
YBR049C	YIL148W	3
YOR358W	YER174C	3
YEL009C	YBL002W	3
YLR403W	YGR145W	3
YDR146C	YEL077C	3
YER111C	YMR308C	3
YLR176C	YLR345W	3
YKL112W	YKL029C	3
YOR028C	YDR508C	3
YLR403W	YNR054C	3
YOR028C	YBR008C	3
YGL166W	YHR053C	3
YHR084W	YBR118W	3
YDR259C	YOL157C	3
YMR016C	YLR110C	3
YDR421W	YHR136C	3
YAL051W	YIL120W	3
YLR403W	YAL003W	3
YJL056C	YJL132W	3
YNL103W	YDL058W	3
YHR084W	YDL182W	3
YNL027W	YHR138C	3
YJR060W	YNL094W	3
YDR043C	YJR094C	3
YLR223C	YDL083C	3
YEL009C	YLR451W	3
YJR060W	YER111C	3
YOR028C	YOL052C-A	3
YML007W	YAL012W	3
YKL112W	YLR222C	3
YKR099W	YGL186C	3
YKL112W	YNL119W	3
YHR206W	YJL115W	3
YNL216W	YLR406C-A	3
YBR049C	YOR149C	3
YHR206W	YLR214W	3
YPR104C	YBL072C	3
YOR028C	YDR505C	3
YOR028C	YOR178C	3
YKL043W	YIL013C	3
YOL108C	YHR123W	3
YKL109W	YLR296W	3
YHR206W	YNL234W	3
YMR037C	YLR345W	3
YML007W	YOR027W	3
YIL131C	YBL082C	3
YNL216W	YKL082C	3
YNL216W	YEL056W	3
YNL068C	YBR158W	3
YKL043W	YKL110C	3
YKR034W	YIR032C	3
YIL131C	YPL227C	3
YPR104C	YHL002W	3
YNL216W	YLR402W	3
YHR206W	YOL126C	3
YDL056W	YDR501W	3
YNL216W	YDR544C	3
YHR206W	YOR274W	3
YKL112W	YGR186W	3
YLR403W	YJR123W	3
YNL216W	YGR214W	3
YLR223C	YOL120C	3
YKL112W	YDL122W	3
YDR423C	YKR071C	3
YKL112W	YBR248C	3
YLR403W	YHR092C	3
YML007W	YBR085W	3
YML007W	YDR003W	3
YHR206W	YBL029W	3
YNL216W	YDR416W	3
YKL112W	YNL307C	3
YNL216W	YOR161C	3
YER111C	YLR332W	3
YLR098C	YCL064C	3
YNL216W	YMR013C	3
YHR084W	YCR018C-A	3
YGL013C	YMR165C	3
YOR363C	YOL147C	3
YPR104C	YER073W	3
YMR037C	YOL084W	3
YLR223C	YLR185W	3
YOR028C	YKL110C	3
YLR223C	YIL018W	3
YKL112W	YJL201W	3
YNL068C	YBR139W	3
YHR084W	YLR114C	3
YER111C	YIL122W	3
YBL021C	YER174C	3
YDR146C	YJL225C	3
YKL112W	YOL077C	3
YHR084W	YKL163W	3
YMR016C	YGR279C	3
YHR084W	YBR023C	3
YNL216W	YNL102W	3
YNL068C	YAL029C	3
YKL062W	YER190W	3
YNL167C	YMR136W	3
YNL216W	YJR131W	3
YNL068C	YLR300W	3
YNL216W	YJL049W	3
YLR403W	YML056C	3
YOR032C	YDR522C	3
YPL075W	YLR044C	3
YHR206W	YLR110C	3
YKL109W	YNL055C	3
YNL216W	YMR092C	3
YLR403W	YDL148C	3
YBR049C	YML120C	3
YER111C	YNL031C	3
YKL112W	YPL159C	3
YNL216W	YLR004C	3
YIR018W	YEL075C	3
YKL112W	YJR062C	3
YDR423C	YJL100W	3
YNL216W	YDR276C	3
YBL103C	YOR136W	3
YEL009C	YDR037W	3
YDR146C	YDL223C	3
YNL068C	YMR117C	3
YGL071W	YJR078W	3
YDR216W	YOR180C	3
YKL062W	YNL036W	3
YNL216W	YOR337W	3
YHR084W	YEL050C	3
YIL131C	YDR324C	3
YDL056W	YER078C	3
YDR146C	YGR254W	3
YML007W	YER150W	3
YMR016C	YPL056C	3
YDR146C	YJL160C	3
YOR028C	YIL119C	3
YLR131C	YKL084W	3
YGL013C	YGR243W	3
YGL073W	YOR344C	3
YKL043W	YPR202W	3
YOR028C	YGL253W	3
YLR403W	YNL067W	3
YHR084W	YCR027C	3
YMR043W	YKL178C	3
YGL237C	YOR375C	3
YBL005W	YMR272C	3
YNL216W	YPL171C	3
YFR034C	YOR162C	3
YDL020C	YEL037C	3
YMR037C	YKL026C	3
YKL112W	YGL194C	3
YHR084W	YIL014W	3
YML007W	YBR169C	3
YEL009C	YKL029C	3
YNL216W	YOR161C-C	3
YDR043C	YOR315W	3
YDR146C	YIL051C	3
YMR043W	YGR092W	3
YGL035C	YBR020W	3
YMR172W	YER062C	3
YPR065W	YGR060W	3
YHR084W	YNL282W	3
YLR403W	YJR047C	3
YNL068C	YGR092W	3
YHR206W	YBR066C	3
YHR084W	YGR162W	3
YDR423C	YJL101C	3
YDL056W	YER112W	3
YNL216W	YJL045W	3
YNL167C	YBR065C	3
YLR403W	YPL090C	3
YDL106C	YDR408C	3
YNL216W	YNL154C	3
YGL013C	YEL046C	3
YDR310C	YOL102C	3
YOR028C	YER028C	3
YNL216W	YPL131W	3
YIR023W	YPR145W	3
YDR146C	YPL283C	3
YOR028C	YJL219W	3
YDR146C	YDL226C	3
YKL109W	YNR001C	3
YDR310C	YLR082C	3
YMR016C	YAL003W	3
YKL062W	YBR169C	3
YER040W	YPL111W	3
YNL216W	YBR060C	3
YMR037C	YDR516C	3
YEL009C	YNL065W	3
YHR006W	YDR216W	3
YLR176C	YOR269W	3
YPR104C	YHR010W	3
YKL109W	YJR078W	3
YHR084W	YAL039C	3
YNL068C	YBR138C	3
YMR043W	YAL038W	3
YNL216W	YOR179C	3
YKR099W	YMR190C	3
YDR310C	YHR185C	3
YPL089C	YLR300W	3
YKL015W	YIL133C	3
YLR403W	YBL042C	3
YKL062W	YLR109W	3
YER111C	YNL282W	3
YEL009C	YLR303W	3
YJL056C	YNR039C	3
YMR021C	YER145C	3
YGL071W	YMR041C	3
YDR043C	YAL064W	3
YKL038W	YKR075C	3
YMR037C	YKR052C	3
YML007W	YFL055W	3
YOR032C	YBR135W	3
YJR060W	YNL095C	3
YNL068C	YLR189C	3
YGL013C	YBR256C	3
YKL062W	YFL030W	3
YOR363C	YDR256C	3
YHR084W	YKL178C	3
YIR023W	YEL046C	3
YDR123C	YLR133W	3
YPR104C	YPR079W	3
YML007W	YGL147C	3
YGL073W	YPR154W	3
YNL216W	YDL229W	3
YLR223C	YJL189W	3
YDR216W	YPL147W	3
YPR104C	YMR013C	3
YER111C	YDR525W-A	3
YIL131C	YKR059W	3
YLR131C	YER078C	3
YMR280C	YMR303C	3
YNL216W	YBL029C-A	3
YHR084W	YOL019W-A	3
YDR310C	YOR213C	3
YMR037C	YBR169C	3
YLR223C	YHL001W	3
YML007W	YEL060C	3
YBR049C	YIL109C	3
YPR104C	YMR194W	3
YKL043W	YBR158W	3
YML007W	YLR303W	3
YMR016C	YJL138C	3
YDR421W	YNL124W	3
YLR403W	YLR009W	3
YNL216W	YGL115W	3
YHR206W	YOR273C	3
YKL112W	YNL244C	3
YHR084W	YNL132W	3
YKL109W	YDL066W	3
YHR206W	YPR013C	3
YHR206W	YNR014W	3
YDR043C	YGR249W	3
YKR099W	YPL019C	3
YEL009C	YNL005C	3
YOR028C	YDR077W	3
YDR310C	YFL010W-A	3
YKL062W	YDR516C	3
YMR037C	YBR299W	3
YML007W	YHL028W	3
YDR421W	YHR138C	3
YHR084W	YIL095W	3
YNL216W	YEL075C	3
YNL103W	YDL059C	3
YLR403W	YMR131C	3
YBR049C	YJL158C	3
YKL112W	YBR072W	3
YNL068C	YMR198W	3
YPL089C	YPL088W	3
YNL027W	YJL165C	3
YMR016C	YJR009C	3
YKL112W	YNL306W	3
YLR223C	YIL148W	3
YGL013C	YER145C	3
YPL089C	YKL163W	3
YLR403W	YBR048W	3
YKL062W	YAL005C	3
YNL216W	YGL188C	3
YDR310C	YBR017C	3
YGL013C	YOR273C	3
YJR060W	YLR081W	3
YHR084W	YCR018C	3
YDR146C	YDL225W	3
YNL216W	YKL175W	3
YOR028C	YBL029W	3
YMR043W	YMR031C	3
YKL112W	YPR128C	3
YNL216W	YNL217W	3
YML007W	YER131W	3
YMR043W	YOR389W	3
YNL216W	YEL034W	3
YIR033W	YOL101C	3
YBL005W	YCL040W	3
YDR096W	YBR072W	3
YEL009C	YKL103C	3
YHR084W	YOR346W	3
YDR043C	YEL040W	3
YKL043W	YJR127C	3
YKL112W	YPR176C	3
YDL020C	YFR050C	3
YKL043W	YMR135C	3
YDR213W	YLR037C	3
YHR084W	YER109C	3
YKL112W	YGR185C	3
YML007W	YGR010W	3
YKL062W	YDR512C	3
YDR146C	YER079W	3
YMR016C	YER046W	3
YLR256W	YMR202W	3
YML007W	YMR142C	3
YBR049C	YOR048C	3
YHR206W	YMR135C	3
YLR403W	YML106W	3
YLR223C	YPL249C-A	3
YEL009C	YLL009C	3
YNL216W	YOR032C	3
YHR084W	YBL099W	3
YIR023W	YOL125W	3
YHR206W	YMR173W-A	3
YHR206W	YOR349W	3
YIL101C	YMR199W	3
YIR018W	YGL104C	3
YLR131C	YKR042W	3
YHR084W	YJR055W	3
YMR016C	YPL177C	3
YDR146C	YGR086C	3
YNL027W	YJL094C	3
YPL038W	YLR180W	3
YPR104C	YOR161C	3
YHR084W	YNR028W	3
YER040W	YIR029W	3
YEL009C	YDR234W	3
YNL199C	YAL038W	3
YKL112W	YCR082W	3
YMR016C	YBL029C-A	3
YDR310C	YJL037W	3
YNL216W	YDR064W	3
YKL112W	YPR187W	3
YKL043W	YEL066W	3
YNL216W	YDL137W	3
YEL009C	YNL239W	3
YKL043W	YPL017C	3
YOL108C	YPR013C	3
YDR423C	YKL103C	3
YDR146C	YIR004W	3
YBR049C	YNR012W	3
YNL068C	YBR077C	3
YHR084W	YDR378C	3
YEL009C	YBR250W	3
YBR049C	YML119W	3
YNL216W	YEL035C	3
YHR084W	YDR524C-B	3
YHR206W	YNL146W	3
YEL009C	YPL092W	3
YPL089C	YLR110C	3
YMR043W	YDR191W	3
YGL073W	YNR069C	3
YDR146C	YLR049C	3
YML007W	YJL144W	3
YDR216W	YNL009W	3
YKL112W	YDR456W	3
YPR104C	YGL076C	3
YOR028C	YNL178W	3
YHR084W	YBL004W	3
YNL216W	YDR448W	3
YBR240C	YOL055C	3
YKL112W	YNL118C	3
YHR084W	YOR032C	3
YML007W	YPR200C	3
YMR043W	YGL201C	3
YMR042W	YOL140W	3
YNL216W	YJR094C	3
YNL199C	YGR254W	3
YDR146C	YPL157W	3
YPR065W	YOR377W	3
YKL043W	YIL118W	3
YPL038W	YER092W	3
YKL043W	YIL172C	3
YDL056W	YOR075W	3
YLR403W	YGR162W	3
YKR034W	YJL110C	3
YNL068C	YDR147W	3
YMR016C	YDL049C	3
YKL112W	YDR454C	3
YGL071W	YGL009C	3
YNL216W	YLR060W	3
YKL062W	YKR067W	3
YEL009C	YNL036W	3
YMR016C	YBL044W	3
YBR049C	YNL284C	3
YLR403W	YBR031W	3
YDR259C	YGR248W	3
YHR084W	YBR084W	3
YPR199C	YHR092C	3
YPR065W	YFL014W	3
YPR104C	YGR086C	3
YLR403W	YHR128W	3
YNL216W	YHL015W	3
YBR049C	YOR128C	3
YNL216W	YDL168W	3
YNL167C	YDL214C	3
YMR182C	YNL339C	3
YNL068C	YMR183C	3
YLR131C	YER079W	3
YHR084W	YNL193W	3
YLR131C	YLR439W	3
YHR084W	YGR250C	3
YNL216W	YOR317W	3
YLR131C	YER127W	3
YHR084W	YER075C	3
YLR403W	YBR034C	3
YKL112W	YFL048C	3
YGL013C	YMR251W-A	3
YML007W	YDL025C	3
YOR162C	YGR224W	3
YHL027W	YMR319C	3
YOL089C	YLR460C	3
YNL216W	YBR196C	3
YMR037C	YIL136W	3
YMR016C	YJR127C	3
YLR403W	YPL034W	3
YNL216W	YOR358W	3
YEL009C	YOR203W	3
YPR104C	YIL019W	3
YMR037C	YNL160W	3
YKR034W	YJR152W	3
YNL216W	YKL063C	3
YIL131C	YBR139W	3
YNL216W	YEL009C	3
YHR084W	YJL112W	3
YKL032C	YKR075C	3
YGL071W	YPR026W	3
YLR131C	YER190W	3
YMR037C	YNL036W	3
YLR403W	YNL141W	3
YLR223C	YLR448W	3
YJR060W	YBR222C	3
YGL073W	YGR197C	3
YNL068C	YNL058C	3
YLR403W	YCL018W	3
YOR358W	YLR220W	3
YKR099W	YER092W	3
YBL103C	YER002W	3
YGL013C	YLR178C	3
YER040W	YHR029C	3
YML007W	YLR327C	3
YHR084W	YPR165W	3
YLR403W	YHR196W	3
YLR176C	YDL130W	3
YOR028C	YJR011C	3
YGL071W	YKR026C	3
YLR131C	YKL151C	3
YMR016C	YDR525W-A	3
YLR223C	YJL136C	3
YDR216W	YHR137W	3
YLR223C	YER056C-A	3
YKL112W	YLL034C	3
YMR037C	YER037W	3
YER111C	YGR013W	3
YNL068C	YPL141C	3
YHR084W	YNL054W	3
YIR018W	YDL224C	3
YLR223C	YNL069C	3
YBR049C	YBR236C	3
YHR084W	YJL115W	3
YOL108C	YJR104C	3
YHR084W	YER145C	3
YGL013C	YDL223C	3
YKL062W	YDL022W	3
YNL167C	YMR037C	3
YEL009C	YOR201C	3
YKL043W	YER145C	3
YLR223C	YML073C	3
YKL062W	YLL039C	3
YNL216W	YDR501W	3
YMR016C	YAL064C-A	3
YPL089C	YMR295C	3
YPR008W	YGR138C	3
YPL248C	YCR105W	3
YDR216W	YPR006C	3
YNL216W	YDR037W	3
YLR223C	YOR096W	3
YMR016C	YER054C	3
YLR403W	YGL111W	3
YBR083W	YHR084W	3
YBR049C	YPR074C	3
YNL216W	YEL072W	3
YNL216W	YAL054C	3
YNL216W	YDR109C	3
YNL103W	YJR137C	3
YDR043C	YIL098C	3
YDR146C	YER078C	3
YBR049C	YOR272W	3
YHR084W	YGR121C	3
YDR310C	YNL317W	3
YMR016C	YAL061W	3
YKL112W	YPL111W	3
YEL009C	YDR380W	3
YOR028C	YKR039W	3
YML007W	YNL176C	3
YNL216W	YLR061W	3
YOR028C	YLR413W	3
YDR259C	YOR178C	3
YNL068C	YDR324C	3
YHR084W	YLR113W	3
YKL109W	YNL339C	3
YLR256W	YNR019W	3
YPR065W	YDR042C	3
YIR023W	YDR508C	3
YNL216W	YKL039W	3
YBL005W	YHR018C	3
YEL009C	YJR148W	3
YGL254W	YPL034W	3
YMR016C	YPL135W	3
YKL112W	YKR056W	3
YHR206W	YKR097W	3
YML007W	YER148W	3
YHR084W	YIR018C-A	3
YLR403W	YPL198W	3
YNL216W	YKL181W	3
YNL216W	YEL036C	3
YLR223C	YGL136C	3
YDR043C	YGR050C	3
YDR310C	YJR078W	3
YEL009C	YBR147W	3
YOR172W	YDR011W	3
YMR037C	YGR043C	3
YMR016C	YFR055W	3
YHR084W	YLR346C	3
YKL112W	YBR283C	3
YKL043W	YMR136W	3
YHR084W	YOR011W	3
YML007W	YPR201W	3
YML007W	YDR040C	3
YHR084W	YER177W	3
YHR206W	YNR018W	3
YKL112W	YKL172W	3
YLR403W	YBL039C	3
YHR084W	YNR054C	3
YPR104C	YHL016C	3
YML007W	YNL173C	3
YLR131C	YNL328C	3
YMR016C	YER035W	3
YPR104C	YBR126C	3
YLR403W	YNL301C	3
YOL108C	YNL175C	3
YIL131C	YMR183C	3
YNL216W	YLR438W	3
YNL314W	YLR438W	3
YNL216W	YMR099C	3
YOL108C	YDR345C	3
YDR310C	YJR077C	3
YHR206W	YBR169C	3
YMR043W	YOR388C	3
YER111C	YDR442W	3
YHR084W	YER064C	3
YLR403W	YDR037W	3
YNL199C	YOL086C	3
YNL216W	YNL338W	3
YHR084W	YJL159W	3
YGL073W	YBR049C	3
YHR006W	YDR103W	3
YNL027W	YNL208W	3
YKL043W	YMR015C	3
YGL013C	YGR008C	3
YER111C	YGR151C	3
YEL009C	YHR137W	3
YNL216W	YIL019W	3
YPR104C	YIL052C	3
YIL131C	YDR146C	3
YOR028C	YKL132C	3
YKL109W	YPL270W	3
YDL020C	YLR452C	3
YKL112W	YDL116W	3
YBR049C	YJL002C	3
YPR104C	YKR095W	3
YDL020C	YOL038W	3
YKL062W	YPR184W	3
YLR403W	YKL009W	3
YLR131C	YDL127W	3
YML007W	YOR058C	3
YKL109W	YBL044W	3
YOR028C	YPL165C	3
YBR083W	YLR084C	3
YHR084W	YLR412C-A	3
YNL167C	YDR368W	3
YDL106C	YNL220W	3
YIL131C	YGL116W	3
YGL013C	YOR173W	3
YML007W	YNL212W	3
YHR084W	YGL116W	3
YPR065W	YKL008C	3
YDR310C	YFL040W	3
YBR083W	YMR135C	3
YJR060W	YER099C	3
YKL109W	YLR295C	3
YDL020C	YNR044W	3
YML007W	YGR154C	3
YBR049C	YGL120C	3
YDL056W	YNR009W	3
YML007W	YDR261C	3
YNL027W	YOR385W	3
YBR049C	YDR465C	3
YDR123C	YBR029C	3
YOR032C	YBR133C	3
YAL051W	YER015W	3
YJR060W	YFR018C	3
YPR065W	YDL246C	3
YMR016C	YBR202W	3
YNL216W	YOR342C	3
YNL216W	YIR016W	3
YDR310C	YCL048W	3
YOR028C	YLR310C	3
YML099C	YOR302W	3
YMR043W	YGR108W	3
YDL056W	YNL289W	3
YML007W	YFL016C	3
YLR451W	YOR272W	3
YKL109W	YDL067C	3
YDL056W	YDL017W	3
YHR206W	YAL005C	3
YML007W	YOL116W	3
YKL112W	YOL076W	3
YLR403W	YJL068C	3
YNL216W	YDR408C	3
YFR034C	YFL004W	3
YBR083W	YFL039C	3
YLR223C	YLR344W	3
YPR065W	YER044C	3
YMR021C	YLR411W	3
YDR216W	YNL270C	3
YKL112W	YJR137C	3
YNL216W	YBL061C	3
YIR018W	YHR036W	3
YKL112W	YNL117W	3
YHR084W	YDR098C	3
YHR084W	YBR078W	3
YGL237C	YNR001C	3
YKL109W	YLR395C	3
YBR083W	YGR052W	3
YMR037C	YBR139W	3
YBR049C	YML129C	3
YNL216W	YER102W	3
YHR084W	YOR248W	3
YMR016C	YJL214W	3
YNL068C	YJR127C	3
YDR259C	YJR094W-A	3
YDL020C	YDL020C	3
YEL009C	YGL060W	3
YEL009C	YDR508C	3
YAL051W	YOR363C	3
YOL108C	YDR343C	3
YOR028C	YOR230W	3
YNL216W	YPL189C-A	3
YIL131C	YML100W	3
YLR131C	YLR397C	3
YOL108C	YMR029C	3
YKL043W	YEL069C	3
YMR016C	YOR230W	3
YHR206W	YJR078W	3
YNL216W	YLR340W	3
YHR206W	YER091C	3
YDR423C	YLR108C	3
YEL009C	YEL046C	3
YER040W	YIR030C	3
YNL068C	YPL116W	3
YLR403W	YGL171W	3
YNL216W	YDR042C	3
YHR084W	YOL019W	3
YNL216W	YPR079W	3
YIR018W	YBL111C	3
YOR028C	YBR007C	3
YGL073W	YJL035C	3
YPR104C	YIL132C	3
YNL314W	YBR003W	3
YER111C	YMR144W	3
YNL216W	YMR205C	3
YLR403W	YJR007W	3
YKL112W	YKR081C	3
YMR037C	YMR174C	3
YFL031W	YCL043C	3
YDR259C	YBL029W	3
YIL131C	YLR210W	3
YNL068C	YDR451C	3
YOR358W	YGL187C	3
YMR016C	YJL221C	3
YLR403W	YJL136C	3
YGL073W	YJL144W	3
YDR213W	YJR151C	3
YKL043W	YGR249W	3
YHR084W	YKR102W	3
YDL020C	YFR004W	3
YML007W	YOR374W	3
YDR146C	YBR157C	3
YMR037C	YIL155C	3
YNL216W	YLR312C	3
YNL216W	YOR340C	3
YPR104C	YGL188C	3
YER111C	YKL097C	3
YDR423C	YKL086W	3
YKL062W	YER189W	3
YMR016C	YKL109W	3
YMR016C	YOR344C	3
YNL068C	YDR452W	3
YNL216W	YLR184W	3
YKL112W	YLR095C	3
YKL112W	YNL313C	3
YIL131C	YBR029C	3
YDR310C	YDR311W	3
YEL009C	YPL250C	3
YKL112W	YMR197C	3
YKL112W	YDR404C	3
YMR021C	YER146W	3
YHR206W	YHR008C	3
YLR403W	YBR025C	3
YML007W	YGR174C	3
YNL216W	YOR101W	3
YDR310C	YJL043W	3
YNL216W	YLR367W	3
YHR084W	YJL162C	3
YNL216W	YLR437C	3
YGL071W	YDR264C	3
YOR028C	YOR049C	3
YOR028C	YCL047C	3
YLR176C	YPL188W	3
YKL109W	YDL181W	3
YBR240C	YLR004C	3
YER111C	YGL096W	3
YLR176C	YHL008C	3
YML007W	YJL100W	3
YKL062W	YCR083W	3
YER040W	YDR030C	3
YDR310C	YDR402C	3
YKL112W	YAL042W	3
YGL073W	YGR198W	3
YDR146C	YLR013W	3
YIL131C	YBL081W	3
YNL216W	YMR026C	3
YLR223C	YDL076C	3
YML007W	YGR088W	3
YDL056W	YJL074C	3
YIR018W	YNL337W	3
YIR023W	YKR092C	3
YPL075W	YDR240C	3
YOR028C	YJR102C	3
YML007W	YJL057C	3
YLR131C	YDR055W	3
YBL005W	YJL082W	3
YHR084W	YGR040W	3
YLR223C	YBL093C	3
YMR037C	YOR292C	3
YBR083W	YGL162W	3
YDR259C	YOL158C	3
YDR423C	YLR109W	3
YGL071W	YDR270W	3
YML007W	YIR038C	3
YNL216W	YGL145W	3
YHR084W	YJL196C	3
YPL202C	YBR207W	3
YHR084W	YGR013W	3
YOR140W	YIR019C	3
YML007W	YGR011W	3
YJR060W	YNL037C	3
YPR065W	YBR072W	3
YLR403W	YIL133C	3
YNL216W	YLR213C	3
YOR028C	YDR533C	3
YDR213W	YJR150C	3
YDL020C	YNL155W	3
YNL216W	YJR094W-A	3
YKR099W	YMR243C	3
YLR403W	YGL120C	3
YML007W	YKL085W	3
YNL068C	YMR076C	3
YHR084W	YML046W	3
YIL131C	YMR184W	3
YDR423C	YML116W	3
YER111C	YNR009W	3
YHR084W	YPL048W	3
YBR049C	YPR182W	3
YBR049C	YGL119W	3
YLR403W	YDR023W	3
YLR403W	YGR159C	3
YEL009C	YFR025C	3
YKL112W	YNL059C	3
YMR037C	YJL141C	3
YBR049C	YNL115C	3
YNL216W	YLL045C	3
YML007W	YMR120C	3
YPR065W	YER014W	3
YNL027W	YPL057C	3
YDR310C	YMR272C	3
YHR206W	YKR093W	3
YNL216W	YDR451C	3
YOL108C	YNL044W	3
YHR084W	YKL103C	3
YKL112W	YNL255C	3
YIR023W	YLR094C	3
YHR084W	YDR457W	3
YMR016C	YDL048C	3
YNL216W	YKL156W	3
YKL062W	YIR036C	3
YEL009C	YFL028C	3
YNL199C	YHR174W	3
YPR104C	YDL130W-A	3
YPL202C	YEL012W	3
YBR049C	YDR323C	3
YMR016C	YMR135C	3
YOR028C	YHR128W	3
YKR099W	YER061C	3
YOL089C	YOL084W	3
YNL216W	YKL040C	3
YLR131C	YJL159W	3
YHR084W	YOR301W	3
YEL009C	YOR221C	3
YHR084W	YJL214W	3
YLR223C	YDL133C-A	3
YKL043W	YMR016C	3
YJR060W	YLL056C	3
YLR131C	YER126C	3
YLR403W	YHR021C	3
YDR043C	YOR140W	3
YOR358W	YGR234W	3
YLR223C	YLR333C	3
YDR310C	YDR310C	3
YDR463W	YDR047W	3
YLR223C	YML063W	3
YDL020C	YOL084W	3
YHR084W	YDL135C	3
YAL051W	YLR284C	3
YGL073W	YLR109W	3
YGL013C	YGR213C	3
YOR363C	YOR100C	3
YNL216W	YBL050W	3
YER111C	YKR093W	3
YLR223C	YGL104C	3
YML007W	YBL033C	3
YML007W	YEL046C	3
YDR123C	YNR016C	3
YGL071W	YGR243W	3
YJL056C	YGL121C	3
YER111C	YNL178W	3
YEL009C	YKL114C	3
YEL009C	YBR035C	3
YNL216W	YLR183C	3
YNL216W	YLR110C	3
YLR403W	YNL002C	3
YHR084W	YMR083W	3
YML007W	YNL274C	3
YDR043C	YDR259C	3
YHR084W	YER133W	3
YLR403W	YMR309C	3
YBR049C	YNR011C	3
YDR207C	YJL106W	3
YNL216W	YFR032C-B	3
YLR131C	YDR157W	3
YGL071W	YDL124W	3
YIL131C	YMR078C	3
YJR127C	YBR264C	3
YGL071W	YOR381W	3
YHR206W	YHR004C	3
YNL068C	YPL155C	3
YNL027W	YGR268C	3
YPR104C	YDR025W	3
YGL073W	YNL077W	3
YKL112W	YGL107C	3
YLR403W	YNL132W	3
YHL027W	YKL096W	3
YLR131C	YER081W	3
YBR083W	YKL096W-A	3
YMR037C	YNL144C	3
YPR104C	YDL137W	3
YNL216W	YDR406W	3
YKL112W	YDL190C	3
YJR060W	YCR092C	3
YBR182C	YIR014W	3
YMR037C	YOL151W	3
YIR018W	YPL283C	3
YKL112W	YDL189W	3
YPL038W	YJL212C	3
YNL216W	YGR213C	3
YNL216W	YGR143W	3
YML007W	YML092C	3
YNL216W	YNR069C	3
YNL167C	YGR249W	3
YNL068C	YGL008C	3
YAL051W	YDR244W	3
YHR084W	YHL015W-A	3
YMR016C	YMR136W	3
YKL112W	YDL106C	3
YHR084W	YGR052W	3
YOL108C	YAL054C	3
YHR084W	YJR094C	3
YKL112W	YJL008C	3
YKL112W	YIR023W	3
YLR223C	YGL123W	3
YER111C	YGR032W	3
YHR084W	YOL007C	3
YKL062W	YNL134C	3
YKL062W	YDR258C	3
YHR084W	YKR101W	3
YPR065W	YPR113W	3
YJR060W	YIL088C	3
YDR146C	YOR264W	3
YDL056W	YHR152W	3
YML007W	YER070W	3
YHR084W	YMR266W	3
YEL009C	YOR339C	3
YLR223C	YDL082W	3
YDR310C	YOR313C	3
YNL027W	YOL084W	3
YDR043C	YOR179C	3
YNL216W	YLR447C	3
YPL202C	YMR058W	3
YFR034C	YIL136W	3
YHR084W	YAL029C	3
YFL021W	YJR152W	3
YLR223C	YKR094C	3
YMR037C	YMR251W-A	3
YMR037C	YDR032C	3
YPR104C	YNL179C	3
YNL027W	YOR036W	3
YHR206W	YKL062W	3
YNL216W	YDL169C	3
YGL013C	YIL056W	3
YOR028C	YBR054W	3
YEL009C	YBL043W	3
YLR403W	YOR095C	3
YDR423C	YEL044W	3
YHR206W	YDR077W	3
YHR084W	YMR244C-A	3
YDR123C	YPL231W	3
YDR043C	YIL020C	3
YIL131C	YDR325W	3
YNL216W	YLR390W-A	3
YNL314W	YBR002C	3
YNL216W	YDR312W	3
YNL068C	YBR037C	3
YNL216W	YJL078C	3
YPR065W	YBR085W	3
YHR084W	YPR002C-A	3
YML007W	YGR192C	3
YHR084W	YPL061W	3
YKL043W	YCR065W	3
YKL112W	YKR030W	3
YFR034C	YOR163W	3
YML007W	YDL131W	3
YNL216W	YOR183W	3
YLR403W	YPL043W	3
YMR016C	YNL178W	3
YDR310C	YJL044C	3
YNL068C	YHR151C	3
YNL216W	YAL003W	3
YBR083W	YNL289W	3
YDL020C	YKL015W	3
YNL216W	YDL055C	3
YMR016C	YGR238C	3
YHR084W	YGL028C	3
YKL062W	YLR439W	3
YML007W	YEL071W	3
YEL009C	YPL135W	3
YDR310C	YGR258C	3
