YML007W	YML028W	5
YKR099W	YGL234W	5
YJR060W	YPR167C	5
YIR017C	YPR167C	5
YGL071W	YMR058W	5
YFR034C	YBR093C	5
YPR065W	YDR044W	4
YOR363C	YGL205W	4
YNL216W	YGR180C	4
YNL216W	YCR012W	4
YNL103W	YPR167C	4
YNL068C	YPR119W	4
YNL068C	YDR146C	4
YMR043W	YPR119W	4
YMR037C	YOL052C-A	4
YMR037C	YMR173W	4
YMR037C	YLR109W	4
YMR037C	YLL026W	4
YMR037C	YFR015C	4
YMR037C	YAL005C	4
YML007W	YLL060C	4
YML007W	YJR104C	4
YML007W	YGR209C	4
YML007W	YBR008C	4
YLR403W	YNL178W	4
YLR256W	YJR048W	4
YLR131C	YNL327W	4
YLR131C	YLR286C	4
YLR131C	YLR079W	4
YLR131C	YGL028C	4
YLR131C	YBR158W	4
YKR099W	YOR128C	4
YKR099W	YMR300C	4
YKR099W	YMR120C	4
YKR099W	YLR058C	4
YKR099W	YCL030C	4
YKR034W	YFL021W	4
YKR034W	YDL210W	4
YJL110C	YKR039W	4
YHR206W	YLR109W	4
YHR206W	YKR066C	4
YHR206W	YJL101C	4
YHR206W	YGR209C	4
YHR084W	YJR153W	4
YHR084W	YGR014W	4
YHR084W	YCL027W	4
YGL073W	YPL240C	4
YGL073W	YFL014W	4
YGL073W	YER103W	4
YGL073W	YBL075C	4
YER040W	YLR142W	4
YER040W	YKR039W	4
YER040W	YJR152W	4
YER040W	YFL021W	4
YEL009C	YOR202W	4
YEL009C	YOL064C	4
YEL009C	YOL058W	4
YEL009C	YJR109C	4
YEL009C	YJR025C	4
YEL009C	YGR204W	4
YEL009C	YBR249C	4
YDR463W	YCL025C	4
YDR216W	YOR374W	4
YDR216W	YMR303C	4
YDR216W	YKL217W	4
YDR216W	YIL160C	4
YDR216W	YDR256C	4
YDR216W	YCR010C	4
YDR216W	YAL054C	4
YDR146C	YNL327W	4
YDR146C	YLR079W	4
YDR146C	YKL185W	4
YDR146C	YDR055W	4
YDR146C	YBR158W	4
YDR123C	YJL153C	4
YBR049C	YBR049C	4
YAL051W	YGL205W	4
YAL051W	YDR256C	4
YPR199C	YPR200C	3
YPR104C	YPR132W	3
YPR104C	YPR131C	3
YPR104C	YPR103W	3
YPR104C	YPR102C	3
YPR104C	YPR043W	3
YPR104C	YPL249C-A	3
YPR104C	YPL143W	3
YPR104C	YPL090C	3
YPR104C	YOR369C	3
YPR104C	YOR312C	3
YPR104C	YOR293W	3
YPR104C	YOR292C	3
YPR104C	YOR234C	3
YPR104C	YOR183W	3
YPR104C	YOR096W	3
YPR104C	YOL128C	3
YPR104C	YOL127W	3
YPR104C	YOL120C	3
YPR104C	YOL040C	3
YPR104C	YOL039W	3
YPR104C	YNL302C	3
YPR104C	YNL162W	3
YPR104C	YNL096C	3
YPR104C	YMR143W	3
YPR104C	YMR142C	3
YPR104C	YML064C	3
YPR104C	YML063W	3
YPR104C	YML026C	3
YPR104C	YML025C	3
YPR104C	YML024W	3
YPR104C	YLR448W	3
YPR104C	YLR447C	3
YPR104C	YLR406C	3
YPR104C	YLR344W	3
YPR104C	YLR333C	3
YPR104C	YLR167W	3
YPR104C	YLR166C	3
YPR104C	YLR075W	3
YPR104C	YLR061W	3
YPR104C	YLR048W	3
YPR104C	YLR047C	3
YPR104C	YLR030W	3
YPR104C	YLR029C	3
YPR104C	YKL180W	3
YPR104C	YKL156W	3
YPR104C	YKL006W	3
YPR104C	YJR146W	3
YPR104C	YJR145C	3
YPR104C	YJR123W	3
YPR104C	YJL192C	3
YPR104C	YJL191W	3
YPR104C	YJL190C	3
YPR104C	YJL189W	3
YPR104C	YJL178C	3
YPR104C	YJL177W	3
YPR104C	YJL136C	3
YPR104C	YIL149C	3
YPR104C	YIL148W	3
YPR104C	YIL133C	3
YPR104C	YIL052C	3
YPR104C	YIL018W	3
YPR104C	YHR204W	3
YPR104C	YHR203C	3
YPR104C	YHR142W	3
YPR104C	YHR141C	3
YPR104C	YHR021C	3
YPR104C	YHR010W	3
YPR104C	YHL001W	3
YPR104C	YGR149W	3
YPR104C	YGR148C	3
YPR104C	YGR118W	3
YPR104C	YGR117C	3
YPR104C	YGR086C	3
YPR104C	YGR034W	3
YPR104C	YGR033C	3
YPR104C	YGL189C	3
YPR104C	YGL147C	3
YPR104C	YGL136C	3
YPR104C	YGL135W	3
YPR104C	YGL104C	3
YPR104C	YGL103W	3
YPR104C	YER131W	3
YPR104C	YER130C	3
YPR104C	YER117W	3
YPR104C	YER116C	3
YPR104C	YER102W	3
YPR104C	YER101C	3
YPR104C	YER074W	3
YPR104C	YDR471W	3
YPR104C	YDR470C	3
YPR104C	YDR450W	3
YPR104C	YDR449C	3
YPR104C	YDR064W	3
YPR104C	YDL191W	3
YPR104C	YDL133W	3
YPR104C	YDL133C-A	3
YPR104C	YDL130W	3
YPR104C	YDL083C	3
YPR104C	YDL082W	3
YPR104C	YDL075W	3
YPR104C	YDL061C	3
YPR104C	YDL060W	3
YPR104C	YBR191W	3
YPR104C	YBR190W	3
YPR104C	YBR189W	3
YPR104C	YBR181C	3
YPR104C	YBR085W	3
YPR104C	YBR048W	3
YPR104C	YBL093C	3
YPR104C	YBL092W	3
YPR104C	YBL087C	3
YPR104C	YBL028C	3
YPR104C	YBL027W	3
YPR065W	YPR065W	3
YPR065W	YJR047C	3
YPR065W	YHR007C	3
YPL248C	YBR020W	3
YPL202C	YOR383C	3
YPL202C	YLR034C	3
YPL202C	YKR052C	3
YPL202C	YER145C	3
YPL089C	YKL161C	3
YPL089C	YGR189C	3
YPL075W	YOL086C	3
YPL075W	YKL152C	3
YPL075W	YHR174W	3
YPL075W	YDR050C	3
YPL038W	YPR167C	3
YOR363C	YOR100C	3
YOR363C	YOL147C	3
YOR363C	YOL002C	3
YOR363C	YLR284C	3
YOR363C	YER015W	3
YOR363C	YDR256C	3
YOR162C	YBR008C	3
YOL108C	YJL153C	3
YOL108C	YEL073C	3
YOL067C	YCR005C	3
YNL216W	YPR110C	3
YNL216W	YPR102C	3
YNL216W	YPL250C	3
YNL216W	YPL171C	3
YNL216W	YPL162C	3
YNL216W	YPL145C	3
YNL216W	YOR234C	3
YNL216W	YOR096W	3
YNL216W	YOL136C	3
YNL216W	YOL128C	3
YNL216W	YOL060C	3
YNL216W	YOL040C	3
YNL216W	YNL301C	3
YNL216W	YNL144C	3
YNL216W	YNL101W	3
YNL216W	YNL096C	3
YNL216W	YNL067W	3
YNL216W	YNL066W	3
YNL216W	YMR205C	3
YNL216W	YMR116C	3
YNL216W	YMR092C	3
YNL216W	YMR026C	3
YNL216W	YMR015C	3
YNL216W	YML126C	3
YNL216W	YML063W	3
YNL216W	YML053C	3
YNL216W	YLR452C	3
YNL216W	YLR448W	3
YNL216W	YLR441C	3
YNL216W	YLR390W-A	3
YNL216W	YLR367W	3
YNL216W	YLR344W	3
YNL216W	YLR333C	3
YNL216W	YLR185W	3
YNL216W	YLR104W	3
YNL216W	YLR048W	3
YNL216W	YLR044C	3
YNL216W	YLR029C	3
YNL216W	YLR003C	3
YNL216W	YKR094C	3
YNL216W	YKR092C	3
YNL216W	YKL180W	3
YNL216W	YKL177W	3
YNL216W	YKL151C	3
YNL216W	YKL060C	3
YNL216W	YJR094C	3
YNL216W	YJR073C	3
YNL216W	YJL136C	3
YNL216W	YJL134W	3
YNL216W	YJL079C	3
YNL216W	YJL045W	3
YNL216W	YIL121W	3
YNL216W	YIL099W	3
YNL216W	YHR204W	3
YNL216W	YHR096C	3
YNL216W	YHR033W	3
YNL216W	YHL033C	3
YNL216W	YHL001W	3
YNL216W	YGR148C	3
YNL216W	YGR033C	3
YNL216W	YGR027C	3
YNL216W	YGL208W	3
YNL216W	YGL189C	3
YNL216W	YGL147C	3
YNL216W	YGL145W	3
YNL216W	YGL123W	3
YNL216W	YGL104C	3
YNL216W	YGL084C	3
YNL216W	YGL076C	3
YNL216W	YGL008C	3
YNL216W	YER116C	3
YNL216W	YEL054C	3
YNL216W	YDR451C	3
YNL216W	YDR449C	3
YNL216W	YDR418W	3
YNL216W	YDR300C	3
YNL216W	YDR186C	3
YNL216W	YDR050C	3
YNL216W	YDL188C	3
YNL216W	YDL082W	3
YNL216W	YDL021W	3
YNL216W	YCL030C	3
YNL216W	YBR191W	3
YNL216W	YBR105C	3
YNL216W	YBR085W	3
YNL216W	YBL082C	3
YNL216W	YBL022C	3
YNL216W	YAL003W	3
YNL167C	YPR005C	3
YNL167C	YMR136W	3
YNL103W	YNL277W	3
YNL103W	YKL001C	3
YNL103W	YJR010W	3
YNL103W	YIL046W	3
YNL103W	YER091C	3
YNL103W	YAL012W	3
YNL027W	YDR040C	3
YMR280C	YOL126C	3
YMR280C	YNL117W	3
YMR280C	YMR303C	3
YMR280C	YLR377C	3
YMR280C	YER065C	3
YMR280C	YCR010C	3
YMR280C	YAL054C	3
YMR172W	YDL022W	3
YMR037C	YPL240C	3
YMR037C	YOR178C	3
YMR037C	YML100W	3
YMR037C	YLR258W	3
YMR037C	YLR178C	3
YMR037C	YLR108C	3
YMR037C	YKR066C	3
YMR037C	YKL096W	3
YMR037C	YKL085W	3
YMR037C	YKL035W	3
YMR037C	YHR008C	3
YMR037C	YGR142W	3
YMR037C	YGR088W	3
YMR037C	YGL037C	3
YMR037C	YFL014W	3
YMR037C	YER073W	3
YMR037C	YER062C	3
YMR037C	YEL007W	3
YMR037C	YDR171W	3
YMR037C	YDL022W	3
YMR037C	YCR021C	3
YMR037C	YCL025C	3
YML027W	YHR152W	3
YML007W	YPL171C	3
YML007W	YPL091W	3
YML007W	YOL151W	3
YML007W	YNL134C	3
YML007W	YMR173W	3
YML007W	YML116W	3
YML007W	YLR109W	3
YML007W	YKR066C	3
YML007W	YJL101C	3
YML007W	YDR353W	3
YML007W	YDL182W	3
YLR256W	YPR065W	3
YLR256W	YMR202W	3
YLR228C	YLR056W	3
YLR223C	YPR131C	3
YLR223C	YOR312C	3
YLR223C	YML064C	3
YLR223C	YML025C	3
YLR223C	YLR047C	3
YLR223C	YJL178C	3
YLR223C	YIL149C	3
YLR223C	YIL069C	3
YLR223C	YIL018W	3
YLR223C	YHR141C	3
YLR223C	YGL136C	3
YLR223C	YGL104C	3
YLR223C	YGL103W	3
YLR223C	YER117W	3
YLR223C	YER116C	3
YLR223C	YEL054C	3
YLR223C	YDR471W	3
YLR223C	YDR470C	3
YLR176C	YPL189W	3
YLR176C	YMR279C	3
YLR176C	YLR176C	3
YLR176C	YIL066C	3
YLR176C	YGR180C	3
YLR131C	YNR067C	3
YLR131C	YKL185W	3
YLR131C	YHR143W	3
YLR131C	YER124C	3
YLR131C	YDR055W	3
YKR099W	YGR204W	3
YKR099W	YGR061C	3
YKR099W	YER091C	3
YKR099W	YDR408C	3
YKR099W	YAR015W	3
YKR099W	YAL044C	3
YKR034W	YIR032C	3
YKR034W	YIR031C	3
YKL185W	YDL227C	3
YKL112W	YHR051W	3
YKL112W	YBR011C	3
YKL109W	YNR001C	3
YKL109W	YJR048W	3
YKL109W	YHR051W	3
YKL109W	YGL187C	3
YKL109W	YDR148C	3
YKL062W	YPL171C	3
YKL062W	YOR173W	3
YKL062W	YOL052C-A	3
YKL062W	YMR173W	3
YKL062W	YLR109W	3
YKL062W	YLL026W	3
YKL062W	YKR066C	3
YKL062W	YHR008C	3
YKL062W	YGR088W	3
YKL062W	YFR015C	3
YKL062W	YER103W	3
YKL062W	YDR074W	3
YKL062W	YCR021C	3
YKL062W	YBR072W	3
YKL062W	YAL005C	3
YJR060W	YNL277W	3
YJR060W	YJR010W	3
YJL056C	YMR243C	3
YJL056C	YGL256W	3
YIL131C	YPR119W	3
YIL101C	YAL012W	3
YHR206W	YPR065W	3
YHR206W	YPL256C	3
YHR206W	YOR349W	3
YHR206W	YOR348C	3
YHR206W	YOR315W	3
YHR206W	YOL052C-A	3
YHR206W	YNR014W	3
YHR206W	YNL234W	3
YHR206W	YMR305C	3
YHR206W	YMR251W-A	3
YHR206W	YMR199W	3
YHR206W	YML028W	3
YHR206W	YML007W	3
YHR206W	YLR257W	3
YHR206W	YKL062W	3
YHR206W	YJL116C	3
YHR206W	YJL079C	3
YHR206W	YIL099W	3
YHR206W	YHR008C	3
YHR206W	YGR088W	3
YHR206W	YGL038C	3
YHR206W	YFL014W	3
YHR206W	YER150W	3
YHR206W	YDR453C	3
YHR206W	YDR353W	3
YHR206W	YDR155C	3
YHR206W	YDR043C	3
YHR206W	YDL049C	3
YHR206W	YCR021C	3
YHR206W	YBR157C	3
YHR206W	YAL005C	3
YHR084W	YPR013C	3
YHR084W	YPL265W	3
YHR084W	YPL192C	3
YHR084W	YPL156C	3
YHR084W	YPL061W	3
YHR084W	YOR344C	3
YHR084W	YOL082W	3
YHR084W	YNR044W	3
YHR084W	YNL279W	3
YHR084W	YNL208W	3
YHR084W	YNL160W	3
YHR084W	YNL145W	3
YHR084W	YMR305C	3
YHR084W	YMR232W	3
YHR084W	YMR199W	3
YHR084W	YMR065W	3
YHR084W	YML047C	3
YHR084W	YLR452C	3
YHR084W	YKR091W	3
YHR084W	YKR061W	3
YHR084W	YKL189W	3
YHR084W	YKL178C	3
YHR084W	YKL096W	3
YHR084W	YKL095W	3
YHR084W	YJL214W	3
YHR084W	YJL157C	3
YHR084W	YIR019C	3
YHR084W	YIL117C	3
YHR084W	YIL037C	3
YHR084W	YIL015W	3
YHR084W	YHR084W	3
YHR084W	YGR162W	3
YHR084W	YGL032C	3
YHR084W	YFL026W	3
YHR084W	YFL014W	3
YHR084W	YER118C	3
YHR084W	YDR457W	3
YHR084W	YDR034C-A	3
YHR084W	YCR089W	3
YHR084W	YBR040W	3
YHR006W	YCL025C	3
YHL027W	YMR319C	3
YHL027W	YGL045W	3
YHL027W	YDR403W	3
YHL027W	YDR043C	3
YHL027W	YBR182C	3
YGL209W	YIL162W	3
YGL073W	YPL106C	3
YGL073W	YOR027W	3
YGL073W	YOL109W	3
YGL073W	YNL007C	3
YGL073W	YMR251W-A	3
YGL073W	YLR216C	3
YGL073W	YLL026W	3
YGL073W	YLL024C	3
YGL073W	YHR055C	3
YGL073W	YHR053C	3
YGL073W	YHR049W	3
YGL073W	YDR258C	3
YGL073W	YDR171W	3
YGL073W	YDL020C	3
YGL073W	YBR169C	3
YGL073W	YBR082C	3
YGL073W	YBR072W	3
YGL073W	YAL005C	3
YGL071W	YOR383C	3
YGL071W	YKR052C	3
YGL071W	YKL220C	3
YGL071W	YGL071W	3
YGL071W	YER145C	3
YGL035C	YIL162W	3
YGL035C	YGL035C	3
YGL013C	YOR153W	3
YGL013C	YOL151W	3
YGL013C	YNL231C	3
YGL013C	YGR281W	3
YGL013C	YGL037C	3
YGL013C	YFR053C	3
YGL013C	YDR011W	3
YGL013C	YDL020C	3
YGL013C	YBR008C	3
YFR034C	YGR254W	3
YFR034C	YBR296C	3
YFL031W	YKL073W	3
YFL031W	YDR518W	3
YFL031W	YCL043C	3
YFL021W	YKR039W	3
YER111C	YPR120C	3
YER111C	YOR378W	3
YER111C	YOR247W	3
YER111C	YNL289W	3
YER111C	YMR195W	3
YER111C	YLR300W	3
YER111C	YJL158C	3
YER111C	YIL123W	3
YER111C	YGR109C	3
YER111C	YGR014W	3
YER111C	YER070W	3
YER111C	YDR451C	3
YER111C	YDR309C	3
YER111C	YDL127W	3
YER040W	YPL111W	3
YER040W	YNL142W	3
YER040W	YKR034W	3
YER040W	YKL103C	3
YER040W	YJL172W	3
YER040W	YIR031C	3
YER040W	YIR029W	3
YER040W	YIR027C	3
YER040W	YDL210W	3
YEL009C	YPR145W	3
YEL009C	YPL273W	3
YEL009C	YOR184W	3
YEL009C	YOR130C	3
YEL009C	YNR050C	3
YEL009C	YNL103W	3
YEL009C	YMR108W	3
YEL009C	YMR096W	3
YEL009C	YMR062C	3
YEL009C	YKL211C	3
YEL009C	YJL200C	3
YEL009C	YJL089W	3
YEL009C	YJL088W	3
YEL009C	YHR161C	3
YEL009C	YHR019C	3
YEL009C	YHR018C	3
YEL009C	YGR124W	3
YEL009C	YGL234W	3
YEL009C	YGL202W	3
YEL009C	YGL060W	3
YEL009C	YER175C	3
YEL009C	YER069W	3
YEL009C	YER055C	3
YEL009C	YER052C	3
YEL009C	YEL063C	3
YEL009C	YEL046C	3
YEL009C	YDR341C	3
YEL009C	YDR258C	3
YEL009C	YDL198C	3
YEL009C	YDL171C	3
YEL009C	YCR053W	3
YEL009C	YCL030C	3
YEL009C	YBR248C	3
YEL009C	YBR145W	3
YEL009C	YBR115C	3
YEL009C	YBR043C	3
YEL009C	YAR050W	3
YDR463W	YDR508C	3
YDR253C	YPR167C	3
YDR253C	YJR010W	3
YDR216W	YPR006C	3
YDR216W	YPR001W	3
YDR216W	YOR363C	3
YDR216W	YOL147C	3
YDR216W	YNL202W	3
YDR216W	YML054C	3
YDR216W	YKR009C	3
YDR216W	YIL057C	3
YDR216W	YGL205W	3
YDR216W	YER054C	3
YDR216W	YDR384C	3
YDR207C	YPL111W	3
YDR207C	YJL153C	3
YDR207C	YJL106W	3
YDR207C	YJL089W	3
YDR207C	YIL072W	3
YDR207C	YHR014W	3
YDR146C	YPL158C	3
YDR146C	YOR264W	3
YDR146C	YKL164C	3
YDR146C	YDL179W	3
YDR146C	YDL127W	3
YDR043C	YOR179C	3
YDR043C	YOR049C	3
YDL106C	YOR128C	3
YDL106C	YMR300C	3
YDL106C	YGR204W	3
YDL106C	YGL234W	3
YDL106C	YCL030C	3
YDL106C	YAR015W	3
YDL056W	YER070W	3
YDL020C	YGL048C	3
YDL020C	YER012W	3
YBR083W	YMR199W	3
YBR083W	YJR153W	3
YBR083W	YIR019C	3
YBL103C	YNR001C	3
YBL005W	YOR153W	3
YBL005W	YNL231C	3
YBL005W	YGR281W	3
YAL051W	YOR363C	3
YAL051W	YLR284C	3
YAL051W	YKR009C	3
YAL051W	YIL160C	3
YAL051W	YIL120W	3
YAL051W	YER015W	3
YAL051W	YDR244W	3
YPR199C	YPR201W	2
YPR199C	YLR082C	2
YPR199C	YJR044C	2
YPR104C	YPR080W	2
YPR104C	YPR079W	2
YPR104C	YPR042C	2
YPR104C	YPL249C	2
YPR104C	YPL199C	2
YPR104C	YPL198W	2
YPR104C	YPL132W	2
YPR104C	YPL131W	2
YPR104C	YPL089C	2
YPR104C	YPL082C	2
YPR104C	YPL081W	2
YPR104C	YPL080C	2
YPR104C	YOR355W	2
YPR104C	YOR354C	2
YPR104C	YOR095C	2
YPR104C	YOR063W	2
YPR104C	YOL121C	2
YPR104C	YOL119C	2
YPR104C	YNL301C	2
YPR104C	YNL179C	2
YPR104C	YNL178W	2
YPR104C	YNL163C	2
YPR104C	YNL162W-A	2
YPR104C	YNL069C	2
YPR104C	YNL068C	2
YPR104C	YMR245W	2
YPR104C	YMR242W-A	2
YPR104C	YMR242C	2
YPR104C	YMR230W	2
YPR104C	YMR229C	2
YPR104C	YMR193W	2
YPR104C	YMR193C-A	2
YPR104C	YMR116C	2
YPR104C	YMR102C	2
YPR104C	YML073C	2
YPR104C	YLR441C	2
YPR104C	YLR407W	2
YPR104C	YLR406C-A	2
YPR104C	YLR388W	2
YPR104C	YLR387C	2
YPR104C	YLR366W	2
YPR104C	YLR340W	2
YPR104C	YLR339C	2
YPR104C	YLR326W	2
YPR104C	YLR325C	2
YPR104C	YLR288C	2
YPR104C	YLR287C-A	2
YPR104C	YLR185W	2
YPR104C	YLR184W	2
YPR104C	YLR074C	2
YPR104C	YLR060W	2
YPR104C	YLL043W	2
YPR104C	YKR094C	2
YPR104C	YKL181W	2
YPR104C	YKL161C	2
YPR104C	YKL157W	2
YPR104C	YJR147W	2
YPR104C	YJR122W	2
YPR104C	YJL135W	2
YPR104C	YJL134W	2
YPR104C	YIL132C	2
YPR104C	YIL069C	2
YPR104C	YIL019W	2
YPR104C	YHR021W-A	2
YPR104C	YHR009C	2
YPR104C	YHL033C	2
YPR104C	YHL032C	2
YPR104C	YHL015W-A	2
YPR104C	YHL015W	2
YPR104C	YHL002W	2
YPR104C	YGR214W	2
YPR104C	YGR213C	2
YPR104C	YGR085C	2
YPR104C	YGR027C	2
YPR104C	YGL188C	2
YPR104C	YGL146C	2
YPR104C	YGL124C	2
YPR104C	YGL123W	2
YPR104C	YGL076C	2
YPR104C	YGL031C	2
YPR104C	YGL030W	2
YPR104C	YFR033C	2
YPR104C	YFR032C-B	2
YPR104C	YFR032C	2
YPR104C	YFR031C-A	2
YPR104C	YFL034W	2
YPR104C	YFL034C-A	2
YPR104C	YER073W	2
YPR104C	YER057C	2
YPR104C	YER056C-A	2
YPR104C	YEL054C	2
YPR104C	YEL008W	2
YPR104C	YDR501W	2
YPR104C	YDR500C	2
YPR104C	YDR448W	2
YPR104C	YDR447C	2
YPR104C	YDR418W	2
YPR104C	YDR416W	2
YPR104C	YDR385W	2
YPR104C	YDR384C	2
YPR104C	YDR063W	2
YPR104C	YDR024W	2
YPR104C	YDL192W	2
YPR104C	YDL184C	2
YPR104C	YDL183C	2
YPR104C	YDL137W	2
YPR104C	YDL136W	2
YPR104C	YDL130W-A	2
YPR104C	YDL076C	2
YPR104C	YCR031C	2
YPR104C	YBR214W	2
YPR104C	YBR209W	2
YPR104C	YBR208C	2
YPR104C	YBR188C	2
YPR104C	YBR182C	2
YPR104C	YBR118W	2
YPR104C	YBR117C	2
YPR104C	YBR084C-A	2
YPR104C	YBR047W	2
YPR104C	YBL086C	2
YPR104C	YBL071W-A	2
YPR104C	YBL071C-B	2
YPR104C	SNR87	2
YPR065W	YPR113W	2
YPR065W	YPL265W	2
YPR065W	YOR377W	2
YPR065W	YOR010C	2
YPR065W	YNL134C	2
YPR065W	YMR319C	2
YPR065W	YKL109W	2
YPR065W	YKL008C	2
YPR065W	YJR150C	2
YPR065W	YJL045W	2
YPR065W	YJL026W	2
YPR065W	YIL111W	2
YPR065W	YIL101C	2
YPR065W	YIL099W	2
YPR065W	YIL066C	2
YPR065W	YHR193C	2
YPR065W	YHR048W	2
YPR065W	YGR180C	2
YPR065W	YGL055W	2
YPR065W	YGL012W	2
YPR065W	YFR015C	2
YPR065W	YEL047C	2
YPR065W	YEL039C	2
YPR065W	YDR453C	2
YPR065W	YDR155C	2
YPR065W	YDR042C	2
YPR065W	YDL246C	2
YPR065W	YCR102C	2
YPR065W	YBR085W	2
YPR008W	YER150W	2
YPL248C	YBR019C	2
YPL248C	YBR018C	2
YPL248C	MEL1	2
YPL202C	YPL135W	2
YPL202C	YOR316C	2
YPL202C	YMR058W	2
YPL202C	YMR041C	2
YPL202C	YMR034C	2
YPL202C	YLR214W	2
YPL202C	YLR192C	2
YPL202C	YLR136C	2
YPL202C	YKL103C	2
YPL202C	YFL041W	2
YPL202C	YEL060C	2
YPL202C	YEL012W	2
YPL202C	YDR534C	2
YPL202C	YDR270W	2
YPL202C	YBR207W	2
YPL177C	YKR093W	2
YPL089C	YOR208W	2
YPL089C	YLR414C	2
YPL089C	YLR390W-A	2
YPL089C	YLR390W	2
YPL089C	YLR342W	2
YPL089C	YLR300W	2
YPL089C	YLR194C	2
YPL089C	YKR091W	2
YPL089C	YKL096W-A	2
YPL089C	YKL096W	2
YPL089C	YJL159W	2
YPL089C	YJL158C	2
YPL089C	YJL108C	2
YPL089C	YJL107C	2
YPL089C	YHR030C	2
YPL089C	YGR218W	2
YPL089C	YDR309C	2
YPL089C	YDR085C	2
YPL089C	YDR077W	2
YPL089C	YDR055W	2
YPL075W	YOR063W	2
YPL075W	YOL121C	2
YPL075W	YJR009C	2
YPL075W	YJL052W	2
YPL075W	YHR092C	2
YPL075W	YGR254W	2
YPL075W	YGR192C	2
YPL075W	YGL123W	2
YPL075W	YER177W	2
YPL075W	YER117W	2
YPL075W	YDR471W	2
YPL075W	YDR418W	2
YPL075W	YDR025W	2
YPL075W	YCR012W	2
YPL075W	YCL040W	2
YPL075W	YBR196C	2
YPL075W	YAR009C	2
YPL075W	YAL038W	2
YPL049C	YPR060C	2
YPL049C	YOR343C	2
YPL049C	YNL280C	2
YPL049C	YMR064W	2
YPL049C	YLR452C	2
YPL049C	YKL033W	2
YPL049C	YIL037C	2
YPL049C	YHR083W	2
YPL049C	YGR013W	2
YPL049C	YER133W	2
YPL049C	YDL128W	2
YPL049C	YCR088W	2
YPL049C	YCL056C	2
YPL049C	YCL028W	2
YPL049C	YBR082C	2
YPL049C	YBL017C	2
YPL049C	YAR047C	2
YPL038W	YJR137C	2
YPL038W	YJR010W	2
YPL038W	YHL036W	2
YPL038W	YGL184C	2
YPL038W	YBL029W	2
YOR363C	YPL095C	2
YOR363C	YOR180C	2
YOR363C	YNL202W	2
YOR363C	YLR174W	2
YOR363C	YKR009C	2
YOR363C	YKL188C	2
YOR363C	YJR019C	2
YOR363C	YIL160C	2
YOR363C	YIL120W	2
YOR363C	YEL011W	2
YOR363C	YDR244W	2
YOR363C	YDL078C	2
YOR358W	YNR001C	2
YOR358W	YML091C	2
YOR358W	YJR048W	2
YOR172W	YPL088W	2
YOR172W	YLR346C	2
YOR172W	YGR281W	2
YOR172W	YGR224W	2
YOR172W	YDR011W	2
YOR162C	YPL088W	2
YOR162C	YOR188W	2
YOR162C	YOR162C	2
YOR162C	YLR346C	2
YOR162C	YLL056C	2
YOR162C	YGR224W	2
YOR162C	YGR197C	2
YOR140W	YLL052C	2
YOR113W	YDL037C	2
YOR032C	YDR522C	2
YOR028C	YPR158C-D	2
YOR028C	YPL277C	2
YOR028C	YPL089C	2
YOR028C	YOR315W	2
YOR028C	YOR047C	2
YOR028C	YOL157C	2
YOR028C	YOL156W	2
YOR028C	YOL151W	2
YOR028C	YOL060C	2
YOR028C	YNR053C	2
YOR028C	YNL087W	2
YOR028C	YMR246W	2
YOR028C	YML119W	2
YOR028C	YML116W	2
YOR028C	YLR460C	2
YOR028C	YLR310C	2
YOR028C	YLR081W	2
YOR028C	YLL052C	2
YOR028C	YLL007C	2
YOR028C	YKL043W	2
YOR028C	YJR132W	2
YOR028C	YJL221C	2
YOR028C	YJL219W	2
YOR028C	YJL218W	2
YOR028C	YJL171C	2
YOR028C	YIL172C	2
YOR028C	YIL118W	2
YOR028C	YHR049W	2
YOR028C	YHR048W	2
YOR028C	YGR250C	2
YOR028C	YGR180C	2
YOR028C	YGR035C	2
YOR028C	YFL004W	2
YOR028C	YEL044W	2
YOR028C	YDR042C	2
YOR028C	YDL129W	2
YOR028C	YCL047C	2
YOL116W	YFL014W	2
YOL116W	YDL022W	2
YOL116W	YBL042C	2
YOL116W	YBL041W	2
YOL108C	YPR113W	2
YOL108C	YMR030W	2
YOL108C	YMR029C	2
YOL108C	YLR133W	2
YOL108C	YJR103W	2
YOL108C	YJR073C	2
YOL108C	YJL167W	2
YOL108C	YFR053C	2
YOL108C	YFL014W	2
YOL108C	YDR343C	2
YOL108C	YDR277C	2
YOL108C	YCR098C	2
YOL108C	YBL043W	2
YOL067C	YOR136W	2
YOL067C	YNR001C	2
YOL067C	YLR304C	2
YNL216W	YPR201W	2
YNL216W	YPR161C	2
YNL216W	YPR148C	2
YNL216W	YPR131C	2
YNL216W	YPR105C	2
YNL216W	YPR080W	2
YNL216W	YPR079W	2
YNL216W	YPR056W	2
YNL216W	YPR040W	2
YNL216W	YPR030W	2
YNL216W	YPR029C	2
YNL216W	YPR008W	2
YNL216W	YPL249C-A	2
YNL216W	YPL227C	2
YNL216W	YPL226W	2
YNL216W	YPL222W	2
YNL216W	YPL221W	2
YNL216W	YPL220W	2
YNL216W	YPL198W	2
YNL216W	YPL189W	2
YNL216W	YPL189C-A	2
YNL216W	YPL144W	2
YNL216W	YPL143W	2
YNL216W	YPL132W	2
YNL216W	YPL111W	2
YNL216W	YPL095C	2
YNL216W	YPL090C	2
YNL216W	YPL082C	2
YNL216W	YPL080C	2
YNL216W	YPL079W	2
YNL216W	YPL076W	2
YNL216W	YPL075W	2
YNL216W	YPL058C	2
YNL216W	YPL056C	2
YNL216W	YPL055C	2
YNL216W	YPL017C	2
YNL216W	YOR387C	2
YNL216W	YOR382W	2
YNL216W	YOR369C	2
YNL216W	YOR367W	2
YNL216W	YOR366W	2
YNL216W	YOR365C	2
YNL216W	YOR359W	2
YNL216W	YOR358W	2
YNL216W	YOR355W	2
YNL216W	YOR354C	2
YNL216W	YOR348C	2
YNL216W	YOR344C	2
YNL216W	YOR343C	2
YNL216W	YOR340C	2
YNL216W	YOR337W	2
YNL216W	YOR317W	2
YNL216W	YOR316C-A	2
YNL216W	YOR316C	2
YNL216W	YOR315W	2
YNL216W	YOR312C	2
YNL216W	YOR303W	2
YNL216W	YOR302W	2
YNL216W	YOR301W	2
YNL216W	YOR292C	2
YNL216W	YOR268C	2
YNL216W	YOR247W	2
YNL216W	YOR186W	2
YNL216W	YOR184W	2
YNL216W	YOR183W	2
YNL216W	YOR182C	2
YNL216W	YOR179C	2
YNL216W	YOR178C	2
YNL216W	YOR161C-C	2
YNL216W	YOR152C	2
YNL216W	YOR124C	2
YNL216W	YOR112W	2
YNL216W	YOR100C	2
YNL216W	YOR095C	2
YNL216W	YOR056C	2
YNL216W	YOR042W	2
YNL216W	YOR032W-A	2
YNL216W	YOR032C	2
YNL216W	YOL161C	2
YNL216W	YOL158C	2
YNL216W	YOL127W	2
YNL216W	YOL121C	2
YNL216W	YOL120C	2
YNL216W	YOL110W	2
YNL216W	YOL109W	2
YNL216W	YOL086C	2
YNL216W	YOL083W	2
YNL216W	YOL059W	2
YNL216W	YOL052C-A	2
YNL216W	YOL039W	2
YNL216W	YNR075W	2
YNL216W	YNR069C	2
YNL216W	YNR058W	2
YNL216W	YNR018W	2
YNL216W	YNR017W	2
YNL216W	YNR013C	2
YNL216W	YNL339C	2
YNL216W	YNL338W	2
YNL216W	YNL329C	2
YNL216W	YNL328C	2
YNL216W	YNL311C	2
YNL216W	YNL302C	2
YNL216W	YNL300W	2
YNL216W	YNL289W	2
YNL216W	YNL288W	2
YNL216W	YNL269W	2
YNL216W	YNL254C	2
YNL216W	YNL217W	2
YNL216W	YNL216W	2
YNL216W	YNL191W	2
YNL216W	YNL178W	2
YNL216W	YNL166C	2
YNL216W	YNL162W-A	2
YNL216W	YNL162W	2
YNL216W	YNL158W	2
YNL216W	YNL154C	2
YNL216W	YNL153C	2
YNL216W	YNL150W	2
YNL216W	YNL148C	2
YNL216W	YNL142W	2
YNL216W	YNL102W	2
YNL216W	YNL079C	2
YNL216W	YNL069C	2
YNL216W	YNL067W-B	2
YNL216W	YNL028W	2
YNL216W	YNL024C-A	2
YNL216W	YNL024C	2
YNL216W	YNL011C	2
YNL216W	YNL005C	2
YNL216W	YMR295C	2
YNL216W	YMR265C	2
YNL216W	YMR251W	2
YNL216W	YMR250W	2
YNL216W	YMR243C	2
YNL216W	YMR242W-A	2
YNL216W	YMR242C	2
YNL216W	YMR230W-A	2
YNL216W	YMR230W	2
YNL216W	YMR229C	2
YNL216W	YMR224C	2
YNL216W	YMR199W	2
YNL216W	YMR194W	2
YNL216W	YMR193W	2
YNL216W	YMR144W	2
YNL216W	YMR143W	2
YNL216W	YMR142C	2
YNL216W	YMR135W-A	2
YNL216W	YMR135C	2
YNL216W	YMR127C	2
YNL216W	YMR099C	2
YNL216W	YMR086W	2
YNL216W	YMR086C-A	2
YNL216W	YMR017W	2
YNL216W	YMR016C	2
YNL216W	YMR014W	2
YNL216W	YMR013W-A	2
YNL216W	YMR013C	2
YNL216W	YMR008C	2
YNL216W	YML101C	2
YNL216W	YML100W-A	2
YNL216W	YML089C	2
YNL216W	YML073C	2
YNL216W	YML064C	2
YNL216W	YML058W-A	2
YNL216W	YML052W	2
YNL216W	YML026C	2
YNL216W	YML025C	2
YNL216W	YML024W	2
YNL216W	YLR461W	2
YNL216W	YLR447C	2
YNL216W	YLR438W	2
YNL216W	YLR437C	2
YNL216W	YLR406C-A	2
YNL216W	YLR406C	2
YNL216W	YLR402W	2
YNL216W	YLR401C	2
YNL216W	YLR400W	2
YNL216W	YLR399C	2
YNL216W	YLR390W	2
YNL216W	YLR388W	2
YNL216W	YLR387C	2
YNL216W	YLR340W	2
YNL216W	YLR337C	2
YNL216W	YLR325C	2
YNL216W	YLR312C	2
YNL216W	YLR303W	2
YNL216W	YLR299W	2
YNL216W	YLR287C-A	2
YNL216W	YLR286C	2
YNL216W	YLR264C-A	2
YNL216W	YLR255C	2
YNL216W	YLR224W	2
YNL216W	YLR223C	2
YNL216W	YLR214W	2
YNL216W	YLR213C	2
YNL216W	YLR184W	2
YNL216W	YLR183C	2
YNL216W	YLR174W	2
YNL216W	YLR173W	2
YNL216W	YLR167W	2
YNL216W	YLR166C	2
YNL216W	YLR140W	2
YNL216W	YLR111W	2
YNL216W	YLR110C	2
YNL216W	YLR103C	2
YNL216W	YLR074C	2
YNL216W	YLR060W	2
YNL216W	YLR047C	2
YNL216W	YLR023C	2
YNL216W	YLR005W	2
YNL216W	YLR004C	2
YNL216W	YLL067C	2
YNL216W	YLL055W	2
YNL216W	YLL051C	2
YNL216W	YLL045C	2
YNL216W	YLL039C	2
YNL216W	YLL018C-A	2
YNL216W	YLL002W	2
YNL216W	YKR101W	2
YNL216W	YKR056W	2
YNL216W	YKR041W	2
YNL216W	YKR025W	2
YNL216W	YKL220C	2
YNL216W	YKL201C	2
YNL216W	YKL183W	2
YNL216W	YKL182W	2
YNL216W	YKL181W	2
YNL216W	YKL178C	2
YNL216W	YKL176C	2
YNL216W	YKL175W	2
YNL216W	YKL157W	2
YNL216W	YKL156W	2
YNL216W	YKL152C	2
YNL216W	YKL097C	2
YNL216W	YKL096W-A	2
YNL216W	YKL084W	2
YNL216W	YKL082C	2
YNL216W	YKL081W	2
YNL216W	YKL063C	2
YNL216W	YKL040C	2
YNL216W	YKL039W	2
YNL216W	YKL032C	2
YNL216W	YKL031W	2
YNL216W	YKL029C	2
YNL216W	YKL017C	2
YNL216W	YKL016C	2
YNL216W	YKL010C	2
YNL216W	YKL006C-A	2
YNL216W	YJR147W	2
YNL216W	YJR145C	2
YNL216W	YJR139C	2
YNL216W	YJR134C	2
YNL216W	YJR131W	2
YNL216W	YJR122W	2
YNL216W	YJR115W	2
YNL216W	YJR114W	2
YNL216W	YJR074W	2
YNL216W	YJR059W	2
YNL216W	YJR058C	2
YNL216W	YJR025C	2
YNL216W	YJR009C	2
YNL216W	YJL207C	2
YNL216W	YJL200C	2
YNL216W	YJL192C	2
YNL216W	YJL191W	2
YNL216W	YJL190C	2
YNL216W	YJL189W	2
YNL216W	YJL178C	2
YNL216W	YJL177W	2
YNL216W	YJL097W	2
YNL216W	YJL096W	2
YNL216W	YJL090C	2
YNL216W	YJL089W	2
YNL216W	YJL088W	2
YNL216W	YJL078C	2
YNL216W	YJL050W	2
YNL216W	YJL049W	2
YNL216W	YJL028W	2
YNL216W	YJL026W	2
YNL216W	YIR042C	2
YNL216W	YIR019C	2
YNL216W	YIR016W	2
YNL216W	YIR015W	2
YNL216W	YIL149C	2
YNL216W	YIL148W	2
YNL216W	YIL133C	2
YNL216W	YIL122W	2
YNL216W	YIL119C	2
YNL216W	YIL101C	2
YNL216W	YIL069C	2
YNL216W	YIL066C	2
YNL216W	YIL057C	2
YNL216W	YIL056W	2
YNL216W	YIL055C	2
YNL216W	YIL053W	2
YNL216W	YIL052C	2
YNL216W	YIL047C	2
YNL216W	YIL046W	2
YNL216W	YIL019W	2
YNL216W	YIL013C	2
YNL216W	YHR203C	2
YNL216W	YHR178W	2
YNL216W	YHR141C	2
YNL216W	YHR128W	2
YNL216W	YHR122W	2
YNL216W	YHR121W	2
YNL216W	YHR095W	2
YNL216W	YHR021C	2
YNL216W	YHR009C	2
YNL216W	YHL049C	2
YNL216W	YHL038C	2
YNL216W	YHL037C	2
YNL216W	YHL032C	2
YNL216W	YHL028W	2
YNL216W	YHL015W-A	2
YNL216W	YHL015W	2
YNL216W	YHL002W	2
YNL216W	YGR295C	2
YNL216W	YGR283C	2
YNL216W	YGR260W	2
YNL216W	YGR258C	2
YNL216W	YGR254W	2
YNL216W	YGR253C	2
YNL216W	YGR249W	2
YNL216W	YGR248W	2
YNL216W	YGR240C	2
YNL216W	YGR233C	2
YNL216W	YGR214W	2
YNL216W	YGR213C	2
YNL216W	YGR204W	2
YNL216W	YGR203W	2
YNL216W	YGR192C	2
YNL216W	YGR176W	2
YNL216W	YGR161C	2
YNL216W	YGR156W	2
YNL216W	YGR149W	2
YNL216W	YGR143W	2
YNL216W	YGR118W	2
YNL216W	YGR117C	2
YNL216W	YGR092W	2
YNL216W	YGR091W	2
YNL216W	YGR085C	2
YNL216W	YGR050C	2
YNL216W	YGR043C	2
YNL216W	YGR034W	2
YNL216W	YGR032W	2
YNL216W	YGR031W	2
YNL216W	YGL261C	2
YNL216W	YGL188C	2
YNL216W	YGL166W	2
YNL216W	YGL136C	2
YNL216W	YGL124C	2
YNL216W	YGL116W	2
YNL216W	YGL115W	2
YNL216W	YGL075C	2
YNL216W	YGL073W	2
YNL216W	YGL031C	2
YNL216W	YGL030W	2
YNL216W	YGL007C-A	2
YNL216W	YFR035C	2
YNL216W	YFR034C	2
YNL216W	YFR033C	2
YNL216W	YFR032C-B	2
YNL216W	YFR031C-A	2
YNL216W	YFR018C	2
YNL216W	YFR017C	2
YNL216W	YFL064C	2
YNL216W	YFL051C	2
YNL216W	YFL034C-A	2
YNL216W	YFL024C	2
YNL216W	YFL023W	2
YNL216W	YFL022C	2
YNL216W	YFL021W	2
YNL216W	YFL016C	2
YNL216W	YFL015C	2
YNL216W	YFL014W	2
YNL216W	YER188C-A	2
YNL216W	YER169W	2
YNL216W	YER168C	2
YNL216W	YER166W	2
YNL216W	YER158C	2
YNL216W	YER145C	2
YNL216W	YER130C	2
YNL216W	YER101C	2
YNL216W	YER092W	2
YNL216W	YER091C	2
YNL216W	YER081W	2
YNL216W	YER080W	2
YNL216W	YER074W	2
YNL216W	YER073W	2
YNL216W	YER056C-A	2
YNL216W	YER053C-A	2
YNL216W	YER047C	2
YNL216W	YER045C	2
YNL216W	YER039C	2
YNL216W	YER035W	2
YNL216W	YER034W	2
YNL216W	YER033C	2
YNL216W	YER032W	2
YNL216W	YER031C	2
YNL216W	YER028C	2
YNL216W	YEL074W	2
YNL216W	YEL072W	2
YNL216W	YEL057C	2
YNL216W	YEL056W	2
YNL216W	YEL046C	2
YNL216W	YEL045C	2
YNL216W	YEL044W	2
YNL216W	YEL035C	2
YNL216W	YEL034W	2
YNL216W	YEL023C	2
YNL216W	YEL022W	2
YNL216W	YEL020W-A	2
YNL216W	YEL008W	2
YNL216W	YDR544C	2
YNL216W	YDR500C	2
YNL216W	YDR495C	2
YNL216W	YDR488C	2
YNL216W	YDR471W	2
YNL216W	YDR470C	2
YNL216W	YDR447C	2
YNL216W	YDR441C	2
YNL216W	YDR416W	2
YNL216W	YDR408C	2
YNL216W	YDR406W	2
YNL216W	YDR405W	2
YNL216W	YDR393W	2
YNL216W	YDR392W	2
YNL216W	YDR387C	2
YNL216W	YDR324C	2
YNL216W	YDR311W	2
YNL216W	YDR281C	2
YNL216W	YDR277C	2
YNL216W	YDR276C	2
YNL216W	YDR274C	2
YNL216W	YDR264C	2
YNL216W	YDR260C	2
YNL216W	YDR259C	2
YNL216W	YDR258C	2
YNL216W	YDR246W-A	2
YNL216W	YDR193W	2
YNL216W	YDR192C	2
YNL216W	YDR188W	2
YNL216W	YDR136C	2
YNL216W	YDR109C	2
YNL216W	YDR100W	2
YNL216W	YDR099W	2
YNL216W	YDR063W	2
YNL216W	YDR062W	2
YNL216W	YDR043C	2
YNL216W	YDR042C	2
YNL216W	YDR040C	2
YNL216W	YDR037W	2
YNL216W	YDR036C	2
YNL216W	YDR025W	2
YNL216W	YDR024W	2
YNL216W	YDL230W	2
YNL216W	YDL229W	2
YNL216W	YDL192W	2
YNL216W	YDL191W	2
YNL216W	YDL186W	2
YNL216W	YDL184C	2
YNL216W	YDL169C	2
YNL216W	YDL168W	2
YNL216W	YDL137W	2
YNL216W	YDL136W	2
YNL216W	YDL133W	2
YNL216W	YDL133C-A	2
YNL216W	YDL130W-A	2
YNL216W	YDL130W	2
YNL216W	YDL083C	2
YNL216W	YDL076C	2
YNL216W	YDL075W	2
YNL216W	YDL061C	2
YNL216W	YDL060W	2
YNL216W	YDL055C	2
YNL216W	YDL034W	2
YNL216W	YDL022W	2
YNL216W	YDL012C	2
YNL216W	YCR104W	2
YNL216W	YCR069W	2
YNL216W	YCR068W	2
YNL216W	YCR040W	2
YNL216W	YCR039C	2
YNL216W	YCR031C	2
YNL216W	YCR025C	2
YNL216W	YCR024C-A	2
YNL216W	YCR011C	2
YNL216W	YCR009C	2
YNL216W	YCR006C	2
YNL216W	YCL067C	2
YNL216W	YCL066W	2
YNL216W	YCL065W	2
YNL216W	YCL041C	2
YNL216W	YCL037C	2
YNL216W	YCL025C	2
YNL216W	YBR296C	2
YNL216W	YBR202W	2
YNL216W	YBR196C-B	2
YNL216W	YBR196C-A	2
YNL216W	YBR196C	2
YNL216W	YBR190W	2
YNL216W	YBR189W	2
YNL216W	YBR188C	2
YNL216W	YBR181C	2
YNL216W	YBR179C	2
YNL216W	YBR117C	2
YNL216W	YBR084C-A	2
YNL216W	YBR060C	2
YNL216W	YBR048W	2
YNL216W	YBR047W	2
YNL216W	YBR035C	2
YNL216W	YBR033W	2
YNL216W	YBL093C	2
YNL216W	YBL087C	2
YNL216W	YBL075C	2
YNL216W	YBL071C-B	2
YNL216W	YBL061C	2
YNL216W	YBL054W	2
YNL216W	YBL050W	2
YNL216W	YBL049W	2
YNL216W	YBL029C-A	2
YNL216W	YBL028C	2
YNL216W	YBL027W	2
YNL216W	YBL013W	2
YNL216W	YAR035W	2
YNL216W	YAL054C	2
YNL216W	YAL053W	2
YNL216W	YAL040C	2
YNL216W	YAL039C	2
YNL216W	YAL038W	2
YNL216W	YAL034C	2
YNL216W	YAL018C	2
YNL216W	YAL005C	2
YNL199C	YPL075W	2
YNL199C	YOL086C	2
YNL199C	YMR206W	2
YNL199C	YMR205C	2
YNL199C	YKL152C	2
YNL199C	YKL060C	2
YNL199C	YJR009C	2
YNL199C	YJL194W	2
YNL199C	YHR174W	2
YNL199C	YGR254W	2
YNL199C	YGR240C	2
YNL199C	YGR192C	2
YNL199C	YDR510W	2
YNL199C	YDR179C	2
YNL199C	YDR050C	2
YNL199C	YCR012W	2
YNL199C	YBR196C	2
YNL199C	YBR145W	2
YNL199C	YBR135W	2
YNL199C	YAL038W	2
YNL167C	YPR065W	2
YNL167C	YPR063C	2
YNL167C	YPR013C	2
YNL167C	YPL258C	2
YNL167C	YPL250C	2
YNL167C	YPL061W	2
YNL167C	YOR348C	2
YNL167C	YOR319W	2
YNL167C	YOR317W	2
YNL167C	YOR247W	2
YNL167C	YOR246C	2
YNL167C	YOL157C	2
YNL167C	YOL156W	2
YNL167C	YOL151W	2
YNL167C	YOL143C	2
YNL167C	YOL142W	2
YNL167C	YMR319C	2
YNL167C	YMR174C	2
YNL167C	YMR173W-A	2
YNL167C	YMR173W	2
YNL167C	YMR164C	2
YNL167C	YMR037C	2
YNL167C	YMR017W	2
YNL167C	YML131W	2
YNL167C	YLR356W	2
YNL167C	YLR286C	2
YNL167C	YLR109W	2
YNL167C	YLL026W	2
YNL167C	YKR093W	2
YNL167C	YKR039W	2
YNL167C	YKL096W	2
YNL167C	YKL062W	2
YNL167C	YKL043W	2
YNL167C	YKL035W	2
YNL167C	YKL008C	2
YNL167C	YKL007W	2
YNL167C	YJR159W	2
YNL167C	YIL119C	2
YNL167C	YIL117C	2
YNL167C	YIL108W	2
YNL167C	YIL102C	2
YNL167C	YHR096C	2
YNL167C	YHR094C	2
YNL167C	YHR033W	2
YNL167C	YGR256W	2
YNL167C	YGR249W	2
YNL167C	YGR243W	2
YNL167C	YGR241C	2
YNL167C	YGR159C	2
YNL167C	YGL261C	2
YNL167C	YGL157W	2
YNL167C	YGL096W	2
YNL167C	YGL009C	2
YNL167C	YER075C	2
YNL167C	YER053C	2
YNL167C	YEL070W	2
YNL167C	YDR536W	2
YNL167C	YDR535C	2
YNL167C	YDR368W	2
YNL167C	YDR077W	2
YNL167C	YDR043C	2
YNL167C	YDR040C	2
YNL167C	YDL214C	2
YNL167C	YDL168W	2
YNL167C	YCR104W	2
YNL167C	YBR161W	2
YNL167C	YBR065C	2
YNL167C	YBL029W	2
YNL167C	YBL029C-A	2
YNL167C	YAL061W	2
YNL103W	YLR303W	2
YNL103W	YLR179C	2
YNL103W	YLR092W	2
YNL103W	YLL055W	2
YNL103W	YLL025W	2
YNL103W	YLL005C	2
YNL103W	YLL004W	2
YNL103W	YJR137C	2
YNL103W	YJL212C	2
YNL103W	YJL101C	2
YNL103W	YJL100W	2
YNL103W	YIR017C	2
YNL103W	YHR136C	2
YNL103W	YGR256W	2
YNL103W	YGR204W	2
YNL103W	YGL184C	2
YNL103W	YFR030W	2
YNL103W	YER092W	2
YNL103W	YDL059C	2
YNL103W	YDL058W	2
YNL068C	YPL242C	2
YNL068C	YPL155C	2
YNL068C	YPL141C	2
YNL068C	YOR315W	2
YNL068C	YNL058C	2
YNL068C	YMR032W	2
YNL068C	YML052W	2
YNL068C	YML034W	2
YNL068C	YLR286C	2
YNL068C	YLR190W	2
YNL068C	YLR131C	2
YNL068C	YJR092W	2
YNL068C	YJL051W	2
YNL068C	YIL158W	2
YNL068C	YHR143W	2
YNL068C	YGR108W	2
YNL068C	YGL116W	2
YNL068C	YGL021W	2
YNL068C	YER124C	2
YNL068C	YDR309C	2
YNL068C	YBR158W	2
YNL068C	YBR038W	2
YNL027W	YPR159W	2
YNL027W	YPR006C	2
YNL027W	YPL221W	2
YNL027W	YPL057C	2
YNL027W	YOR385W	2
YNL027W	YOR220W	2
YNL027W	YOR209C	2
YNL027W	YOL084W	2
YNL027W	YOL016C	2
YNL027W	YOL011W	2
YNL027W	YNL336W	2
YNL027W	YNL044W	2
YNL027W	YNL020C	2
YNL027W	YMR305C	2
YNL027W	YMR238W	2
YNL027W	YMR083W	2
YNL027W	YMR016C	2
YNL027W	YML125C	2
YNL027W	YLR414C	2
YNL027W	YLR327C	2
YNL027W	YLR257W	2
YNL027W	YLR194C	2
YNL027W	YLR162W	2
YNL027W	YLR136C	2
YNL027W	YLR120C	2
YNL027W	YKL213C	2
YNL027W	YJL171C	2
YNL027W	YJL165C	2
YNL027W	YJL016W	2
YNL027W	YHR138C	2
YNL027W	YHR097C	2
YNL027W	YGR295C	2
YNL027W	YGR268C	2
YNL027W	YGR121C	2
YNL027W	YGR032W	2
YNL027W	YGL253W	2
YNL027W	YGL053W	2
YNL027W	YGL006W	2
YNL027W	YEL060C	2
YNL027W	YDR129C	2
YNL027W	YDR039C	2
YNL027W	YDR038C	2
YNL027W	YDL248W	2
YNL027W	YDL234C	2
YNL027W	YDL173W	2
YNL027W	YCR105W	2
YNL027W	YBR296C	2
YNL027W	YBR287W	2
YNL027W	YBR244W	2
YNL027W	YBR071W	2
YNL027W	YBR005W	2
YNL027W	YAR028W	2
YNL027W	YAR027W	2
YNL027W	YAL053W	2
YNL027W	YAL028W	2
YMR280C	YLR174W	2
YMR280C	YKR097W	2
YMR280C	YKL217W	2
YMR280C	YJL089W	2
YMR280C	YDR384C	2
YMR172W	YHR087W	2
YMR172W	YGR052W	2
YMR172W	YGR043C	2
YMR172W	YFL014W	2
YMR172W	YER062C	2
YMR172W	YDR536W	2
YMR070W	YOR011W	2
YMR070W	YOL084W	2
YMR070W	YMR011W	2
YMR070W	YIL099W	2
YMR070W	YIL011W	2
YMR070W	YDR044W	2
YMR043W	YPR113W	2
YMR043W	YOR315W	2
YMR043W	YNL145W	2
YMR043W	YNL058C	2
YMR043W	YML052W	2
YMR043W	YKR097W	2
YMR043W	YKL164C	2
YMR043W	YKL163W	2
YMR043W	YJL159W	2
YMR043W	YJL157C	2
YMR043W	YJL088W	2
YMR043W	YGL021W	2
YMR043W	YDR146C	2
YMR043W	YAL040C	2
YMR037C	YPR160W	2
YMR037C	YPR149W	2
YMR037C	YPR063C	2
YMR037C	YPL223C	2
YMR037C	YPL171C	2
YMR037C	YPL154C	2
YMR037C	YPL061W	2
YMR037C	YPL004C	2
YMR037C	YOR374W	2
YMR037C	YOR344C	2
YMR037C	YOR298C-A	2
YMR037C	YOR227W	2
YMR037C	YOR173W	2
YMR037C	YOR063W	2
YMR037C	YOR028C	2
YMR037C	YOL157C	2
YMR037C	YOL126C	2
YMR037C	YOL084W	2
YMR037C	YNR014W	2
YMR037C	YNL274C	2
YMR037C	YNL200C	2
YMR037C	YNL194C	2
YMR037C	YNL160W	2
YMR037C	YNL155W	2
YMR037C	YNL144C	2
YMR037C	YNL134C	2
YMR037C	YNL065W	2
YMR037C	YNL007C	2
YMR037C	YNL006W	2
YMR037C	YNL002C	2
YMR037C	YMR315W	2
YMR037C	YMR314W	2
YMR037C	YMR261C	2
YMR037C	YMR251W-A	2
YMR037C	YMR173W-A	2
YMR037C	YMR170C	2
YMR037C	YMR169C	2
YMR037C	YMR136W	2
YMR037C	YMR135C	2
YMR037C	YMR105C	2
YMR037C	YML128C	2
YMR037C	YML070W	2
YMR037C	YML028W	2
YMR037C	YML007W	2
YMR037C	YML004C	2
YMR037C	YLR401C	2
YMR037C	YLR327C	2
YMR037C	YLR300W	2
YMR037C	YLR297W	2
YMR037C	YLR216C	2
YMR037C	YLR214W	2
YMR037C	YLR163C	2
YMR037C	YLR110C	2
YMR037C	YLR042C	2
YMR037C	YLL039C	2
YMR037C	YLL024C	2
YMR037C	YKR076W	2
YMR037C	YKR067W	2
YMR037C	YKR052C	2
YMR037C	YKL152C	2
YMR037C	YKL151C	2
YMR037C	YKL062W	2
YMR037C	YKL043W	2
YMR037C	YJR118C	2
YMR037C	YJR109C	2
YMR037C	YJR104C	2
YMR037C	YJR046W	2
YMR037C	YJR045C	2
YMR037C	YJL141C	2
YMR037C	YJL048C	2
YMR037C	YIL155C	2
YMR037C	YIL119C	2
YMR037C	YIL099W	2
YMR037C	YIL066C	2
YMR037C	YIL053W	2
YMR037C	YHR104W	2
YMR037C	YHR048W	2
YMR037C	YHL028W	2
YMR037C	YGR254W	2
YMR037C	YGR249W	2
YMR037C	YGR248W	2
YMR037C	YGR209C	2
YMR037C	YGR138C	2
YMR037C	YGR086C	2
YMR037C	YGR052W	2
YMR037C	YGR008C	2
YMR037C	YGL255W	2
YMR037C	YFR053C	2
YMR037C	YFL022C	2
YMR037C	YFL021W	2
YMR037C	YER150W	2
YMR037C	YER103W	2
YMR037C	YER037W	2
YMR037C	YEL011W	2
YMR037C	YDR525W-A	2
YMR037C	YDR510W	2
YMR037C	YDR453C	2
YMR037C	YDR406W	2
YMR037C	YDR354W	2
YMR037C	YDR343C	2
YMR037C	YDR259C	2
YMR037C	YDR258C	2
YMR037C	YDR074W	2
YMR037C	YDR033W	2
YMR037C	YDR032C	2
YMR037C	YDR011W	2
YMR037C	YDR001C	2
YMR037C	YDL204W	2
YMR037C	YDL182W	2
YMR037C	YDL055C	2
YMR037C	YCR005C	2
YMR037C	YCL040W	2
YMR037C	YCL035C	2
YMR037C	YBR244W	2
YMR037C	YBR149W	2
YMR037C	YBR126C	2
YMR037C	YBR117C	2
YMR037C	YBR085W	2
YMR037C	YBR072W	2
YMR037C	YBL078C	2
YMR037C	YBL075C	2
YMR037C	YBL064C	2
YMR037C	YBL029C-A	2
YMR037C	YAL062W	2
YMR037C	YAL060W	2
YMR037C	YAL038W	2
YMR037C	YAL003W	2
YMR021C	YLR411W	2
YMR016C	YPR156C	2
YMR016C	YPR015C	2
YMR016C	YPL230W	2
YMR016C	YPL123C	2
YMR016C	YPL017C	2
YMR016C	YOR375C	2
YMR016C	YOR344C	2
YMR016C	YOR328W	2
YMR016C	YOR317W	2
YMR016C	YOR273C	2
YMR016C	YOR173W	2
YMR016C	YOR161C	2
YMR016C	YOR107W	2
YMR016C	YOR084W	2
YMR016C	YOR062C	2
YMR016C	YOR032C	2
YMR016C	YOL151W	2
YMR016C	YOL109W	2
YMR016C	YOL086C	2
YMR016C	YOL084W	2
YMR016C	YOL052C-A	2
YMR016C	YNL194C	2
YMR016C	YNL160W	2
YMR016C	YNL065W	2
YMR016C	YNL015W	2
YMR016C	YMR325W	2
YMR016C	YMR305C	2
YMR016C	YMR251W-A	2
YMR016C	YMR195W	2
YMR016C	YMR173W	2
YMR016C	YMR016C	2
YMR016C	YML131W	2
YMR016C	YML004C	2
YMR016C	YLR237W	2
YMR016C	YLR042C	2
YMR016C	YLL028W	2
YMR016C	YKR039W	2
YMR016C	YKL096W-A	2
YMR016C	YKL096W	2
YMR016C	YKL062W	2
YMR016C	YKL043W	2
YMR016C	YJR094C	2
YMR016C	YJL079C	2
YMR016C	YIR038C	2
YMR016C	YIL117C	2
YMR016C	YIL116W	2
YMR016C	YHR138C	2
YMR016C	YHR096C	2
YMR016C	YHR071W	2
YMR016C	YHR022C	2
YMR016C	YHL028W	2
YMR016C	YGR249W	2
YMR016C	YGR248W	2
YMR016C	YGR146C	2
YMR016C	YGR138C	2
YMR016C	YGR088W	2
YMR016C	YGR052W	2
YMR016C	YGL158W	2
YMR016C	YGL125W	2
YMR016C	YGL028C	2
YMR016C	YFR053C	2
YMR016C	YFL014W	2
YMR016C	YER150W	2
YMR016C	YER130C	2
YMR016C	YER103W	2
YMR016C	YER069W	2
YMR016C	YER062C	2
YMR016C	YER054C	2
YMR016C	YER053C	2
YMR016C	YER044C	2
YMR016C	YER035W	2
YMR016C	YER011W	2
YMR016C	YEL041W	2
YMR016C	YDR384C	2
YMR016C	YDR342C	2
YMR016C	YDR309C	2
YMR016C	YDR134C	2
YMR016C	YDR077W	2
YMR016C	YDR074W	2
YMR016C	YDR043C	2
YMR016C	YDR001C	2
YMR016C	YDL048C	2
YMR016C	YDL038C	2
YMR016C	YDL021W	2
YMR016C	YCR098C	2
YMR016C	YBR249C	2
YMR016C	YBR169C	2
YMR016C	YBR072W	2
YMR016C	YBR067C	2
YMR016C	YBL015W	2
YMR016C	YAL062W	2
YMR016C	YAL054C	2
YML076C	YPL058C	2
YML027W	YOR389W	2
YML027W	YLR274W	2
YML027W	YKR042W	2
YML027W	YKL043W	2
YML027W	YJL105W	2
YML027W	YIL106W	2
YML027W	YIL066C	2
YML027W	YGR180C	2
YML027W	YGR092W	2
YML027W	YGR010W	2
YML027W	YGL157W	2
YML027W	YEL032W	2
YML027W	YDR191W	2
YML027W	YBR202W	2
YML027W	YAR018C	2
YML007W	YPR086W	2
YML007W	YPR065W	2
YML007W	YPR048W	2
YML007W	YPR015C	2
YML007W	YPL240C	2
YML007W	YPL202C	2
YML007W	YOR315W	2
YML007W	YOR264W	2
YML007W	YOR226C	2
YML007W	YOR093C	2
YML007W	YOR028C	2
YML007W	YOL119C	2
YML007W	YOL118C	2
YML007W	YOL117W	2
YML007W	YOL116W	2
YML007W	YOL115W	2
YML007W	YOL049W	2
YML007W	YNL327W	2
YML007W	YNL274C	2
YML007W	YNL241C	2
YML007W	YNL160W	2
YML007W	YMR318C	2
YML007W	YMR246W	2
YML007W	YMR230W	2
YML007W	YMR177W	2
YML007W	YMR173W-A	2
YML007W	YMR172C-A	2
YML007W	YMR105C	2
YML007W	YMR038C	2
YML007W	YML131W	2
YML007W	YML130C	2
YML007W	YML070W	2
YML007W	YML029W	2
YML007W	YML007W	2
YML007W	YLR460C	2
YML007W	YLR439W	2
YML007W	YLR354C	2
YML007W	YLR303W	2
YML007W	YLR297W	2
YML007W	YLR180W	2
YML007W	YLR108C	2
YML007W	YLR077W	2
YML007W	YLR075W	2
YML007W	YLL026W	2
YML007W	YKR092C	2
YML007W	YKR076W	2
YML007W	YKR071C	2
YML007W	YKR052C	2
YML007W	YKL220C	2
YML007W	YKL087C	2
YML007W	YKL086W	2
YML007W	YKL066W	2
YML007W	YJR123W	2
YML007W	YJR109C	2
YML007W	YJR105W	2
YML007W	YJL221C	2
YML007W	YJL098W	2
YML007W	YIR038C	2
YML007W	YHR190W	2
YML007W	YHR179W	2
YML007W	YHR178W	2
YML007W	YHR048W	2
YML007W	YHR008C	2
YML007W	YHL028W	2
YML007W	YGR234W	2
YML007W	YGR192C	2
YML007W	YGR154C	2
YML007W	YGR118W	2
YML007W	YGR088W	2
YML007W	YGR060W	2
YML007W	YGR011W	2
YML007W	YGR010W	2
YML007W	YGL202W	2
YML007W	YGL135W	2
YML007W	YFR017C	2
YML007W	YFL057C	2
YML007W	YFL056C	2
YML007W	YFL027C	2
YML007W	YFL014W	2
YML007W	YER079W	2
YML007W	YER067W	2
YML007W	YER044C	2
YML007W	YEL046C	2
YML007W	YEL045C	2
YML007W	YEL044W	2
YML007W	YDR533C	2
YML007W	YDR501W	2
YML007W	YDR500C	2
YML007W	YDR453C	2
YML007W	YDR438W	2
YML007W	YDR258C	2
YML007W	YDR135C	2
YML007W	YDR132C	2
YML007W	YDR074W	2
YML007W	YDR064W	2
YML007W	YDR040C	2
YML007W	YDR032C	2
YML007W	YDR013W	2
YML007W	YDR012W	2
YML007W	YDR011W	2
YML007W	YDL243C	2
YML007W	YDL126C	2
YML007W	YDL020C	2
YML007W	YCR105W	2
YML007W	YCR102C	2
YML007W	YCL043C	2
YML007W	YCL026C-A	2
YML007W	YBR249C	2
YML007W	YBR244W	2
YML007W	YBR126C	2
YML007W	YBR099C	2
YML007W	YBL033C	2
YML007W	YBL032W	2
YML007W	YAL012W	2
YML007W	YAL005C	2
YLR451W	YPR167C	2
YLR451W	YOR375C	2
YLR451W	YOR272W	2
YLR451W	YOR271C	2
YLR451W	YOR130C	2
YLR451W	YOR108W	2
YLR451W	YNL231C	2
YLR451W	YLR356W	2
YLR451W	YKR069W	2
YLR451W	YIR032C	2
YLR451W	YIR031C	2
YLR451W	YGL184C	2
YLR451W	YER155C	2
YLR451W	YER069W	2
YLR451W	YDL184C	2
YLR451W	YDL066W	2
YLR403W	YPR132W	2
YLR403W	YPR103W	2
YLR403W	YPR102C	2
YLR403W	YPL249C-A	2
YLR403W	YPL198W	2
YLR403W	YPL184C	2
YLR403W	YPL143W	2
YLR403W	YPL090C	2
YLR403W	YPL086C	2
YLR403W	YPL085W	2
YLR403W	YPL082C	2
YLR403W	YPL079W	2
YLR403W	YPL034W	2
YLR403W	YOR234C	2
YLR403W	YOR167C	2
YLR403W	YOR116C	2
YLR403W	YOR108W	2
YLR403W	YOR063W	2
YLR403W	YOR032C	2
YLR403W	YOL040C	2
YLR403W	YOL039W	2
YLR403W	YNR054C	2
YLR403W	YNL305C	2
YLR403W	YNL301C	2
YLR403W	YNL241C	2
YLR403W	YNL162W	2
YLR403W	YNL096C	2
YLR403W	YNL067W	2
YLR403W	YMR278W	2
YLR403W	YMR194W	2
YLR403W	YMR186W	2
YLR403W	YMR143W	2
YLR403W	YMR121C	2
YLR403W	YML073C	2
YLR403W	YML063W	2
YLR403W	YLR441C	2
YLR403W	YLR406C	2
YLR403W	YLR264W	2
YLR403W	YLR166C	2
YLR403W	YLR029C	2
YLR403W	YKR101W	2
YLR403W	YKR094C	2
YLR403W	YKR042W	2
YLR403W	YKL177W	2
YLR403W	YKL161C	2
YLR403W	YKL006W	2
YLR403W	YJR123W	2
YLR403W	YJR094W-A	2
YLR403W	YJL190C	2
YLR403W	YJL148W	2
YLR403W	YJL136C	2
YLR403W	YJL068C	2
YLR403W	YJL035C	2
YLR403W	YJL034W	2
YLR403W	YIL133C	2
YLR403W	YHR021C	2
YLR403W	YHR010W	2
YLR403W	YHL001W	2
YLR403W	YGR214W	2
YLR403W	YGR148C	2
YLR403W	YGR118W	2
YLR403W	YGR085C	2
YLR403W	YGR027C	2
YLR403W	YGL147C	2
YLR403W	YGL135W	2
YLR403W	YGL103W	2
YLR403W	YGL031C	2
YLR403W	YFR031C-A	2
YLR403W	YER183C	2
YLR403W	YER116C	2
YLR403W	YER103W	2
YLR403W	YER074W	2
YLR403W	YER056C-A	2
YLR403W	YEL054C	2
YLR403W	YDR382W	2
YLR403W	YDR179W-A	2
YLR403W	YDR152W	2
YLR403W	YDL191W	2
YLR403W	YDL133W	2
YLR403W	YDL130W	2
YLR403W	YDL083C	2
YLR403W	YDL082W	2
YLR403W	YDL081C	2
YLR403W	YDL076C	2
YLR403W	YDL075W	2
YLR403W	YCR031C	2
YLR403W	YBR188C	2
YLR403W	YBR154C	2
YLR403W	YBR121C	2
YLR403W	YBR068C	2
YLR403W	YBR048W	2
YLR403W	YBR031W	2
YLR403W	YBL092W	2
YLR403W	YBL087C	2
YLR403W	YBL027W	2
YLR266C	YGR281W	2
YLR256W	YOR348C	2
YLR256W	YOR065W	2
YLR256W	YNR060W	2
YLR256W	YNR043W	2
YLR256W	YNR041C	2
YLR256W	YNR019W	2
YLR256W	YNL231C	2
YLR256W	YNL111C	2
YLR256W	YMR220W	2
YLR256W	YMR145C	2
YLR256W	YMR015C	2
YLR256W	YML126C	2
YLR256W	YML075C	2
YLR256W	YML054C	2
YLR256W	YLR256W	2
YLR256W	YLR205C	2
YLR256W	YLR153C	2
YLR256W	YLR142W	2
YLR256W	YLR056W	2
YLR256W	YKR046C	2
YLR256W	YKL051W	2
YLR256W	YHR007C	2
YLR256W	YGR266W	2
YLR256W	YGR234W	2
YLR256W	YGR049W	2
YLR256W	YGL055W	2
YLR256W	YER141W	2
YLR256W	YER053C	2
YLR256W	YEL039C	2
YLR256W	YEL034W	2
YLR256W	YDR492W	2
YLR228C	YMR202W	2
YLR228C	YLR037C	2
YLR228C	YER044C	2
YLR223C	YPR132W	2
YLR223C	YPL249C-A	2
YLR223C	YOR354C	2
YLR223C	YOR293W	2
YLR223C	YOR292C	2
YLR223C	YOR234C	2
YLR223C	YOR184W	2
YLR223C	YOR096W	2
YLR223C	YOR095C	2
YLR223C	YOL128C	2
YLR223C	YOL121C	2
YLR223C	YOL040C	2
YLR223C	YOL039W	2
YLR223C	YNL301C	2
YLR223C	YMR230W	2
YLR223C	YMR229C	2
YLR223C	YML063W	2
YLR223C	YML026C	2
YLR223C	YML024W	2
YLR223C	YLR448W	2
YLR223C	YLR447C	2
YLR223C	YLR441C	2
YLR223C	YLR407W	2
YLR223C	YLR406C	2
YLR223C	YLR367W	2
YLR223C	YLR344W	2
YLR223C	YLR333C	2
YLR223C	YLR325C	2
YLR223C	YLR287C-A	2
YLR223C	YLR185W	2
YLR223C	YLR167W	2
YLR223C	YLR166C	2
YLR223C	YLR048W	2
YLR223C	YKR094C	2
YLR223C	YKL006C-A	2
YLR223C	YJR123W	2
YLR223C	YJR122W	2
YLR223C	YJL192C	2
YLR223C	YJL191W	2
YLR223C	YJL190C	2
YLR223C	YJL189W	2
YLR223C	YJL177W	2
YLR223C	YJL136C	2
YLR223C	YJL135W	2
YLR223C	YIL148W	2
YLR223C	YHR203C	2
YLR223C	YHR142W	2
YLR223C	YHR009C	2
YLR223C	YHL033C	2
YLR223C	YHL001W	2
YLR223C	YGR117C	2
YLR223C	YGR085C	2
YLR223C	YGR034W	2
YLR223C	YGR033C	2
YLR223C	YGL147C	2
YLR223C	YGL135W	2
YLR223C	YGL124C	2
YLR223C	YGL123W	2
YLR223C	YGL031C	2
YLR223C	YGL030W	2
YLR223C	YFR032C-A	2
YLR223C	YFR031C-A	2
YLR223C	YER074W	2
YLR223C	YDL191W	2
YLR223C	YDL133W	2
YLR223C	YDL133C-A	2
YLR223C	YDL083C	2
YLR223C	YDL082W	2
YLR223C	YDL076C	2
YLR223C	YDL075W	2
YLR223C	YBR190W	2
YLR223C	YBR117C	2
YLR223C	YBR085W	2
YLR223C	YBR084C-A	2
YLR223C	YBR048W	2
YLR223C	YBL093C	2
YLR223C	YBL028C	2
YLR176C	YPR015C	2
YLR176C	YPL189C-A	2
YLR176C	YPL188W	2
YLR176C	YOR378W	2
YLR176C	YNL189W	2
YLR176C	YLR367W	2
YLR176C	YLR345W	2
YLR176C	YJL213W	2
YLR176C	YJL134W	2
YLR176C	YJL026W	2
YLR176C	YHR154W	2
YLR176C	YHR094C	2
YLR176C	YGL096W	2
YLR176C	YER044C	2
YLR176C	YDR410C	2
YLR176C	YDR186C	2
YLR176C	YDR101C	2
YLR176C	YDL229W	2
YLR176C	YDL130W	2
YLR176C	YDL129W	2
YLR131C	YPR106W	2
YLR131C	YPL158C	2
YLR131C	YOR264W	2
YLR131C	YNL078W	2
YLR131C	YKL164C	2
YLR131C	YJL159W	2
YLR131C	YJL078C	2
YLR131C	YGR044C	2
YLR131C	YGR041W	2
YLR131C	YFL021W	2
YLR131C	YDL179W	2
YLR131C	YDL127W	2
YLR013W	YNR076W	2
YLR013W	YMR325W	2
YKR099W	YPL019C	2
YKR099W	YNL220W	2
YKR099W	YMR243C	2
YKR099W	YMR190C	2
YKR099W	YMR189W	2
YKR099W	YMR188C	2
YKR099W	YLR359W	2
YKR099W	YLR350W	2
YKR099W	YKR080W	2
YKR099W	YKR079C	2
YKR099W	YKL218C	2
YKR099W	YKL216W	2
YKR099W	YIL003W	2
YKR099W	YGR203W	2
YKR099W	YGL186C	2
YKR099W	YER061C	2
YKR099W	YEL046C	2
YKR099W	YDR019C	2
YKR099W	YAL060W	2
YKR034W	YKR039W	2
YKR034W	YJR152W	2
YKR034W	YJL172W	2
YKR034W	YJL110C	2
YKR034W	YIR029W	2
YKR034W	YHL016C	2
YKR034W	YEL063C	2
YKR034W	YBR208C	2
YKL185W	YDR055W	2
YKL112W	YPR178W	2
YKL112W	YPR128C	2
YKL112W	YPR017C	2
YKL112W	YPL242C	2
YKL112W	YPL159C	2
YKL112W	YPL111W	2
YKL112W	YPL036W	2
YKL112W	YPL013C	2
YKL112W	YOR261C	2
YKL112W	YOR205C	2
YKL112W	YOR116C	2
YKL112W	YOR057W	2
YKL112W	YOR045W	2
YKL112W	YOR027W	2
YKL112W	YOL116W	2
YKL112W	YOL076W	2
YKL112W	YOL068C	2
YKL112W	YNR037C	2
YKL112W	YNL321W	2
YKL112W	YNL312W	2
YKL112W	YNL306W	2
YKL112W	YNL287W	2
YKL112W	YNL267W	2
YKL112W	YNL258C	2
YKL112W	YNL255C	2
YKL112W	YNL244C	2
YKL112W	YNL183C	2
YKL112W	YNL119W	2
YKL112W	YNL059C	2
YKL112W	YNL036W	2
YKL112W	YMR296C	2
YKL112W	YMR260C	2
YKL112W	YMR197C	2
YKL112W	YMR092C	2
YKL112W	YMR060C	2
YKL112W	YMR005W	2
YKL112W	YML081C-A	2
YKL112W	YML012W	2
YKL112W	YLR438W	2
YKL112W	YLR396C	2
YKL112W	YLR330W	2
YKL112W	YLR293C	2
YKL112W	YLR292C	2
YKL112W	YLR192C	2
YKL112W	YLR055C	2
YKL112W	YLR024C	2
YKL112W	YLL046C	2
YKL112W	YLL034C	2
YKL112W	YKR082W	2
YKL112W	YKR030W	2
YKL112W	YKR029C	2
YKL112W	YKL196C	2
YKL112W	YKL190W	2
YKL112W	YKL172W	2
YKL112W	YKL167C	2
YKL112W	YKL144C	2
YKL112W	YKL112W	2
YKL112W	YKL060C	2
YKL112W	YKL029C	2
YKL112W	YKL015W	2
YKL112W	YKL007W	2
YKL112W	YJR137C	2
YKL112W	YJR116W	2
YKL112W	YJR093C	2
YKL112W	YJR062C	2
YKL112W	YJL201W	2
YKL112W	YJL176C	2
YKL112W	YIR023W	2
YKL112W	YIL138C	2
YKL112W	YIL072W	2
YKL112W	YIL037C	2
YKL112W	YIL036W	2
YKL112W	YHR162W	2
YKL112W	YHR115C	2
YKL112W	YHR090C	2
YKL112W	YHR077C	2
YKL112W	YHR064C	2
YKL112W	YHL028W	2
YKL112W	YGR270W	2
YKL112W	YGR231C	2
YKL112W	YGR186W	2
YKL112W	YGR183C	2
YKL112W	YGR128C	2
YKL112W	YGR119C	2
YKL112W	YGL222C	2
YKL112W	YGL192W	2
YKL112W	YGL107C	2
YKL112W	YFR010W	2
YKL112W	YFL048C	2
YKL112W	YFL017W-A	2
YKL112W	YER026C	2
YKL112W	YEL037C	2
YKL112W	YDR463W	2
YKL112W	YDR456W	2
YKL112W	YDR454C	2
YKL112W	YDR404C	2
YKL112W	YDR403W	2
YKL112W	YDR365C	2
YKL112W	YDR361C	2
YKL112W	YDR339C	2
YKL112W	YDR329C	2
YKL112W	YDR312W	2
YKL112W	YDR311W	2
YKL112W	YDR296W	2
YKL112W	YDR284C	2
YKL112W	YDR283C	2
YKL112W	YDR245W	2
YKL112W	YDR234W	2
YKL112W	YDR194C	2
YKL112W	YDR130C	2
YKL112W	YDR035W	2
YKL112W	YDL208W	2
YKL112W	YDL189W	2
YKL112W	YDL159W	2
YKL112W	YDL122W	2
YKL112W	YDL116W	2
YKL112W	YDL106C	2
YKL112W	YDL085W	2
YKL112W	YDL035C	2
YKL112W	YDL012C	2
YKL112W	YDL010W	2
YKL112W	YCR082W	2
YKL112W	YCR053W	2
YKL112W	YCR003W	2
YKL112W	YCL031C	2
YKL112W	YBR283C	2
YKL112W	YBR211C	2
YKL112W	YBR146W	2
YKL112W	YBR110W	2
YKL112W	YBR101C	2
YKL112W	YBR080C	2
YKL112W	YBR078W	2
YKL112W	YBR029C	2
YKL112W	YBL080C	2
YKL112W	YBL038W	2
YKL112W	YBL007C	2
YKL112W	YAL054C	2
YKL112W	YAL043C	2
YKL112W	YAL041W	2
YKL109W	YPR020W	2
YKL109W	YPL271W	2
YKL109W	YNL055C	2
YKL109W	YNL052W	2
YKL109W	YNL037C	2
YKL109W	YNL009W	2
YKL109W	YMR256C	2
YKL109W	YML091C	2
YKL109W	YLR395C	2
YKL109W	YLR304C	2
YKL109W	YLR296W	2
YKL109W	YLR295C	2
YKL109W	YLR038C	2
YKL109W	YKL148C	2
YKL109W	YKL141W	2
YKL109W	YKL016C	2
YKL109W	YJR121W	2
YKL109W	YJL166W	2
YKL109W	YHR050W	2
YKL109W	YHR008C	2
YKL109W	YHR001W-A	2
YKL109W	YGR183C	2
YKL109W	YGL191W	2
YKL109W	YFL018C	2
YKL109W	YER174C	2
YKL109W	YEL009C	2
YKL109W	YDR529C	2
YKL109W	YDR377W	2
YKL109W	YDR178W	2
YKL109W	YDL004W	2
YKL109W	YBR039W	2
YKL109W	YAL062W	2
YKL062W	YPR160W	2
YKL062W	YPL240C	2
YKL062W	YPL223C	2
YKL062W	YPL154C	2
YKL062W	YPL004C	2
YKL062W	YOR374W	2
YKL062W	YOR178C	2
YKL062W	YOL126C	2
YKL062W	YNL335W	2
YKL062W	YNL274C	2
YKL062W	YNL241C	2
YKL062W	YNL200C	2
YKL062W	YNL160W	2
YKL062W	YNL134C	2
YKL062W	YMR315W	2
YKL062W	YMR314W	2
YKL062W	YMR261C	2
YKL062W	YMR170C	2
YKL062W	YMR169C	2
YKL062W	YMR119W	2
YKL062W	YMR105C	2
YKL062W	YML131W	2
YKL062W	YML128C	2
YKL062W	YML100W	2
YKL062W	YML004C	2
YKL062W	YLR439W	2
YKL062W	YLR258W	2
YKL062W	YLR216C	2
YKL062W	YLR178C	2
YKL062W	YLL039C	2
YKL062W	YLL024C	2
YKL062W	YKR080W	2
YKL062W	YKR076W	2
YKL062W	YKR067W	2
YKL062W	YKR052C	2
YKL062W	YKL151C	2
YKL062W	YKL085W	2
YKL062W	YKL062W	2
YKL062W	YKL035W	2
YKL062W	YJR118C	2
YKL062W	YJR109C	2
YKL062W	YJR047C	2
YKL062W	YJL141C	2
YKL062W	YIR036C	2
YKL062W	YIL155C	2
YKL062W	YIL066C	2
YKL062W	YIL051C	2
YKL062W	YHR104W	2
YKL062W	YHR087W	2
YKL062W	YHR048W	2
YKL062W	YHL047C	2
YKL062W	YHL040C	2
YKL062W	YGR253C	2
YKL062W	YGR248W	2
YKL062W	YGR209C	2
YKL062W	YGR142W	2
YKL062W	YGR086C	2
YKL062W	YGR008C	2
YKL062W	YGL055W	2
YKL062W	YGL037C	2
YKL062W	YFR053C	2
YKL062W	YFL014W	2
YKL062W	YER150W	2
YKL062W	YER073W	2
YKL062W	YER062C	2
YKL062W	YER021W	2
YKL062W	YDR492W	2
YKL062W	YDR453C	2
YKL062W	YDR354W	2
YKL062W	YDR258C	2
YKL062W	YDR171W	2
YKL062W	YDR032C	2
YKL062W	YDR001C	2
YKL062W	YDL204W	2
YKL062W	YDL022W	2
YKL062W	YDL020C	2
YKL062W	YCL040W	2
YKL062W	YCL035C	2
YKL062W	YCL025C	2
YKL062W	YBR149W	2
YKL062W	YBR126C	2
YKL062W	YBR117C	2
YKL062W	YBL078C	2
YKL062W	YBL075C	2
YKL062W	YBL064C	2
YKL062W	YAL062W	2
YKL038W	YNL234W	2
YKL038W	YMR011W	2
YKL038W	YKR075C	2
YKL038W	YHR094C	2
YKL038W	YER028C	2
YKL015W	YOR306C	2
YKL015W	YLR214W	2
YJR060W	YLR303W	2
YJR060W	YKL001C	2
YJR060W	YIL046W	2
YJR060W	YGL184C	2
YJR060W	YER091C	2
YJL110C	YJL110C	2
YJL110C	YFL021W	2
YJL089W	YJL089W	2
YJL056C	YOR387C	2
YJL056C	YOL002C	2
YJL056C	YNR039C	2
YJL056C	YNL336W	2
YJL056C	YNL254C	2
YJL056C	YMR319C	2
YJL056C	YML028W	2
YJL056C	YLR130C	2
YJL056C	YKL175W	2
YJL056C	YKL165C	2
YJL056C	YJL056C	2
YJL056C	YGR295C	2
YJL056C	YGL258W	2
YJL056C	YGL255W	2
YJL056C	YDR492W	2
YJL056C	YDR284C	2
YIR033W	YOR377W	2
YIR033W	YOL101C	2
YIR033W	YOL002C	2
YIR033W	YMR246W	2
YIR033W	YKL182W	2
YIR033W	YJL196C	2
YIR033W	YGL055W	2
YIR033W	YDR492W	2
YIR018W	YLR220W	2
YIR017C	YNL277W	2
YIR017C	YKL001C	2
YIR017C	YJR010W	2
YIR017C	YIL046W	2
YIR017C	YGL184C	2
YIR017C	YER091C	2
YIL131C	YPL155C	2
YIL131C	YPL141C	2
YIL131C	YOR315W	2
YIL131C	YML052W	2
YIL131C	YLR286C	2
YIL131C	YLR131C	2
YIL131C	YJR092W	2
YIL131C	YIL158W	2
YIL131C	YHR143W	2
YIL131C	YGL116W	2
YIL131C	YDR146C	2
YIL131C	YBR158W	2
YIL101C	YPL222W	2
YIL101C	YPL189W	2
YIL101C	YOL052C-A	2
YIL101C	YNL117W	2
YIL101C	YMR199W	2
YIL101C	YMR192W	2
YIL101C	YJL213W	2
YIL101C	YHR138C	2
YIL101C	YGL096W	2
YIL101C	YDR309C	2
YIL101C	YCR107W	2
YIL101C	YAL040C	2
YIL036W	YOL151W	2
YHR206W	YPR167C	2
YHR206W	YPR159W	2
YHR206W	YPR151C	2
YHR206W	YPR149W	2
YHR206W	YPR148C	2
YHR206W	YPR063C	2
YHR206W	YPR013C	2
YHR206W	YPR009W	2
YHR206W	YPL240C	2
YHR206W	YPL230W	2
YHR206W	YPL202C	2
YHR206W	YPL171C	2
YHR206W	YPL041C	2
YHR206W	YPL024W	2
YHR206W	YOR276W	2
YHR206W	YOR274W	2
YHR206W	YOR273C	2
YHR206W	YOR227W	2
YHR206W	YOR226C	2
YHR206W	YOR107W	2
YHR206W	YOR032C	2
YHR206W	YOL156W	2
YHR206W	YOL154W	2
YHR206W	YOL151W	2
YHR206W	YOL126C	2
YHR206W	YOL125W	2
YHR206W	YOL049W	2
YHR206W	YOL048C	2
YHR206W	YOL040C	2
YHR206W	YOL039W	2
YHR206W	YNR018W	2
YHR206W	YNL192W	2
YHR206W	YNL178W	2
YHR206W	YNL146W	2
YHR206W	YNL145W	2
YHR206W	YNL098C	2
YHR206W	YNL015W	2
YHR206W	YNL014W	2
YHR206W	YMR306W	2
YHR206W	YMR304C-A	2
YHR206W	YMR195W	2
YHR206W	YMR173W-A	2
YHR206W	YMR173W	2
YHR206W	YMR145C	2
YHR206W	YMR136W	2
YHR206W	YMR135C	2
YHR206W	YMR076C	2
YHR206W	YMR017W	2
YHR206W	YML091C	2
YHR206W	YML088W	2
YHR206W	YML073C	2
YHR206W	YLR414C	2
YHR206W	YLR304C	2
YHR206W	YLR300W	2
YHR206W	YLR295C	2
YHR206W	YLR214W	2
YHR206W	YLR121C	2
YHR206W	YLR110C	2
YHR206W	YLR108C	2
YHR206W	YLR058C	2
YHR206W	YLL026W	2
YHR206W	YLL019C	2
YHR206W	YLL018C-A	2
YHR206W	YKR097W	2
YHR206W	YKR093W	2
YHR206W	YKR052C	2
YHR206W	YKR044W	2
YHR206W	YKR042W	2
YHR206W	YKL142W	2
YHR206W	YKL109W	2
YHR206W	YKL096W-A	2
YHR206W	YKL086W	2
YHR206W	YKL037W	2
YHR206W	YJR147W	2
YHR206W	YJR104C	2
YHR206W	YJR078W	2
YHR206W	YJR077C	2
YHR206W	YJL158C	2
YHR206W	YJL115W	2
YHR206W	YJL107C	2
YHR206W	YJL105W	2
YHR206W	YJL048C	2
YHR206W	YIL170W	2
YHR206W	YIL118W	2
YHR206W	YHR004C	2
YHR206W	YGR279C	2
YHR206W	YGR249W	2
YHR206W	YGR210C	2
YHR206W	YGR108W	2
YHR206W	YGR086C	2
YHR206W	YGR052W	2
YHR206W	YGR043C	2
YHR206W	YGL206C	2
YHR206W	YGL125W	2
YHR206W	YGL056C	2
YHR206W	YGL055W	2
YHR206W	YFR024C-A	2
YHR206W	YFL022C	2
YHR206W	YFL021W	2
YHR206W	YER149C	2
YHR206W	YER103W	2
YHR206W	YER091C	2
YHR206W	YER088C	2
YHR206W	YER079W	2
YHR206W	YER011W	2
YHR206W	YER001W	2
YHR206W	YEL046C	2
YHR206W	YEL044W	2
YHR206W	YEL017W	2
YHR206W	YEL017C-A	2
YHR206W	YDR525W-A	2
YHR206W	YDR441C	2
YHR206W	YDR309C	2
YHR206W	YDR258C	2
YHR206W	YDR171W	2
YHR206W	YDR156W	2
YHR206W	YDR077W	2
YHR206W	YDR006C	2
YHR206W	YDL182W	2
YHR206W	YDL137W	2
YHR206W	YDL024C	2
YHR206W	YBR244W	2
YHR206W	YBR169C	2
YHR206W	YBR085C-A	2
YHR206W	YBR078W	2
YHR206W	YBR077C	2
YHR206W	YBR072W	2
YHR206W	YBR066C	2
YHR206W	YBL099W	2
YHR206W	YBL029W	2
YHR206W	YAL063C	2
YHR206W	YAL062W	2
YHR178W	YNL231C	2
YHR178W	YMR315W	2
YHR124W	YPR120C	2
YHR124W	YPR054W	2
YHR084W	YPR202W	2
YHR084W	YPR192W	2
YHR084W	YPR165W	2
YHR084W	YPR159W	2
YHR084W	YPR141C	2
YHR084W	YPR122W	2
YHR084W	YPR075C	2
YHR084W	YPR049C	2
YHR084W	YPR015C	2
YHR084W	YPR009W	2
YHR084W	YPR005C	2
YHR084W	YPR002C-A	2
YHR084W	YPL258C	2
YHR084W	YPL187W	2
YHR084W	YPL177C	2
YHR084W	YPL163C	2
YHR084W	YPL146C	2
YHR084W	YPL135W	2
YHR084W	YPL049C	2
YHR084W	YPL048W	2
YHR084W	YPL026C	2
YHR084W	YPL024W	2
YHR084W	YOR381W	2
YHR084W	YOR375C	2
YHR084W	YOR349W	2
YHR084W	YOR348C	2
YHR084W	YOR346W	2
YHR084W	YOR343C	2
YHR084W	YOR342C	2
YHR084W	YOR315W	2
YHR084W	YOR313C	2
YHR084W	YOR301W	2
YHR084W	YOR296W	2
YHR084W	YOR248W	2
YHR084W	YOR247W	2
YHR084W	YOR246C	2
YHR084W	YOR193W	2
YHR084W	YOR188W	2
YHR084W	YOR180C	2
YHR084W	YOR130C	2
YHR084W	YOR128C	2
YHR084W	YOR107W	2
YHR084W	YOR095C	2
YHR084W	YOR094W	2
YHR084W	YOR093C	2
YHR084W	YOR091W	2
YHR084W	YOR087W	2
YHR084W	YOR086C	2
YHR084W	YOR049C	2
YHR084W	YOR032W-A	2
YHR084W	YOR032C	2
YHR084W	YOR030W	2
YHR084W	YOR028C	2
YHR084W	YOR018W	2
YHR084W	YOR011W	2
YHR084W	YOL164W-A	2
YHR084W	YOL159C	2
YHR084W	YOL155C	2
YHR084W	YOL105C	2
YHR084W	YOL104C	2
YHR084W	YOL083W	2
YHR084W	YOL081W	2
YHR084W	YOL052C-A	2
YHR084W	YOL031C	2
YHR084W	YOL030W	2
YHR084W	YOL019W-A	2
YHR084W	YOL019W	2
YHR084W	YOL007C	2
YHR084W	YNR060W	2
YHR084W	YNR054C	2
YHR084W	YNR028W	2
YHR084W	YNR018W	2
YHR084W	YNR017W	2
YHR084W	YNR016C	2
YHR084W	YNL322C	2
YHR084W	YNL321W	2
YHR084W	YNL298W	2
YHR084W	YNL289W	2
YHR084W	YNL283C	2
YHR084W	YNL282W	2
YHR084W	YNL280C	2
YHR084W	YNL272C	2
YHR084W	YNL216W	2
YHR084W	YNL193W	2
YHR084W	YNL192W	2
YHR084W	YNL180C	2
YHR084W	YNL178W	2
YHR084W	YNL146W	2
YHR084W	YNL144C	2
YHR084W	YNL142W	2
YHR084W	YNL133C	2
YHR084W	YNL132W	2
YHR084W	YNL106C	2
YHR084W	YNL087W	2
YHR084W	YNL078W	2
YHR084W	YNL055C	2
YHR084W	YNL054W	2
YHR084W	YNL053W	2
YHR084W	YNL043C	2
YHR084W	YNL042W	2
YHR084W	YMR306W	2
YHR084W	YMR266W	2
YHR084W	YMR265C	2
YHR084W	YMR251W-A	2
YHR084W	YMR247W-A	2
YHR084W	YMR247C	2
YHR084W	YMR246W	2
YHR084W	YMR244C-A	2
YHR084W	YMR206W	2
YHR084W	YMR205C	2
YHR084W	YMR198W	2
YHR084W	YMR197C	2
YHR084W	YMR194C-B	2
YHR084W	YMR182C	2
YHR084W	YMR173W	2
YHR084W	YMR164C	2
YHR084W	YMR145C	2
YHR084W	YMR136W	2
YHR084W	YMR135C	2
YHR084W	YMR122W-A	2
YHR084W	YMR098C	2
YHR084W	YMR083W	2
YHR084W	YMR075W	2
YHR084W	YMR074C	2
YHR084W	YMR052W	2
YHR084W	YMR049C	2
YHR084W	YMR017W	2
YHR084W	YMR016C	2
YHR084W	YMR006C	2
YHR084W	YML054C	2
YHR084W	YML046W	2
YHR084W	YML041C	2
YHR084W	YML005W	2
YHR084W	YLR456W	2
YHR084W	YLR454W	2
YHR084W	YLR453C	2
YHR084W	YLR446W	2
YHR084W	YLR414C	2
YHR084W	YLR413W	2
YHR084W	YLR412C-A	2
YHR084W	YLR411W	2
YHR084W	YLR353W	2
YHR084W	YLR348C	2
YHR084W	YLR346C	2
YHR084W	YLR342W	2
YHR084W	YLR332W	2
YHR084W	YLR303W	2
YHR084W	YLR300W	2
YHR084W	YLR275W	2
YHR084W	YLR257W	2
YHR084W	YLR250W	2
YHR084W	YLR230W	2
YHR084W	YLR228C	2
YHR084W	YLR227C	2
YHR084W	YLR120C	2
YHR084W	YLR114C	2
YHR084W	YLR113W	2
YHR084W	YLR110C	2
YHR084W	YLR105C	2
YHR084W	YLR084C	2
YHR084W	YLR042C	2
YHR084W	YLR035C	2
YHR084W	YKR102W	2
YHR084W	YKR101W	2
YHR084W	YKR092C	2
YHR084W	YKR090W	2
YHR084W	YKR089C	2
YHR084W	YKR076W	2
YHR084W	YKR042W	2
YHR084W	YKR041W	2
YHR084W	YKR040C	2
YHR084W	YKR039W	2
YHR084W	YKR038C	2
YHR084W	YKR034W	2
YHR084W	YKR024C	2
YHR084W	YKR013W	2
YHR084W	YKR011C	2
YHR084W	YKL221W	2
YHR084W	YKL220C	2
YHR084W	YKL209C	2
YHR084W	YKL179C	2
YHR084W	YKL177W	2
YHR084W	YKL164C	2
YHR084W	YKL163W	2
YHR084W	YKL128C	2
YHR084W	YKL127W	2
YHR084W	YKL110C	2
YHR084W	YKL109W	2
YHR084W	YKL104C	2
YHR084W	YKL103C	2
YHR084W	YKL101W	2
YHR084W	YKL097C	2
YHR084W	YKL096W-A	2
YHR084W	YKL096C-B	2
YHR084W	YKL043W	2
YHR084W	YKL032C	2
YHR084W	YKL029C	2
YHR084W	YKL028W	2
YHR084W	YKL002W	2
YHR084W	YJR127C	2
YHR084W	YJR113C	2
YHR084W	YJR094W-A	2
YHR084W	YJR094C	2
YHR084W	YJR055W	2
YHR084W	YJR004C	2
YHR084W	YJL216C	2
YHR084W	YJL196C	2
YHR084W	YJL194W	2
YHR084W	YJL187C	2
YHR084W	YJL186W	2
YHR084W	YJL170C	2
YHR084W	YJL169W	2
YHR084W	YJL163C	2
YHR084W	YJL162C	2
YHR084W	YJL159W	2
YHR084W	YJL158C	2
YHR084W	YJL145W	2
YHR084W	YJL116C	2
YHR084W	YJL115W	2
YHR084W	YJL112W	2
YHR084W	YJL105W	2
YHR084W	YJL078C	2
YHR084W	YJL061W	2
YHR084W	YIR028W	2
YHR084W	YIR027C	2
YHR084W	YIR018C-A	2
YHR084W	YIL172C	2
YHR084W	YIL169C	2
YHR084W	YIL136W	2
YHR084W	YIL124W	2
YHR084W	YIL123W	2
YHR084W	YIL122W	2
YHR084W	YIL119C	2
YHR084W	YIL118W	2
YHR084W	YIL116W	2
YHR084W	YIL096C	2
YHR084W	YIL095W	2
YHR084W	YIL083C	2
YHR084W	YIL016W	2
YHR084W	YIL014W	2
YHR084W	YIL014C-A	2
YHR084W	YHR205W	2
YHR084W	YHR179W	2
YHR084W	YHR152W	2
YHR084W	YHR151C	2
YHR084W	YHR144C	2
YHR084W	YHR142W	2
YHR084W	YHR141C	2
YHR084W	YHR096C	2
YHR084W	YHR094C	2
YHR084W	YHR083W	2
YHR084W	YHR060W	2
YHR084W	YHR007C	2
YHR084W	YHR005C	2
YHR084W	YHL016C	2
YHR084W	YHL015W-A	2
YHR084W	YHL015W	2
YHR084W	YGR294W	2
YHR084W	YGR279C	2
YHR084W	YGR250C	2
YHR084W	YGR249W	2
YHR084W	YGR234W	2
YHR084W	YGR233C	2
YHR084W	YGR230W	2
YHR084W	YGR229C	2
YHR084W	YGR222W	2
YHR084W	YGR221C	2
YHR084W	YGR191W	2
YHR084W	YGR189C	2
YHR084W	YGR181W	2
YHR084W	YGR180C	2
YHR084W	YGR161C	2
YHR084W	YGR153W	2
YHR084W	YGR152C	2
YHR084W	YGR146C-A	2
YHR084W	YGR146C	2
YHR084W	YGR143W	2
YHR084W	YGR122W	2
YHR084W	YGR121W-A	2
YHR084W	YGR121C	2
YHR084W	YGR110W	2
YHR084W	YGR108W	2
YHR084W	YGR107W	2
YHR084W	YGR106C	2
YHR084W	YGR060W	2
YHR084W	YGR052W	2
YHR084W	YGR040W	2
YHR084W	YGR037C	2
YHR084W	YGR028W	2
YHR084W	YGR013W	2
YHR084W	YGL224C	2
YHR084W	YGL209W	2
YHR084W	YGL194C	2
YHR084W	YGL163C	2
YHR084W	YGL162W	2
YHR084W	YGL158W	2
YHR084W	YGL116W	2
YHR084W	YGL096W	2
YHR084W	YGL089C	2
YHR084W	YGL053W	2
YHR084W	YGL050W	2
YHR084W	YGL028C	2
YHR084W	YGL007C-A	2
YHR084W	YFR053C	2
YHR084W	YFR022W	2
YHR084W	YFL048C	2
YHR084W	YFL047W	2
YHR084W	YFL039C	2
YHR084W	YFL025C	2
YHR084W	YFL020C	2
YHR084W	YFL016C	2
YHR084W	YFL003C	2
YHR084W	YER188W	2
YHR084W	YER185W	2
YHR084W	YER184C	2
YHR084W	YER177W	2
YHR084W	YER159C	2
YHR084W	YER158C	2
YHR084W	YER155C	2
YHR084W	YER150W	2
YHR084W	YER149C	2
YHR084W	YER146W	2
YHR084W	YER145C	2
YHR084W	YER137C	2
YHR084W	YER136W	2
YHR084W	YER133W	2
YHR084W	YER132C	2
YHR084W	YER120W	2
YHR084W	YER109C	2
YHR084W	YER095W	2
YHR084W	YER079W	2
YHR084W	YER075C	2
YHR084W	YER065C	2
YHR084W	YER064C	2
YHR084W	YER053C-A	2
YHR084W	YER053C	2
YHR084W	YER044C-A	2
YHR084W	YER019W	2
YHR084W	YER018C	2
YHR084W	YEL072W	2
YHR084W	YEL069C	2
YHR084W	YEL050C	2
YHR084W	YEL040W	2
YHR084W	YEL021W	2
YHR084W	YEL012W	2
YHR084W	YEL011W	2
YHR084W	YEL009C	2
YHR084W	YEL007W	2
YHR084W	YDR533C	2
YHR084W	YDR530C	2
YHR084W	YDR528W	2
YHR084W	YDR525W-A	2
YHR084W	YDR524C-B	2
YHR084W	YDR510W	2
YHR084W	YDR508C	2
YHR084W	YDR461W	2
YHR084W	YDR460W	2
YHR084W	YDR452W	2
YHR084W	YDR451C	2
YHR084W	YDR441C	2
YHR084W	YDR389W	2
YHR084W	YDR379W	2
YHR084W	YDR378C	2
YHR084W	YDR345C	2
YHR084W	YDR343C	2
YHR084W	YDR342C	2
YHR084W	YDR339C	2
YHR084W	YDR311W	2
YHR084W	YDR309C	2
YHR084W	YDR262W	2
YHR084W	YDR261C	2
YHR084W	YDR251W	2
YHR084W	YDR250C	2
YHR084W	YDR240C	2
YHR084W	YDR211W	2
YHR084W	YDR171W	2
YHR084W	YDR170C	2
YHR084W	YDR169C-A	2
YHR084W	YDR169C	2
YHR084W	YDR147W	2
YHR084W	YDR144C	2
YHR084W	YDR132C	2
YHR084W	YDR125C	2
YHR084W	YDR099W	2
YHR084W	YDR098C	2
YHR084W	YDR086C	2
YHR084W	YDR085C	2
YHR084W	YDR077W	2
YHR084W	YDR044W	2
YHR084W	YDR043C	2
YHR084W	YDR041W	2
YHR084W	YDR040C	2
YHR084W	YDR034C	2
YHR084W	YDL214C	2
YHR084W	YDL183C	2
YHR084W	YDL182W	2
YHR084W	YDL135C	2
YHR084W	YDL129W	2
YHR084W	YDL128W	2
YHR084W	YDL127W	2
YHR084W	YDL090C	2
YHR084W	YDL055C	2
YHR084W	YDL049C	2
YHR084W	YDL048C	2
YHR084W	YDL047W	2
YHR084W	YCR102C	2
YHR084W	YCR088W	2
YHR084W	YCR027C	2
YHR084W	YCR023C	2
YHR084W	YCR018C-A	2
YHR084W	YCR018C	2
YHR084W	YCL065W	2
YHR084W	YCL056C	2
YHR084W	YCL055W	2
YHR084W	YCL028W	2
YHR084W	YCL018W	2
YHR084W	YBR301W	2
YHR084W	YBR241C	2
YHR084W	YBR210W	2
YHR084W	YBR208C	2
YHR084W	YBR200W	2
YHR084W	YBR162W-A	2
YHR084W	YBR162C	2
YHR084W	YBR158W	2
YHR084W	YBR156C	2
YHR084W	YBR118W	2
YHR084W	YBR117C	2
YHR084W	YBR084W	2
YHR084W	YBR083W	2
YHR084W	YBR082C	2
YHR084W	YBR078W	2
YHR084W	YBR077C	2
YHR084W	YBR067C	2
YHR084W	YBR066C	2
YHR084W	YBR056W-A	2
YHR084W	YBR054W	2
YHR084W	YBR023C	2
YHR084W	YBR007C	2
YHR084W	YBL099W	2
YHR084W	YBL061C	2
YHR084W	YBL060W	2
YHR084W	YBL044W	2
YHR084W	YBL042C	2
YHR084W	YBL041W	2
YHR084W	YBL029W	2
YHR084W	YBL029C-A	2
YHR084W	YBL017C	2
YHR084W	YBL016W	2
YHR084W	YBL015W	2
YHR084W	YBL004W	2
YHR084W	YAR047C	2
YHR084W	YAR035W	2
YHR084W	YAR027W	2
YHR084W	YAR015W	2
YHR084W	YAR014C	2
YHR084W	YAL064W	2
YHR084W	YAL041W	2
YHR084W	YAL040C	2
YHR084W	YAL039C	2
YHR084W	YAL029C	2
YHR084W	YAL028W	2
YHR006W	YGL255W	2
YHR006W	YDR216W	2
YHR006W	YBR132C	2
YHR006W	YBR068C	2
YHL027W	YPL277C	2
YHL027W	YOR389W	2
YHL027W	YKL096W	2
YHL027W	YJR061W	2
YHL027W	YEL040W	2
YHL027W	YDR133C	2
YHL027W	YBR072W	2
YHL020C	YJL153C	2
YHL020C	YEL073C	2
YHL020C	YDR497C	2
YGR249W	YOR391C	2
YGR249W	YOR107W	2
YGR249W	YJL219W	2
YGR249W	YIL057C	2
YGR249W	YIL011W	2
YGR249W	YHL028W	2
YGR249W	YGR249W	2
YGR249W	YDR040C	2
YGR249W	YDL037C	2
YGR044C	YPL256C	2
YGR044C	YPL130W	2
YGR044C	YNL034W	2
YGR044C	YNL033W	2
YGR044C	YJR094C	2
YGR044C	YJL045W	2
YGR044C	YCL055W	2
YGR044C	YAR050W	2
YGL254W	YPL092W	2
YGL237C	YNR001C	2
YGL237C	YML091C	2
YGL237C	YJR048W	2
YGL237C	YHR051W	2
YGL209W	YEL070W	2
YGL209W	YEL069C	2
YGL166W	YJR104C	2
YGL166W	YHR055C	2
YGL166W	YHR053C	2
YGL096W	YNL234W	2
YGL096W	YMR229C	2
YGL096W	YML131W	2
YGL096W	YFR009W	2
YGL096W	YAR068W	2
YGL073W	YPR154W	2
YGL073W	YPL239W	2
YGL073W	YPL168W	2
YGL073W	YPL005W	2
YGL073W	YOR374W	2
YGL073W	YOR344C	2
YGL073W	YOR192C	2
YGL073W	YOR020C	2
YGL073W	YOR007C	2
YGL073W	YOL082W	2
YGL073W	YOL081W	2
YGL073W	YOL052C-A	2
YGL073W	YNR069C	2
YGL073W	YNL281W	2
YGL073W	YNL160W	2
YGL073W	YNL064C	2
YGL073W	YNL063W	2
YGL073W	YNL006W	2
YGL073W	YMR186W	2
YGL073W	YMR170C	2
YGL073W	YML130C	2
YGL073W	YML100W	2
YGL073W	YLR327C	2
YGL073W	YLR259C	2
YGL073W	YLR109W	2
YGL073W	YLR064W	2
YGL073W	YLL039C	2
YGL073W	YLL023C	2
YGL073W	YKL163W	2
YGL073W	YKL096W	2
YGL073W	YKL035W	2
YGL073W	YJR046W	2
YGL073W	YJR045C	2
YGL073W	YJL144W	2
YGL073W	YJL074C	2
YGL073W	YJL034W	2
YGL073W	YHR174W	2
YGL073W	YHR104W	2
YGL073W	YGR250C	2
YGL073W	YGR248W	2
YGL073W	YGR211W	2
YGL073W	YGR198W	2
YGL073W	YGR197C	2
YGL073W	YGR142W	2
YGL073W	YGR141W	2
YGL073W	YGL037C	2
YGL073W	YFL016C	2
YGL073W	YER150W	2
YGL073W	YER035W	2
YGL073W	YDR313C	2
YGL073W	YDR214W	2
YGL073W	YDR155C	2
YGL073W	YDR151C	2
YGL073W	YDL091C	2
YGL073W	YCR021C	2
YGL073W	YCL050C	2
YGL073W	YBR117C	2
YGL073W	YBR101C	2
YGL073W	YBR085C-A	2
YGL073W	YBR054W	2
YGL073W	YBR052C	2
YGL073W	YBR050C	2
YGL071W	YPR119W	2
YGL071W	YPR052C	2
YGL071W	YPR026W	2
YGL071W	YPL195W	2
YGL071W	YPL189W	2
YGL071W	YPL135W	2
YGL071W	YPL019C	2
YGL071W	YPL018W	2
YGL071W	YOR384W	2
YGL071W	YOR382W	2
YGL071W	YOR381W	2
YGL071W	YOR316C	2
YGL071W	YOR226C	2
YGL071W	YOR128C	2
YGL071W	YOL158C	2
YGL071W	YNR060W	2
YGL071W	YNR014W	2
YGL071W	YNL279W	2
YGL071W	YNL259C	2
YGL071W	YNL169C	2
YGL071W	YMR320W	2
YGL071W	YMR319C	2
YGL071W	YMR280C	2
YGL071W	YMR189W	2
YGL071W	YMR186W	2
YGL071W	YML129C	2
YGL071W	YLR277C	2
YGL071W	YLR214W	2
YGL071W	YLR136C	2
YGL071W	YLR034C	2
YGL071W	YLL055W	2
YGL071W	YLL051C	2
YGL071W	YLL040C	2
YGL071W	YKL103C	2
YGL071W	YKL051W	2
YGL071W	YJR137C	2
YGL071W	YHR138C	2
YGL071W	YHL047C	2
YGL071W	YHL040C	2
YGL071W	YGR243W	2
YGL071W	YGR078C	2
YGL071W	YGL088W	2
YGL071W	YGL009C	2
YGL071W	YER156C	2
YGL071W	YEL065W	2
YGL071W	YEL012W	2
YGL071W	YDR534C	2
YGL071W	YDR270W	2
YGL071W	YDR264C	2
YGL071W	YDL188C	2
YGL071W	YDL045W-A	2
YGL071W	YCR107W	2
YGL071W	YBR295W	2
YGL071W	YBR237W	2
YGL071W	YBR207W	2
YGL035C	YPL248C	2
YGL035C	YOL157C	2
YGL035C	YMR280C	2
YGL035C	YMR011W	2
YGL035C	YHR092C	2
YGL035C	YHR043C	2
YGL035C	YHL032C	2
YGL035C	YGR112W	2
YGL035C	YFR053C	2
YGL035C	YFL054C	2
YGL035C	YEL070W	2
YGL035C	YEL069C	2
YGL035C	YDR277C	2
YGL035C	YDL194W	2
YGL035C	YDL079C	2
YGL035C	YBR050C	2
YGL013C	YPR184W	2
YGL013C	YPR149W	2
YGL013C	YPL088W	2
YGL013C	YPL019C	2
YGL013C	YPL004C	2
YGL013C	YOR374W	2
YGL013C	YOR328W	2
YGL013C	YOR327C	2
YGL013C	YOR303W	2
YGL013C	YOR273C	2
YGL013C	YOR178C	2
YGL013C	YOR173W	2
YGL013C	YOR152C	2
YGL013C	YOR095C	2
YGL013C	YOR049C	2
YGL013C	YOL157C	2
YGL013C	YOL109W	2
YGL013C	YNL237W	2
YGL013C	YNL144C	2
YGL013C	YNL134C	2
YGL013C	YMR291W	2
YGL013C	YMR251W-A	2
YGL013C	YMR169C	2
YGL013C	YMR165C	2
YGL013C	YMR102C	2
YGL013C	YMR062C	2
YGL013C	YLR346C	2
YGL013C	YLR252W	2
YGL013C	YLR180W	2
YGL013C	YLR178C	2
YGL013C	YLR099C	2
YGL013C	YLL028W	2
YGL013C	YKL109W	2
YGL013C	YKL096W	2
YGL013C	YKL035W	2
YGL013C	YKL008C	2
YGL013C	YJR096W	2
YGL013C	YIL172C	2
YGL013C	YIL056W	2
YGL013C	YHR087W	2
YGL013C	YHR018C	2
YGL013C	YHL021C	2
YGL013C	YGR161C	2
YGL013C	YGR035C	2
YGL013C	YGR008C	2
YGL013C	YGL062W	2
YGL013C	YFR017C	2
YGL013C	YFL014W	2
YGL013C	YER145C	2
YGL013C	YEL046C	2
YGL013C	YDR533C	2
YGL013C	YDR406W	2
YGL013C	YDR345C	2
YGL013C	YDR342C	2
YGL013C	YDR258C	2
YGL013C	YDR134C	2
YGL013C	YDR072C	2
YGL013C	YDL223C	2
YGL013C	YDL082W	2
YGL013C	YCR061W	2
YGL013C	YCL042W	2
YGL013C	YCL030C	2
YGL013C	YBR256C	2
YGL013C	YBR145W	2
YGL013C	YBL005W	2
YGL013C	YAL061W	2
YFR034C	YPL110C	2
YFR034C	YPL019C	2
YFR034C	YPL018W	2
YFR034C	YNL309W	2
YFR034C	YNL160W	2
YFR034C	YML123C	2
YFR034C	YJR060W	2
YFR034C	YJL117W	2
YFR034C	YJL012C	2
YFR034C	YIL136W	2
YFR034C	YHR137W	2
YFR034C	YHR136C	2
YFR034C	YHR052W	2
YFR034C	YHR032W	2
YFR034C	YGR233C	2
YFR034C	YFL004W	2
YFR034C	YER072W	2
YFR034C	YER055C	2
YFR034C	YER037W	2
YFR034C	YDR481C	2
YFR034C	YDR281C	2
YFR034C	YCR098C	2
YFR034C	YCR005C	2
YFR034C	YCL064C	2
YFL031W	YOL031C	2
YFL031W	YMR214W	2
YFL031W	YML130C	2
YFL031W	YKL165C	2
YFL031W	YJL153C	2
YFL031W	YJL034W	2
YFL031W	YFR042W	2
YFL031W	YFR026C	2
YFL021W	YLR142W	2
YFL021W	YJR152W	2
YFL021W	YJL110C	2
YFL021W	YFL021W	2
YFL021W	YDL210W	2
YER111C	YPR119W	2
YER111C	YPR009W	2
YER111C	YPR005C	2
YER111C	YPL283C	2
YER111C	YPL256C	2
YER111C	YPL255W	2
YER111C	YPL163C	2
YER111C	YPL068C	2
YER111C	YPL054W	2
YER111C	YOR394W	2
YER111C	YOR373W	2
YER111C	YOR372C	2
YER111C	YOR344C	2
YER111C	YOR315W	2
YER111C	YOR313C	2
YER111C	YOR161C	2
YER111C	YOR153W	2
YER111C	YOR074C	2
YER111C	YOL155C	2
YER111C	YOL019W	2
YER111C	YOL011W	2
YER111C	YOL007C	2
YER111C	YNR009W	2
YER111C	YNL301C	2
YER111C	YNL300W	2
YER111C	YNL298W	2
YER111C	YNL282W	2
YER111C	YNL278W	2
YER111C	YNL031C	2
YER111C	YMR306W	2
YER111C	YMR305C	2
YER111C	YMR199W	2
YER111C	YMR179W	2
YER111C	YMR136W	2
YER111C	YMR070W	2
YER111C	YMR006C	2
YER111C	YML100W	2
YER111C	YML027W	2
YER111C	YLR183C	2
YER111C	YLR120C	2
YER111C	YLR110C	2
YER111C	YKR042W	2
YER111C	YKR013W	2
YER111C	YKL165C	2
YER111C	YKL096W-A	2
YER111C	YKL096W	2
YER111C	YKL043W	2
YER111C	YKL007W	2
YER111C	YJL196C	2
YER111C	YJL194W	2
YER111C	YJL187C	2
YER111C	YJL092W	2
YER111C	YIR019C	2
YER111C	YIL140W	2
YER111C	YHR061C	2
YER111C	YHL027W	2
YER111C	YGR292W	2
YER111C	YGR279C	2
YER111C	YGR248W	2
YER111C	YGR221C	2
YER111C	YGR189C	2
YER111C	YGR180C	2
YER111C	YGR110W	2
YER111C	YFL045C	2
YER111C	YFL014W	2
YER111C	YER112W	2
YER111C	YER111C	2
YER111C	YER011W	2
YER111C	YER001W	2
YER111C	YEL040W	2
YER111C	YDR525W-A	2
YER111C	YDR524C-B	2
YER111C	YDR507C	2
YER111C	YDR501W	2
YER111C	YDR452W	2
YER111C	YDR224C	2
YER111C	YDL227C	2
YER111C	YDL055C	2
YER111C	YDL003W	2
YER111C	YCR065W	2
YER111C	YBR162C	2
YER111C	YBR088C	2
YER111C	YBR078W	2
YER111C	YBR077C	2
YER111C	YBL003C	2
YER109C	YIR019C	2
YER109C	YAR050W	2
YER040W	YPR194C	2
YER040W	YPR035W	2
YER040W	YPL265W	2
YER040W	YOR375C	2
YER040W	YOR348C	2
YER040W	YOR101W	2
YER040W	YOL058W	2
YER040W	YNR068C	2
YER040W	YMR088C	2
YER040W	YLR048W	2
YER040W	YLL034C	2
YER040W	YKR093W	2
YER040W	YKR092C	2
YER040W	YKL073W	2
YER040W	YJR148W	2
YER040W	YJL148W	2
YER040W	YIR032C	2
YER040W	YIR030C	2
YER040W	YIR028W	2
YER040W	YHR170W	2
YER040W	YHR029C	2
YER040W	YHL016C	2
YER040W	YHL015W	2
YER040W	YGR234W	2
YER040W	YGR173W	2
YER040W	YGR121C	2
YER040W	YGR019W	2
YER040W	YGL008C	2
YER040W	YFL022C	2
YER040W	YER175C	2
YER040W	YER040W	2
YER040W	YEL063C	2
YER040W	YDR508C	2
YER040W	YDR184C	2
YER040W	YDR090C	2
YER040W	YDL215C	2
YER040W	YDL171C	2
YER040W	YDL170W	2
YER040W	YAL062W	2
YER028C	YIL162W	2
YEL009C	YPR185W	2
YEL009C	YPR167C	2
YEL009C	YPR111W	2
YEL009C	YPR069C	2
YEL009C	YPR058W	2
YEL009C	YPR040W	2
YEL009C	YPR036W	2
YEL009C	YPR035W	2
YEL009C	YPL269W	2
YEL009C	YPL264C	2
YEL009C	YPL252C	2
YEL009C	YPL135W	2
YEL009C	YPL111W	2
YEL009C	YOR337W	2
YEL009C	YOR336W	2
YEL009C	YOR304W	2
YEL009C	YOR303W	2
YEL009C	YOR302W	2
YEL009C	YOR301W	2
YEL009C	YOR222W	2
YEL009C	YOR221C	2
YEL009C	YOR203W	2
YEL009C	YOR201C	2
YEL009C	YOR108W	2
YEL009C	YOL140W	2
YEL009C	YOL119C	2
YEL009C	YOL059W	2
YEL009C	YNR069C	2
YEL009C	YNL311C	2
YEL009C	YNL240C	2
YEL009C	YNL239W	2
YEL009C	YNL183C	2
YEL009C	YNL129W	2
YEL009C	YNL125C	2
YEL009C	YNL124W	2
YEL009C	YNL104C	2
YEL009C	YNL065W	2
YEL009C	YNL036W	2
YEL009C	YNL004W	2
YEL009C	YMR300C	2
YEL009C	YMR195W	2
YEL009C	YMR188C	2
YEL009C	YMR116C	2
YEL009C	YMR095C	2
YEL009C	YMR063W	2
YEL009C	YMR019W	2
YEL009C	YML116W	2
YEL009C	YML110C	2
YEL009C	YML076C	2
YEL009C	YLR451W	2
YEL009C	YLR356W	2
YEL009C	YLR355C	2
YEL009C	YLR303W	2
YEL009C	YLR267W	2
YEL009C	YLR194C	2
YEL009C	YLR152C	2
YEL009C	YLR048W	2
YEL009C	YLR044C	2
YEL009C	YLR027C	2
YEL009C	YLL027W	2
YEL009C	YLL009C	2
YEL009C	YKL103C	2
YEL009C	YKL060C	2
YEL009C	YKL029C	2
YEL009C	YKL016C	2
YEL009C	YKL015W	2
YEL009C	YJR145C	2
YEL009C	YJR112W	2
YEL009C	YJR111C	2
YEL009C	YJR110W	2
YEL009C	YJR016C	2
YEL009C	YJL210W	2
YEL009C	YJL072C	2
YEL009C	YJL071W	2
YEL009C	YIR035C	2
YEL009C	YIR034C	2
YEL009C	YIR027C	2
YEL009C	YIR019C	2
YEL009C	YIR017C	2
YEL009C	YIL165C	2
YEL009C	YIL164C	2
YEL009C	YIL116W	2
YEL009C	YIL056W	2
YEL009C	YHR122W	2
YEL009C	YHR071W	2
YEL009C	YHR029C	2
YEL009C	YHR025W	2
YEL009C	YHR024C	2
YEL009C	YHL027W	2
YEL009C	YGR267C	2
YEL009C	YGR234W	2
YEL009C	YGR192C	2
YEL009C	YGR067C	2
YEL009C	YGR061C	2
YEL009C	YGL186C	2
YEL009C	YGL184C	2
YEL009C	YGL180W	2
YEL009C	YGL148W	2
YEL009C	YGL125W	2
YEL009C	YGL121C	2
YEL009C	YGL117W	2
YEL009C	YGL059W	2
YEL009C	YGL026C	2
YEL009C	YGL009C	2
YEL009C	YFR055W	2
YEL009C	YFL028C	2
YEL009C	YFL021W	2
YEL009C	YFL018C	2
YEL009C	YER176W	2
YEL009C	YER090W	2
YEL009C	YER089C	2
YEL009C	YER086W	2
YEL009C	YER074W	2
YEL009C	YER073W	2
YEL009C	YER072W	2
YEL009C	YER068W	2
YEL009C	YER040W	2
YEL009C	YER039C	2
YEL009C	YEL011W	2
YEL009C	YDR510W	2
YEL009C	YDR481C	2
YEL009C	YDR408C	2
YEL009C	YDR354W	2
YEL009C	YDR244W	2
YEL009C	YDR158W	2
YEL009C	YDR127W	2
YEL009C	YDR126W	2
YEL009C	YDR037W	2
YEL009C	YDR035W	2
YEL009C	YDR034C	2
YEL009C	YDL183C	2
YEL009C	YDL182W	2
YEL009C	YDL170W	2
YEL009C	YDL131W	2
YEL009C	YDL066W	2
YEL009C	YDL054C	2
YEL009C	YDL029W	2
YEL009C	YCL009C	2
YEL009C	YBR257W	2
YEL009C	YBR256C	2
YEL009C	YBR218C	2
YEL009C	YBR147W	2
YEL009C	YBR113W	2
YEL009C	YBR104W	2
YEL009C	YBR068C	2
YEL009C	YBR047W	2
YEL009C	YBR046C	2
YEL009C	YBR020W	2
YEL009C	YBL103C	2
YEL009C	YBL102W	2
YEL009C	YBL076C	2
YEL009C	YBL043W	2
YEL009C	YAR015W	2
YDR463W	YGR055W	2
YDR463W	YBR132C	2
YDR463W	YBR068C	2
YDR451C	YPR019W	2
YDR451C	YPL242C	2
YDR451C	YLR035C-A	2
YDR451C	YKL209C	2
YDR451C	YJL213W	2
YDR451C	YIL160C	2
YDR451C	YHR160C	2
YDR451C	YHL040C	2
YDR451C	YGL256W	2
YDR451C	YDR191W	2
YDR451C	YAR018C	2
YDR423C	YNL115C	2
YDR423C	YMR196W	2
YDR423C	YMR169C	2
YDR423C	YML128C	2
YDR423C	YKL039W	2
YDR423C	YHR088W	2
YDR423C	YGR256W	2
YDR423C	YGL158W	2
YDR423C	YER124C	2
YDR423C	YDR034W-B	2
YDR423C	YCL026C-A	2
YDR423C	YBR072W	2
YDR423C	YBL029W	2
YDR423C	YAL062W	2
YDR421W	YNL125C	2
YDR421W	YHR137W	2
YDR421W	YDR421W	2
YDR310C	YPR054W	2
YDR310C	YOR365C	2
YDR310C	YOR255W	2
YDR310C	YOL024W	2
YDR310C	YNL318C	2
YDR310C	YNL204C	2
YDR310C	YLR343W	2
YDR310C	YLR307W	2
YDR310C	YKL178C	2
YDR310C	YJR079W	2
YDR310C	YJR078W	2
YDR310C	YJR025C	2
YDR310C	YJL043W	2
YDR310C	YJL038C	2
YDR310C	YJL037W	2
YDR310C	YIR027C	2
YDR310C	YGR260W	2
YDR310C	YGR059W	2
YDR310C	YGL170C	2
YDR310C	YGL138C	2
YDR310C	YFR023W	2
YDR310C	YDR523C	2
YDR310C	YDR522C	2
YDR310C	YBR180W	2
YDR310C	YBR040W	2
YDR259C	YPL123C	2
YDR259C	YOR315W	2
YDR259C	YOL159C	2
YDR259C	YOL158C	2
YDR259C	YOL152W	2
YDR259C	YNL200C	2
YDR259C	YMR193W	2
YDR259C	YML115C	2
YDR259C	YLL012W	2
YDR259C	YIL123W	2
YDR259C	YIL118W	2
YDR259C	YHR047C	2
YDR259C	YGR248W	2
YDR259C	YFL034C-B	2
YDR259C	YER044C	2
YDR259C	YEL071W	2
YDR259C	YEL044W	2
YDR259C	YDL021W	2
YDR253C	YLR303W	2
YDR253C	YLL055W	2
YDR253C	YKL001C	2
YDR253C	YJR137C	2
YDR253C	YIR017C	2
YDR253C	YGL184C	2
YDR216W	YPR151C	2
YDR216W	YPR010C	2
YDR216W	YPL276W	2
YDR216W	YPL200W	2
YDR216W	YPL147W	2
YDR216W	YOR388C	2
YDR216W	YOR348C	2
YDR216W	YOL155C	2
YDR216W	YOL124C	2
YDR216W	YMR017W	2
YDR216W	YLR438W	2
YDR216W	YLR348C	2
YDR216W	YLR284C	2
YDR216W	YLR252W	2
YDR216W	YKR093W	2
YDR216W	YJR094C	2
YDR216W	YIL169C	2
YDR216W	YIL155C	2
YDR216W	YHL032C	2
YDR216W	YGR245C	2
YDR216W	YGR236C	2
YDR216W	YGR123C	2
YDR216W	YFR053C	2
YDR216W	YER015W	2
YDR216W	YDR111C	2
YDR216W	YBR026C	2
YDR216W	YAL059W	2
YDR213W	YOR009W	2
YDR213W	YMR202W	2
YDR213W	YML083C	2
YDR213W	YLR056W	2
YDR213W	YLR037C	2
YDR213W	YJR151C	2
YDR213W	YJR150C	2
YDR213W	YIL011W	2
YDR213W	YER011W	2
YDR213W	YBR301W	2
YDR207C	YPR151C	2
YDR207C	YPL201C	2
YDR207C	YPL017C	2
YDR207C	YOR338W	2
YDR207C	YOR100C	2
YDR207C	YOL131W	2
YDR207C	YOL104C	2
YDR207C	YNL012W	2
YDR207C	YMR101C	2
YDR207C	YLL046C	2
YDR207C	YIR014W	2
YDR207C	YHR157W	2
YDR207C	YHR153C	2
YDR207C	YHL024W	2
YDR207C	YHL022C	2
YDR207C	YFR017C	2
YDR207C	YER179W	2
YDR207C	YER044C-A	2
YDR207C	YDR359C	2
YDR207C	YCR010C	2
YDR207C	YBR284W	2
YDR207C	YAL054C	2
YDR146C	YPR106W	2
YDR146C	YNR067C	2
YDR146C	YNL192W	2
YDR146C	YNL078W	2
YDR146C	YNL046W	2
YDR146C	YLR300W	2
YDR146C	YLR194C	2
YDR146C	YLR049C	2
YDR146C	YKL163W	2
YDR146C	YJL078C	2
YDR146C	YIL009W	2
YDR146C	YGR189C	2
YDR146C	YGR044C	2
YDR146C	YGR041W	2
YDR146C	YGL028C	2
YDR146C	YDL227C	2
YDR146C	YDL128W	2
YDR146C	YDL117W	2
YDR146C	YBR071W	2
YDR146C	YAL040C	2
YDR123C	YNL169C	2
YDR123C	YMR030W	2
YDR123C	YLR133W	2
YDR123C	YJR073C	2
YDR123C	YHR018C	2
YDR123C	YGR008C	2
YDR123C	YER043C	2
YDR123C	YEL073C	2
YDR123C	YDR123C	2
YDR096W	YPL223C	2
YDR096W	YFL014W	2
YDR096W	YDR403W	2
YDR096W	YBR072W	2
YDR096W	YBL075C	2
YDR096W	YAL062W	2
YDR081C	YLR134W	2
YDR043C	YPL230W	2
YDR043C	YOR315W	2
YDR043C	YOR138C	2
YDR043C	YOR136W	2
YDR043C	YNR069C	2
YDR043C	YNR060W	2
YDR043C	YMR319C	2
YDR043C	YMR195W	2
YDR043C	YMR145C	2
YDR043C	YLR012C	2
YDR043C	YKR101W	2
YDR043C	YJR144W	2
YDR043C	YJL196C	2
YDR043C	YJL078C	2
YDR043C	YIR020C	2
YDR043C	YIR013C	2
YDR043C	YIL119C	2
YDR043C	YIL101C	2
YDR043C	YIL100W	2
YDR043C	YIL099W	2
YDR043C	YIL098C	2
YDR043C	YIL020C	2
YDR043C	YHR033W	2
YDR043C	YGR050C	2
YDR043C	YFR015C	2
YDR043C	YER096W	2
YDR043C	YDR535C	2
YDR043C	YDR343C	2
YDR043C	YDR043C	2
YDR043C	YDR041W	2
YDR043C	YDR040C	2
YDR043C	YCL027W	2
YDR043C	YBR018C	2
YDR043C	YAL022C	2
YDL170W	YDL210W	2
YDL106C	YNL220W	2
YDL106C	YMR120C	2
YDL106C	YLR359W	2
YDL106C	YKL216W	2
YDL106C	YGR061C	2
YDL106C	YDR408C	2
YDL056W	YPR175W	2
YDL056W	YPR174C	2
YDL056W	YPR120C	2
YDL056W	YPL268W	2
YDL056W	YPL267W	2
YDL056W	YPL241C	2
YDL056W	YOR074C	2
YDL056W	YMR179W	2
YDL056W	YML027W	2
YDL056W	YLR300W	2
YDL056W	YLR103C	2
YDL056W	YKL113C	2
YDL056W	YKL103C	2
YDL056W	YJL196C	2
YDL056W	YJL194W	2
YDL056W	YGR180C	2
YDL056W	YER094C	2
YDL056W	YDR501W	2
YDL056W	YDL101C	2
YDL056W	YDL018C	2
YDL056W	YCR065W	2
YDL056W	YBL003C	2
YDL020C	YPR108W	2
YDL020C	YPR091C	2
YDL020C	YPL113C	2
YDL020C	YOR261C	2
YDL020C	YOR260W	2
YDL020C	YOR259C	2
YDL020C	YOR157C	2
YDL020C	YOR007C	2
YDL020C	YOL038W	2
YDL020C	YNL251C	2
YDL020C	YNL155W	2
YDL020C	YNL145W	2
YDL020C	YMR276W	2
YDL020C	YML092C	2
YDL020C	YML007W	2
YDL020C	YLR367W	2
YDL020C	YKL220C	2
YDL020C	YKL196C	2
YDL020C	YKL145W	2
YDL020C	YKL026C	2
YDL020C	YKL015W	2
YDL020C	YKL010C	2
YDL020C	YJL001W	2
YDL020C	YIL169C	2
YDL020C	YIL075C	2
YDL020C	YHR027C	2
YDL020C	YGR253C	2
YDL020C	YGR142W	2
YDL020C	YGR135W	2
YDL020C	YGR048W	2
YDL020C	YGL180W	2
YDL020C	YGL047W	2
YDL020C	YGL013C	2
YDL020C	YGL011C	2
YDL020C	YGL010W	2
YDL020C	YFR052W	2
YDL020C	YFR050C	2
YDL020C	YFR010W	2
YDL020C	YFR004W	2
YDL020C	YFR003C	2
YDL020C	YFL057C	2
YDL020C	YFL056C	2
YDL020C	YER143W	2
YDL020C	YER142C	2
YDL020C	YER094C	2
YDL020C	YER021W	2
YDL020C	YEL037C	2
YDL020C	YDR427W	2
YDL020C	YDR394W	2
YDL020C	YDR270W	2
YDL020C	YDR028C	2
YDL020C	YDL007W	2
YDL020C	YCR082W	2
YDL020C	YCR012W	2
YDL020C	YCR005C	2
YDL020C	YCL055W	2
YDL020C	YBR049C	2
YDL020C	YBR008C	2
YDL020C	YBL087C	2
YDL020C	YBL023C	2
YDL020C	YBL022C	2
YCL055W	YMR198W	2
YBR240C	YPL214C	2
YBR240C	YOL055C	2
YBR240C	YLR004C	2
YBR240C	YGR144W	2
YBR240C	YFL058W	2
YBR240C	YDR438W	2
YBR240C	YBR092C	2
YBR182C	YML132W	2
YBR182C	YLR467W	2
YBR182C	YLR390W-A	2
YBR182C	YKR105C	2
YBR182C	YKL164C	2
YBR182C	YKL096W	2
YBR182C	YIR039C	2
YBR182C	YIR013C	2
YBR182C	YHR030C	2
YBR182C	YGR281W	2
YBR182C	YGL259W	2
YBR182C	YFL021W	2
YBR182C	YER011W	2
YBR182C	YEL041W	2
YBR182C	YEL040W	2
YBR182C	YCR073W-A	2
YBR182C	YBR182C	2
YBR083W	YPL163C	2
YBR083W	YOR348C	2
YBR083W	YOR315W	2
YBR083W	YOR247W	2
YBR083W	YOL104C	2
YBR083W	YNR044W	2
YBR083W	YNL283C	2
YBR083W	YNL279W	2
YBR083W	YNL208W	2
YBR083W	YNL160W	2
YBR083W	YMR232W	2
YBR083W	YMR173W	2
YBR083W	YMR065W	2
YBR083W	YLR414C	2
YBR083W	YLR403W	2
YBR083W	YLR332W	2
YBR083W	YLR042C	2
YBR083W	YLL052C	2
YBR083W	YKR091W	2
YBR083W	YKR061W	2
YBR083W	YKL096W	2
YBR083W	YKL095W	2
YBR083W	YIL119C	2
YBR083W	YIL117C	2
YBR083W	YGR052W	2
YBR083W	YGR014W	2
YBR083W	YGL194C	2
YBR083W	YGL178W	2
YBR083W	YGL162W	2
YBR083W	YGL145W	2
YBR083W	YGL096W	2
YBR083W	YGL032C	2
YBR083W	YFR053C	2
YBR083W	YER150W	2
YBR083W	YER118C	2
YBR083W	YDR461W	2
YBR083W	YDR171W	2
YBR083W	YCR089W	2
YBR083W	YCL027W	2
YBR083W	YBR117C	2
YBR083W	YBR040W	2
YBR066C	YCL027W	2
YBR049C	YPR164W	2
YBR049C	YPR101W	2
YBR049C	YPR074C	2
YBR049C	YPR067W	2
YBR049C	YPR055W	2
YBR049C	YPR029C	2
YBR049C	YPL206C	2
YBR049C	YPL204W	2
YBR049C	YPL181W	2
YBR049C	YPL180W	2
YBR049C	YPL078C	2
YBR049C	YOR336W	2
YBR049C	YOR335C	2
YBR049C	YOR319W	2
YBR049C	YOR272W	2
YBR049C	YOR198C	2
YBR049C	YOR196C	2
YBR049C	YOR187W	2
YBR049C	YOR148C	2
YBR049C	YOR128C	2
YBR049C	YOR122C	2
YBR049C	YOR117W	2
YBR049C	YOR076C	2
YBR049C	YOR048C	2
YBR049C	YOR044W	2
YBR049C	YOL006C	2
YBR049C	YNR040W	2
YBR049C	YNR039C	2
YBR049C	YNL284C	2
YBR049C	YNL161W	2
YBR049C	YNL157W	2
YBR049C	YNL113W	2
YBR049C	YNL091W	2
YBR049C	YNL090W	2
YBR049C	YMR311C	2
YBR049C	YMR281W	2
YBR049C	YMR221C	2
YBR049C	YMR214W	2
YBR049C	YMR186W	2
YBR049C	YMR185W	2
YBR049C	YMR121C	2
YBR049C	YMR117C	2
YBR049C	YMR048W	2
YBR049C	YMR047C	2
YBR049C	YMR040W	2
YBR049C	YML129C	2
YBR049C	YML120C	2
YBR049C	YML119W	2
YBR049C	YLR378C	2
YBR049C	YLR224W	2
YBR049C	YLR170C	2
YBR049C	YLR113W	2
YBR049C	YLL040C	2
YBR049C	YKR068C	2
YBR049C	YKL203C	2
YBR049C	YKL146W	2
YBR049C	YKL122C	2
YBR049C	YKL104C	2
YBR049C	YKL059C	2
YBR049C	YKL052C	2
YBR049C	YJR122W	2
YBR049C	YJR097W	2
YBR049C	YJR086W	2
YBR049C	YJR007W	2
YBR049C	YJL158C	2
YBR049C	YIL149C	2
YBR049C	YIL148W	2
YBR049C	YIL112W	2
YBR049C	YIL109C	2
YBR049C	YIL075C	2
YBR049C	YIL022W	2
YBR049C	YHR040W	2
YBR049C	YHR039C-A	2
YBR049C	YGR243W	2
YBR049C	YGR241C	2
YBR049C	YGR235C	2
YBR049C	YGL244W	2
YBR049C	YGL238W	2
YBR049C	YGL237C	2
YBR049C	YGL198W	2
YBR049C	YGL183C	2
YBR049C	YGL181W	2
YBR049C	YGL151W	2
YBR049C	YGL068W	2
YBR049C	YFR050C	2
YBR049C	YFL024C	2
YBR049C	YFL023W	2
YBR049C	YFL007W	2
YBR049C	YER068W	2
YBR049C	YER048W-A	2
YBR049C	YER039C	2
YBR049C	YER025W	2
YBR049C	YER013W	2
YBR049C	YDR323C	2
YBR049C	YDR313C	2
YBR049C	YDR036C	2
YBR049C	YDR003W	2
YBR049C	YDL226C	2
YBR049C	YDL225W	2
YBR049C	YDL188C	2
YBR049C	YDL186W	2
YBR049C	YDL155W	2
YBR049C	YDL045W-A	2
YBR049C	YCR094W	2
YBR049C	YCR042C	2
YBR049C	YCR032W	2
YBR049C	YBR237W	2
YBR049C	YBR222C	2
YBR049C	YBL058W	2
YBR049C	YAL031C	2
YBR049C	YAL030W	2
YBL103C	YOR136W	2
YBL103C	YNL037C	2
YBL103C	YLR304C	2
YBL103C	YHR051W	2
YBL103C	YCR005C	2
YBL021C	YOR375C	2
YBL021C	YNR001C	2
YBL021C	YML091C	2
YBL021C	YJR048W	2
YBL005W	YPR149W	2
YBL005W	YPL088W	2
YBL005W	YOR328W	2
YBL005W	YOR152C	2
YBL005W	YOR049C	2
YBL005W	YOL157C	2
YBL005W	YOL083W	2
YBL005W	YOL031C	2
YBL005W	YNR019W	2
YBL005W	YNL274C	2
YBL005W	YNL160W	2
YBL005W	YMR272C	2
YBL005W	YMR195W	2
YBL005W	YMR169C	2
YBL005W	YMR105C	2
YBL005W	YMR102C	2
YBL005W	YML125C	2
YBL005W	YML093W	2
YBL005W	YLR438W	2
YBL005W	YLR346C	2
YBL005W	YLR180W	2
YBL005W	YLR178C	2
YBL005W	YLR099C	2
YBL005W	YLL028W	2
YBL005W	YKL008C	2
YBL005W	YJL082W	2
YBL005W	YIL172C	2
YBL005W	YHR018C	2
YBL005W	YGR280C	2
YBL005W	YGR161C	2
YBL005W	YGR035C	2
YBL005W	YGL037C	2
YBL005W	YFR053C	2
YBL005W	YFL014W	2
YBL005W	YDR406W	2
YBL005W	YDR361C	2
YBL005W	YDR353W	2
YBL005W	YDR345C	2
YBL005W	YDR072C	2
YBL005W	YDR055W	2
YBL005W	YDR011W	2
YBL005W	YDL124W	2
YBL005W	YCL040W	2
YBL005W	YBR126C	2
YBL005W	YBR008C	2
YBL005W	YBL103C	2
YBL005W	YBL042C	2
YBL005W	YBL005W	2
YBL005W	YBL004W	2
YBL005W	YAL061W	2
YBL005W	YAL003W	2
YAL051W	YPL147W	2
YAL051W	YPL112C	2
YAL051W	YPL095C	2
YAL051W	YOR180C	2
YAL051W	YOR100C	2
YAL051W	YOL147C	2
YAL051W	YOL002C	2
YAL051W	YNL202W	2
YAL051W	YMR303C	2
YAL051W	YLR174W	2
YAL051W	YKL188C	2
YAL051W	YJR019C	2
YAL051W	YJL153C	2
YAL051W	YEL011W	2
