YAL051W	YDR244W
YAL051W	YDR256C
YAL051W	YEL011W
YAL051W	YER015W
YAL051W	YGL205W
YAL051W	YIL160C
YAL051W	YKR009C
YAL051W	YLR284C
YAL051W	YMR303C
YAL051W	YOR363C
YBL005W	YAL003W
YBL005W	YAL061W
YBL005W	YBL004W
YBL005W	YBL005W
YBL005W	YBL042C
YBL005W	YBL103C
YBL005W	YCL040W
YBL005W	YDR011W
YBL005W	YDR055W
YBL005W	YDR072C
YBL005W	YDR345C
YBL005W	YDR361C
YBL005W	YDR406W
YBL005W	YGR035C
YBL005W	YGR161C
YBL005W	YGR280C
YBL005W	YGR281W
YBL005W	YIL172C
YBL005W	YJL082W
YBL005W	YKL008C
YBL005W	YLL028W
YBL005W	YLR099C
YBL005W	YLR346C
YBL005W	YLR438W
YBL005W	YML093W
YBL005W	YML125C
YBL005W	YMR102C
YBL005W	YMR195W
YBL005W	YMR272C
YBL005W	YNL160W
YBL005W	YNL231C
YBL005W	YNR019W
YBL005W	YOL031C
YBL005W	YOL083W
YBL005W	YOL157C
YBL005W	YOR152C
YBL005W	YOR153W
YBL005W	YOR328W
YBL005W	YPR149W
YBL103C	YCR021C
YBL103C	YGR142W
YBL103C	YJR148W
YBL103C	YLR304C
YBL103C	YNL037C
YBL103C	YNR001C
YBR049C	YDR158W
YBR049C	YFR052W
YBR049C	YLL034C
YBR049C	YLR162W
YBR049C	YMR186W
YBR049C	YPL225W
YBR049C	YPR074C
YBR083W	YAR010C
YBR083W	YBR012W-A
YBR083W	YBR040W
YBR083W	YBR083W
YBR083W	YBR117C
YBR083W	YCL027W
YBR083W	YCR089W
YBR083W	YDR098C-A
YBR083W	YDR098C-B
YBR083W	YDR171W
YBR083W	YDR316W-A
YBR083W	YDR316W-B
YBR083W	YDR461W
YBR083W	YER118C
YBR083W	YER137C-A
YBR083W	YER138W-A
YBR083W	YER150W
YBR083W	YFR053C
YBR083W	YGL032C
YBR083W	YGL096W
YBR083W	YGL145W
YBR083W	YGL162W
YBR083W	YGL178W
YBR083W	YGL194C
YBR083W	YGR014W
YBR083W	YGR052W
YBR083W	YIL117C
YBR083W	YIL119C
YBR083W	YIR019C
YBR083W	YJR153W
YBR083W	YKL095W
YBR083W	YKL096W
YBR083W	YKR061W
YBR083W	YKR091W
YBR083W	YLL052C
YBR083W	YLR042C
YBR083W	YLR332W
YBR083W	YLR403W
YBR083W	YLR414C
YBR083W	YMR065W
YBR083W	YMR173W
YBR083W	YMR199W
YBR083W	YMR232W
YBR083W	YNL160W
YBR083W	YNL208W
YBR083W	YNL279W
YBR083W	YNL283C
YBR083W	YNR044W
YBR083W	YOL104C
YBR083W	YOR247W
YBR083W	YOR315W
YBR083W	YOR348C
YBR083W	YPL163C
YBR083W	YPR148C
YBR083W	YPR158W-A
YBR083W	YPR158W-B
YBR240C	YBR092C
YBR240C	YDR438W
YBR240C	YLR004C
YBR240C	YOL055C
YBR240C	YPL214C
YBR297W	YKL113C
YCR106W	YCR107W
YDL020C	YBL022C
YDL020C	YBL023C
YDL020C	YBL087C
YDL020C	YBR049C
YDL020C	YCL055W
YDL020C	YCR005C
YDL020C	YCR012W
YDL020C	YCR082W
YDL020C	YDL007W
YDL020C	YDR028C
YDL020C	YDR270W
YDL020C	YDR363W-A
YDL020C	YDR394W
YDL020C	YDR427W
YDL020C	YEL037C
YDL020C	YER012W
YDL020C	YER021W
YDL020C	YER094C
YDL020C	YER142C
YDL020C	YER143W
YDL020C	YFL056C
YDL020C	YFL057C
YDL020C	YFR003C
YDL020C	YFR004W
YDL020C	YFR010W
YDL020C	YFR050C
YDL020C	YGL010W
YDL020C	YGL011C
YDL020C	YGL013C
YDL020C	YGL047W
YDL020C	YGL048C
YDL020C	YGL180W
YDL020C	YGR048W
YDL020C	YGR135W
YDL020C	YGR142W
YDL020C	YGR253C
YDL020C	YIL075C
YDL020C	YIL169C
YDL020C	YJL001W
YDL020C	YKL010C
YDL020C	YKL015W
YDL020C	YKL026C
YDL020C	YKL145W
YDL020C	YKL196C
YDL020C	YKL220C
YDL020C	YLR367W
YDL020C	YML007W
YDL020C	YML092C
YDL020C	YMR276W
YDL020C	YNL145W
YDL020C	YNL155W
YDL020C	YNL251C
YDL020C	YOL038W
YDL020C	YOR007C
YDL020C	YOR157C
YDL020C	YOR259C
YDL020C	YOR260W
YDL020C	YOR261C
YDL020C	YPL113C
YDL020C	YPR091C
YDL020C	YPR108W
YDL056W	YBL003C
YDL056W	YCR065W
YDL056W	YDL018C
YDL056W	YDL101C
YDL056W	YDR501W
YDL056W	YER070W
YDL056W	YER094C
YDL056W	YER095W
YDL056W	YJL194W
YDL056W	YJL196C
YDL056W	YKL103C
YDL056W	YKL113C
YDL056W	YLR103C
YDL056W	YLR297W
YDL056W	YLR300W
YDL056W	YMR179W
YDL056W	YOR074C
YDL056W	YPL014W
YDL056W	YPL163C
YDL056W	YPL241C
YDL056W	YPL267W
YDL056W	YPL268W
YDL056W	YPR120C
YDL056W	YPR174C
YDL056W	YPR175W
YDL106C	YAR015W
YDL106C	YCL030C
YDL106C	YGL234W
YDL106C	YGR204W
YDL106C	YHR136C
YDL106C	YMR300C
YDL106C	YOR128C
YDR043C	YBR018C
YDR043C	YDR041W
YDR043C	YDR343C
YDR043C	YER096W
YDR043C	YFR015C
YDR043C	YGR050C
YDR043C	YHR033W
YDR043C	YIL098C
YDR043C	YIL099W
YDR043C	YIL101C
YDR043C	YIL119C
YDR043C	YJL078C
YDR043C	YJL196C
YDR043C	YML123C
YDR043C	YMR145C
YDR043C	YMR195W
YDR043C	YNR060W
YDR043C	YOR049C
YDR043C	YOR136W
YDR043C	YOR179C
YDR043C	YOR273C
YDR043C	YOR315W
YDR123C	YER043C
YDR123C	YGR008C
YDR123C	YJL153C
YDR123C	YNL169C
YDR146C	YBR071W
YDR146C	YBR158W
YDR146C	YDL117W
YDR146C	YDL127W
YDR146C	YDL128W
YDR146C	YDL179W
YDR146C	YDR055W
YDR146C	YGR041W
YDR146C	YGR189C
YDR146C	YIL009W
YDR146C	YJL078C
YDR146C	YKL164C
YDR146C	YKL185W
YDR146C	YLR049C
YDR146C	YLR079W
YDR146C	YLR162W
YDR146C	YLR194C
YDR146C	YLR300W
YDR146C	YNL192W
YDR146C	YNL327W
YDR146C	YNR067C
YDR146C	YOR264W
YDR146C	YPL158C
YDR146C	YPR106W
YDR207C	YAL054C
YDR207C	YBL064C
YDR207C	YBR184W
YDR207C	YBR284W
YDR207C	YCR061W
YDR207C	YDR055W
YDR207C	YER044C-A
YDR207C	YER179W
YDR207C	YFR017C
YDR207C	YHR153C
YDR207C	YIL031W
YDR207C	YIL033C
YDR207C	YIL090W
YDR207C	YIL144W
YDR207C	YIR014W
YDR207C	YJL089W
YDR207C	YJL153C
YDR207C	YKR009C
YDR207C	YLL039C
YDR207C	YLL046C
YDR207C	YLR297W
YDR207C	YLR438W
YDR207C	YMR101C
YDR207C	YOL104C
YDR207C	YOL131W
YDR207C	YOR338W
YDR207C	YPL016W
YDR207C	YPL017C
YDR207C	YPL201C
YDR207C	YPR151C
YDR216W	YAL054C
YDR216W	YAL059W
YDR216W	YCR010C
YDR216W	YDR111C
YDR216W	YDR256C
YDR216W	YDR384C
YDR216W	YER054C
YDR216W	YFR053C
YDR216W	YGL205W
YDR216W	YGR123C
YDR216W	YGR245C
YDR216W	YHL032C
YDR216W	YIL057C
YDR216W	YIL155C
YDR216W	YIL160C
YDR216W	YIL169C
YDR216W	YJR094C
YDR216W	YKL217W
YDR216W	YKR009C
YDR216W	YKR093W
YDR216W	YLR252W
YDR216W	YLR284C
YDR216W	YLR348C
YDR216W	YLR438W
YDR216W	YML054C
YDR216W	YMR017W
YDR216W	YMR303C
YDR216W	YOL124C
YDR216W	YOL147C
YDR216W	YOL155C
YDR216W	YOR348C
YDR216W	YOR363C
YDR216W	YOR374W
YDR216W	YPL147W
YDR216W	YPL200W
YDR216W	YPL276W
YDR216W	YPR001W
YDR216W	YPR006C
YDR216W	YPR010C
YDR216W	YPR151C
YDR253C	YGL184C
YDR253C	YGR155W
YDR253C	YJR010W
YDR253C	YKL001C
YDR253C	YPR167C
YDR310C	YBR040W
YDR310C	YBR180W
YDR310C	YCL048W
YDR310C	YDR042C
YDR310C	YDR281C
YDR310C	YDR522C
YDR310C	YDR523C
YDR310C	YFL040W
YDR310C	YFR023W
YDR310C	YFR032C
YDR310C	YGL138C
YDR310C	YGL170C
YDR310C	YGR059W
YDR310C	YGR260W
YDR310C	YHR184W
YDR310C	YHR185C
YDR310C	YIR027C
YDR310C	YJL037W
YDR310C	YJL038C
YDR310C	YJL043W
YDR310C	YJR025C
YDR310C	YJR078W
YDR310C	YJR079W
YDR310C	YKL177W
YDR310C	YKL178C
YDR310C	YKR034W
YDR310C	YLL005C
YDR310C	YLR213C
YDR310C	YLR307W
YDR310C	YLR343W
YDR310C	YNL204C
YDR310C	YNL318C
YDR310C	YOL024W
YDR310C	YOR071C
YDR310C	YOR255W
YDR310C	YOR365C
YDR310C	YPL130W
YDR310C	YPR054W
YDR421W	YDR421W
YDR423C	YAL062W
YDR423C	YBL029W
YDR423C	YBR072W
YDR423C	YDR034W-B
YDR423C	YER124C
YDR423C	YGL158W
YDR423C	YGR256W
YDR423C	YHL021C
YDR423C	YHR088W
YDR423C	YKL039W
YDR423C	YML128C
YDR423C	YMR169C
YDR423C	YMR196W
YDR423C	YNL115C
YDR451C	YAR018C
YDR451C	YDR191W
YDR451C	YGL256W
YDR451C	YHL040C
YDR451C	YHR160C
YDR451C	YIL160C
YDR451C	YJL213W
YDR451C	YKL209C
YDR451C	YLR035C-A
YDR451C	YPL242C
YDR451C	YPR019W
YDR463W	YBR132C
YDR463W	YCL025C
YDR463W	YDR508C
YDR463W	YGR055W
YEL009C	YAR050W
YEL009C	YBL043W
YEL009C	YBL076C
YEL009C	YBL102W
YEL009C	YBL103C
YEL009C	YBR043C
YEL009C	YBR046C
YEL009C	YBR047W
YEL009C	YBR068C
YEL009C	YBR104W
YEL009C	YBR115C
YEL009C	YBR145W
YEL009C	YBR147W
YEL009C	YBR218C
YEL009C	YBR248C
YEL009C	YBR249C
YEL009C	YBR256C
YEL009C	YBR257W
YEL009C	YCL030C
YEL009C	YCR053W
YEL009C	YDL054C
YEL009C	YDL066W
YEL009C	YDL170W
YEL009C	YDL171C
YEL009C	YDL182W
YEL009C	YDL183C
YEL009C	YDL198C
YEL009C	YDR034C
YEL009C	YDR035W
YEL009C	YDR127W
YEL009C	YDR244W
YEL009C	YDR258C
YEL009C	YDR354W
YEL009C	YDR481C
YEL009C	YDR510W
YEL009C	YEL011W
YEL009C	YEL046C
YEL009C	YEL063C
YEL009C	YER039C
YEL009C	YER040W
YEL009C	YER052C
YEL009C	YER055C
YEL009C	YER069W
YEL009C	YER073W
YEL009C	YER074W
YEL009C	YER086W
YEL009C	YER090W
YEL009C	YER175C
YEL009C	YER176W
YEL009C	YFL021W
YEL009C	YFL028C
YEL009C	YFR055W
YEL009C	YGL059W
YEL009C	YGL060W
YEL009C	YGL117W
YEL009C	YGL121C
YEL009C	YGL125W
YEL009C	YGL180W
YEL009C	YGL184C
YEL009C	YGL186C
YEL009C	YGL202W
YEL009C	YGL234W
YEL009C	YGR067C
YEL009C	YGR124W
YEL009C	YGR204W
YEL009C	YGR267C
YEL009C	YHL027W
YEL009C	YHR018C
YEL009C	YHR019C
YEL009C	YHR024C
YEL009C	YHR025W
YEL009C	YHR029C
YEL009C	YHR071W
YEL009C	YHR122W
YEL009C	YHR161C
YEL009C	YIL056W
YEL009C	YIL116W
YEL009C	YIL164C
YEL009C	YIL165C
YEL009C	YIR017C
YEL009C	YIR034C
YEL009C	YJL071W
YEL009C	YJL072C
YEL009C	YJL088W
YEL009C	YJL089W
YEL009C	YJL200C
YEL009C	YJL210W
YEL009C	YJR016C
YEL009C	YJR025C
YEL009C	YJR109C
YEL009C	YJR110W
YEL009C	YJR111C
YEL009C	YJR112W
YEL009C	YJR145C
YEL009C	YKL015W
YEL009C	YKL033W-A
YEL009C	YKL101W
YEL009C	YKL103C
YEL009C	YKL211C
YEL009C	YLL009C
YEL009C	YLL027W
YEL009C	YLR027C
YEL009C	YLR048W
YEL009C	YLR152C
YEL009C	YLR194C
YEL009C	YLR267W
YEL009C	YLR356W
YEL009C	YLR451W
YEL009C	YML076C
YEL009C	YML116W
YEL009C	YMR019W
YEL009C	YMR062C
YEL009C	YMR063W
YEL009C	YMR095C
YEL009C	YMR096W
YEL009C	YMR188C
YEL009C	YMR195W
YEL009C	YNL004W
YEL009C	YNL036W
YEL009C	YNL065W
YEL009C	YNL103W
YEL009C	YNL104C
YEL009C	YNL124W
YEL009C	YNL125C
YEL009C	YNL129W
YEL009C	YNL183C
YEL009C	YNL239W
YEL009C	YNL240C
YEL009C	YNL311C
YEL009C	YNR050C
YEL009C	YNR069C
YEL009C	YOL058W
YEL009C	YOL064C
YEL009C	YOL119C
YEL009C	YOL140W
YEL009C	YOR108W
YEL009C	YOR130C
YEL009C	YOR201C
YEL009C	YOR202W
YEL009C	YOR203W
YEL009C	YOR222W
YEL009C	YOR302W
YEL009C	YOR303W
YEL009C	YOR304W
YEL009C	YOR337W
YEL009C	YPL111W
YEL009C	YPL135W
YEL009C	YPL252C
YEL009C	YPL264C
YEL009C	YPL269W
YEL009C	YPL273W
YEL009C	YPR036W
YEL009C	YPR040W
YEL009C	YPR058W
YEL009C	YPR111W
YEL009C	YPR145W
YEL009C	YPR167C
YEL009C	YPR185W
YER040W	YDL170W
YER040W	YDL171C
YER040W	YDR090C
YER040W	YDR184C
YER040W	YDR508C
YER040W	YER175C
YER040W	YFL021W
YER040W	YFL022C
YER040W	YGL008C
YER040W	YGR173W
YER040W	YGR234W
YER040W	YHL015W
YER040W	YHL016C
YER040W	YHR018C
YER040W	YHR029C
YER040W	YHR170W
YER040W	YIR027C
YER040W	YIR029W
YER040W	YIR030C
YER040W	YIR031C
YER040W	YIR032C
YER040W	YJL148W
YER040W	YJL172W
YER040W	YJR148W
YER040W	YJR152W
YER040W	YKL073W
YER040W	YKL103C
YER040W	YKR039W
YER040W	YKR092C
YER040W	YKR093W
YER040W	YLL034C
YER040W	YLR048W
YER040W	YLR142W
YER040W	YMR088C
YER040W	YNL142W
YER040W	YNR068C
YER040W	YOL058W
YER040W	YOR101W
YER040W	YPL265W
YER040W	YPR035W
YER040W	YPR194C
YER109C	YOR273C
YER111C	YBL003C
YER111C	YBL111C
YER111C	YCR065W
YER111C	YDL003W
YER111C	YDL127W
YER111C	YDR309C
YER111C	YDR451C
YER111C	YDR501W
YER111C	YER070W
YER111C	YER111C
YER111C	YFL014W
YER111C	YFL064C
YER111C	YGR014W
YER111C	YGR032W
YER111C	YGR109C
YER111C	YGR110W
YER111C	YGR138C
YER111C	YGR248W
YER111C	YGR250C
YER111C	YGR292W
YER111C	YHL048W
YER111C	YHL049C
YER111C	YIL123W
YER111C	YJL079C
YER111C	YJL158C
YER111C	YJL194W
YER111C	YJL196C
YER111C	YJL225C
YER111C	YKL043W
YER111C	YKL096W
YER111C	YKL096W-A
YER111C	YKL103C
YER111C	YKR013W
YER111C	YKR042W
YER111C	YKR093W
YER111C	YLR120C
YER111C	YLR121C
YER111C	YLR300W
YER111C	YLR462W
YER111C	YLR467W
YER111C	YML100W
YER111C	YML132W
YER111C	YML133C
YER111C	YMR006C
YER111C	YMR136W
YER111C	YMR179W
YER111C	YMR195W
YER111C	YNL289W
YER111C	YNL300W
YER111C	YNR009W
YER111C	YOL007C
YER111C	YOL155C
YER111C	YOR161C
YER111C	YOR247W
YER111C	YOR248W
YER111C	YOR313C
YER111C	YOR344C
YER111C	YOR372C
YER111C	YOR373W
YER111C	YOR378W
YER111C	YOR394W
YER111C	YPL054W
YER111C	YPL163C
YER111C	YPR005C
YER111C	YPR119W
YER111C	YPR120C
YER161C	YLR354C
YFL021W	YFL021W
YFL031W	YFR026C
YFL031W	YFR042W
YFL031W	YJL034W
YFL031W	YKL165C
YFL031W	YOL031C
YFR034C	YBR093C
YFR034C	YBR296C
YFR034C	YCL064C
YFR034C	YCR098C
YFR034C	YDR281C
YFR034C	YDR481C
YFR034C	YER037W
YFR034C	YER055C
YFR034C	YER072W
YFR034C	YFL004W
YFR034C	YGL100W
YFR034C	YGR233C
YFR034C	YGR254W
YFR034C	YHR032W
YFR034C	YHR052W
YFR034C	YHR136C
YFR034C	YHR137W
YFR034C	YIL136W
YFR034C	YJL012C
YFR034C	YJL117W
YFR034C	YJR060W
YFR034C	YML123C
YFR034C	YMR096W
YFR034C	YNL160W
YFR034C	YNL309W
YFR034C	YPL018W
YFR034C	YPL019C
YFR034C	YPL110C
YGL013C	YAL061W
YGL013C	YBL005W
YGL013C	YBR008C
YGL013C	YCL042W
YGL013C	YCR061W
YGL013C	YDL020C
YGL013C	YDL082W
YGL013C	YDL223C
YGL013C	YDR011W
YGL013C	YDR072C
YGL013C	YDR076W
YGL013C	YDR134C
YGL013C	YDR258C
YGL013C	YDR342C
YGL013C	YDR345C
YGL013C	YDR406W
YGL013C	YDR533C
YGL013C	YER145C
YGL013C	YFR017C
YGL013C	YFR053C
YGL013C	YGL037C
YGL013C	YGL062W
YGL013C	YGR008C
YGL013C	YGR035C
YGL013C	YGR161C
YGL013C	YGR281W
YGL013C	YHL021C
YGL013C	YHR087W
YGL013C	YIL056W
YGL013C	YIL172C
YGL013C	YKL008C
YGL013C	YKL096W
YGL013C	YKL109W
YGL013C	YLL028W
YGL013C	YLR099C
YGL013C	YLR252W
YGL013C	YLR346C
YGL013C	YMR102C
YGL013C	YMR165C
YGL013C	YMR251W-A
YGL013C	YMR291W
YGL013C	YNL134C
YGL013C	YNL144C
YGL013C	YNL231C
YGL013C	YNL237W
YGL013C	YOL109W
YGL013C	YOL151W
YGL013C	YOL157C
YGL013C	YOR049C
YGL013C	YOR095C
YGL013C	YOR152C
YGL013C	YOR153W
YGL013C	YOR173W
YGL013C	YOR178C
YGL013C	YOR273C
YGL013C	YOR327C
YGL013C	YOR328W
YGL013C	YOR374W
YGL013C	YPL019C
YGL013C	YPR149W
YGL013C	YPR184W
YGL035C	YGR098C
YGL035C	YGR112W
YGL035C	YIL162W
YGL035C	YOL157C
YGL071W	YBR207W
YGL071W	YBR237W
YGL071W	YCR021C
YGL071W	YCR107W
YGL071W	YDL045W-A
YGL071W	YDL188C
YGL071W	YDR154C
YGL071W	YDR264C
YGL071W	YDR270W
YGL071W	YEL012W
YGL071W	YEL065W
YGL071W	YER145C
YGL071W	YER156C
YGL071W	YGL055W
YGL071W	YGL056C
YGL071W	YGL071W
YGL071W	YGL088W
YGL071W	YGR078C
YGL071W	YGR243W
YGL071W	YHL035C
YGL071W	YHL040C
YGL071W	YHL047C
YGL071W	YHR138C
YGL071W	YIL125W
YGL071W	YJR137C
YGL071W	YKL051W
YGL071W	YKL103C
YGL071W	YKR052C
YGL071W	YLL040C
YGL071W	YLL051C
YGL071W	YLL055W
YGL071W	YLR034C
YGL071W	YLR136C
YGL071W	YLR214W
YGL071W	YLR277C
YGL071W	YML129C
YGL071W	YMR058W
YGL071W	YMR186W
YGL071W	YMR189W
YGL071W	YMR280C
YGL071W	YMR319C
YGL071W	YMR320W
YGL071W	YNL169C
YGL071W	YNL259C
YGL071W	YNL270C
YGL071W	YNL279W
YGL071W	YNR014W
YGL071W	YNR060W
YGL071W	YOL014W
YGL071W	YOL158C
YGL071W	YOR128C
YGL071W	YOR316C
YGL071W	YOR317W
YGL071W	YOR382W
YGL071W	YOR383C
YGL071W	YOR384W
YGL071W	YPL019C
YGL071W	YPL135W
YGL071W	YPL189W
YGL071W	YPL195W
YGL071W	YPR026W
YGL071W	YPR052C
YGL071W	YPR119W
YGL073W	YAL003W
YGL073W	YAL005C
YGL073W	YBL032W
YGL073W	YBL075C
YGL073W	YBR009C
YGL073W	YBR050C
YGL073W	YBR052C
YGL073W	YBR072W
YGL073W	YBR082C
YGL073W	YBR085C-A
YGL073W	YBR101C
YGL073W	YBR117C
YGL073W	YBR118W
YGL073W	YBR169C
YGL073W	YCL050C
YGL073W	YCR021C
YGL073W	YDL020C
YGL073W	YDL091C
YGL073W	YDR154C
YGL073W	YDR155C
YGL073W	YDR158W
YGL073W	YDR170W-A
YGL073W	YDR171W
YGL073W	YDR214W
YGL073W	YDR258C
YGL073W	YDR313C
YGL073W	YER035W
YGL073W	YER036C
YGL073W	YER102W
YGL073W	YER103W
YGL073W	YFL014W
YGL073W	YFL016C
YGL073W	YGL008C
YGL073W	YGL037C
YGL073W	YGR141W
YGL073W	YGR142W
YGL073W	YGR197C
YGL073W	YGR198W
YGL073W	YGR211W
YGL073W	YGR248W
YGL073W	YGR250C
YGL073W	YHR049W
YGL073W	YHR053C
YGL073W	YHR055C
YGL073W	YHR104W
YGL073W	YHR174W
YGL073W	YIR031C
YGL073W	YJL034W
YGL073W	YJL074C
YGL073W	YJL144W
YGL073W	YJR045C
YGL073W	YJR046W
YGL073W	YKL035W
YGL073W	YLL023C
YGL073W	YLL024C
YGL073W	YLL026W
YGL073W	YLR064W
YGL073W	YLR109W
YGL073W	YLR216C
YGL073W	YLR259C
YGL073W	YLR327C
YGL073W	YML100W
YGL073W	YML130C
YGL073W	YMR108W
YGL073W	YMR186W
YGL073W	YMR251W-A
YGL073W	YNL006W
YGL073W	YNL007C
YGL073W	YNL063W
YGL073W	YNL064C
YGL073W	YNL281W
YGL073W	YNR069C
YGL073W	YOL081W
YGL073W	YOL082W
YGL073W	YOL109W
YGL073W	YOR007C
YGL073W	YOR020C
YGL073W	YOR027W
YGL073W	YOR192C
YGL073W	YOR344C
YGL073W	YPL005W
YGL073W	YPL106C
YGL073W	YPL168W
YGL073W	YPL239W
YGL073W	YPL240C
YGL073W	YPR154W
YGL096W	YAR068W
YGL096W	YFR009W
YGL096W	YML131W
YGL096W	YMR229C
YGL096W	YNL234W
YGL162W	YGL162W
YGL162W	YIL011W
YGL162W	YIL013C
YGL162W	YMR011W
YGL237C	YOR248W
YGL237C	YPL271W
YGR044C	YAR050W
YGR044C	YCL055W
YGR044C	YJL045W
YGR044C	YNL033W
YGR044C	YNL034W
YGR044C	YOL155C
YGR044C	YPL130W
YGR249W	YDL037C
YGR249W	YDR040C
YGR249W	YGR249W
YGR249W	YHL028W
YGR249W	YIL011W
YGR249W	YIL057C
YGR249W	YJL219W
YGR249W	YOR107W
YGR249W	YOR391C
YHL020C	YDR497C
YHL020C	YKL182W
YHL027W	YBR072W
YHL027W	YBR182C
YHL027W	YDR043C
YHL027W	YDR133C
YHL027W	YEL060C
YHL027W	YGL045W
YHL027W	YJR061W
YHL027W	YMR136W
YHL027W	YMR173W
YHL027W	YMR173W-A
YHL027W	YMR319C
YHL027W	YOR306C
YHL027W	YOR389W
YHL027W	YPL277C
YHR006W	YBR132C
YHR006W	YCL025C
YHR006W	YDR216W
YHR006W	YGL255W
YHR084W	YBR040W
YHR084W	YBR054W
YHR084W	YBR241C
YHR084W	YCL027W
YHR084W	YCR018C
YHR084W	YCR089W
YHR084W	YCR102C
YHR084W	YDL090C
YHR084W	YDR034C-A
YHR084W	YDR457W
YHR084W	YDR461W
YHR084W	YEL012W
YHR084W	YEL069C
YHR084W	YER065C
YHR084W	YER079W
YHR084W	YER118C
YHR084W	YFL014W
YHR084W	YFL026W
YHR084W	YFR022W
YHR084W	YGL032C
YHR084W	YGL053W
YHR084W	YGL089C
YHR084W	YGL194C
YHR084W	YGR014W
YHR084W	YGR037C
YHR084W	YGR110W
YHR084W	YGR146C
YHR084W	YGR162W
YHR084W	YHR084W
YHR084W	YHR179W
YHR084W	YIL015W
YHR084W	YIL037C
YHR084W	YIL117C
YHR084W	YIL136W
YHR084W	YJL157C
YHR084W	YJL170C
YHR084W	YJL214W
YHR084W	YJR004C
YHR084W	YJR153W
YHR084W	YKL095W
YHR084W	YKL096W
YHR084W	YKL128C
YHR084W	YKL189W
YHR084W	YKR024C
YHR084W	YKR061W
YHR084W	YKR091W
YHR084W	YKR092C
YHR084W	YLR042C
YHR084W	YLR120C
YHR084W	YLR275W
YHR084W	YLR411W
YHR084W	YLR452C
YHR084W	YLR456W
YHR084W	YML047C
YHR084W	YMR065W
YHR084W	YMR199W
YHR084W	YMR232W
YHR084W	YMR305C
YHR084W	YNL042W
YHR084W	YNL078W
YHR084W	YNL145W
YHR084W	YNL160W
YHR084W	YNL208W
YHR084W	YNL279W
YHR084W	YNR044W
YHR084W	YOL052C-A
YHR084W	YOL081W
YHR084W	YOL082W
YHR084W	YOL083W
YHR084W	YOL104C
YHR084W	YOR011W
YHR084W	YOR018W
YHR084W	YOR180C
YHR084W	YOR344C
YHR084W	YPL061W
YHR084W	YPL135W
YHR084W	YPL146C
YHR084W	YPL156C
YHR084W	YPL163C
YHR084W	YPL187W
YHR084W	YPL192C
YHR084W	YPL265W
YHR084W	YPR013C
YHR084W	YPR049C
YHR084W	YPR141C
YHR178W	YHR163W
YHR178W	YHR183W
YHR178W	YKL177W
YHR206W	YAL062W
YHR206W	YBR066C
YHR206W	YBR157C
YHR206W	YBR169C
YHR206W	YBR244W
YHR206W	YCR021C
YHR206W	YDL049C
YHR206W	YDR043C
YHR206W	YDR077W
YHR206W	YDR155C
YHR206W	YDR453C
YHR206W	YER079W
YHR206W	YER091C
YHR206W	YER150W
YHR206W	YFL014W
YHR206W	YGL038C
YHR206W	YGL125W
YHR206W	YGR043C
YHR206W	YGR209C
YHR206W	YGR210C
YHR206W	YHR008C
YHR206W	YIL099W
YHR206W	YJL079C
YHR206W	YJL101C
YHR206W	YJL107C
YHR206W	YJL116C
YHR206W	YKL037W
YHR206W	YKL062W
YHR206W	YKL086W
YHR206W	YKL096W-A
YHR206W	YKL142W
YHR206W	YKR042W
YHR206W	YKR044W
YHR206W	YKR066C
YHR206W	YLL018C-A
YHR206W	YLR109W
YHR206W	YLR121C
YHR206W	YLR214W
YHR206W	YLR257W
YHR206W	YLR414C
YHR206W	YML007W
YHR206W	YML028W
YHR206W	YMR173W
YHR206W	YMR173W-A
YHR206W	YMR195W
YHR206W	YMR199W
YHR206W	YMR251W-A
YHR206W	YMR304C-A
YHR206W	YMR305C
YHR206W	YNL015W
YHR206W	YNL145W
YHR206W	YNL146W
YHR206W	YNL234W
YHR206W	YNR014W
YHR206W	YOL048C
YHR206W	YOL052C-A
YHR206W	YOL154W
YHR206W	YOR032C
YHR206W	YOR107W
YHR206W	YOR276W
YHR206W	YOR315W
YHR206W	YOR348C
YHR206W	YOR349W
YHR206W	YPL256C
YHR206W	YPR065W
YHR206W	YPR151C
YIL036W	YDL096C
YIL101C	YGL096W
YIL101C	YHR138C
YIL101C	YMR192W
YIL101C	YNL117W
YIL101C	YOL052C-A
YIL101C	YPL189W
YIL101C	YPL222W
YIL131C	YBR158W
YIL131C	YDR146C
YIL131C	YGL116W
YIL131C	YHR143W
YIL131C	YIL158W
YIL131C	YJR092W
YIL131C	YLR131C
YIL131C	YLR286C
YIL131C	YML052W
YIL131C	YOR315W
YIL131C	YPL141C
YIL131C	YPL155C
YIL131C	YPR119W
YIR017C	YGL184C
YIR017C	YPR167C
YIR033W	YDR492W
YIR033W	YGL055W
YIR033W	YJL196C
YIR033W	YKL008C
YIR033W	YKL182W
YIR033W	YMR246W
YIR033W	YOL101C
YIR033W	YOR377W
YJL056C	YGL255W
YJL056C	YGL256W
YJL056C	YGR295C
YJL056C	YJL056C
YJL056C	YKL175W
YJL056C	YLR130C
YJL056C	YNL254C
YJL056C	YNL336W
YJL089W	YHR179W
YJL110C	YFL021W
YJL110C	YKR039W
YJR060W	YDR055W
YJR060W	YGL184C
YJR060W	YGR032W
YJR060W	YJR010W
YJR060W	YNL036W
YJR060W	YNL259C
YJR060W	YOL064C
YJR060W	YPR167C
YKL015W	YHR037W
YKL015W	YLR214W
YKL015W	YOR306C
YKL020C	YOL101C
YKL032C	YAL064W
YKL032C	YKL032C
YKL043W	YKL043W
YKL062W	YAL005C
YKL062W	YBR072W
YKL062W	YCR021C
YKL062W	YDL020C
YKL062W	YDR074W
YKL062W	YDR258C
YKL062W	YDR354W
YKL062W	YDR453C
YKL062W	YDR492W
YKL062W	YER021W
YKL062W	YER103W
YKL062W	YGL055W
YKL062W	YGR052W
YKL062W	YGR088W
YKL062W	YGR209C
YKL062W	YHL040C
YKL062W	YHR008C
YKL062W	YHR048W
YKL062W	YHR087W
YKL062W	YHR104W
YKL062W	YIL051C
YKL062W	YIR036C
YKL062W	YJR047C
YKL062W	YJR118C
YKL062W	YKL062W
YKL062W	YKR052C
YKL062W	YKR066C
YKL062W	YKR067W
YKL062W	YKR080W
YKL062W	YLL024C
YKL062W	YLL026W
YKL062W	YLR109W
YKL062W	YLR439W
YKL062W	YML100W
YKL062W	YML131W
YKL062W	YMR119W
YKL062W	YMR173W
YKL062W	YMR315W
YKL062W	YNL134C
YKL062W	YNL160W
YKL062W	YNL241C
YKL062W	YNL335W
YKL062W	YOL052C-A
YKL062W	YOR173W
YKL062W	YPL171C
YKL062W	YPR063C
YKL109W	YBR039W
YKL109W	YDL004W
YKL109W	YDR148C
YKL109W	YDR322C-A
YKL109W	YDR377W
YKL109W	YDR529C
YKL109W	YEL009C
YKL109W	YER174C
YKL109W	YGL187C
YKL109W	YGL191W
YKL109W	YGR183C
YKL109W	YHR001W-A
YKL109W	YHR050W
YKL109W	YHR051W
YKL109W	YJR121W
YKL109W	YKL016C
YKL109W	YLR038C
YKL109W	YLR295C
YKL109W	YLR296W
YKL109W	YLR395C
YKL109W	YMR256C
YKL109W	YNL009W
YKL109W	YNL055C
YKL109W	YPL271W
YKL109W	YPR020W
YKL112W	YAL041W
YKL112W	YAL043C
YKL112W	YAL054C
YKL112W	YBL007C
YKL112W	YBL038W
YKL112W	YBL080C
YKL112W	YBR011C
YKL112W	YBR029C
YKL112W	YBR078W
YKL112W	YBR080C
YKL112W	YBR101C
YKL112W	YBR110W
YKL112W	YBR146W
YKL112W	YBR211C
YKL112W	YBR283C
YKL112W	YCL031C
YKL112W	YCR003W
YKL112W	YCR053W
YKL112W	YCR082W
YKL112W	YDL010W
YKL112W	YDL012C
YKL112W	YDL035C
YKL112W	YDL085W
YKL112W	YDL106C
YKL112W	YDL116W
YKL112W	YDL122W
YKL112W	YDL159W
YKL112W	YDL189W
YKL112W	YDL208W
YKL112W	YDR035W
YKL112W	YDR130C
YKL112W	YDR194C
YKL112W	YDR234W
YKL112W	YDR245W
YKL112W	YDR283C
YKL112W	YDR284C
YKL112W	YDR296W
YKL112W	YDR311W
YKL112W	YDR312W
YKL112W	YDR329C
YKL112W	YDR339C
YKL112W	YDR361C
YKL112W	YDR365C
YKL112W	YDR403W
YKL112W	YDR404C
YKL112W	YDR410C
YKL112W	YDR454C
YKL112W	YDR456W
YKL112W	YDR463W
YKL112W	YEL037C
YKL112W	YER026C
YKL112W	YFL017W-A
YKL112W	YFL048C
YKL112W	YFR010W
YKL112W	YGL107C
YKL112W	YGL192W
YKL112W	YGL222C
YKL112W	YGR055W
YKL112W	YGR119C
YKL112W	YGR128C
YKL112W	YGR183C
YKL112W	YGR186W
YKL112W	YGR231C
YKL112W	YGR270W
YKL112W	YGR282C
YKL112W	YHL028W
YKL112W	YHR051W
YKL112W	YHR064C
YKL112W	YHR077C
YKL112W	YHR090C
YKL112W	YHR115C
YKL112W	YHR162W
YKL112W	YIL036W
YKL112W	YIL037C
YKL112W	YIL138C
YKL112W	YIR023W
YKL112W	YJL176C
YKL112W	YJL201W
YKL112W	YJR062C
YKL112W	YJR093C
YKL112W	YJR104C
YKL112W	YJR116W
YKL112W	YJR137C
YKL112W	YKL007W
YKL112W	YKL008C
YKL112W	YKL015W
YKL112W	YKL029C
YKL112W	YKL060C
YKL112W	YKL112W
YKL112W	YKL144C
YKL112W	YKL167C
YKL112W	YKL172W
YKL112W	YKL190W
YKL112W	YKL196C
YKL112W	YKR029C
YKL112W	YKR030W
YKL112W	YKR082W
YKL112W	YLL034C
YKL112W	YLL046C
YKL112W	YLR024C
YKL112W	YLR055C
YKL112W	YLR192C
YKL112W	YLR259C
YKL112W	YLR292C
YKL112W	YLR293C
YKL112W	YLR330W
YKL112W	YLR396C
YKL112W	YML012W
YKL112W	YML081C-A
YKL112W	YMR005W
YKL112W	YMR060C
YKL112W	YMR092C
YKL112W	YMR197C
YKL112W	YMR260C
YKL112W	YMR296C
YKL112W	YNL036W
YKL112W	YNL059C
YKL112W	YNL119W
YKL112W	YNL183C
YKL112W	YNL244C
YKL112W	YNL255C
YKL112W	YNL258C
YKL112W	YNL267W
YKL112W	YNL287W
YKL112W	YNL306W
YKL112W	YNL312W
YKL112W	YNL321W
YKL112W	YNL322C
YKL112W	YNR037C
YKL112W	YOL068C
YKL112W	YOL076W
YKL112W	YOL104C
YKL112W	YOL116W
YKL112W	YOR027W
YKL112W	YOR045W
YKL112W	YOR057W
YKL112W	YOR116C
YKL112W	YOR205C
YKL112W	YOR261C
YKL112W	YPL013C
YKL112W	YPL036W
YKL112W	YPL159C
YKL112W	YPL242C
YKL112W	YPR017C
YKL112W	YPR128C
YKL112W	YPR178W
YKL185W	YDL227C
YKL185W	YDR055W
YKR034W	YDL210W
YKR034W	YFL021W
YKR099W	YAL044C
YKR099W	YAL060W
YKR099W	YAR015W
YKR099W	YCL030C
YKR099W	YDR019C
YKR099W	YDR408C
YKR099W	YER091C
YKR099W	YGL234W
YKR099W	YGR204W
YKR099W	YIL116W
YKR099W	YKR080W
YKR099W	YLR058C
YKR099W	YLR359W
YKR099W	YMR120C
YKR099W	YMR189W
YKR099W	YMR300C
YKR099W	YOR128C
YKR099W	YPL019C
YLR013W	YMR325W
YLR013W	YNR076W
YLR098C	YCL064C
YLR131C	YBR158W
YLR131C	YDR055W
YLR131C	YER124C
YLR131C	YFL021W
YLR131C	YGL028C
YLR131C	YGR041W
YLR131C	YHR143W
YLR131C	YJL078C
YLR131C	YJL159W
YLR131C	YJR147W
YLR131C	YKL164C
YLR131C	YKL185W
YLR131C	YLR079W
YLR131C	YLR286C
YLR131C	YNL327W
YLR131C	YNR067C
YLR131C	YPL158C
YLR131C	YPR106W
YLR176C	YDL129W
YLR176C	YER044C
YLR176C	YGL096W
YLR176C	YGR180C
YLR176C	YHR094C
YLR176C	YHR154W
YLR176C	YIL066C
YLR176C	YJL026W
YLR176C	YJL213W
YLR176C	YLR176C
YLR176C	YMR279C
YLR176C	YOR378W
YLR176C	YPL189W
YLR176C	YPR015C
YLR182W	YKL096W
YLR182W	YLR297W
YLR182W	YLR299W
YLR182W	YNL300W
YLR182W	YNR044W
YLR223C	YBL028C
YLR223C	YBL093C
YLR223C	YBR084C-A
YLR223C	YBR085W
YLR223C	YBR117C
YLR223C	YBR190W
YLR223C	YDR470C
YLR223C	YDR471W
YLR223C	YEL054C
YLR223C	YER116C
YLR223C	YER117W
YLR223C	YGL103W
YLR223C	YGL104C
YLR223C	YGL135W
YLR223C	YGL136C
YLR223C	YGR033C
YLR223C	YGR034W
YLR223C	YGR117C
YLR223C	YHR009C
YLR223C	YHR141C
YLR223C	YHR142W
YLR223C	YHR203C
YLR223C	YIL018W
YLR223C	YIL069C
YLR223C	YIL149C
YLR223C	YJL135W
YLR223C	YJL178C
YLR223C	YKL006C-A
YLR223C	YLR047C
YLR223C	YLR407W
YLR223C	YML025C
YLR223C	YML064C
YLR223C	YOL128C
YLR223C	YOR184W
YLR223C	YOR292C
YLR223C	YOR293W
YLR223C	YOR312C
YLR223C	YPR131C
YLR228C	YER044C
YLR228C	YGL012W
YLR228C	YLR056W
YLR256W	YDR492W
YLR256W	YEL034W
YLR256W	YEL039C
YLR256W	YER053C
YLR256W	YGL055W
YLR256W	YGR049W
YLR256W	YGR234W
YLR256W	YGR266W
YLR256W	YJR048W
YLR256W	YKL051W
YLR256W	YKR046C
YLR256W	YLR056W
YLR256W	YLR142W
YLR256W	YLR153C
YLR256W	YLR205C
YLR256W	YML054C
YLR256W	YML075C
YLR256W	YML126C
YLR256W	YMR145C
YLR256W	YMR220W
YLR256W	YNL111C
YLR256W	YNL231C
YLR256W	YNR019W
YLR256W	YNR041C
YLR256W	YNR043W
YLR256W	YNR060W
YLR256W	YOR065W
YLR256W	YOR348C
YLR256W	YPR065W
YLR266C	YGR281W
YLR403W	YBL027W
YLR403W	YBL087C
YLR403W	YBL092W
YLR403W	YBR031W
YLR403W	YBR048W
YLR403W	YBR068C
YLR403W	YBR121C
YLR403W	YBR154C
YLR403W	YBR181C
YLR403W	YBR188C
YLR403W	YBR189W
YLR403W	YBR191W
YLR403W	YCR031C
YLR403W	YDL061C
YLR403W	YDL075W
YLR403W	YDL076C
YLR403W	YDL081C
YLR403W	YDL082W
YLR403W	YDL083C
YLR403W	YDL130W
YLR403W	YDL133W
YLR403W	YDL191W
YLR403W	YDR025W
YLR403W	YDR064W
YLR403W	YDR152W
YLR403W	YDR179C
YLR403W	YDR179W-A
YLR403W	YDR382W
YLR403W	YDR418W
YLR403W	YDR447C
YLR403W	YDR450W
YLR403W	YEL054C
YLR403W	YER056C-A
YLR403W	YER074W
YLR403W	YER102W
YLR403W	YER116C
YLR403W	YER131W
YLR403W	YER183C
YLR403W	YFR031C-A
YLR403W	YGL030W
YLR403W	YGL031C
YLR403W	YGL076C
YLR403W	YGL103W
YLR403W	YGL123W
YLR403W	YGL135W
YLR403W	YGL147C
YLR403W	YGR027C
YLR403W	YGR034W
YLR403W	YGR085C
YLR403W	YGR118W
YLR403W	YGR148C
YLR403W	YGR214W
YLR403W	YGR250C
YLR403W	YHL001W
YLR403W	YHL015W
YLR403W	YHR010W
YLR403W	YHR021C
YLR403W	YHR141C
YLR403W	YHR203C
YLR403W	YIL069C
YLR403W	YIL133C
YLR403W	YIL148W
YLR403W	YJL034W
YLR403W	YJL035C
YLR403W	YJL068C
YLR403W	YJL136C
YLR403W	YJL148W
YLR403W	YJL177W
YLR403W	YJL190C
YLR403W	YJR094W-A
YLR403W	YJR123W
YLR403W	YJR145C
YLR403W	YKL006W
YLR403W	YKL161C
YLR403W	YKL177W
YLR403W	YKL180W
YLR403W	YKR042W
YLR403W	YKR057W
YLR403W	YKR094C
YLR403W	YKR101W
YLR403W	YLR029C
YLR403W	YLR061W
YLR403W	YLR075W
YLR403W	YLR166C
YLR403W	YLR185W
YLR403W	YLR264W
YLR403W	YLR287C-A
YLR403W	YLR333C
YLR403W	YLR344W
YLR403W	YLR388W
YLR403W	YLR406C
YLR403W	YLR441C
YLR403W	YLR448W
YLR403W	YML024W
YLR403W	YML026C
YLR403W	YML063W
YLR403W	YML073C
YLR403W	YMR121C
YLR403W	YMR142C
YLR403W	YMR143W
YLR403W	YMR186W
YLR403W	YMR194W
YLR403W	YMR230W
YLR403W	YMR242C
YLR403W	YMR278W
YLR403W	YMR303C
YLR403W	YNL067W
YLR403W	YNL069C
YLR403W	YNL096C
YLR403W	YNL162W
YLR403W	YNL178W
YLR403W	YNL241C
YLR403W	YNL301C
YLR403W	YNL302C
YLR403W	YNL305C
YLR403W	YNR017W
YLR403W	YNR054C
YLR403W	YOL039W
YLR403W	YOL040C
YLR403W	YOL120C
YLR403W	YOL121C
YLR403W	YOR032C
YLR403W	YOR063W
YLR403W	YOR108W
YLR403W	YOR116C
YLR403W	YOR167C
YLR403W	YOR182C
YLR403W	YOR234C
YLR403W	YOR293W
YLR403W	YOR312C
YLR403W	YOR369C
YLR403W	YPL034W
YLR403W	YPL079W
YLR403W	YPL082C
YLR403W	YPL085W
YLR403W	YPL086C
YLR403W	YPL090C
YLR403W	YPL143W
YLR403W	YPL184C
YLR403W	YPL198W
YLR403W	YPL220W
YLR403W	YPL249C-A
YLR403W	YPR043W
YLR403W	YPR102C
YLR403W	YPR103W
YLR403W	YPR132W
YLR451W	YBR068C
YLR451W	YDL066W
YLR451W	YDL184C
YLR451W	YER069W
YLR451W	YER155C
YLR451W	YGL009C
YLR451W	YGL184C
YLR451W	YIR031C
YLR451W	YIR032C
YLR451W	YJR016C
YLR451W	YKL120W
YLR451W	YKR069W
YLR451W	YLR356W
YLR451W	YMR108W
YLR451W	YNL231C
YLR451W	YOR108W
YLR451W	YOR130C
YLR451W	YOR271C
YLR451W	YOR272W
YLR451W	YPR167C
YML007W	YAL003W
YML007W	YAL005C
YML007W	YAL012W
YML007W	YAL015C
YML007W	YBL027W
YML007W	YBL028C
YML007W	YBL032W
YML007W	YBL033C
YML007W	YBL043W
YML007W	YBR008C
YML007W	YBR046C
YML007W	YBR053C
YML007W	YBR054W
YML007W	YBR066C
YML007W	YBR099C
YML007W	YBR179C
YML007W	YBR244W
YML007W	YCL026C-A
YML007W	YCR021C
YML007W	YCR102C
YML007W	YCR104W
YML007W	YCR105W
YML007W	YDL020C
YML007W	YDL025C
YML007W	YDL124W
YML007W	YDL168W
YML007W	YDL169C
YML007W	YDL171C
YML007W	YDL180W
YML007W	YDL182W
YML007W	YDL218W
YML007W	YDL241W
YML007W	YDL243C
YML007W	YDR003W
YML007W	YDR011W
YML007W	YDR012W
YML007W	YDR013W
YML007W	YDR032C
YML007W	YDR040C
YML007W	YDR054C
YML007W	YDR055W
YML007W	YDR064W
YML007W	YDR069C
YML007W	YDR132C
YML007W	YDR135C
YML007W	YDR182W
YML007W	YDR256C
YML007W	YDR258C
YML007W	YDR353W
YML007W	YDR354W
YML007W	YDR382W
YML007W	YDR421W
YML007W	YDR438W
YML007W	YDR500C
YML007W	YDR501W
YML007W	YDR533C
YML007W	YEL040W
YML007W	YEL044W
YML007W	YEL045C
YML007W	YEL046C
YML007W	YEL047C
YML007W	YEL052W
YML007W	YEL053C
YML007W	YER044C
YML007W	YER067W
YML007W	YER069W
YML007W	YER079W
YML007W	YER103W
YML007W	YER141W
YML007W	YER148W
YML007W	YFL004W
YML007W	YFL027C
YML007W	YFL055W
YML007W	YFL056C
YML007W	YFL057C
YML007W	YFR017C
YML007W	YGL135W
YML007W	YGL202W
YML007W	YGL252C
YML007W	YGR010W
YML007W	YGR011W
YML007W	YGR040W
YML007W	YGR060W
YML007W	YGR108W
YML007W	YGR118W
YML007W	YGR154C
YML007W	YGR155W
YML007W	YGR192C
YML007W	YGR209C
YML007W	YGR211W
YML007W	YGR223C
YML007W	YGR224W
YML007W	YGR234W
YML007W	YHL028W
YML007W	YHL036W
YML007W	YHR048W
YML007W	YHR055C
YML007W	YHR178W
YML007W	YHR179W
YML007W	YHR183W
YML007W	YHR184W
YML007W	YHR214C-B
YML007W	YIL003W
YML007W	YIL116W
YML007W	YIL117C
YML007W	YIL119C
YML007W	YIL172C
YML007W	YIR041W
YML007W	YJL052W
YML007W	YJL057C
YML007W	YJL098W
YML007W	YJL101C
YML007W	YJL159W
YML007W	YJL160C
YML007W	YJL221C
YML007W	YJR026W
YML007W	YJR027W
YML007W	YJR047C
YML007W	YJR048W
YML007W	YJR104C
YML007W	YJR105W
YML007W	YJR109C
YML007W	YJR122W
YML007W	YJR123W
YML007W	YJR145C
YML007W	YKL039W
YML007W	YKL040C
YML007W	YKL043W
YML007W	YKL066W
YML007W	YKL086W
YML007W	YKL087C
YML007W	YKL103C
YML007W	YKL109W
YML007W	YKL220C
YML007W	YKR052C
YML007W	YKR066C
YML007W	YKR067W
YML007W	YKR071C
YML007W	YKR092C
YML007W	YLL024C
YML007W	YLL026W
YML007W	YLL055W
YML007W	YLL056C
YML007W	YLL060C
YML007W	YLR075W
YML007W	YLR077W
YML007W	YLR108C
YML007W	YLR109W
YML007W	YLR113W
YML007W	YLR250W
YML007W	YLR256W
YML007W	YLR297W
YML007W	YLR299W
YML007W	YLR303W
YML007W	YLR344W
YML007W	YLR345W
YML007W	YLR346C
YML007W	YLR413W
YML007W	YLR439W
YML007W	YLR460C
YML007W	YML007W
YML007W	YML028W
YML007W	YML029W
YML007W	YML088W
YML007W	YML091C
YML007W	YML116W
YML007W	YML130C
YML007W	YML131W
YML007W	YMR038C
YML007W	YMR089C
YML007W	YMR090W
YML007W	YMR172C-A
YML007W	YMR173W
YML007W	YMR173W-A
YML007W	YMR177W
YML007W	YMR230W
YML007W	YMR246W
YML007W	YMR315W
YML007W	YMR318C
YML007W	YNL030W
YML007W	YNL104C
YML007W	YNL130C
YML007W	YNL134C
YML007W	YNL160W
YML007W	YNL176C
YML007W	YNL178W
YML007W	YNL180C
YML007W	YNL212W
YML007W	YNL240C
YML007W	YNL241C
YML007W	YNL260C
YML007W	YNL327W
YML007W	YNR019W
YML007W	YNR074C
YML007W	YOL049W
YML007W	YOL100W
YML007W	YOL109W
YML007W	YOL115W
YML007W	YOL116W
YML007W	YOL117W
YML007W	YOL118C
YML007W	YOL119C
YML007W	YOL151W
YML007W	YOL156W
YML007W	YOL157C
YML007W	YOL165C
YML007W	YOR028C
YML007W	YOR058C
YML007W	YOR093C
YML007W	YOR152C
YML007W	YOR153W
YML007W	YOR162C
YML007W	YOR163W
YML007W	YOR226C
YML007W	YOR227W
YML007W	YOR264W
YML007W	YOR315W
YML007W	YOR385W
YML007W	YPL061W
YML007W	YPL091W
YML007W	YPL170W
YML007W	YPL171C
YML007W	YPL187W
YML007W	YPL202C
YML007W	YPR013C
YML007W	YPR015C
YML007W	YPR048W
YML007W	YPR065W
YML007W	YPR067W
YML007W	YPR079W
YML007W	YPR094W
YML007W	YPR158W
YML007W	YPR167C
YML007W	YPR200C
YML007W	YPR201W
YML027W	YAR018C
YML027W	YBR202W
YML027W	YDR191W
YML027W	YGL157W
YML027W	YGR010W
YML027W	YGR092W
YML027W	YGR180C
YML027W	YHR152W
YML027W	YIL066C
YML027W	YIL106W
YML027W	YJL105W
YML027W	YKL043W
YML027W	YKR042W
YML027W	YKR093W
YML027W	YLR274W
YML027W	YOR389W
YML051W	YBR019C
YML051W	YBR020W
YML099C	YDL152W
YML099C	YER069W
YML099C	YJL088W
YML099C	YOL058W
YML099C	YOL140W
YMR016C	YAL054C
YMR016C	YAL062W
YMR016C	YBL015W
YMR016C	YBR067C
YMR016C	YBR072W
YMR016C	YBR169C
YMR016C	YBR249C
YMR016C	YCR021C
YMR016C	YCR098C
YMR016C	YDL021W
YMR016C	YDL038C
YMR016C	YDL048C
YMR016C	YDR001C
YMR016C	YDR043C
YMR016C	YDR074W
YMR016C	YDR077W
YMR016C	YDR134C
YMR016C	YDR309C
YMR016C	YDR342C
YMR016C	YDR384C
YMR016C	YEL041W
YMR016C	YER011W
YMR016C	YER035W
YMR016C	YER044C
YMR016C	YER053C
YMR016C	YER054C
YMR016C	YER062C
YMR016C	YER069W
YMR016C	YER103W
YMR016C	YER130C
YMR016C	YER150W
YMR016C	YFL014W
YMR016C	YFR053C
YMR016C	YGL028C
YMR016C	YGL125W
YMR016C	YGL158W
YMR016C	YGR052W
YMR016C	YGR088W
YMR016C	YGR138C
YMR016C	YGR146C
YMR016C	YGR248W
YMR016C	YGR249W
YMR016C	YHL028W
YMR016C	YHR022C
YMR016C	YHR071W
YMR016C	YHR096C
YMR016C	YHR138C
YMR016C	YIL011W
YMR016C	YIL116W
YMR016C	YIL117C
YMR016C	YIR038C
YMR016C	YJL079C
YMR016C	YJR094C
YMR016C	YKL043W
YMR016C	YKL062W
YMR016C	YKL096W
YMR016C	YKL096W-A
YMR016C	YKR039W
YMR016C	YLL028W
YMR016C	YLR042C
YMR016C	YLR237W
YMR016C	YML004C
YMR016C	YML131W
YMR016C	YMR016C
YMR016C	YMR173W
YMR016C	YMR195W
YMR016C	YMR251W-A
YMR016C	YMR305C
YMR016C	YMR325W
YMR016C	YNL015W
YMR016C	YNL065W
YMR016C	YNL160W
YMR016C	YNL194C
YMR016C	YOL052C-A
YMR016C	YOL084W
YMR016C	YOL086C
YMR016C	YOL109W
YMR016C	YOL151W
YMR016C	YOR032C
YMR016C	YOR062C
YMR016C	YOR084W
YMR016C	YOR107W
YMR016C	YOR161C
YMR016C	YOR173W
YMR016C	YOR273C
YMR016C	YOR317W
YMR016C	YOR328W
YMR016C	YOR344C
YMR016C	YOR375C
YMR016C	YPL017C
YMR016C	YPL123C
YMR016C	YPL230W
YMR016C	YPR015C
YMR016C	YPR156C
YMR019W	YBR222C
YMR019W	YIL166C
YMR021C	YAR009C
YMR021C	YBR296C
YMR021C	YLR035C-A
YMR021C	YLR411W
YMR037C	YAL005C
YMR037C	YAL038W
YMR037C	YAL060W
YMR037C	YBL029C-A
YMR037C	YBR085W
YMR037C	YBR244W
YMR037C	YCL025C
YMR037C	YCR005C
YMR037C	YCR021C
YMR037C	YDL022W
YMR037C	YDL055C
YMR037C	YDR032C
YMR037C	YDR033W
YMR037C	YDR171W
YMR037C	YDR258C
YMR037C	YDR259C
YMR037C	YDR343C
YMR037C	YDR354W
YMR037C	YDR453C
YMR037C	YDR510W
YMR037C	YDR525W-A
YMR037C	YEL007W
YMR037C	YEL011W
YMR037C	YER037W
YMR037C	YER062C
YMR037C	YER073W
YMR037C	YFL014W
YMR037C	YFL021W
YMR037C	YFL022C
YMR037C	YFR015C
YMR037C	YGL037C
YMR037C	YGR052W
YMR037C	YGR088W
YMR037C	YGR138C
YMR037C	YGR142W
YMR037C	YGR209C
YMR037C	YGR254W
YMR037C	YGR255C
YMR037C	YHL028W
YMR037C	YHR008C
YMR037C	YHR048W
YMR037C	YHR104W
YMR037C	YIL053W
YMR037C	YIL099W
YMR037C	YIL119C
YMR037C	YJL048C
YMR037C	YJR104C
YMR037C	YJR118C
YMR037C	YKL035W
YMR037C	YKL043W
YMR037C	YKL085W
YMR037C	YKL096W
YMR037C	YKR052C
YMR037C	YKR066C
YMR037C	YKR067W
YMR037C	YLL024C
YMR037C	YLL026W
YMR037C	YLR042C
YMR037C	YLR108C
YMR037C	YLR109W
YMR037C	YLR158C
YMR037C	YLR163C
YMR037C	YLR178C
YMR037C	YLR214W
YMR037C	YLR258W
YMR037C	YLR297W
YMR037C	YLR300W
YMR037C	YLR327C
YMR037C	YLR401C
YMR037C	YML100W
YMR037C	YMR173W
YMR037C	YMR173W-A
YMR037C	YMR251W-A
YMR037C	YMR315W
YMR037C	YNL002C
YMR037C	YNL065W
YMR037C	YNL134C
YMR037C	YNL144C
YMR037C	YNL155W
YMR037C	YNL160W
YMR037C	YNR014W
YMR037C	YOL052C-A
YMR037C	YOL084W
YMR037C	YOL157C
YMR037C	YOR063W
YMR037C	YOR178C
YMR037C	YOR227W
YMR037C	YPL061W
YMR037C	YPL240C
YMR037C	YPR063C
YMR037C	YPR149W
YMR037C	YPR160W
YMR042W	YER069W
YMR042W	YJL088W
YMR042W	YOL140W
YMR042W	YOR302W
YMR042W	YOR303W
YMR043W	YAL023C
YMR043W	YAL040C
YMR043W	YAR018C
YMR043W	YBR038W
YMR043W	YBR078W
YMR043W	YBR092C
YMR043W	YBR093C
YMR043W	YBR202W
YMR043W	YCL055W
YMR043W	YDR146C
YMR043W	YDR294C
YMR043W	YER070W
YMR043W	YER110C
YMR043W	YER150W
YMR043W	YER159C
YMR043W	YFL014W
YMR043W	YFL027C
YMR043W	YFL028C
YMR043W	YGL021W
YMR043W	YGR014W
YMR043W	YGR078C
YMR043W	YGR108W
YMR043W	YGR126W
YMR043W	YGR143W
YMR043W	YGR189C
YMR043W	YHL008C
YMR043W	YHL025W
YMR043W	YIL015W
YMR043W	YIL070C
YMR043W	YIL123W
YMR043W	YJL158C
YMR043W	YKL040C
YMR043W	YKL163W
YMR043W	YKL164C
YMR043W	YKL186C
YMR043W	YLR056W
YMR043W	YML052W
YMR043W	YML120C
YMR043W	YMR031C
YMR043W	YMR123W
YMR043W	YNL058C
YMR043W	YNL160W
YMR043W	YNL327W
YMR043W	YNL339C
YMR043W	YOL011W
YMR043W	YOL012C
YMR043W	YOR022C
YMR043W	YOR094W
YMR043W	YOR315W
YMR043W	YOR340C
YMR043W	YOR344C
YMR043W	YOR388C
YMR043W	YPR119W
YMR070W	YGL255W
YMR070W	YIL099W
YMR070W	YOL084W
YMR172W	YDL022W
YMR172W	YDR536W
YMR172W	YER062C
YMR172W	YGR043C
YMR172W	YGR052W
YMR172W	YHR087W
YMR280C	YCR010C
YMR280C	YLR377C
YMR280C	YNL117W
YNL027W	YAL028W
YNL027W	YCR105W
YNL027W	YDL248W
YNL027W	YDR040C
YNL027W	YGL253W
YNL027W	YLR162W
YNL027W	YMR083W
YNL068C	YBR038W
YNL068C	YBR158W
YNL068C	YDR146C
YNL068C	YDR309C
YNL068C	YER124C
YNL068C	YGL021W
YNL068C	YGL116W
YNL068C	YGR108W
YNL068C	YHR143W
YNL068C	YIL158W
YNL068C	YJR092W
YNL068C	YLR131C
YNL068C	YLR190W
YNL068C	YLR286C
YNL068C	YML034W
YNL068C	YML052W
YNL068C	YMR032W
YNL068C	YNL058C
YNL068C	YNL068C
YNL068C	YOR315W
YNL068C	YPL141C
YNL068C	YPL155C
YNL068C	YPL242C
YNL068C	YPR119W
YNL103W	YAL012W
YNL103W	YDL058W
YNL103W	YDL059C
YNL103W	YER091C
YNL103W	YER092W
YNL103W	YFR030W
YNL103W	YGL184C
YNL103W	YGR087C
YNL103W	YGR204W
YNL103W	YGR256W
YNL103W	YHR136C
YNL103W	YIR017C
YNL103W	YJL100W
YNL103W	YJL101C
YNL103W	YJL212C
YNL103W	YJR010W
YNL103W	YJR137C
YNL103W	YKL001C
YNL103W	YLL004W
YNL103W	YLL005C
YNL103W	YLL025W
YNL103W	YLR092W
YNL103W	YLR179C
YNL103W	YLR303W
YNL103W	YNL277W
YNL103W	YPR167C
YNL167C	YGR144W
YNL167C	YKL096W
YNL167C	YKR093W
YNL167C	YML131W
YNL167C	YNR060W
YNL167C	YOL151W
YNL199C	YAL038W
YNL199C	YBR135W
YNL199C	YBR145W
YNL199C	YBR196C
YNL199C	YDR179C
YNL199C	YDR510W
YNL199C	YGR192C
YNL199C	YGR240C
YNL199C	YHR174W
YNL199C	YJL194W
YNL199C	YJR009C
YNL199C	YKL060C
YNL199C	YKL152C
YNL199C	YMR205C
YNL199C	YMR206W
YNL199C	YOL086C
YNL199C	YOR344C
YNL216W	YAL003W
YNL216W	YAL018C
YNL216W	YAL038W
YNL216W	YAL068C
YNL216W	YAR075W
YNL216W	YBL022C
YNL216W	YBL027W
YNL216W	YBL043W
YNL216W	YBL049W
YNL216W	YBL072C
YNL216W	YBL075C
YNL216W	YBL082C
YNL216W	YBL087C
YNL216W	YBL092W
YNL216W	YBR031W
YNL216W	YBR033W
YNL216W	YBR048W
YNL216W	YBR084C-A
YNL216W	YBR085W
YNL216W	YBR105C
YNL216W	YBR106W
YNL216W	YBR118W
YNL216W	YBR121C
YNL216W	YBR189W
YNL216W	YBR191W
YNL216W	YBR196C
YNL216W	YBR296C
YNL216W	YCL030C
YNL216W	YCL040W
YNL216W	YCL043C
YNL216W	YCR012W
YNL216W	YCR024C-A
YNL216W	YCR031C
YNL216W	YCR069W
YNL216W	YCR104W
YNL216W	YDL021W
YNL216W	YDL022W
YNL216W	YDL061C
YNL216W	YDL075W
YNL216W	YDL081C
YNL216W	YDL082W
YNL216W	YDL130W
YNL216W	YDL133C-A
YNL216W	YDL188C
YNL216W	YDR012W
YNL216W	YDR050C
YNL216W	YDR062W
YNL216W	YDR064W
YNL216W	YDR155C
YNL216W	YDR186C
YNL216W	YDR276C
YNL216W	YDR300C
YNL216W	YDR309C
YNL216W	YDR316W-B
YNL216W	YDR382W
YNL216W	YDR388W
YNL216W	YDR418W
YNL216W	YDR447C
YNL216W	YDR449C
YNL216W	YDR450W
YNL216W	YDR451C
YNL216W	YDR471W
YNL216W	YDR500C
YNL216W	YDR542W
YNL216W	YEL022W
YNL216W	YEL034W
YNL216W	YEL046C
YNL216W	YEL054C
YNL216W	YER028C
YNL216W	YER032W
YNL216W	YER056C-A
YNL216W	YER057C
YNL216W	YER073W
YNL216W	YER081W
YNL216W	YER091C
YNL216W	YER102W
YNL216W	YER116C
YNL216W	YER117W
YNL216W	YER131W
YNL216W	YFL013C
YNL216W	YFL014W
YNL216W	YFL021W
YNL216W	YFL022C
YNL216W	YFL034C-A
YNL216W	YFR031C-A
YNL216W	YFR032C-A
YNL216W	YGL008C
YNL216W	YGL030W
YNL216W	YGL031C
YNL216W	YGL076C
YNL216W	YGL084C
YNL216W	YGL103W
YNL216W	YGL104C
YNL216W	YGL123W
YNL216W	YGL135W
YNL216W	YGL145W
YNL216W	YGL147C
YNL216W	YGL188C
YNL216W	YGL189C
YNL216W	YGL208W
YNL216W	YGL261C
YNL216W	YGR027C
YNL216W	YGR032W
YNL216W	YGR033C
YNL216W	YGR034W
YNL216W	YGR043C
YNL216W	YGR085C
YNL216W	YGR086C
YNL216W	YGR118W
YNL216W	YGR143W
YNL216W	YGR148C
YNL216W	YGR157W
YNL216W	YGR176W
YNL216W	YGR180C
YNL216W	YGR192C
YNL216W	YGR214W
YNL216W	YGR234W
YNL216W	YGR240C
YNL216W	YGR248W
YNL216W	YGR254W
YNL216W	YGR260W
YNL216W	YHL001W
YNL216W	YHL015W
YNL216W	YHL032C
YNL216W	YHL033C
YNL216W	YHR010W
YNL216W	YHR033W
YNL216W	YHR037W
YNL216W	YHR096C
YNL216W	YHR141C
YNL216W	YHR183W
YNL216W	YHR203C
YNL216W	YHR204W
YNL216W	YHR216W
YNL216W	YIL018W
YNL216W	YIL051C
YNL216W	YIL052C
YNL216W	YIL053W
YNL216W	YIL066C
YNL216W	YIL069C
YNL216W	YIL099W
YNL216W	YIL121W
YNL216W	YIL133C
YNL216W	YIL148W
YNL216W	YIL158W
YNL216W	YIR019C
YNL216W	YIR042C
YNL216W	YJL026W
YNL216W	YJL045W
YNL216W	YJL078C
YNL216W	YJL079C
YNL216W	YJL088W
YNL216W	YJL116C
YNL216W	YJL134W
YNL216W	YJL136C
YNL216W	YJL158C
YNL216W	YJL177W
YNL216W	YJL190C
YNL216W	YJL191W
YNL216W	YJL200C
YNL216W	YJR009C
YNL216W	YJR025C
YNL216W	YJR048W
YNL216W	YJR059W
YNL216W	YJR073C
YNL216W	YJR074W
YNL216W	YJR094C
YNL216W	YJR094W-A
YNL216W	YJR123W
YNL216W	YJR132W
YNL216W	YJR139C
YNL216W	YJR145C
YNL216W	YJR147W
YNL216W	YJR151C
YNL216W	YKL006W
YNL216W	YKL017C
YNL216W	YKL029C
YNL216W	YKL030W
YNL216W	YKL033W-A
YNL216W	YKL060C
YNL216W	YKL062W
YNL216W	YKL081W
YNL216W	YKL084W
YNL216W	YKL151C
YNL216W	YKL152C
YNL216W	YKL156W
YNL216W	YKL177W
YNL216W	YKL180W
YNL216W	YKL182W
YNL216W	YKR057W
YNL216W	YKR092C
YNL216W	YKR094C
YNL216W	YLL045C
YNL216W	YLL055W
YNL216W	YLL067C
YNL216W	YLR003C
YNL216W	YLR004C
YNL216W	YLR005W
YNL216W	YLR029C
YNL216W	YLR044C
YNL216W	YLR048W
YNL216W	YLR061W
YNL216W	YLR075W
YNL216W	YLR076C
YNL216W	YLR104W
YNL216W	YLR110C
YNL216W	YLR162W
YNL216W	YLR167W
YNL216W	YLR179C
YNL216W	YLR185W
YNL216W	YLR214W
YNL216W	YLR231C
YNL216W	YLR264W
YNL216W	YLR286C
YNL216W	YLR287C-A
YNL216W	YLR303W
YNL216W	YLR325C
YNL216W	YLR333C
YNL216W	YLR335W
YNL216W	YLR339C
YNL216W	YLR340W
YNL216W	YLR344W
YNL216W	YLR367W
YNL216W	YLR388W
YNL216W	YLR390W-A
YNL216W	YLR438W
YNL216W	YLR441C
YNL216W	YLR448W
YNL216W	YLR452C
YNL216W	YML024W
YNL216W	YML053C
YNL216W	YML063W
YNL216W	YML073C
YNL216W	YML123C
YNL216W	YML126C
YNL216W	YMR015C
YNL216W	YMR026C
YNL216W	YMR027W
YNL216W	YMR092C
YNL216W	YMR116C
YNL216W	YMR121C
YNL216W	YMR142C
YNL216W	YMR205C
YNL216W	YMR242C
YNL216W	YMR243C
YNL216W	YNL010W
YNL216W	YNL024C
YNL216W	YNL066W
YNL216W	YNL067W
YNL216W	YNL069C
YNL216W	YNL096C
YNL216W	YNL101W
YNL216W	YNL142W
YNL216W	YNL144C
YNL216W	YNL158W
YNL216W	YNL162W
YNL216W	YNL216W
YNL216W	YNL288W
YNL216W	YNL300W
YNL216W	YNL301C
YNL216W	YNL302C
YNL216W	YNL327W
YNL216W	YNR043W
YNL216W	YOL039W
YNL216W	YOL040C
YNL216W	YOL041C
YNL216W	YOL052C-A
YNL216W	YOL059W
YNL216W	YOL060C
YNL216W	YOL086C
YNL216W	YOL109W
YNL216W	YOL119C
YNL216W	YOL120C
YNL216W	YOL121C
YNL216W	YOL127W
YNL216W	YOL128C
YNL216W	YOL136C
YNL216W	YOL161C
YNL216W	YOR009W
YNL216W	YOR063W
YNL216W	YOR096W
YNL216W	YOR234C
YNL216W	YOR247W
YNL216W	YOR292C
YNL216W	YOR293W
YNL216W	YOR298C-A
YNL216W	YOR302W
YNL216W	YOR303W
YNL216W	YOR312C
YNL216W	YOR315W
YNL216W	YOR338W
YNL216W	YOR355W
YNL216W	YOR365C
YNL216W	YOR367W
YNL216W	YOR369C
YNL216W	YOR374W
YNL216W	YOR382W
YNL216W	YPL079W
YNL216W	YPL081W
YNL216W	YPL090C
YNL216W	YPL131W
YNL216W	YPL136W
YNL216W	YPL143W
YNL216W	YPL145C
YNL216W	YPL162C
YNL216W	YPL171C
YNL216W	YPL189W
YNL216W	YPL197C
YNL216W	YPL198W
YNL216W	YPL199C
YNL216W	YPL220W
YNL216W	YPL226W
YNL216W	YPL231W
YNL216W	YPL249C-A
YNL216W	YPL250C
YNL216W	YPR030W
YNL216W	YPR043W
YNL216W	YPR080W
YNL216W	YPR102C
YNL216W	YPR110C
YNL314W	YLR438W
YOL028C	YGR234W
YOL028C	YOL028C
YOL108C	YBL043W
YOL108C	YCR098C
YOL108C	YDR277C
YOL108C	YDR343C
YOL108C	YEL073C
YOL108C	YFL014W
YOL108C	YFR053C
YOL108C	YJL153C
YOL108C	YJR073C
YOL108C	YOL108C
YOR028C	YCR021C
YOR028C	YLL007C
YOR028C	YLR214W
YOR028C	YOR382W
YOR032C	YDR522C
YOR113W	YDL037C
YOR162C	YOR162C
YOR162C	YOR188W
YOR172W	YDR011W
YOR172W	YGR224W
YOR172W	YGR281W
YOR172W	YLR346C
YOR172W	YPL088W
YOR344C	YAL007C
YOR344C	YDR316W-A
YOR344C	YDR316W-B
YOR344C	YGR038C-A
YOR344C	YNL284C-A
YOR363C	YDR256C
YOR363C	YEL011W
YOR363C	YER015W
YOR363C	YGL205W
YOR363C	YIL160C
YOR363C	YLR284C
YOR363C	YOL002C
YOR363C	YOL147C
YOR363C	YOR100C
YOR380W	YOR378W
YPL038W	YBL029W
YPL038W	YGL184C
YPL038W	YHL036W
YPL038W	YPR167C
YPL049C	YCL027W
YPL049C	YFL026W
YPL049C	YHR005C
YPL049C	YIL015W
YPL049C	YLR452C
YPL075W	YAL038W
YPL075W	YAR009C
YPL075W	YBR196C
YPL075W	YDR050C
YPL075W	YDR418W
YPL075W	YDR471W
YPL075W	YER117W
YPL075W	YER177W
YPL075W	YGL012W
YPL075W	YGR026W
YPL075W	YGR038C-A
YPL075W	YGR192C
YPL075W	YGR214W
YPL075W	YHL034C
YPL075W	YKL152C
YPL075W	YKL196C
YPL075W	YLR044C
YPL075W	YOL086C
YPL075W	YOL121C
YPL075W	YOR063W
YPL089C	YDR077W
YPL089C	YDR085C
YPL089C	YDR309C
YPL089C	YGR189C
YPL089C	YGR218W
YPL089C	YJL107C
YPL089C	YJL108C
YPL089C	YJL158C
YPL089C	YJL159W
YPL089C	YKL096W
YPL089C	YKL096W-A
YPL089C	YKL161C
YPL089C	YKR091W
YPL089C	YLR300W
YPL089C	YLR342W
YPL089C	YLR390W
YPL089C	YLR390W-A
YPL133C	YNL065W
YPL202C	YBR207W
YPL202C	YDR270W
YPL202C	YDR534C
YPL202C	YEL012W
YPL202C	YEL060C
YPL202C	YER145C
YPL202C	YFL041W
YPL202C	YKL103C
YPL202C	YKR052C
YPL202C	YLR034C
YPL202C	YLR136C
YPL202C	YLR192C
YPL202C	YLR214W
YPL202C	YMR034C
YPL202C	YMR041C
YPL202C	YOR316C
YPL202C	YOR383C
YPL202C	YPL135W
YPL248C	YCL067C
YPL248C	YJR144W
YPR065W	YCR102C
YPR065W	YDL246C
YPR065W	YDR042C
YPR065W	YDR044W
YPR065W	YGL012W
YPR065W	YHR048W
YPR065W	YHR094C
YPR065W	YHR193C
YPR065W	YIL099W
YPR065W	YIL101C
YPR065W	YJL045W
YPR065W	YJR047C
YPR065W	YKL109W
YPR065W	YMR319C
YPR065W	YNL134C
YPR065W	YPL265W
YPR065W	YPR065W
YPR104C	YBL027W
YPR104C	YBL028C
YPR104C	YBL087C
YPR104C	YBL092W
YPR104C	YBL093C
YPR104C	YBR048W
YPR104C	YBR085W
YPR104C	YBR181C
YPR104C	YBR189W
YPR104C	YBR190W
YPR104C	YBR191W
YPR104C	YBR208C
YPR104C	YBR209W
YPR104C	YBR214W
YPR104C	YDL060W
YPR104C	YDL061C
YPR104C	YDL075W
YPR104C	YDL082W
YPR104C	YDL083C
YPR104C	YDL130W
YPR104C	YDL133C-A
YPR104C	YDL133W
YPR104C	YDL191W
YPR104C	YDR064W
YPR104C	YDR418W
YPR104C	YDR449C
YPR104C	YDR450W
YPR104C	YDR470C
YPR104C	YDR471W
YPR104C	YEL054C
YPR104C	YER074W
YPR104C	YER101C
YPR104C	YER102W
YPR104C	YER116C
YPR104C	YER117W
YPR104C	YER130C
YPR104C	YER131W
YPR104C	YGL103W
YPR104C	YGL104C
YPR104C	YGL135W
YPR104C	YGL136C
YPR104C	YGL147C
YPR104C	YGL189C
YPR104C	YGR033C
YPR104C	YGR034W
YPR104C	YGR086C
YPR104C	YGR117C
YPR104C	YGR118W
YPR104C	YGR148C
YPR104C	YGR149W
YPR104C	YHL001W
YPR104C	YHR010W
YPR104C	YHR021C
YPR104C	YHR141C
YPR104C	YHR142W
YPR104C	YHR203C
YPR104C	YHR204W
YPR104C	YIL018W
YPR104C	YIL052C
YPR104C	YIL133C
YPR104C	YIL148W
YPR104C	YIL149C
YPR104C	YJL134W
YPR104C	YJL135W
YPR104C	YJL136C
YPR104C	YJL177W
YPR104C	YJL178C
YPR104C	YJL189W
YPR104C	YJL190C
YPR104C	YJL191W
YPR104C	YJL192C
YPR104C	YJR123W
YPR104C	YJR145C
YPR104C	YJR146W
YPR104C	YJR147W
YPR104C	YKL006W
YPR104C	YKL156W
YPR104C	YKL180W
YPR104C	YLR029C
YPR104C	YLR030W
YPR104C	YLR047C
YPR104C	YLR048W
YPR104C	YLR061W
YPR104C	YLR075W
YPR104C	YLR166C
YPR104C	YLR167W
YPR104C	YLR185W
YPR104C	YLR333C
YPR104C	YLR340W
YPR104C	YLR344W
YPR104C	YLR406C
YPR104C	YLR407W
YPR104C	YLR447C
YPR104C	YLR448W
YPR104C	YML024W
YPR104C	YML025C
YPR104C	YML026C
YPR104C	YML063W
YPR104C	YML064C
YPR104C	YMR102C
YPR104C	YMR142C
YPR104C	YMR143W
YPR104C	YMR242C
YPR104C	YMR245W
YPR104C	YNL096C
YPR104C	YNL162W
YPR104C	YNL163C
YPR104C	YNL302C
YPR104C	YOL039W
YPR104C	YOL040C
YPR104C	YOL120C
YPR104C	YOL127W
YPR104C	YOL128C
YPR104C	YOR096W
YPR104C	YOR183W
YPR104C	YOR234C
YPR104C	YOR292C
YPR104C	YOR293W
YPR104C	YOR312C
YPR104C	YOR369C
YPR104C	YPL090C
YPR104C	YPL143W
YPR104C	YPL249C-A
YPR104C	YPR043W
YPR104C	YPR102C
YPR104C	YPR103W
YPR104C	YPR131C
YPR104C	YPR132W
YPR199C	YJR044C
YPR199C	YLR082C
YPR199C	YPR200C
