dataset	algorithm	proc	n_edges	GS_src	AUPR
gasch_GSE102475	inferelator	normalized	all_edges	hu	0.02605875303114381
gasch_GSE102475	inferelator	normalized	all_edges	mac2	0.024760571037556172
gasch_GSE102475	inferelator	normalized	all_edges	yeastract_c3	0.028131612072622318
gasch_GSE102475	inferelator	normalized	all_edges	yeastract_t2	0.028077282455208574
gasch_GSE102475	inferelator	normalized	all_edges	yeast_chipunion	0.04072167896284413
gasch_GSE102475	inferelator	normalized	all_edges	yeast_KDUnion	0.03251576607114667
gasch_GSE102475	inferelator	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.02715670731318102
han_GSE107552	inferelator	normalized	all_edges	hESC_encodechip	0.4275593971101809
han_GSE107552	inferelator	normalized	all_edges	hESC_escapechip	0.1646962911278267
han_GSE107552	inferelator	normalized	all_edges	hESC_chipunion	0.3314201333271743
han_GSE107552	inferelator	normalized	all_edges	hESC_logof	0.13187713239659968
han_GSE107552	inferelator	normalized	all_edges	hESC_nishiyama	0.07244355909646029
han_GSE107552	inferelator	normalized	all_edges	hESC_KDUnion	0.08665288339090431
han_GSE107552	inferelator	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.08392370968042341
han_GSE107552	inferelator	normalized	all_edges	hESC_lit	0.1364870874848483
sridharan_A2S	inferelator	normalized	all_edges	mESC_escapechip	0.18056407775133546
sridharan_A2S	inferelator	normalized	all_edges	mESC_encodechip	0.6381132608314686
sridharan_A2S	inferelator	normalized	all_edges	mESC_chipunion	0.1831683266331009
sridharan_A2S	inferelator	normalized	all_edges	mESC_logof	0.1231829191527964
sridharan_A2S	inferelator	normalized	all_edges	mESC_nishiyama	0.0627647485438018
sridharan_A2S	inferelator	normalized	all_edges	mESC_KDUnion	0.07683557681686402
sridharan_A2S	inferelator	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08054116567472455
sridharan_A2S	inferelator	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.1176170023400197
sridharan_A2S	inferelator	normalized	all_edges	mESC_lit	0.1849138069316961
sridharan_FBS	inferelator	normalized	all_edges	mESC_escapechip	0.17700001224412568
sridharan_FBS	inferelator	normalized	all_edges	mESC_encodechip	0.6440870460492432
sridharan_FBS	inferelator	normalized	all_edges	mESC_chipunion	0.17945596037730507
sridharan_FBS	inferelator	normalized	all_edges	mESC_logof	0.12325620599898127
sridharan_FBS	inferelator	normalized	all_edges	mESC_nishiyama	0.0615529932619803
sridharan_FBS	inferelator	normalized	all_edges	mESC_KDUnion	0.07564035858314594
sridharan_FBS	inferelator	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08474328065333782
sridharan_FBS	inferelator	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11964139787478124
sridharan_FBS	inferelator	normalized	all_edges	mESC_lit	0.2127826845885953
shalek_GSE48968	inferelator	normalized	all_edges	mDC_chipunion	0.47832837359425673
shalek_GSE48968	inferelator	normalized	all_edges	mDC_KDUnion	0.21095675854220317
shalek_GSE48968	inferelator	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.3922224451528506
zhao_GSE114952	inferelator	normalized	all_edges	mESC_escapechip	0.17168381088135537
zhao_GSE114952	inferelator	normalized	all_edges	mESC_encodechip	0.6275463607033229
zhao_GSE114952	inferelator	normalized	all_edges	mESC_chipunion	0.1754256904731076
zhao_GSE114952	inferelator	normalized	all_edges	mESC_logof	0.13428679703684443
zhao_GSE114952	inferelator	normalized	all_edges	mESC_nishiyama	0.0802744248416017
zhao_GSE114952	inferelator	normalized	all_edges	mESC_KDUnion	0.09581273363458553
zhao_GSE114952	inferelator	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08721562102145022
zhao_GSE114952	inferelator	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11290044459937268
zhao_GSE114952	inferelator	normalized	all_edges	mESC_lit	0.18132585418515929
jackson_GSE125162	inferelator	normalized	all_edges	hu	0.016179639219761902
jackson_GSE125162	inferelator	normalized	all_edges	mac2	0.021181642923468674
jackson_GSE125162	inferelator	normalized	all_edges	yeastract_c3	0.019961527239437997
jackson_GSE125162	inferelator	normalized	all_edges	yeastract_t2	0.020618678771299293
jackson_GSE125162	inferelator	normalized	all_edges	yeast_chipunion	0.033067258099079525
jackson_GSE125162	inferelator	normalized	all_edges	yeast_KDUnion	0.023537238910407758
jackson_GSE125162	inferelator	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.018567963255060747
gasch_GSE102475	knnDREMI	normalized	all_edges	hu	0.025410592671960965
gasch_GSE102475	knnDREMI	normalized	all_edges	mac2	0.02382373201109291
gasch_GSE102475	knnDREMI	normalized	all_edges	yeastract_c3	0.027504855347166995
gasch_GSE102475	knnDREMI	normalized	all_edges	yeastract_t2	0.02556821280052635
gasch_GSE102475	knnDREMI	normalized	all_edges	yeast_chipunion	0.03668474487045402
gasch_GSE102475	knnDREMI	normalized	all_edges	yeast_KDUnion	0.03166479660953439
gasch_GSE102475	knnDREMI	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.026799207243135472
han_GSE107552	knnDREMI	normalized	all_edges	hESC_encodechip	0.4196025289761305
han_GSE107552	knnDREMI	normalized	all_edges	hESC_escapechip	0.13700990196315843
han_GSE107552	knnDREMI	normalized	all_edges	hESC_chipunion	0.31684789831464966
han_GSE107552	knnDREMI	normalized	all_edges	hESC_logof	0.13676144761023107
han_GSE107552	knnDREMI	normalized	all_edges	hESC_nishiyama	0.08362541588390476
han_GSE107552	knnDREMI	normalized	all_edges	hESC_KDUnion	0.09576735695537038
han_GSE107552	knnDREMI	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.05890116573728667
han_GSE107552	knnDREMI	normalized	all_edges	hESC_lit	0.08481853456184758
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_escapechip	0.1631873341866891
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_encodechip	0.5426765482488375
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_chipunion	0.16676665398455848
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_logof	0.15474039245528118
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_nishiyama	0.07834566400716815
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_KDUnion	0.09447510810285728
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.088404484354486
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11179981098512241
sridharan_A2S	knnDREMI	normalized	all_edges	mESC_lit	0.10141706895474498
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_escapechip	0.16565374470757374
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_encodechip	0.5499338275191634
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_chipunion	0.16853250450495122
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_logof	0.1333546278428589
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_nishiyama	0.06559594567984171
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_KDUnion	0.08052329222464442
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07654768199793063
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11946941881537915
sridharan_FBS	knnDREMI	normalized	all_edges	mESC_lit	0.096805977189979
shalek_GSE48968	knnDREMI	normalized	all_edges	mDC_chipunion	0.4533167540333587
shalek_GSE48968	knnDREMI	normalized	all_edges	mDC_KDUnion	0.36535573841621566
shalek_GSE48968	knnDREMI	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.3341770613322207
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_escapechip	0.15142677175522956
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_encodechip	0.6628551241955367
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_chipunion	0.1521065712437412
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_logof	0.10975040316114051
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_nishiyama	0.06290978460007127
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_KDUnion	0.07498681900987578
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.04973075893408018
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12541934261555956
zhao_GSE114952	knnDREMI	normalized	all_edges	mESC_lit	0.07632734245292502
jackson_GSE125162	knnDREMI	normalized	all_edges	hu	0.014637627355885344
jackson_GSE125162	knnDREMI	normalized	all_edges	mac2	0.019139608310569295
jackson_GSE125162	knnDREMI	normalized	all_edges	yeastract_c3	0.01610107762050182
jackson_GSE125162	knnDREMI	normalized	all_edges	yeastract_t2	0.015855458128964807
jackson_GSE125162	knnDREMI	normalized	all_edges	yeast_chipunion	0.029364438831237853
jackson_GSE125162	knnDREMI	normalized	all_edges	yeast_KDUnion	0.01911832767606079
jackson_GSE125162	knnDREMI	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.016761440939645017
gasch_GSE102475	LEAP	normalized	all_edges	hu	0.028589359542877307
gasch_GSE102475	LEAP	normalized	all_edges	mac2	0.023425574658700675
gasch_GSE102475	LEAP	normalized	all_edges	yeastract_c3	0.029767333120015976
gasch_GSE102475	LEAP	normalized	all_edges	yeastract_t2	0.031371745552752996
gasch_GSE102475	LEAP	normalized	all_edges	yeast_chipunion	0.04122590189316726
gasch_GSE102475	LEAP	normalized	all_edges	yeast_KDUnion	0.03596443824259196
gasch_GSE102475	LEAP	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.029114016980323575
han_GSE107552	LEAP	normalized	all_edges	hESC_encodechip	0.3904737675812306
han_GSE107552	LEAP	normalized	all_edges	hESC_escapechip	0.1715821637672748
han_GSE107552	LEAP	normalized	all_edges	hESC_chipunion	0.2996743589652272
han_GSE107552	LEAP	normalized	all_edges	hESC_logof	0.1786003530921517
han_GSE107552	LEAP	normalized	all_edges	hESC_nishiyama	0.1095575363853497
han_GSE107552	LEAP	normalized	all_edges	hESC_KDUnion	0.1256357605123278
han_GSE107552	LEAP	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.09440598776712114
han_GSE107552	LEAP	normalized	all_edges	hESC_lit	0.16482482213355484
sridharan_A2S	LEAP	normalized	all_edges	mESC_escapechip	0.1883035107083597
sridharan_A2S	LEAP	normalized	all_edges	mESC_encodechip	0.6166144876454486
sridharan_A2S	LEAP	normalized	all_edges	mESC_chipunion	0.19180070259267923
sridharan_A2S	LEAP	normalized	all_edges	mESC_logof	0.14922346520234142
sridharan_A2S	LEAP	normalized	all_edges	mESC_nishiyama	0.06974828706503045
sridharan_A2S	LEAP	normalized	all_edges	mESC_KDUnion	0.0878029819591765
sridharan_A2S	LEAP	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09764776810737853
sridharan_A2S	LEAP	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.1086545626410421
sridharan_A2S	LEAP	normalized	all_edges	mESC_lit	0.20246296147060117
sridharan_FBS	LEAP	normalized	all_edges	mESC_escapechip	0.17396973780403674
sridharan_FBS	LEAP	normalized	all_edges	mESC_encodechip	0.6305438536316609
sridharan_FBS	LEAP	normalized	all_edges	mESC_chipunion	0.17845493275631277
sridharan_FBS	LEAP	normalized	all_edges	mESC_logof	0.13673475819351977
sridharan_FBS	LEAP	normalized	all_edges	mESC_nishiyama	0.07382232357936266
sridharan_FBS	LEAP	normalized	all_edges	mESC_KDUnion	0.09137872431530171
sridharan_FBS	LEAP	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09112748090385857
sridharan_FBS	LEAP	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11644194107581372
sridharan_FBS	LEAP	normalized	all_edges	mESC_lit	0.24357437218173006
shalek_GSE48968	LEAP	normalized	all_edges	mDC_chipunion	0.442583597282417
shalek_GSE48968	LEAP	normalized	all_edges	mDC_KDUnion	0.19170505317783493
shalek_GSE48968	LEAP	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.3411111121133662
zhao_GSE114952	LEAP	normalized	all_edges	mESC_escapechip	0.18805364156386192
zhao_GSE114952	LEAP	normalized	all_edges	mESC_encodechip	0.4990466704908767
zhao_GSE114952	LEAP	normalized	all_edges	mESC_chipunion	0.19085424815178903
zhao_GSE114952	LEAP	normalized	all_edges	mESC_logof	0.14977154123371017
zhao_GSE114952	LEAP	normalized	all_edges	mESC_nishiyama	0.0820780702223453
zhao_GSE114952	LEAP	normalized	all_edges	mESC_KDUnion	0.09974782062503984
zhao_GSE114952	LEAP	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.11503073883935436
zhao_GSE114952	LEAP	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.10510488451571387
zhao_GSE114952	LEAP	normalized	all_edges	mESC_lit	0.21275072075812396
jackson_GSE125162	LEAP	normalized	all_edges	hu	0.015489659572783579
jackson_GSE125162	LEAP	normalized	all_edges	mac2	0.021248547940256556
jackson_GSE125162	LEAP	normalized	all_edges	yeastract_c3	0.019505322916804207
jackson_GSE125162	LEAP	normalized	all_edges	yeastract_t2	0.02089901192070069
jackson_GSE125162	LEAP	normalized	all_edges	yeast_chipunion	0.03284690508039189
jackson_GSE125162	LEAP	normalized	all_edges	yeast_KDUnion	0.02691649628884223
jackson_GSE125162	LEAP	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.017465452723590725
gasch_GSE102475	MERLIN	normalized	all_edges	hu	0.028451153189242958
gasch_GSE102475	MERLIN	normalized	all_edges	mac2	0.02564135455261787
gasch_GSE102475	MERLIN	normalized	all_edges	yeastract_c3	0.03108213349283594
gasch_GSE102475	MERLIN	normalized	all_edges	yeastract_t2	0.03135083232375703
gasch_GSE102475	MERLIN	normalized	all_edges	yeast_chipunion	0.04354030827701714
gasch_GSE102475	MERLIN	normalized	all_edges	yeast_KDUnion	0.036074637461970094
gasch_GSE102475	MERLIN	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.030157113029292595
han_GSE107552	MERLIN	normalized	all_edges	hESC_encodechip	0.4380073167141817
han_GSE107552	MERLIN	normalized	all_edges	hESC_escapechip	0.1671075346840237
han_GSE107552	MERLIN	normalized	all_edges	hESC_chipunion	0.3377245623639883
han_GSE107552	MERLIN	normalized	all_edges	hESC_logof	0.13238903071386585
han_GSE107552	MERLIN	normalized	all_edges	hESC_nishiyama	0.07642021168696231
han_GSE107552	MERLIN	normalized	all_edges	hESC_KDUnion	0.08976353016095973
han_GSE107552	MERLIN	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.0814891338299273
han_GSE107552	MERLIN	normalized	all_edges	hESC_lit	0.12296465941654774
sridharan_A2S	MERLIN	normalized	all_edges	mESC_escapechip	0.19323328628221706
sridharan_A2S	MERLIN	normalized	all_edges	mESC_encodechip	0.6607529737580298
sridharan_A2S	MERLIN	normalized	all_edges	mESC_chipunion	0.1966602193828542
sridharan_A2S	MERLIN	normalized	all_edges	mESC_logof	0.12736815593633524
sridharan_A2S	MERLIN	normalized	all_edges	mESC_nishiyama	0.06551631645815816
sridharan_A2S	MERLIN	normalized	all_edges	mESC_KDUnion	0.08118755266267352
sridharan_A2S	MERLIN	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09547355571686404
sridharan_A2S	MERLIN	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11861659389045438
sridharan_A2S	MERLIN	normalized	all_edges	mESC_lit	0.20775343996346657
sridharan_FBS	MERLIN	normalized	all_edges	mESC_escapechip	0.19246581229754506
sridharan_FBS	MERLIN	normalized	all_edges	mESC_encodechip	0.6382425570503414
sridharan_FBS	MERLIN	normalized	all_edges	mESC_chipunion	0.19508717866102673
sridharan_FBS	MERLIN	normalized	all_edges	mESC_logof	0.12683097627018367
sridharan_FBS	MERLIN	normalized	all_edges	mESC_nishiyama	0.06490004957307592
sridharan_FBS	MERLIN	normalized	all_edges	mESC_KDUnion	0.07976345921684073
sridharan_FBS	MERLIN	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09820089652661225
sridharan_FBS	MERLIN	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11810323012002877
sridharan_FBS	MERLIN	normalized	all_edges	mESC_lit	0.22145126323413392
shalek_GSE48968	MERLIN	normalized	all_edges	mDC_chipunion	0.47409957747317166
shalek_GSE48968	MERLIN	normalized	all_edges	mDC_KDUnion	0.43511788204374074
shalek_GSE48968	MERLIN	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.3962269963453945
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_escapechip	0.1826941456378957
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_encodechip	0.6408396192902861
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_chipunion	0.18808608698900753
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_logof	0.14467426160116095
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_nishiyama	0.08760851594706878
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_KDUnion	0.10379019936261906
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.0973621996591233
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11512519024006095
zhao_GSE114952	MERLIN	normalized	all_edges	mESC_lit	0.1830388008237315
jackson_GSE125162	MERLIN	normalized	all_edges	hu	0.01697208808651793
jackson_GSE125162	MERLIN	normalized	all_edges	mac2	0.024559232676831723
jackson_GSE125162	MERLIN	normalized	all_edges	yeastract_c3	0.024088349195234286
jackson_GSE125162	MERLIN	normalized	all_edges	yeastract_t2	0.02406986884265054
jackson_GSE125162	MERLIN	normalized	all_edges	yeast_chipunion	0.035465919466237984
jackson_GSE125162	MERLIN	normalized	all_edges	yeast_KDUnion	0.02844605791150729
jackson_GSE125162	MERLIN	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.02123609072343964
gasch_GSE102475	pearson	normalized	all_edges	hu	0.02977470440145641
gasch_GSE102475	pearson	normalized	all_edges	mac2	0.024725007301195277
gasch_GSE102475	pearson	normalized	all_edges	yeastract_c3	0.031887929845308915
gasch_GSE102475	pearson	normalized	all_edges	yeastract_t2	0.03211985457201109
gasch_GSE102475	pearson	normalized	all_edges	yeast_chipunion	0.04437844690868794
gasch_GSE102475	pearson	normalized	all_edges	yeast_KDUnion	0.04513202429179885
gasch_GSE102475	pearson	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.03169500764205091
han_GSE107552	pearson	normalized	all_edges	hESC_encodechip	0.42434920256314246
han_GSE107552	pearson	normalized	all_edges	hESC_escapechip	0.18689522464922084
han_GSE107552	pearson	normalized	all_edges	hESC_chipunion	0.33501993361746857
han_GSE107552	pearson	normalized	all_edges	hESC_logof	0.15736064304222228
han_GSE107552	pearson	normalized	all_edges	hESC_nishiyama	0.08517532634193344
han_GSE107552	pearson	normalized	all_edges	hESC_KDUnion	0.10348060156785319
han_GSE107552	pearson	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.09947722421804728
han_GSE107552	pearson	normalized	all_edges	hESC_lit	0.1692644777558689
sridharan_A2S	pearson	normalized	all_edges	mESC_escapechip	0.19352452024646843
sridharan_A2S	pearson	normalized	all_edges	mESC_encodechip	0.6620725497221626
sridharan_A2S	pearson	normalized	all_edges	mESC_chipunion	0.1974439542222734
sridharan_A2S	pearson	normalized	all_edges	mESC_logof	0.14016630693341306
sridharan_A2S	pearson	normalized	all_edges	mESC_nishiyama	0.062233179167682375
sridharan_A2S	pearson	normalized	all_edges	mESC_KDUnion	0.08357168311410638
sridharan_A2S	pearson	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.10235710528765377
sridharan_A2S	pearson	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12293972757774703
sridharan_A2S	pearson	normalized	all_edges	mESC_lit	0.22198806748303956
sridharan_FBS	pearson	normalized	all_edges	mESC_escapechip	0.19248214487782575
sridharan_FBS	pearson	normalized	all_edges	mESC_encodechip	0.6470261522854608
sridharan_FBS	pearson	normalized	all_edges	mESC_chipunion	0.19619653343106921
sridharan_FBS	pearson	normalized	all_edges	mESC_logof	0.1340253208733143
sridharan_FBS	pearson	normalized	all_edges	mESC_nishiyama	0.06053974334262292
sridharan_FBS	pearson	normalized	all_edges	mESC_KDUnion	0.08190582478557133
sridharan_FBS	pearson	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.10514980219572514
sridharan_FBS	pearson	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12626086005455617
sridharan_FBS	pearson	normalized	all_edges	mESC_lit	0.25731344378665627
shalek_GSE48968	pearson	normalized	all_edges	mDC_chipunion	0.48488300287596314
shalek_GSE48968	pearson	normalized	all_edges	mDC_KDUnion	0.4527702635564804
shalek_GSE48968	pearson	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.4148628916794331
zhao_GSE114952	pearson	normalized	all_edges	mESC_escapechip	0.1931934571330611
zhao_GSE114952	pearson	normalized	all_edges	mESC_encodechip	0.6148873266018532
zhao_GSE114952	pearson	normalized	all_edges	mESC_chipunion	0.197970134494369
zhao_GSE114952	pearson	normalized	all_edges	mESC_logof	0.13769069205585419
zhao_GSE114952	pearson	normalized	all_edges	mESC_nishiyama	0.07829170788811395
zhao_GSE114952	pearson	normalized	all_edges	mESC_KDUnion	0.09690302555354532
zhao_GSE114952	pearson	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.11919021713713611
zhao_GSE114952	pearson	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11529105793107014
zhao_GSE114952	pearson	normalized	all_edges	mESC_lit	0.23246506669767572
jackson_GSE125162	pearson	normalized	all_edges	hu	0.01888689761149243
jackson_GSE125162	pearson	normalized	all_edges	mac2	0.021975458191886725
jackson_GSE125162	pearson	normalized	all_edges	yeastract_c3	0.02089196231359042
jackson_GSE125162	pearson	normalized	all_edges	yeastract_t2	0.021002686010752857
jackson_GSE125162	pearson	normalized	all_edges	yeast_chipunion	0.03492611322495351
jackson_GSE125162	pearson	normalized	all_edges	yeast_KDUnion	0.03761826724456376
jackson_GSE125162	pearson	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.019500379969184165
gasch_GSE102475	PIDC	normalized	all_edges	hu	0.02592717688282658
gasch_GSE102475	PIDC	normalized	all_edges	mac2	0.02641892672665501
gasch_GSE102475	PIDC	normalized	all_edges	yeastract_c3	0.030227054834263065
gasch_GSE102475	PIDC	normalized	all_edges	yeastract_t2	0.028466864164993763
gasch_GSE102475	PIDC	normalized	all_edges	yeast_chipunion	0.0410863809177235
gasch_GSE102475	PIDC	normalized	all_edges	yeast_KDUnion	0.03234658628984688
gasch_GSE102475	PIDC	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.027514819228924698
han_GSE107552	PIDC	normalized	all_edges	hESC_encodechip	0.46364639832440285
han_GSE107552	PIDC	normalized	all_edges	hESC_escapechip	0.18104489354583075
han_GSE107552	PIDC	normalized	all_edges	hESC_chipunion	0.36751064888388335
han_GSE107552	PIDC	normalized	all_edges	hESC_logof	0.14149484965552483
han_GSE107552	PIDC	normalized	all_edges	hESC_nishiyama	0.07477452383903893
han_GSE107552	PIDC	normalized	all_edges	hESC_KDUnion	0.09105286444947547
han_GSE107552	PIDC	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.09015526265866022
han_GSE107552	PIDC	normalized	all_edges	hESC_lit	0.17163777201932556
sridharan_A2S	PIDC	normalized	all_edges	mESC_escapechip	0.19049944228819077
sridharan_A2S	PIDC	normalized	all_edges	mESC_encodechip	0.6449882969172437
sridharan_A2S	PIDC	normalized	all_edges	mESC_chipunion	0.19309392653734203
sridharan_A2S	PIDC	normalized	all_edges	mESC_logof	0.13124844361732146
sridharan_A2S	PIDC	normalized	all_edges	mESC_nishiyama	0.05966996797088976
sridharan_A2S	PIDC	normalized	all_edges	mESC_KDUnion	0.07780234565151778
sridharan_A2S	PIDC	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09598375201184711
sridharan_A2S	PIDC	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12323635402759167
sridharan_A2S	PIDC	normalized	all_edges	mESC_lit	0.17317950875383673
sridharan_FBS	PIDC	normalized	all_edges	mESC_escapechip	0.19023909611965772
sridharan_FBS	PIDC	normalized	all_edges	mESC_encodechip	0.6407936939210289
sridharan_FBS	PIDC	normalized	all_edges	mESC_chipunion	0.1924166546046119
sridharan_FBS	PIDC	normalized	all_edges	mESC_logof	0.12552060307263546
sridharan_FBS	PIDC	normalized	all_edges	mESC_nishiyama	0.056719756979172975
sridharan_FBS	PIDC	normalized	all_edges	mESC_KDUnion	0.07409482888189278
sridharan_FBS	PIDC	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09222185261819366
sridharan_FBS	PIDC	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12573624028871622
sridharan_FBS	PIDC	normalized	all_edges	mESC_lit	0.1718135331288968
shalek_GSE48968	PIDC	normalized	all_edges	mDC_chipunion	0.4929349239538197
shalek_GSE48968	PIDC	normalized	all_edges	mDC_KDUnion	0.25400096762099017
shalek_GSE48968	PIDC	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.4271215037589861
jackson_GSE125162	PIDC	normalized	all_edges	hu	0.017464333490896
jackson_GSE125162	PIDC	normalized	all_edges	mac2	0.024318543628345454
jackson_GSE125162	PIDC	normalized	all_edges	yeastract_c3	0.022907061842266544
jackson_GSE125162	PIDC	normalized	all_edges	yeastract_t2	0.02260270661725458
jackson_GSE125162	PIDC	normalized	all_edges	yeast_chipunion	0.035573827448211
jackson_GSE125162	PIDC	normalized	all_edges	yeast_KDUnion	0.03161661460234621
jackson_GSE125162	PIDC	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.020500874329584848
gasch_GSE102475	SCENIC	normalized	all_edges	hu	0.03179168464159778
gasch_GSE102475	SCENIC	normalized	all_edges	mac2	0.02562258928651839
gasch_GSE102475	SCENIC	normalized	all_edges	yeastract_c3	0.032043790451261794
gasch_GSE102475	SCENIC	normalized	all_edges	yeastract_t2	0.03216818717184057
gasch_GSE102475	SCENIC	normalized	all_edges	yeast_chipunion	0.04469164712512918
gasch_GSE102475	SCENIC	normalized	all_edges	yeast_KDUnion	0.04371574559659589
gasch_GSE102475	SCENIC	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.030923801304247944
han_GSE107552	SCENIC	normalized	all_edges	hESC_encodechip	0.44598827182913453
han_GSE107552	SCENIC	normalized	all_edges	hESC_escapechip	0.17368927651349644
han_GSE107552	SCENIC	normalized	all_edges	hESC_chipunion	0.3486740864746902
han_GSE107552	SCENIC	normalized	all_edges	hESC_logof	0.14037708326378512
han_GSE107552	SCENIC	normalized	all_edges	hESC_nishiyama	0.07278233557172528
han_GSE107552	SCENIC	normalized	all_edges	hESC_KDUnion	0.08888506247137262
han_GSE107552	SCENIC	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.09175927041936699
han_GSE107552	SCENIC	normalized	all_edges	hESC_lit	0.14401662378022606
sridharan_A2S	SCENIC	normalized	all_edges	mESC_escapechip	0.19417934287924613
sridharan_A2S	SCENIC	normalized	all_edges	mESC_encodechip	0.6931839275624864
sridharan_A2S	SCENIC	normalized	all_edges	mESC_chipunion	0.19749984042689067
sridharan_A2S	SCENIC	normalized	all_edges	mESC_logof	0.12405441995064319
sridharan_A2S	SCENIC	normalized	all_edges	mESC_nishiyama	0.05881743394495448
sridharan_A2S	SCENIC	normalized	all_edges	mESC_KDUnion	0.07526058499561152
sridharan_A2S	SCENIC	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.09031504257412212
sridharan_A2S	SCENIC	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11981533403871193
sridharan_A2S	SCENIC	normalized	all_edges	mESC_lit	0.20028103348510848
sridharan_FBS	SCENIC	normalized	all_edges	mESC_escapechip	0.19405060730627316
sridharan_FBS	SCENIC	normalized	all_edges	mESC_encodechip	0.6708665397070646
sridharan_FBS	SCENIC	normalized	all_edges	mESC_chipunion	0.19675117225501573
sridharan_FBS	SCENIC	normalized	all_edges	mESC_logof	0.12215321691335557
sridharan_FBS	SCENIC	normalized	all_edges	mESC_nishiyama	0.05844029165102175
sridharan_FBS	SCENIC	normalized	all_edges	mESC_KDUnion	0.0738662436304015
sridharan_FBS	SCENIC	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.092360408822706
sridharan_FBS	SCENIC	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.121308855741367
sridharan_FBS	SCENIC	normalized	all_edges	mESC_lit	0.23974918357298144
shalek_GSE48968	SCENIC	normalized	all_edges	mDC_chipunion	0.5000200762861114
shalek_GSE48968	SCENIC	normalized	all_edges	mDC_KDUnion	0.4718273338256178
shalek_GSE48968	SCENIC	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.4393596151650601
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_escapechip	0.19001502981814278
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_encodechip	0.5788296257680059
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_chipunion	0.19470832323382145
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_logof	0.14054451023670064
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_nishiyama	0.08218481670585887
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_KDUnion	0.10041750479508073
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.11035045173980108
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11800970823901286
zhao_GSE114952	SCENIC	normalized	all_edges	mESC_lit	0.23755439551758767
jackson_GSE125162	SCENIC	normalized	all_edges	hu	0.016854068344618594
jackson_GSE125162	SCENIC	normalized	all_edges	mac2	0.02523670839413631
jackson_GSE125162	SCENIC	normalized	all_edges	yeastract_c3	0.024092664492484178
jackson_GSE125162	SCENIC	normalized	all_edges	yeastract_t2	0.02401126818096296
jackson_GSE125162	SCENIC	normalized	all_edges	yeast_chipunion	0.03527917715331881
jackson_GSE125162	SCENIC	normalized	all_edges	yeast_KDUnion	0.02768278290750794
jackson_GSE125162	SCENIC	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.021301296154031996
gasch_GSE102475	SCODE	normalized	all_edges	hu	0.040603610014331194
gasch_GSE102475	SCODE	normalized	all_edges	mac2	0.027151525799901
gasch_GSE102475	SCODE	normalized	all_edges	yeastract_c3	0.032432752005791245
gasch_GSE102475	SCODE	normalized	all_edges	yeastract_t2	0.03425352775848041
gasch_GSE102475	SCODE	normalized	all_edges	yeast_chipunion	0.05107462104105618
gasch_GSE102475	SCODE	normalized	all_edges	yeast_KDUnion	0.056101511528411786
gasch_GSE102475	SCODE	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.03316447390214158
han_GSE107552	SCODE	normalized	all_edges	hESC_encodechip	0.4867997755945018
han_GSE107552	SCODE	normalized	all_edges	hESC_escapechip	0.15674994769064152
han_GSE107552	SCODE	normalized	all_edges	hESC_chipunion	0.3759895777200328
han_GSE107552	SCODE	normalized	all_edges	hESC_logof	0.10932330607547405
han_GSE107552	SCODE	normalized	all_edges	hESC_nishiyama	0.05497453514611013
han_GSE107552	SCODE	normalized	all_edges	hESC_KDUnion	0.06722356097797073
han_GSE107552	SCODE	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.06140766615587851
han_GSE107552	SCODE	normalized	all_edges	hESC_lit	0.09289284259140548
sridharan_A2S	SCODE	normalized	all_edges	mESC_escapechip	0.19363272335223602
sridharan_A2S	SCODE	normalized	all_edges	mESC_encodechip	0.7530040576773088
sridharan_A2S	SCODE	normalized	all_edges	mESC_chipunion	0.19697226932961442
sridharan_A2S	SCODE	normalized	all_edges	mESC_logof	0.10452865267630312
sridharan_A2S	SCODE	normalized	all_edges	mESC_nishiyama	0.04751553432179119
sridharan_A2S	SCODE	normalized	all_edges	mESC_KDUnion	0.061262676917759905
sridharan_A2S	SCODE	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07775692977778412
sridharan_A2S	SCODE	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12443206723549219
sridharan_A2S	SCODE	normalized	all_edges	mESC_lit	0.12752554726765852
sridharan_FBS	SCODE	normalized	all_edges	mESC_escapechip	0.18971163220503875
sridharan_FBS	SCODE	normalized	all_edges	mESC_encodechip	0.7241730637161681
sridharan_FBS	SCODE	normalized	all_edges	mESC_chipunion	0.19119508083219824
sridharan_FBS	SCODE	normalized	all_edges	mESC_logof	0.10233205647303958
sridharan_FBS	SCODE	normalized	all_edges	mESC_nishiyama	0.04835102266031423
sridharan_FBS	SCODE	normalized	all_edges	mESC_KDUnion	0.06072142489806326
sridharan_FBS	SCODE	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07200108437160306
sridharan_FBS	SCODE	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12559827464059833
sridharan_FBS	SCODE	normalized	all_edges	mESC_lit	0.10762422392452292
shalek_GSE48968	SCODE	normalized	all_edges	mDC_chipunion	0.4528647340263288
shalek_GSE48968	SCODE	normalized	all_edges	mDC_KDUnion	0.3695739974756145
shalek_GSE48968	SCODE	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.34566543981312553
zhao_GSE114952	SCODE	normalized	all_edges	mESC_escapechip	0.192857538937475
zhao_GSE114952	SCODE	normalized	all_edges	mESC_encodechip	0.4935692540701479
zhao_GSE114952	SCODE	normalized	all_edges	mESC_chipunion	0.19627509335567334
zhao_GSE114952	SCODE	normalized	all_edges	mESC_logof	0.12232867996743287
zhao_GSE114952	SCODE	normalized	all_edges	mESC_nishiyama	0.06486475744329823
zhao_GSE114952	SCODE	normalized	all_edges	mESC_KDUnion	0.08238071435278656
zhao_GSE114952	SCODE	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.10657048084017855
zhao_GSE114952	SCODE	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.1247126951886373
zhao_GSE114952	SCODE	normalized	all_edges	mESC_lit	0.2787872858564748
jackson_GSE125162	SCODE	normalized	all_edges	hu	0.02171425377341131
jackson_GSE125162	SCODE	normalized	all_edges	mac2	0.019952666670570045
jackson_GSE125162	SCODE	normalized	all_edges	yeastract_c3	0.019560160168047652
jackson_GSE125162	SCODE	normalized	all_edges	yeastract_t2	0.019236145294297027
jackson_GSE125162	SCODE	normalized	all_edges	yeast_chipunion	0.03582745291277862
jackson_GSE125162	SCODE	normalized	all_edges	yeast_KDUnion	0.03883922370477695
jackson_GSE125162	SCODE	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.019283276694775555
gasch_GSE102475	Scribe	normalized	all_edges	hu	0.02999141153272451
gasch_GSE102475	Scribe	normalized	all_edges	mac2	0.0255509797741165
gasch_GSE102475	Scribe	normalized	all_edges	yeastract_c3	0.029057600425833028
gasch_GSE102475	Scribe	normalized	all_edges	yeastract_t2	0.028940518008011045
gasch_GSE102475	Scribe	normalized	all_edges	yeast_chipunion	0.042304110622924725
gasch_GSE102475	Scribe	normalized	all_edges	yeast_KDUnion	0.03764888035680917
gasch_GSE102475	Scribe	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.028287767798480322
han_GSE107552	Scribe	normalized	all_edges	hESC_encodechip	0.47115265625014363
han_GSE107552	Scribe	normalized	all_edges	hESC_escapechip	0.18795933750103305
han_GSE107552	Scribe	normalized	all_edges	hESC_chipunion	0.3774459199544302
han_GSE107552	Scribe	normalized	all_edges	hESC_logof	0.14013972956154747
han_GSE107552	Scribe	normalized	all_edges	hESC_nishiyama	0.06382301367172875
han_GSE107552	Scribe	normalized	all_edges	hESC_KDUnion	0.08190706732717339
han_GSE107552	Scribe	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.10017194400664847
han_GSE107552	Scribe	normalized	all_edges	hESC_lit	0.19419492188832413
sridharan_A2S	Scribe	normalized	all_edges	mESC_escapechip	0.19099641337157983
sridharan_A2S	Scribe	normalized	all_edges	mESC_encodechip	0.6926199493356124
sridharan_A2S	Scribe	normalized	all_edges	mESC_chipunion	0.19450500054208517
sridharan_A2S	Scribe	normalized	all_edges	mESC_logof	0.12314619166979059
sridharan_A2S	Scribe	normalized	all_edges	mESC_nishiyama	0.05125225636846865
sridharan_A2S	Scribe	normalized	all_edges	mESC_KDUnion	0.0688067350274778
sridharan_A2S	Scribe	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08597203080498188
sridharan_A2S	Scribe	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12204052787356032
sridharan_A2S	Scribe	normalized	all_edges	mESC_lit	0.15572348687604495
sridharan_FBS	Scribe	normalized	all_edges	mESC_escapechip	0.1871478475607585
sridharan_FBS	Scribe	normalized	all_edges	mESC_encodechip	0.6626421628763227
sridharan_FBS	Scribe	normalized	all_edges	mESC_chipunion	0.1897684464410732
sridharan_FBS	Scribe	normalized	all_edges	mESC_logof	0.11693596907319526
sridharan_FBS	Scribe	normalized	all_edges	mESC_nishiyama	0.049229181250337296
sridharan_FBS	Scribe	normalized	all_edges	mESC_KDUnion	0.06548928928114392
sridharan_FBS	Scribe	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08359849613030611
sridharan_FBS	Scribe	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.12939689653135322
sridharan_FBS	Scribe	normalized	all_edges	mESC_lit	0.15332833377492994
shalek_GSE48968	Scribe	normalized	all_edges	mDC_chipunion	0.5236000124045417
shalek_GSE48968	Scribe	normalized	all_edges	mDC_KDUnion	0.4464567498046638
shalek_GSE48968	Scribe	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.47328956515578025
gasch_GSE102475	SILGGM	normalized	all_edges	hu	0.025731994092485114
gasch_GSE102475	SILGGM	normalized	all_edges	mac2	0.02269166211561886
gasch_GSE102475	SILGGM	normalized	all_edges	yeastract_c3	0.024941292745622616
gasch_GSE102475	SILGGM	normalized	all_edges	yeastract_t2	0.02384775794029931
gasch_GSE102475	SILGGM	normalized	all_edges	yeast_chipunion	0.038001031672193736
gasch_GSE102475	SILGGM	normalized	all_edges	yeast_KDUnion	0.025803919643851484
gasch_GSE102475	SILGGM	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.023698106457663418
han_GSE107552	SILGGM	normalized	all_edges	hESC_encodechip	0.37447983736109614
han_GSE107552	SILGGM	normalized	all_edges	hESC_escapechip	0.15201514746131628
han_GSE107552	SILGGM	normalized	all_edges	hESC_chipunion	0.2840869118794213
han_GSE107552	SILGGM	normalized	all_edges	hESC_logof	0.12446171858610555
han_GSE107552	SILGGM	normalized	all_edges	hESC_nishiyama	0.09358098938395681
han_GSE107552	SILGGM	normalized	all_edges	hESC_KDUnion	0.10510434036865095
han_GSE107552	SILGGM	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.06610225016311863
han_GSE107552	SILGGM	normalized	all_edges	hESC_lit	0.1026208465419605
sridharan_A2S	SILGGM	normalized	all_edges	mESC_escapechip	0.16102956715195563
sridharan_A2S	SILGGM	normalized	all_edges	mESC_encodechip	0.5265957258519541
sridharan_A2S	SILGGM	normalized	all_edges	mESC_chipunion	0.16310942102236745
sridharan_A2S	SILGGM	normalized	all_edges	mESC_logof	0.1495960665715496
sridharan_A2S	SILGGM	normalized	all_edges	mESC_nishiyama	0.09517771793782726
sridharan_A2S	SILGGM	normalized	all_edges	mESC_KDUnion	0.10484168707005029
sridharan_A2S	SILGGM	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07367896002045307
sridharan_A2S	SILGGM	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.10560913234419231
sridharan_A2S	SILGGM	normalized	all_edges	mESC_lit	0.13500506121529499
sridharan_FBS	SILGGM	normalized	all_edges	mESC_escapechip	0.16600963641564837
sridharan_FBS	SILGGM	normalized	all_edges	mESC_encodechip	0.5518819046797016
sridharan_FBS	SILGGM	normalized	all_edges	mESC_chipunion	0.16895418924549982
sridharan_FBS	SILGGM	normalized	all_edges	mESC_logof	0.14250468266879346
sridharan_FBS	SILGGM	normalized	all_edges	mESC_nishiyama	0.08644398182765327
sridharan_FBS	SILGGM	normalized	all_edges	mESC_KDUnion	0.09946075650813985
sridharan_FBS	SILGGM	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.08623020355372407
sridharan_FBS	SILGGM	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.10795821866829355
sridharan_FBS	SILGGM	normalized	all_edges	mESC_lit	0.17157009323963515
shalek_GSE48968	SILGGM	normalized	all_edges	mDC_chipunion	0.4468847592998047
shalek_GSE48968	SILGGM	normalized	all_edges	mDC_KDUnion	0.3351353505181417
shalek_GSE48968	SILGGM	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.3492925537245397
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_escapechip	0.143357061041287
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_encodechip	0.7026313106666487
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_chipunion	0.14576242821182853
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_logof	0.16429068707214986
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_nishiyama	0.10681849060079847
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_KDUnion	0.1215202597056707
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.059165910327263274
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.10412929970537703
zhao_GSE114952	SILGGM	normalized	all_edges	mESC_lit	0.11785003064457508
jackson_GSE125162	SILGGM	normalized	all_edges	hu	0.013974542865494113
jackson_GSE125162	SILGGM	normalized	all_edges	mac2	0.01738508207596426
jackson_GSE125162	SILGGM	normalized	all_edges	yeastract_c3	0.014450431474703429
jackson_GSE125162	SILGGM	normalized	all_edges	yeastract_t2	0.016769048295204807
jackson_GSE125162	SILGGM	normalized	all_edges	yeast_chipunion	0.02980683812536101
jackson_GSE125162	SILGGM	normalized	all_edges	yeast_KDUnion	0.01812625016250646
jackson_GSE125162	SILGGM	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.014917349470466435
gasch_GSE102475	random	normalized	all_edges	hu	0.026163216977541533
gasch_GSE102475	random	normalized	all_edges	mac2	0.026329910958834645
gasch_GSE102475	random	normalized	all_edges	yeastract_c3	0.026333535319839462
gasch_GSE102475	random	normalized	all_edges	yeastract_t2	0.026714871528929075
gasch_GSE102475	random	normalized	all_edges	yeast_chipunion	0.04151083191137431
gasch_GSE102475	random	normalized	all_edges	yeast_KDUnion	0.03126464053433017
gasch_GSE102475	random	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.025446659692255943
han_GSE107552	random	normalized	all_edges	hESC_encodechip	0.4238382588129483
han_GSE107552	random	normalized	all_edges	hESC_escapechip	0.15776815803468017
han_GSE107552	random	normalized	all_edges	hESC_chipunion	0.32477397259722846
han_GSE107552	random	normalized	all_edges	hESC_logof	0.1230084209029968
han_GSE107552	random	normalized	all_edges	hESC_nishiyama	0.07121965834363977
han_GSE107552	random	normalized	all_edges	hESC_KDUnion	0.08407163152544704
han_GSE107552	random	normalized	all_edges	hESC_chipunion_KDUnion_intersect	0.06591402353399127
han_GSE107552	random	normalized	all_edges	hESC_lit	0.11758927858200904
sridharan_A2S	random	normalized	all_edges	mESC_escapechip	0.1731754002368064
sridharan_A2S	random	normalized	all_edges	mESC_encodechip	0.6081549939990034
sridharan_A2S	random	normalized	all_edges	mESC_chipunion	0.17547834742930682
sridharan_A2S	random	normalized	all_edges	mESC_logof	0.1201499793544458
sridharan_A2S	random	normalized	all_edges	mESC_nishiyama	0.06408920368448208
sridharan_A2S	random	normalized	all_edges	mESC_KDUnion	0.07696102059589023
sridharan_A2S	random	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07341892162747826
sridharan_A2S	random	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11416496050287249
sridharan_A2S	random	normalized	all_edges	mESC_lit	0.11489676897637005
sridharan_FBS	random	normalized	all_edges	mESC_escapechip	0.17251275872711688
sridharan_FBS	random	normalized	all_edges	mESC_encodechip	0.6085086914371703
sridharan_FBS	random	normalized	all_edges	mESC_chipunion	0.17486755352403358
sridharan_FBS	random	normalized	all_edges	mESC_logof	0.11684227572765714
sridharan_FBS	random	normalized	all_edges	mESC_nishiyama	0.06226689723279681
sridharan_FBS	random	normalized	all_edges	mESC_KDUnion	0.07494501089609974
sridharan_FBS	random	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.07367681776378993
sridharan_FBS	random	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.11493747632118977
sridharan_FBS	random	normalized	all_edges	mESC_lit	0.11282919811023097
shalek_GSE48968	random	normalized	all_edges	mDC_chipunion	0.4652170050922058
shalek_GSE48968	random	normalized	all_edges	mDC_KDUnion	0.35357677007266985
shalek_GSE48968	random	normalized	all_edges	mDC_chipunion_KDUnion_intersect	0.37574505509962886
zhao_GSE114952	random	normalized	all_edges	mESC_escapechip	0.15839947328477014
zhao_GSE114952	random	normalized	all_edges	mESC_encodechip	0.6005377072966572
zhao_GSE114952	random	normalized	all_edges	mESC_chipunion	0.16080144445020356
zhao_GSE114952	random	normalized	all_edges	mESC_logof	0.1348099895738696
zhao_GSE114952	random	normalized	all_edges	mESC_nishiyama	0.07834638578719323
zhao_GSE114952	random	normalized	all_edges	mESC_KDUnion	0.0929058243957409
zhao_GSE114952	random	normalized	all_edges	mESC_chipunion_KDUnion_intersect	0.06431251273766406
zhao_GSE114952	random	normalized	all_edges	mESC_ATAC_Day4Day6Union	0.10963390648864248
zhao_GSE114952	random	normalized	all_edges	mESC_lit	0.10413742113359498
jackson_GSE125162	random	normalized	all_edges	hu	0.01681512086235045
jackson_GSE125162	random	normalized	all_edges	mac2	0.017672867449685933
jackson_GSE125162	random	normalized	all_edges	yeastract_c3	0.015572559657635087
jackson_GSE125162	random	normalized	all_edges	yeastract_t2	0.01712712433717337
jackson_GSE125162	random	normalized	all_edges	yeast_chipunion	0.031208088034834092
jackson_GSE125162	random	normalized	all_edges	yeast_KDUnion	0.02132902676644626
jackson_GSE125162	random	normalized	all_edges	yeast_chipunion_KDUnion_intersect	0.016558083942941955
