YBL005W
YBL052C
YBL103C
YBR049C
YBR066C
YBR083W
YBR103W
YBR150C
YBR245C
YBR275C
YCR065W
YCR084C
YDL020C
YDL056W
YDL070W
YDL106C
YDR049W
YDR073W
YDR081C
YDR096W
YDR146C
YDR169C
YDR176W
YDR181C
YDR207C
YDR266C
YDR310C
YDR392W
YDR421W
YDR423C
YDR443C
YDR463W
YDR477W
YEL009C
YEL056W
YER040W
YER068W
YER088C
YER111C
YER130C
YER161C
YER169W
YFL021W
YFL031W
YFL044C
YFR034C
YGL013C
YGL023C
YGL025C
YGL035C
YGL071W
YGL073W
YGL151W
YGL166W
YGL181W
YGL197W
YGL209W
YGL237C
YGL244W
YGR044C
YGR056W
YGR063C
YGR089W
YGR097W
YHL009C
YHL020C
YHL025W
YHL027W
YHR006W
YHR041C
YHR084W
YIL010W
YIL036W
YIL038C
YIL101C
YIL119C
YIL128W
YIL130W
YIR033W
YJL110C
YJL168C
YJL176C
YJR060W
YJR127C
YJR147W
YKL005C
YKL015W
YKL020C
YKL032C
YKL038W
YKL043W
YKL112W
YKR064W
YLR039C
YLR113W
YLR131C
YLR136C
YLR182W
YLR223C
YLR256W
YLR266C
YLR357W
YLR403W
YLR451W
YML007W
YML051W
YML081W
YML099C
YMR016C
YMR019W
YMR037C
YMR043W
YMR070W
YMR164C
YMR273C
YNL021W
YNL027W
YNL068C
YNL097C
YNL103W
YNL139C
YNL167C
YNL199C
YNL216W
YNL257C
YNL330C
YNR052C
YOL004W
YOL051W
YOL067C
YOL068C
YOL089C
YOR025W
YOR028C
YOR038C
YOR113W
YOR140W
YOR172W
YOR191W
YOR213C
YOR229W
YOR230W
YOR290C
YOR298C-A
YOR304W
YOR344C
YOR372C
YPL001W
YPL038W
YPL049C
YPL075W
YPL129W
YPL139C
YPL177C
YPL202C
YPL230W
YPL254W
YPR008W
YPR065W
YPR104C
YPR199C
