0610009B22Rik
0610010F05Rik
0610010K14Rik
0610012G03Rik
0610030E20Rik
0610037L13Rik
0610038B21Rik
1110002L01Rik
1110004F10Rik
1110008L16Rik
1110008P14Rik
1110032A03Rik
1110032F04Rik
1110038B12Rik
1110038F14Rik
1110051M20Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1190002N15Rik
1190007I07Rik
1500011K16Rik
1500015A07Rik
1600002K03Rik
1600012H06Rik
1600014C10Rik
1600029O15Rik
1700007K13Rik
1700008J07Rik
1700012D14Rik
1700017B05Rik
1700020I14Rik
1700021F05Rik
1700025G04Rik
1700028J19Rik
1700030K09Rik
1700034H15Rik
1700037H04Rik
1700048O20Rik
1700061G19Rik
1700066M21Rik
1700093K21Rik
1700096K18Rik
1700123O20Rik
1700128F08Rik
1810009A15Rik
1810013L24Rik
1810022K09Rik
1810024B03Rik
1810030O07Rik
1810032O08Rik
1810037I17Rik
1810043G02Rik
1810055G02Rik
1810058I24Rik
2010005H15Rik
2010016I18Rik
2010111I01Rik
2010315B03Rik
2200002D01Rik
2210016F16Rik
2210016L21Rik
2210408I21Rik
2210418O10Rik
2300009A05Rik
2310009B15Rik
2310011J03Rik
2310015A10Rik
2310022A10Rik
2310022B05Rik
2310033P09Rik
2310039H08Rik
2310057M21Rik
2310061I04Rik
2410002F23Rik
2410004B18Rik
2410004P03Rik
2410006H16Rik
2410015M20Rik
2410018L13Rik
2410131K14Rik
2510002D24Rik
2510009E07Rik
2510039O18Rik
2610001J05Rik
2610002M06Rik
2610008E11Rik
2610028H24Rik
2610042L04Rik
2610301B20Rik
2610318N02Rik
2610507B11Rik
2610524H06Rik
2700049A03Rik
2700062C07Rik
2700097O09Rik
2810002D19Rik
2810004N23Rik
2810006K23Rik
2810021J22Rik
2810025M15Rik
2810403D21Rik
2810429I04Rik
2900060B14Rik
3110001I22Rik
3110009E18Rik
3110040N11Rik
3110082I17Rik
3300002I08Rik
3830403N18Rik
3830406C13Rik
4632415L05Rik
4833420G17Rik
4833439L19Rik
4921517D22Rik
4921524J17Rik
4921531C22Rik
4930402H24Rik
4930430F08Rik
4930453N24Rik
4930481A15Rik
4930503L19Rik
4930519G04Rik
4930523C07Rik
4930539E08Rik
4930562C15Rik
4930579G24Rik
4930581F22Rik
4931406B18Rik
4931406C07Rik
4931406P16Rik
4931414P19Rik
4931428F04Rik
4931440P22Rik
4932411N23Rik
4932438A13Rik
4932438H23Rik
4933404O12Rik
4933421O10Rik
4933427D14Rik
4933430I17Rik
4933431E20Rik
4933434E20Rik
4933439C10Rik
5031410I06Rik
5031439G07Rik
5033406O09Rik
5430401F13Rik
5530601H04Rik
5730409E04Rik
5730455P16Rik
5730507C01Rik
6030408B16Rik
6030458C11Rik
6430548M08Rik
6720489N17Rik
6820431F20Rik
8030462N17Rik
8430429K09Rik
9030025P20Rik
9030619P08Rik
9130008F23Rik
9130023H24Rik
9130401M01Rik
9230114K14Rik
9330020H09Rik
9330159F19Rik
9330175E14Rik
9430015G10Rik
9430038I01Rik
9530026P05Rik
9530059O14Rik
9530068E07Rik
9630028B13Rik
9930021J03Rik
9930022D16Rik
9930104L06Rik
A130010J15Rik
A330023F24Rik
A330069E16Rik
A430005L14Rik
A430033K04Rik
A430078G23Rik
A630001G21Rik
A630010A05Rik
A630072M18Rik
A630075F10Rik
A730017L22Rik
A830018L16Rik
AA388235
AA467197
AA987161
Aaas
Aacs
Aagab
Aak1
Aamp
Aars
Aarsd1
Aasdh
Aasdhppt
Aatf
Abca1
Abca12
Abca2
Abca3
Abca5
Abca7
Abca8b
Abcb10
Abcb1a
Abcb1b
Abcb6
Abcb8
Abcb9
Abcc1
Abcc10
Abcc3
Abcc4
Abcc5
Abcc9
Abcd1
Abcd2
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg2
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd14b
Abhd15
Abhd2
Abhd3
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abi3
Abl1
Abl2
Ablim1
Abr
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acaca
Acad10
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acap2
Acap3
Acat1
Acat2
Acat3
Acbd3
Acbd4
Acbd5
Acbd6
Accs
Acd
Ace
Acer1
Acer2
Acer3
Acin1
Acly
Acmsd
Aco1
Aco2
Acot10
Acot11
Acot13
Acot2
Acot6
Acot7
Acot8
Acot9
Acox1
Acox3
Acp1
Acp2
Acp5
Acp6
Acpp
Acrbp
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acss1
Acss2
Acss3
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6a
Actn1
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr5
Actr6
Actr8
Acvr1
Acvr1b
Acvr2a
Acvrl1
Acy1
Acyp1
Acyp2
Adal
Adam10
Adam11
Adam15
Adam17
Adam19
Adam23
Adam8
Adam9
Adamts10
Adamts13
Adamts18
Adamts4
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adat2
Adck1
Adck2
Adck5
Adcy6
Adcy7
Adcy9
Add1
Add3
Adh5
Adhfe1
Adi1
Adipor1
Adipor2
Adk
Adm
Adnp
Adnp2
Ado
Adora2a
Adora2b
Adpgk
Adprh
Adprhl2
Adra2a
Adrb2
Adrm1
Adsl
Adss
Adssl1
Aebp2
Aen
Aes
AF251705
Afap1
Aff1
Aff2
Aff3
Aff4
Afg3l1
Afg3l2
Afmid
Afp
Aftph
Aga
Agap1
Agap2
Agap3
Agbl3
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahnak
Ahnak2
Ahr
Ahrr
Ahsa1
Ahsa2
AI413582
AI467606
AI504432
AI837181
AI987944
Aida
Aif1
Aifm1
Aifm2
Aig1
Aim2
Aip
Airn
Ak1
Ak2
AK220484
Ak3
Ak4
Akap1
Akap10
Akap11
Akap13
Akap5
Akap7
Akap8
Akap8l
Akap9
Akirin2
Akna
Akr1a1
Akr1b10
Akr1b3
Akr1b8
Akr1c13
Akr1d1
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alcam
Aldh16a1
Aldh18a1
Aldh1a2
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a2
Aldh3b1
Aldh4a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoart1
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alg9
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alms1
Alox5
Alox5ap
Alox8
Alpk1
Alpk2
Als2
Als2cl
Amacr
Ambra1
Amd2
Amdhd2
Amfr
Amigo3
Ammecr1
Ammecr1l
Amn1
Amotl1
Ampd2
Ampd3
Amz1
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel2
Angptl3
Angptl4
Ank
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd16
Ankrd17
Ankrd23
Ankrd24
Ankrd26
Ankrd27
Ankrd28
Ankrd33b
Ankrd37
Ankrd39
Ankrd40
Ankrd42
Ankrd44
Ankrd46
Ankrd49
Ankrd50
Ankrd52
Ankrd54
Ankrd55
Ankrd9
Anks1
Anks3
Ankzf1
Anln
Ano10
Ano6
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa9
Aoah
Aoc2
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4b1
Ap4e1
Ap4m1
Ap4s1
Apaf1
Apba1
Apba3
Apbb1ip
Apbb2
Apc
Apeh
Apex1
Apex2
Aph1a
Aph1c
Api5
Apip
Aplf
Aplp2
Apobec1
Apobec3
Apoc2
Apoe
Apol6
Apol7a
Apol7b
Apol7c
Apol7e
Apoo
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp7
Aqp9
Aqr
Araf
Arap1
Arap2
Arap3
Arc
Arcn1
Areg
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arg2
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap21
Arhgap22
Arhgap23
Arhgap24
Arhgap25
Arhgap26
Arhgap27
Arhgap28
Arhgap30
Arhgap31
Arhgap4
Arhgap5
Arhgap6
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef11
Arhgef12
Arhgef15
Arhgef18
Arhgef2
Arhgef3
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl11
Arl13b
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc5
Armc7
Armc8
Armc9
Armcx3
Armcx5
Arnt
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsa
Arsb
Arsk
Art2b
Arv1
Arvcf
As3mt
Asah1
Asah2
Asap1
Asap2
Asap3
Asb1
Asb13
Asb3
Asb4
Asb6
Asb7
Asb8
Ascc1
Ascc2
Ascc3
Ascl4
Asf1a
Asf1b
Asgr2
Ash1l
Ash2l
Asl
Asna1
Asns
Asnsd1
Asph
Aspm
Aspscr1
Asrgl1
Ass1
Aste1
Asxl1
Asxl2
Atad1
Atad2
Atad2b
Atad3a
Atad5
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf7
Atf7ip
Atg10
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4b
Atg4c
Atg4d
Atg5
Atg7
Atg9a
Atic
Atl2
Atl3
Atm
Atmin
Atn1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b3
Atp2a2
Atp2a3
Atp2b1
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp5s
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp7a
Atp8a1
Atp8b2
Atp8b4
Atp9b
Atpaf1
Atpaf2
Atpif1
Atr
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
AU040320
AU041133
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Aven
Avpi1
AW112010
AW146154
AW209491
Axin1
Axl
AY074887
AY512931
Azi2
Azin1
B130006D01Rik
B230118H07Rik
B230219D22Rik
B230354K17Rik
B2m
B3galnt1
B3galt2
B3galt6
B3gat2
B3gat3
B3gnt2
B3gnt3
B3gnt5
B3gnt7
B3gnt8
B3gntl1
B430306N03Rik
B4galnt1
B4galnt2
B4galt1
B4galt3
B4galt4
B4galt5
B4galt6
B4galt7
B9d2
Bace1
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bahd1
Baiap2
Baiap2l1
Bak1
Bambi-ps1
Banf1
Banp
Bap1
Bard1
Basp1
Batf
Batf2
Batf3
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbs1
Bbs10
Bbs2
Bbs4
Bbs9
Bbx
BC002230
BC003965
BC006779
BC006965
BC013529
BC013712
BC016423
BC016495
BC017643
BC017647
BC018473
BC018507
BC019943
BC023829
BC024386
BC024479
BC024659
BC024814
BC024978
BC026585
BC026590
BC027231
BC027344
BC028528
BC029722
BC030336
BC030476
BC031181
BC031353
BC031781
BC032203
BC033916
BC035947
BC037703
BC046404
BC048355
BC048403
BC049352
BC049715
BC052040
BC053393
BC062115
BC063263
BC067068
BC068281
BC085271
BC088983
Bcap29
Bcap31
Bcar1
Bcar3
Bcas2
Bcas3
Bcat2
Bccip
Bcdin3d
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl2
Bcl2a1a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcs1l
Bdh1
Bdp1
Becn1
Bend3
Bend4
Bend6
Best1
Bet1
Bet1l
Bex6
Bfar
Bhlhe40
Bhlhe41
Bicd1
Bicd2
Bid
Bin1
Bin3
Birc2
Birc3
Birc5
Birc6
Bivm
Blcap
Blm
Blmh
Blnk
Bloc1s1
Bloc1s3
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2k
Bmp4
Bmpr2
Bms1
Bmyc
Bnip1
Bnip2
Bnip3
Bnip3l
Bod1l
Bola1
Bola2
Bola3
Bop1
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brap
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brf1
Brf2
Bri3
Bri3bp
Brip1
Brix1
Brms1
Brms1l
Brpf1
Brpf3
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bsn
Bst1
Bst2
Btaf1
Btbd1
Btbd10
Btbd16
Btbd19
Btbd2
Btbd3
Btbd7
Btbd9
Btd
Btf3
Btf3l4
Btg1
Btg2
Btg3
Btk
Btla
Bub1
Bub1b
Bub3
Bud13
Bud31
Bysl
Bzw1
Bzw2
C130026I21Rik
C130036L24Rik
C130050O18Rik
C1d
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qc
C1qtnf6
C1ra
C1rl
C2cd2
C2cd2l
C2cd3
C3
C330007P06Rik
C330021F23Rik
C330024D21Rik
C3ar1
C5ar1
C6
C630043F03Rik
C77080
C87436
Cab39
Cab39l
Cabin1
Cables2
Cabyr
Cacna1d
Cacnb3
Cacnb4
Cacybp
Cad
Cage1
Calcb
Calcoco1
Calcrl
Cald1
Calhm2
Calm1
Calm2
Calm3
Calr
Calu
Camk1
Camk1d
Camk2d
Camk2g
Camk4
Camkk2
Caml
Camsap1
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Capg
Capn1
Capn10
Capn12
Capn2
Capn5
Capn7
Capns1
Caprin1
Caprin2
Caps2
Capza1
Capza2
Capzb
Car10
Car13
Car2
Car4
Car5a
Car5b
Car9
Card11
Card9
Carhsp1
Carm1
Cars
Cars2
Casc3
Casc4
Casd1
Cask
Caskin1
Casp1
Casp2
Casp3
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Cass4
Cast
Casz1
Cat
Catsper2
Catsperg1
Cav1
Cav2
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln3
Cbr1
Cbr3
Cbr4
Cbwd1
Cbx1
Cbx3
Cbx4
Cbx5
Cbx7
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccbe1
Ccdc112
Ccdc114
Ccdc115
Ccdc117
Ccdc12
Ccdc122
Ccdc124
Ccdc125
Ccdc126
Ccdc127
Ccdc130
Ccdc134
Ccdc137
Ccdc138
Ccdc14
Ccdc146
Ccdc15
Ccdc163
Ccdc17
Ccdc18
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc34
Ccdc36
Ccdc38
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc62
Ccdc66
Ccdc69
Ccdc71
Ccdc77
Ccdc78
Ccdc80
Ccdc82
Ccdc84
Ccdc85b
Ccdc86
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc93
Ccdc97
Ccl12
Ccl17
Ccl2
Ccl22
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl9
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccpg1
Ccr1
Ccr2
Ccr7
Ccr9
Ccrl2
Ccs
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd14
Cd151
Cd164
Cd180
Cd200
Cd200r1
Cd200r2
Cd200r3
Cd209a
Cd22
Cd226
Cd247
Cd24a
Cd274
Cd28
Cd2ap
Cd2bp2
Cd300lb
Cd300lf
Cd300lg
Cd302
Cd320
Cd33
Cd34
Cd36
Cd37
Cd38
Cd3eap
Cd40
Cd44
Cd47
Cd48
Cd52
Cd53
Cd59a
Cd59b
Cd6
Cd63
Cd68
Cd69
Cd70
Cd72
Cd74
Cd80
Cd81
Cd82
Cd83
Cd84
Cd86
Cd8b1
Cd9
Cd99l2
Cdadc1
Cdc123
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7l
Cdca8
Cdh1
Cdh11
Cdh17
Cdh2
Cdh23
Cdh7
Cdipt
Cdk10
Cdk12
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl2
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdr2
Cds1
Cds2
Cdt1
Cdyl
Cdyl2
Ceacam1
Ceacam15
Cebpa
Cebpb
Cebpd
Cebpg
Cebpz
Celf1
Celsr3
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpq
Cenpt
Cenpv
Cep120
Cep135
Cep152
Cep164
Cep170
Cep192
Cep250
Cep290
Cep55
Cep57
Cep63
Cep68
Cep70
Cep76
Cep78
Cep97
Cept1
Cercam
Cerk
Cerkl
Cetn2
Cetn3
Cetn4
Cfb
Cfdp1
Cfl1
Cfl2
Cflar
Cfp
Cggbp1
Cgn
Cgnl1
Cgrrf1
Ch25h
Chac2
Chaf1a
Chaf1b
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd6
Chd7
Chd9
Chek1
Chek2
Cherp
Chfr
Chic1
Chic2
Chid1
Chka
Chkb
Chm
Chml
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp4b
Chmp5
Chmp6
Chmp7
Chn2
Chordc1
Chpf
Chpf2
Chpt1
Chrac1
Chrm1
Chrna1
Chrnb3
Chrnb4
Chst11
Chst12
Chst14
Chst15
Chst3
Chst7
Chsy1
Chsy3
Chtf8
Chuk
Churc1
Ciao1
Ciapin1
Cib1
Cib2
Cic
Cideb
Ciita
Cinp
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited2
Ciz1
Ckap2
Ckap2l
Ckap4
Ckb
Cklf
Cks1b
Cks2
Clasp1
Clasp2
Clca1
Clcc1
Clcf1
Clcn3
Clcn5
Clcn7
Cldn1
Cldn10
Cldnd1
Clec10a
Clec12a
Clec16a
Clec1a
Clec2d
Clec2g
Clec2l
Clec4a1
Clec4a3
Clec4a4
Clec4d
Clec4e
Clec5a
Clec9a
Clic1
Clic4
Clint1
Clip1
Clip2
Clk1
Clk2
Clk3
Clk4
Clmn
Cln3
Cln5
Cln6
Cln8
Clns1a
Clock
Clp1
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clspn
Clta
Cltb
Cltc
Clu
Cluap1
Clvs1
Clybl
Cmah
Cmas
Cmc1
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm6
Cmtm7
Cnbp
Cndp2
Cnga3
Cnih4
Cnksr3
Cnn2
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy3
Cnpy4
Cnr2
Cnst
Cntd1
Cntln
Cntn1
Cntn2
Coasy
Cobll1
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Coil
Col20a1
Col27a1
Col4a3bp
Colec12
Commd1
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Comt
Comtd1
Copa
Copb1
Copb2
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Coro1a
Coro1b
Coro1c
Coro2a
Coro7
Cotl1
Cox10
Cox11
Cox15
Cox17
Cox18
Cox19
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cp
Cpd
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx2
Cpm
Cpne1
Cpne2
Cpne3
Cpne5
Cpne8
Cpne9
Cpox
Cpped1
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf4l
Cpsf6
Cpsf7
Cpt1a
Cpt2
Cr1l
Cradd
Cramp1l
Crat
Crbn
Crcp
Creb1
Creb3
Creb3l1
Creb3l2
Creb5
Crebbp
Crebl2
Crebzf
Creg1
Creg2
Creld1
Creld2
Crem
Crip1
Cript
Crk
Crkl
Crlf2
Crlf3
Crls1
Crnkl1
Crot
Crtap
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Crybg3
Cryl1
Cryzl1
Cs
Csad
Csde1
Cse1l
Csf1
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3r
Csk
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspp1
Csprs
Csrnp1
Csrnp2
Csrp1
Csrp2
Cst3
Cst6
Cst7
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctcfl
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctla2a
Ctla2b
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctns
Ctps
Ctps2
Ctr9
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsz
Cttn
Cttnbp2nl
Ctu1
Ctu2
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cul9
Cuta
Cutc
Cux1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cx3cl1
Cx3cr1
Cxcl1
Cxcl10
Cxcl11
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr4
Cxcr6
Cxxc1
Cyb561
Cyb561d1
Cyb561d2
Cyb5b
Cyb5d2
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp20a1
Cyp27a1
Cyp2e1
Cyp2j13
Cyp2j5
Cyp4f13
Cyp4f16
Cyp4f18
Cyp4v3
Cyp51
Cysltr1
Cyth1
Cyth2
Cyth3
Cyth4
Cytip
D030056L22Rik
D10Jhu81e
D10Wsu102e
D130040H23Rik
D16Ertd472e
D17H6S56E-5
D1Ertd622e
D230025D16Rik
D2hgdh
D330045A20Rik
D3Ertd751e
D430042O09Rik
D5Ertd579e
D5Ertd605e
D630045J12Rik
D6Wsu163e
D930016D06Rik
Daam1
Daam2
Dab2
Dach1
Dad1
Dag1
Daglb
Dalrd3
Dand5
Dap
Dap3
Dapk1
Dapk3
Dapp1
Dars
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dbi
Dbndd2
Dbnl
Dbr1
Dbt
Dcaf10
Dcaf11
Dcaf12
Dcaf17
Dcaf4
Dcaf5
Dcaf7
Dcakd
Dcbld2
Dcc
Dck
Dclre1a
Dclre1b
Dclre1c
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn1
Dctn2
Dctn3
Dctn4
Dctn6
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Dcxr
Dda1
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddit3
Ddost
Ddt
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx28
Ddx31
Ddx39
Ddx3x
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx59
Ddx6
Ddx60
Deaf1
Decr1
Decr2
Dedd
Dedd2
Def6
Def8
Defb42
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1a
Depdc5
Depdc7
Dera
Derl1
Derl2
Dexi
Dffa
Dffb
Dgat1
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgka
Dgkd
Dgke
Dgkg
Dgkh
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs11
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diablo
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Diras2
Dirc2
Dis3
Dis3l
Dis3l2
Disp1
Dkc1
Dlat
Dld
Dleu2
Dlg1
Dlgap4
Dlgap5
Dlst
Dmap1
Dmrta2
Dmtf1
Dmxl1
Dmxl2
Dna2
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc24
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc7
Dnajc8
Dnajc9
Dnase1l1
Dnase1l3
Dnase2a
Dnm1l
Dnm2
Dnmt1
Dnmt3a
Dnpep
Dnttip1
Dnttip2
Doc2a
Dock1
Dock10
Dock11
Dock2
Dock4
Dock5
Dock6
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dolk
Dolpp1
Donson
Dopey1
Dopey2
Dot1l
Dpagt1
Dpep2
Dpep3
Dpf2
Dpf3
Dph1
Dph2
Dph3
Dph5
Dpm1
Dpm2
Dpm3
Dpp3
Dpp4
Dpp7
Dpp8
Dpp9
Dpy19l1
Dpy19l4
Dpy30
Dpys
Dpysl2
Dpysl5
Dqx1
Dr1
Dram1
Dram2
Drap1
Drg1
Drg2
Dscaml1
Dscr3
Dse
Dsel
Dsn1
Dst
Dstn
Dstyk
Dtd1
Dtl
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx2
Dtx3
Dtx3l
Dtx4
Dtymk
Dus1l
Dus3l
Dusp1
Dusp10
Dusp11
Dusp12
Dusp14
Dusp16
Dusp18
Dusp19
Dusp2
Dusp22
Dusp23
Dusp28
Dusp3
Dusp5
Dusp6
Dusp7
Dut
Dvl1
Dvl2
Dvl3
Dym
Dync1h1
Dync1i2
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzip3
E130308A19Rik
E130309D02Rik
E130311K13Rik
E230016K23Rik
E230029C05Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E330009J07Rik
E330020D12Rik
E330021D16Rik
E4f1
E530011L22Rik
Eaf1
Eaf2
Eapp
Ear1
Ear2
Ears2
Ebag9
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ece2
Ech1
Echdc1
Echs1
Ecm1
Ecsit
Ect2
Eda2r
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Edil3
Edn1
Eea1
Eed
Eef1a1
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eefsec
Eepd1
Efcab2
Efhb
Efhd2
Efna2
Efna5
Efnb2
Efr3a
Efr3b
Eftud2
EG245297
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Ehbp1
Ehbp1l1
Ehd1
Ehd4
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2b
Eid3
Eif1
Eif1a
Eif1ad
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2s1
Eif2s2
Eif2s3x
Eif3a
Eif3b
Eif3c
Eif3d
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Elac1
Elac2
Elavl1
Elavl3
Elf1
Elf2
Elf4
Elf5
Elk1
Elk3
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmod3
Elof1
Elovl1
Elovl5
Elovl6
Elovl7
Elp2
Elp3
Elp4
Emb
Emd
Eme1
Emg1
Emilin1
Emilin2
Eml1
Eml2
Eml3
Eml4
Eml5
Eml6
Emp1
Emp2
Emp3
Emx2os
Enah
Enc1
Endod1
Endog
Eng
Engase
Eno1
Eno2
Eno3
Eno4
Enoph1
Enox2
Enpp1
Enpp4
Ensa
Entpd1
Entpd4
Entpd5
Entpd6
Entpd7
Eny2
Ep300
Ep400
Epas1
Epc1
Epc2
Epha1
Epha4
Epha5
Epha7
Ephx1
Epm2aip1
Epn1
Eprs
Eps15
Eps15l1
Eps8
Epsti1
Eral1
Erap1
Erc1
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc6l
Ercc8
Ereg
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri2
Eri3
Erich1
Erlec1
Erlin1
Erlin2
Ermap
Ermp1
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Errfi1
Esco1
Esco2
Esd
Esf1
Espl1
Esr1
Esrra
Esyt1
Esyt2
Esyt3
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Etohd2
Ets1
Ets2
Etv3
Etv4
Etv5
Etv6
Evi2a
Evi5
Evi5l
Evl
Ewsr1
Exd2
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl1
Extl2
Extl3
Eya3
Ezh1
Ezh2
Ezr
F10
F11r
F13a1
F2rl2
F3
F5
F730043M19Rik
F8a
Fabp3
Fabp4
Fabp5
Fadd
Fads1
Fads2
Fads3
Fads6
Faf1
Faf2
Fah
Fahd2a
Faim
Fam102a
Fam102b
Fam107b
Fam110a
Fam110b
Fam111a
Fam114a1
Fam114a2
Fam117b
Fam118a
Fam118b
Fam120a
Fam120b
Fam122a
Fam122b
Fam126a
Fam126b
Fam129a
Fam129b
Fam131a
Fam136a
Fam13b
Fam149a
Fam149b
Fam160b1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam168a
Fam169b
Fam173a
Fam173b
Fam174a
Fam181b
Fam189b
Fam193b
Fam196a
Fam196b
Fam198b
Fam199x
Fam20b
Fam20c
Fam32a
Fam3a
Fam3c
Fam43a
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53b
Fam53c
Fam58b
Fam69a
Fam69b
Fam72a
Fam76a
Fam76b
Fam78a
Fam84b
Fam89b
Fam92a
Fam96a
Fam96b
Fam98a
Fam98c
Fanca
Fancc
Fancd2
Fancg
Fancl
Fancm
Fap
Far1
Far2
Fars2
Farsa
Farsb
Fas
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fastkd5
Fau
Fbf1
Fbl
Fblim1
Fbrs
Fbrsl1
Fbxl12
Fbxl14
Fbxl15
Fbxl17
Fbxl18
Fbxl2
Fbxl20
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl8
Fbxo11
Fbxo17
Fbxo18
Fbxo21
Fbxo22
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo43
Fbxo45
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw17
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcer1g
Fcer2a
Fcf1
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcrls
Fdft1
Fdps
Fdx1
Fdx1l
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fem1c
Fen1
Fermt3
Fes
Fez2
Ffar2
Fgd2
Fgd3
Fgd4
Fgd6
Fgf13
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr3
Fggy
Fgl2
Fgr
Fh1
Fhl3
Fhod1
Fibp
Ficd
Fig4
Fignl1
Filip1l
Fip1l1
Fis1
Fiz1
Fkbp11
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flcn
Fli1
Flii
Flna
Flnb
Flot1
Flot2
Flrt2
Flrt3
Flt1
Flt3l
Flvcr1
Flywch1
Fmc1
Fmn1
Fmnl1
Fmnl2
Fmnl3
Fmo5
Fmr1
Fn1
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fndc5
Fndc7
Fnip1
Fnip2
Fnta
Fntb
Fos
Fosb
Fosl2
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxp1
Foxp4
Foxr1
Foxred1
Foxred2
Fpgs
Fpgt
Fpr1
Fpr2
Frat1
Frg1
Frmd4a
Frmd4b
Frmd6
Frmd8
Frrs1
Frs2
Fry
Fryl
Fscn1
Fsd1l
Fst
Fstl1
Ftcd
Fth1
Ftl1
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Furin
Fus
Fut11
Fut4
Fut7
Fut8
Fxn
Fxr2
Fxyd2
Fxyd5
Fyb
Fyco1
Fyn
Fyttd1
Fzd1
Fzd5
Fzd7
Fzr1
G2e3
G3bp2
G530011O06Rik
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabpa
Gabpb1
Gabpb2
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal3st3
Galc
Gale
Galk1
Galk2
Galm
Galns
Galnt1
Galnt10
Galnt11
Galnt12
Galnt2
Galnt3
Galnt4
Galnt6
Galnt7
Galnt9
Galt
Gamt
Ganab
Ganc
Gapdh
Gapt
Gapvd1
Gars
Gart
Gas2l1
Gas2l3
Gas5
Gas7
Gas8
Gatad1
Gatad2a
Gatad2b
Gatc
Gatm
Gba
Gbe1
Gbf1
Gbp2
Gbp3
Gbp4
Gbp5
Gbp6
Gbp8
Gca
Gcat
Gcc1
Gcc2
Gcdh
Gch1
Gclc
Gclm
Gcm1
Gcn1l1
Gcnt1
Gcnt2
Gcsh
Gda
Gdap2
Gde1
Gdf15
Gdf3
Gdi1
Gdi2
Gdpd1
Gdpd3
Gem
Gemin4
Gemin5
Gemin6
Gemin7
Gemin8
Get4
Gfer
Gfi1b
Gfm1
Gfm2
Gfod1
Gfpt1
Gfra2
Gga1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggnbp2
Ggps1
Ggt5
Ggta1
Ghdc
Ghitm
Gigyf1
Gigyf2
Gimap1
Gimap6
Gimap8
Gin1
Gins1
Gins2
Gins3
Gins4
Gipc1
Git1
Git2
Gja1
Gjc3
Gje1
Gkap1
Gla
Glb1
Glb1l
Glcci1
Gle1
Glg1
Glipr1
Glipr2
Glmn
Glo1
Glod4
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt8d1
Gltp
Glud1
Glul
Glyr1
Gm10136
Gm10324
Gm10451
Gm11517
Gm11545
Gm11696
Gm12250
Gm14005
Gm14326
Gm14403
Gm14434
Gm15760
Gm16379
Gm1673
Gm2058
Gm2a
Gm3604
Gm4924
Gm5113
Gm5148
Gm5176
Gm5483
Gm5523
Gm5617
Gm6578
Gm6644
Gm6710
Gm6788
Gm7102
Gm7932
Gm8909
Gm9104
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnn
Gmppa
Gmppb
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna15
Gnai2
Gnai3
Gnal
Gnaq
Gnb1
Gnb2
Gnb4
Gne
Gng10
Gng11
Gng12
Gng2
Gng4
Gng5
Gngt2
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1b
Gopc
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gpaa1
Gpatch1
Gpatch2
Gpatch3
Gpatch4
Gpbp1
Gpbp1l1
Gpc1
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpn1
Gpn3
Gpnmb
Gpr107
Gpr108
Gpr132
Gpr137
Gpr137b
Gpr137b-ps
Gpr141
Gpr146
Gpr155
Gpr157
Gpr160
Gpr171
Gpr18
Gpr180
Gpr35
Gpr68
Gpr82
Gpr84
Gpr85
Gpr89
Gprasp1
Gprc5a
Gprc5c
Gps1
Gps2
Gpsm1
Gpsm2
Gpsm3
Gpt
Gpt2
Gpx1
Gpx3
Gpx4
Gramd1a
Gramd1b
Gramd3
Gramd4
Grap
Grasp
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Gria3
Grin1
Grina
Gripap1
Grk1
Grk4
Grk5
Grk6
Grn
Grpel1
Grpel2
Grsf1
Grwd1
Gsdmd
Gse1
Gsk3a
Gsk3b
Gsn
Gspt1
Gsr
Gss
Gsta3
Gstcd
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gsto1
Gstp1
Gstp2
Gstt2
Gstt3
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Gtse1
Guca1a
Guf1
Guk1
Gusb
Gvin1
Gxylt1
Gyg
Gypc
Gys1
Gzf1
H13
H1f0
H2-Aa
H2-Ab1
H2afj
H2afv
H2afx
H2afy
H2afz
H2-Bl
H2-D1
H2-DMa
H2-DMb1
H2-Eb1
H2-K1
H2-Ke6
H2-M2
H2-M3
H2-Oa
H2-Q10
H2-Q2
H2-Q7
H2-Q8
H2-T10
H2-T23
H3f3a
H3f3b
H6pd
Haao
Habp4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haghl
Harbi1
Hars
Hars2
Hat1
Haus1
Haus2
Haus4
Haus5
Haus6
Havcr2
Hax1
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hck
Hcls1
Hcn3
Hcst
Hdac1
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac9
Hdc
Hddc2
Hdgf
Hdhd2
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr6
Hebp1
Hebp2
Heca
Hectd1
Hectd2
Hectd3
Heg1
Helb
Hells
Helz
Hemk1
Hepacam2
Herc1
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes6
Hexa
Hexb
Hexdc
Hexim1
Hfe
Hfm1
Hgf
Hgfac
Hgs
Hgsnat
Hhat
Hhex
Hibadh
Hic2
Hif1a
Hif1an
Higd2a
Hinfp
Hint1
Hint2
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hist1h1b
Hist1h1c
Hist1h1e
Hist1h2ae
Hist1h2ah
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h4d
Hist1h4h
Hist1h4i
Hist2h2aa2
Hist2h2be
Hist2h4
Hist3h2a
Hivep1
Hivep2
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hlcs
Hltf
Hlx
Hmbox1
Hmbs
Hmcn2
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmmr
Hmox1
Hmox2
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpr
Hnrnpu
Hnrnpul2
Homer1
Homer3
Homez
Hook2
Hook3
Hopx
Hoxb4
Hp
Hp1bp3
Hpcal1
Hprt
Hps1
Hps3
Hps4
Hps5
Hps6
Hpse
Hr
Hs1bp3
Hs2st1
Hs3st3b1
Hs6st1
Hsbp1
Hscb
Hsd11b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b13
Hsd17b4
Hsd17b7
Hsd3b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf5
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa5
Hspa8
Hspa9
Hspb11
Hspb6
Hspbap1
Hspbp1
Hspd1
Hspe1
Hsph1
Htatip2
Htatsf1
Htra1
Htra2
Htra4
Htt
Hus1
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyi
Hyls1
Hyou1
I830077J02Rik
Iah1
Iars
Iars2
Ibtk
Ica1
Ica1l
Ick
Icmt
Icos
Icosl
Id1
Id2
Id3
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ids
Idua
Ier2
Ier3
Ier3ip1
Ier5
Iffo1
Iffo2
Ifi203
Ifi204
Ifi27l2a
Ifi30
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifnb1
Ifngr1
Ifngr2
Ifnk
Ifrd1
Ifrd2
Ift122
Ift140
Ift172
Ift20
Ift52
Ift57
Ift74
Ift80
Ift88
Igbp1
Igf1
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp4
Ighmbp2
Igsf3
Igsf6
Igsf8
Igsf9
Igtp
Iigp1
Ik
Ikbip
Ikbkap
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf4
Ikzf5
Il10ra
Il10rb
Il11ra1
Il12a
Il12b
Il12rb2
Il13ra1
Il15
Il15ra
Il16
Il17ra
Il17rd
Il18
Il18bp
Il18rap
Il1a
Il1b
Il1f9
Il1r1
Il1r2
Il1rap
Il1rl1
Il1rl2
Il1rn
Il20rb
Il23a
Il23r
Il27ra
Il2ra
Il2rg
Il3ra
Il4ra
Il6
Il6ra
Il6st
Il7
Il7r
Ildr1
Ilf2
Ilf3
Ilk
Ilkap
Ilvbl
Immp1l
Immt
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Impg2
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inhba
Ino80
Ino80c
Ino80d
Ino80e
Inpp1
Inpp4a
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints10
Ints12
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Intu
Invs
Ip6k1
Ip6k2
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqce
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf3
Irf4
Irf5
Irf7
Irf8
Irf9
Irgm1
Irgm2
Irgq
Irs2
Isca1
Iscu
Isg15
Isg20
Isg20l2
Isoc1
Isoc2a
Isoc2b
Ispd
Isy1
Isyna1
Itch
Itfg1
Itfg2
Itga1
Itga2b
Itga4
Itga5
Itga6
Itgal
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb2
Itgb2l
Itgb4
Itgb5
Itgb7
Itgb8
Itm2b
Itm2c
Itpa
Itpk1
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itpripl1
Itpripl2
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Jag1
Jagn1
Jak1
Jak2
Jak3
Jarid2
Jazf1
Jdp2
Jmjd1c
Jmjd4
Jmjd6
Jmjd8
Jmy
Josd1
Josd2
Jrkl
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank3
Kars
Kat2a
Kat2b
Kat5
Katna1
Katnal1
Katnb1
Kazald1
Kbtbd11
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcna3
Kcnab2
Kcne3
Kcnj10
Kcnj15
Kcnj16
Kcnj2
Kcnk13
Kcnk6
Kcnn3
Kcnn4
Kcnq1ot1
Kcnrg
Kctd1
Kctd10
Kctd11
Kctd12
Kctd12b
Kctd13
Kctd14
Kctd17
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kctd9
Kdelc1
Kdelc2
Kdelr1
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm6a
Kdm6b
Kdr
Kdsr
Keap1
Khdrbs1
Khdrbs2
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21b
Kif22
Kif23
Kif24
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif4
Kif5b
Kif5c
Kifap3
Kifc1
Kin
Kirrel3
Kit
Kl
Klc1
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klf7
Klf8
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc9
Klhl11
Klhl12
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl28
Klhl32
Klhl36
Klhl5
Klhl6
Klhl7
Klhl8
Klhl9
Klk1b1
Klk1b11
Klk1b21
Klk1b26
Klk1b27
Klk1b3
Klk1b9
Klra2
Klrb1a
Klrb1c
Klrb1f
Klrg2
Klrk1
Kmo
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Krcc1
Kremen1
Kri1
Krit1
Krr1
Krt10
Krt222
Krtcap2
Ksr2
Kti12
Ktn1
Kynu
L1cam
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lad1
Lage3
Lair1
Lamc1
Lamp1
Lamp2
Lancl1
Lancl2
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lat2
Lats1
Lats2
Layn
Lbh
Lbr
Lck
Lclat1
Lcmt1
Lcmt2
Lcn2
Lcor
Lcorl
Lcp1
Lcp2
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad2
Ldlrad3
Ldlrap1
Lef1
Lefty2
Lekr1
Lemd2
Lemd3
Lenep
Leng1
Leng8
Leng9
Leo1
Lepr
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgmn
Lgr4
Lgr5
Lhfpl2
Lhfpl4
Lhpp
Lhx2
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lima1
Limd1
Limd2
Lime1
Limk1
Limk2
Lims1
Lin52
Lin54
Lin7c
Lin9
Lipa
Lipe
Liph
Litaf
Lix1
Llgl1
Llgl2
Llph
Lman1
Lman2
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmf1
Lmf2
Lmna
Lmnb1
Lmnb2
Lmo2
Lmo4
Lmtk2
Lnpep
Lnx2
Lonp1
Lonp2
Lonrf1
Lonrf3
Lox
Loxl2
Loxl3
Lpar1
Lpar4
Lpar6
Lpcat1
Lpcat2
Lpgat1
Lpin1
Lpin2
Lpl
Lpp
Lpxn
Lrba
Lrch1
Lrch3
Lrch4
Lrig2
Lrmp
Lrp1
Lrp10
Lrp11
Lrp12
Lrp1b
Lrp4
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc14
Lrrc2
Lrrc20
Lrrc25
Lrrc27
Lrrc28
Lrrc3
Lrrc32
Lrrc39
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc46
Lrrc47
Lrrc49
Lrrc51
Lrrc57
Lrrc58
Lrrc59
Lrrc61
Lrrc63
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrn4cl
Lrrtm2
Lrsam1
Lrwd1
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsp1
Lsr
Lss
Lst1
Lta
Lta4h
Ltb4r1
Ltbp3
Ltbr
Ltc4s
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Lxn
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6f
Ly6i
Ly75
Ly86
Ly96
Lyar
Lyn
Lypla1
Lypla2
Lyrm1
Lyrm2
Lyrm4
Lysmd1
Lysmd3
Lyst
Lyz2
Lzic
Lztfl1
Lztr1
Lzts2
M6pr
Macf1
Macrod1
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Maea
Maf
Maf1
Mafb
Maff
Mafg
Mafk
Mag
Magee1
Magi3
Magoh
Magohb
Magt1
Mak
Mak16
Malat1
Malt1
Mamdc2
Maml1
Maml2
Maml3
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manea
Mansc1
Maoa
Map1lc3a
Map1lc3b
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k7
Map3k1
Map3k11
Map3k12
Map3k14
Map3k15
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k8
Map4k1
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Mapk1
Mapk12
Mapk13
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
March1
March5
March6
March8
Marcks
Marcksl1
Marco
Mark2
Mark3
Mars
Marveld1
Marveld2
Mast1
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matk
Matn2
Matr3
Mavs
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mbnl3
Mboat1
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc1r
Mcat
Mcc
Mccc1
Mccc2
Mcee
Mcf2l
Mcfd2
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcoln1
Mcoln2
Mcph1
Mcrs1
Mctp1
Mcts1
Mdc1
Mdfic
Mdga1
Mdga2
Mdh1
Mdh2
Mdm2
Mdm4
Mdn1
Me1
Me2
Me3
Mea1
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2c
Mef2d
Meg3
Megf11
Megf8
Meis1
Meis3
Melk
Memo1
Men1
Mertk
Met
Metap1
Metap2
Metrnl
Mettl1
Mettl13
Mettl14
Mettl2
Mettl3
Mettl4
Mettl5
Mettl6
Mettl7a1
Mettl8
Mettl9
Mex3b
Mex3c
Mex3d
Mfap1a
Mfap1b
Mfap3
Mfap3l
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfsd1
Mfsd10
Mfsd11
Mfsd2b
Mfsd3
Mfsd6
Mfsd6l
Mfsd7a
Mfsd8
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat4c
Mgat5
Mgea5
Mgl2
Mgll
Mgmt
Mgrn1
Mgst1
Mgst2
Mgst3
Mib1
Mib2
Mical1
Mical2
Mical3
Micall1
Micall2
Mid1
Mid1ip1
Midn
Mier1
Mier2
Mier3
Mif
Mif4gd
Miip
Mink1
Minpp1
Mipep
Mir692-1
Mis12
Mitd1
Mitf
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf2
Mlh1
Mlh3
Mlkl
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlph
Mlx
Mlxip
Mlycd
Mmaa
Mmab
Mmachc
Mmd
Mmgt1
Mmgt2
Mmp12
Mmp13
Mmp14
Mmp19
Mmp2
Mmp23
Mmp25
Mmp8
Mms19
Mnat1
Mns1
Mnt
Moap1
Mocos
Mocs1
Mocs2
Mocs3
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn2
Morn3
Mospd1
Mospd2
Mospd3
Mov10
Mpdu1
Mpeg1
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mppe1
Mprip
Mpv17
Mpv17l
Mpv17l2
Mpzl1
Mr1
Mras
Mrc1
Mre11a
Mreg
Mrfap1
Mrgprb1
Mrgpre
Mri1
Mrm1
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrto4
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Ms4a8a
Msh2
Msh3
Msh4
Msh6
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msn
Msr1
Msra
Msrb2
Msto1
Mt1
Mt2
Mt3
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtcp1
Mtdh
Mtf1
Mtf2
Mtfmt
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfs
Mthfsd
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtus1
Mtus2
Mtx1
Mtx2
Mtx3
Mul1
Mum1
Mus81
Mut
Mvd
Mvk
Mvp
Mx1
Mx2
Mxd1
Mxd4
Mxi1
Mxra7
Myadm
Mybbp1a
Mybl2
Mybpc3
Myc
Mycbp
Mycbp2
Myd88
Myef2
Myg1
Myh10
Myh9
Myl12b
Myl6
Mylip
Mynn
Myo18a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo1g
Myo1h
Myo6
Myo7a
Myo9b
Myof
Myom2
Mysm1
Mzf1
N4bp1
N4bp2
N4bp2l1
N6amt1
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naaa
Nab1
Nab2
Naca
Nacc1
Nacc2
Nadk
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Naif1
Naip2
Naip5
Naip6
Nampt
Nanog
Nanos1
Nanp
Nans
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Napsa
Narf
Narfl
Nars
Nars2
Nasp
Nat10
Nat2
Nat6
Nat9
Nav1
Nav2
Nbea
Nbeal1
Nbeal2
Nbn
Nbr1
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp2
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndor1
Ndrg1
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neat1
Necap1
Necap2
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Neil1
Neil3
Nek1
Nek2
Nek4
Nek6
Nek7
Nek8
Nek9
Nenf
Net1
Neu1
Neu3
Neurl2
Neurl3
Neurl4
Nf1
Nf2
Nfam1
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfe2
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Ngrn
Nhej1
Nhlrc2
Nhlrc3
Nhp2
Nhsl2
Nicn1
Nif3l1
Nin
Ninj1
Nip7
Nipa1
Nipa2
Nipal1
Nipal3
Nipbl
Nipsnap1
Nipsnap3b
Nisch
Nit1
Nit2
Nkain3
Nkap
Nkiras1
Nkiras2
Nkrf
Nktr
Nkx2-1
Nle1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc4
Nlrc5
Nlrp10
Nlrp1b
Nlrp3
Nlrx1
Nmb
Nmd3
Nme1
Nme2
Nme3
Nme6
Nme7
Nmi
Nmnat1
Nmnat3
Nmral1
Nmt1
Nmt2
Nnt
Nob1
Noc3l
Noc4l
Nod1
Nod2
Nol10
Nol11
Nol12
Nol3
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nos1ap
Nos2
Nosip
Nostrin
Notch1
Notch2
Nov
Nox4
Noxo1
Npat
Npc1
Npc2
Npepl1
Npepps
Nphp3
Nphs1
Npl
Nploc4
Npm1
Npm3
Npr1
Nprl3
Nptn
Npy
Npy1r
Nqo1
Nqo2
Nr1d2
Nr1h2
Nr1h3
Nr1h5
Nr2c1
Nr2c2ap
Nr2f6
Nr3c1
Nr4a1
Nr4a2
Nr4a3
Nr6a1
Nras
Nrbf2
Nrbp1
Nrd1
Nrf1
Nrg4
Nrip1
Nrk
Nrm
Nrp1
Nrp2
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsl1
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsun2
Nsun3
Nsun4
Nsun5
Nsun6
Nsun7
Nt5c
Nt5c2
Nt5c3
Nt5dc1
Nt5dc2
Nt5dc3
Nt5m
Ntan1
Ntng2
Nuak1
Nuak2
Nub1
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt1
Nudt13
Nudt14
Nudt16
Nudt16l1
Nudt17
Nudt18
Nudt19
Nudt2
Nudt21
Nudt22
Nudt3
Nudt4
Nudt5
Nudt7
Nudt8
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl1
Nupl2
Nupr1
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxn
Nxt1
Nxt2
Nyx
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oas3
Oasl1
Oasl2
Oat
Oaz1
Ocel1
Ociad1
Ociad2
Ocrl
Odc1
Odf2
Odf2l
Ofd1
Ogdh
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Ogt
Oip5
Ola1
Olfm1
Olfr1030
Olfr111
Olfr433
Olfr56
Olfr920
Olfr976
Olr1
Oma1
Omd
Ooep
Opa1
Opa3
Ophn1
Opn3
Oprd1
Optn
Orai1
Orai2
Orai3
Oraov1
Orm1
Ormdl1
Ormdl2
Ormdl3
Os9
Osbp
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl7
Osbpl8
Osbpl9
Osgep
Osgepl1
Osgin1
Osgin2
Osm
Osr1
Ostc
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Otud6b
Otud7b
Ovca2
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
P2rx4
P2rx5
P2rx7
P2ry1
P2ry13
P2ry14
P2ry2
P2ry6
P4ha1
P4ha2
P4ha3
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacs1
Pacs2
Pacsin1
Pacsin2
Padi2
Padi4
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1ip1
Pak2
Pak4
Palb2
Palld
Palm
Palm2
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Paox
Papd4
Papd5
Papola
Papolg
Papss1
Papss2
Paqr3
Paqr4
Paqr7
Pard3b
Pard6a
Parg
Park7
Parl
Parn
Parp1
Parp10
Parp11
Parp12
Parp14
Parp2
Parp3
Parp4
Parp6
Parp8
Parp9
Parvb
Parvg
Patl1
Patz1
Pax3
Paxip1
Pbk
Pbld1
Pbrm1
Pbx1
Pbx2
Pbxip1
Pcbd2
Pcbp1
Pcbp2
Pcca
Pccb
Pcdh7
Pcdha1
Pcf11
Pcgf1
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pclo
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcnx
Pcsk2
Pcsk7
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd1lg2
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde11a
Pde12
Pde1b
Pde2a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6d
Pde7a
Pde7b
Pde8a
Pde8b
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfrl
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdlim1
Pdlim2
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdrg1
Pds5a
Pds5b
Pdss1
Pdss2
Pdxdc1
Pdxk
Pdxk-ps
Pdzd11
Pdzd2
Pdzd8
Pdzk1
Pdzk1ip1
Pea15a
Pebp1
Pecr
Pef1
Peg13
Peli1
Peli2
Pelo
Pelp1
Penk
Pepd
Per1
Per2
Per3
Perp
Pes1
Pex1
Pex11a
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex26
Pex3
Pex5
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkp
Pfn1
Pfn2
Pgam1
Pgam5
Pgap1
Pgd
Pgf
Pggt1b
Pgk1
Pgls
Pglyrp1
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr2
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phex
Phf10
Phf12
Phf13
Phf14
Phf2
Phf20
Phf20l1
Phf21a
Phf23
Phf3
Phf5a
Phf6
Phf7
Phf8
Phgdh
Phip
Phka1
Phka2
Phkb
Phkg1
Phkg2
Phlda1
Phlda3
Phldb1
Phlpp1
Phlpp2
Phospho2
Phpt1
Phrf1
Phtf1
Phtf2
Phxr4
Phyh
Phyhd1
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigb
Pigc
Pigf
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigp
Pigq
Pigs
Pigt
Pigu
Pigv
Pigx
Pigyl
Pih1d1
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r5
Pik3r6
Pikfyve
Pilra
Pim1
Pim2
Pim3
Pin1
Pin4
Pink1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1c
Pir
Pisd
Pisd-ps1
Pisd-ps2
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitrm1
Piwil2
Pja1
Pja2
Pkd1
Pkd1l3
Pkd2
Pkd2l2
Pkdcc
Pkib
Pkig
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pkp2
Pkp4
Pla1a
Pla2g12a
Pla2g15
Pla2g16
Pla2g2d
Pla2g4a
Pla2g4b
Pla2g4f
Pla2g6
Pla2g7
Plaa
Plag1
Plagl2
Plat
Plau
Plaur
Plbd1
Plbd2
Plcb1
Plcb2
Plcb3
Plcd1
Plcd3
Plcg1
Plcg2
Plcl1
Plcl2
Plcxd2
Pld1
Pld2
Pld3
Pld4
Plec
Plek
Plekha1
Plekha2
Plekha3
Plekha5
Plekha8
Plekhb2
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhh1
Plekhh2
Plekhj1
Plekhm1
Plekhm2
Plekhm3
Plekhn1
Plekho1
Plekho2
Plin2
Plin3
Plk1
Plk2
Plk3
Plk4
Plod1
Plod3
Plp1
Plp2
Plrg1
Pls3
Plscr1
Plscr3
Plscr4
Pltp
Plxdc1
Plxdc2
Plxna1
Plxnb2
Plxnc1
Plxnd1
Pmaip1
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnkd
Pnkp
Pnn
Pno1
Pnp
Pnp2
Pnpla1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1a
Pofut1
Pofut2
Pogk
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polg
Polg2
Poli
Polk
Poll
Polm
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pomgnt1
Pomp
Pomt1
Pomt2
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Por
Pot1a
Pot1b
Pou2f1
Pou2f2
Pou4f1
Ppa1
Ppa2
Ppan
Ppard
Pparg
Ppargc1b
Ppat
Ppbp
Ppcdc
Ppcs
Ppdpf
Ppef2
Ppfia3
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppnr
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r16b
Ppp1r3b
Ppp1r3d
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp5c
Ppp6c
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc2
Pqlc3
Praf2
Pram1
Pramef8
Prc1
Prcc
Prcp
Prdm1
Prdm10
Prdm11
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prep
Prepl
Prex1
Prg4
Prickle3
Prim1
Prim2
Prkaa1
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd2
Prkd3
Prkdc
Prkra
Prkrip1
Prkx
Prl2c5
Prl8a1
Prlr
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Procr
Prodh
Prodh2
Pros1
Prox2
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr13
Prr14
Prr15
Prr3
Prr5l
Prrc1
Prrg2
Prrxl1
Prss35
Prune2
Psap
Psat1
Psd
Psd3
Psd4
Psen1
Psen2
Psenen
Psg23
Psg29
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Pspc1
Psph
Psrc1
Pstk
Pstpip1
Pstpip2
Ptafr
Ptar1
Ptbp1
Ptbp2
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptchd1
Ptcra
Ptdss1
Ptdss2
Pten
Pter
Ptger1
Ptger2
Ptger4
Ptges
Ptges2
Ptges3
Ptgfrn
Ptgir
Ptgr1
Ptgr2
Ptgs1
Ptgs2
Ptk2
Ptk2b
Ptk6
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn18
Ptpn2
Ptpn21
Ptpn22
Ptpn23
Ptpn3
Ptpn4
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprc
Ptpre
Ptprj
Ptpro
Ptprs
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx3
Puf60
Pum1
Pum2
Pura
Purb
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pvr
Pvt1
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pxk
Pxmp2
Pxmp4
Pxn
Pycard
Pycr2
Pycrl
Pygb
Pygl
Pygo2
Pyroxd1
Qars
Qdpr
Qk
Qpct
Qpctl
Qrich1
Qrsl1
Qser1
Qsox1
Qsox2
Qtrt1
R3hdm1
R3hdm2
R74862
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip5
Rab12
Rab13
Rab14
Rab18
Rab19
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab24
Rab27a
Rab27b
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33b
Rab34
Rab35
Rab38
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab44
Rab4b
Rab5a
Rab5b
Rab5c
Rab7
Rab8a
Rab8b
Rab9
Rab9b
Rabac1
Rabep1
Rabep2
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl3
Rac1
Rac2
Racgap1
Rad1
Rad17
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad52
Rad54l
Rad54l2
Rad9b
Radil
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps2
Raly
Ramp1
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp3l
Ranbp6
Ranbp9
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef6
Raph1
Rara
Rarg
Rarres1
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasal3
Rasgef1a
Rasgef1b
Rasgrp1
Rasgrp3
Rasgrp4
Rassf1
Rassf2
Rassf3
Rassf4
Rassf5
Rassf7
Raver1
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbks
Rbl1
Rbl2
Rbm10
Rbm11
Rbm12
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm38
Rbm39
Rbm41
Rbm42
Rbm43
Rbm45
Rbm47
Rbm4b
Rbm5
Rbm6
Rbm7
Rbm8a
Rbms1
Rbms2
Rbms3
Rbmx2
Rbpj
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan3
Rcbtb1
Rcbtb2
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor3
Rcsd1
Rdh10
Rdh11
Rdh13
Rdh14
Rdh16
Rdh9
Rdm1
Rdx
Recql
Recql5
Reep3
Reep4
Reep5
Rel
Rela
Relb
Rell1
Relt
Renbp
Repin1
Reps1
Reps2
Rer1
Rere
Rest
Retsat
Rev1
Rev3l
Rex2
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rfng
Rft1
Rftn1
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx5
Rfx7
Rfxank
Rfxap
Rgl1
Rgl2
Rgmb
Rgp1
Rgs1
Rgs10
Rgs12
Rgs14
Rgs18
Rgs19
Rgs2
Rgs3
Rgs7bp
Rgs9
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf2
Rhbdl2
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb2
Rhoc
Rhof
Rhog
Rhoh
Rhoq
Rhot1
Rhot2
Rhou
Rhox8
Rian
Ric8b
Rictor
Rif1
Rilp
Rilpl1
Rilpl2
Rin1
Rin2
Rin3
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripk3
Ripply3
Rit1
Rlf
Rlim
Rmi1
Rmnd5a
Rmnd5b
Rnase4
Rnase6
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasek
Rnasel
Rnaset2b
Rnd1
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf113a1
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144b
Rnf145
Rnf146
Rnf149
Rnf150
Rnf152
Rnf166
Rnf167
Rnf168
Rnf169
Rnf170
Rnf180
Rnf181
Rnf185
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf212
Rnf213
Rnf214
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf26
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rngtt
Rnh1
Rnls
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Rnu1b2
Rock1
Rock2
Rogdi
Romo1
Ropn1l
Rora
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpap3
Rpe
Rpf1
Rpf2
Rpgrip1
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp21
Rpp30
Rpp38
Rpp40
Rpph1
Rprd1b
Rprd2
Rprl2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps20
Rps21
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kb2
Rps6kc1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rpusd2
Rpusd4
Rraga
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp7a
Rrp9
Rrs1
Rsad1
Rsad2
Rsbn1
Rsbn1l
Rsc1a1
Rsf1
Rsl1
Rsl1d1
Rsl24d1
Rsph3a
Rsph4a
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtbdn
Rtel1
Rtf1
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4ip1
Rtp4
Rttn
Rufy1
Rufy2
Rufy3
Rundc1
Runx1
Runx2
Runx3
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd4a
Rxra
Rxrb
Rybp
Ryr1
S100a1
S100a10
S100a11
S100a13
S100a4
S100a6
S100a8
S100pbp
S1pr2
S1pr3
S1pr4
Saa3
Saa4
Saal1
Sac3d1
Sacm1l
Sacs
Sae1
Safb
Safb2
Sag
Samd1
Samd10
Samd4b
Samd5
Samd8
Samd9l
Samhd1
Samm50
Samsn1
Sap130
Sap30
Sap30bp
Sap30l
Sar1a
Sar1b
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sash3
Sass6
Sat1
Satb2
Sav1
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf1
Scai
Scamp1
Scamp2
Scamp4
Scamp5
Scand1
Scap
Scaper
Scarb1
Scarb2
Scarf1
Sccpdh
Scd1
Scd2
Scd3
Scd4
Scel
Scfd1
Scfd2
Scin
Sclt1
Scly
Scmh1
Scml4
Scn1b
Scn2b
Scn3a
Scnm1
Sco1
Scoc
Scp2
Scpep1
Scrib
Scrn3
Scube1
Scyl1
Scyl2
Scyl3
Sdad1
Sdc1
Sdc3
Sdc4
Sdcbp
Sdccag3
Sdccag8
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdr39u1
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec61g
Sec62
Sec63
Secisbp2
Secisbp2l
Seh1l
Sel1l
Selenbp1
Selplg
Sema3e
Sema4a
Sema4b
Sema4d
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sephs2
Sepsecs
Sept10
Sept11
Sept3
Sept4
Sept6
Sept8
Sept9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serhl
Serinc1
Serinc3
Serinc5
Serp1
Serpina3g
Serpina3h
Serpinb1a
Serpinb1b
Serpinb1c
Serpinb2
Serpinb6a
Serpinb6b
Serpinb6c
Serpinb8
Serpinb9
Serpinb9b
Serpine1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd1b
Setd2
Setd3
Setd4
Setd5
Setd6
Setd7
Setdb1
Setdb2
Setx
Sez6
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfi1
Sfmbt1
Sfn
Sfpq
Sft2d1
Sft2d2
Sft2d3
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgcb
Sgk1
Sgk3
Sgms1
Sgms2
Sgpl1
Sgpp1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sh2b1
Sh2b2
Sh2b3
Sh2d1b1
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d5
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3tc1
Sharpin
Shb
Shc1
Shc2
Shc4
Shcbp1
Shisa5
Shkbp1
Shmt2
Shoc2
Shprh
Shq1
Shroom1
Shroom3
Siae
Siah1a
Siah1b
Siah2
Sidt2
Sigirr
Siglec1
Siglecf
Siglecg
Sigmar1
Sik1
Sik2
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Siva1
Six1
Six2
Ska1
Skap2
Ski
Skil
Skint4
Skiv2l
Skiv2l2
Skp1a
Skp2
Sla
Slain2
Slamf1
Slamf6
Slamf7
Slamf8
Slamf9
Slbp
Slc10a1
Slc10a3
Slc10a7
Slc11a1
Slc11a2
Slc12a2
Slc12a4
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a4
Slc15a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a3
Slc16a6
Slc16a7
Slc17a5
Slc17a8
Slc18a1
Slc18a2
Slc19a2
Slc1a2
Slc1a3
Slc1a5
Slc20a1
Slc20a2
Slc22a15
Slc22a17
Slc22a18
Slc22a21
Slc22a23
Slc22a4
Slc22a5
Slc23a1
Slc23a2
Slc24a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a20
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a35
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a43
Slc25a44
Slc25a45
Slc25a46
Slc25a5
Slc26a11
Slc26a2
Slc26a6
Slc26a8
Slc27a1
Slc27a3
Slc27a4
Slc27a5
Slc28a3
Slc29a1
Slc29a3
Slc2a1
Slc2a3
Slc2a6
Slc2a8
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d2
Slc35e1
Slc35e2
Slc35e3
Slc35e4
Slc35f5
Slc36a1
Slc36a2
Slc36a4
Slc37a1
Slc37a2
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a6
Slc39a7
Slc39a8
Slc39a9
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc41a3
Slc43a2
Slc43a3
Slc44a1
Slc44a2
Slc45a2
Slc45a4
Slc46a3
Slc48a1
Slc4a11
Slc4a1ap
Slc4a2
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a12
Slc6a13
Slc6a2
Slc6a4
Slc6a6
Slc6a8
Slc7a1
Slc7a11
Slc7a14
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc7a7
Slc7a8
Slc8a1
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slco3a1
Slco5a1
Slfn1
Slfn2
Slfn4
Slfn5
Slfn8
Slfn9
Slk
Slmap
Slpi
Sltm
Slu7
Smad1
Smad2
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smap2
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg6
Smg7
Smn1
Smndc1
Smox
Smpd1
Smpd2
Smpd4
Smpdl3a
Smpdl3b
Sms
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Smyd3
Smyd4
Smyd5
Snap23
Snap29
Snapc1
Snapc2
Snapc3
Snapc4
Snapc5
Snd1
Snf8
Snhg11
Snhg12
Snhg3
Snhg6
Snip1
Snn
Snrk
Snrnp25
Snrnp27
Snrnp35
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Sntb2
Snupn
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx17
Snx18
Snx19
Snx2
Snx20
Snx21
Snx22
Snx24
Snx25
Snx27
Snx29
Snx3
Snx30
Snx32
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Son
Sorbs1
Sorbs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sox2ot
Sox4
Sp1
Sp110
Sp140
Sp2
Sp3
Sp4
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata2
Spata2l
Spata5
Spata5l1
Spata6
Spats1
Spc24
Spc25
Spcs1
Spcs2
Spcs3
Specc1l
Speer4b
Speg
Spen
Spg11
Spg20
Spg21
Spg7
Sphk1
Sphk2
Spib
Spic
Spin1
Spink10
Spink2
Spint1
Spint2
Spire1
Spn
Spns1
Spon1
Spop
Spopl
Spp1
Sppl3
Spr
Spred1
Spred2
Spred3
Sprr2a1
Spry1
Spry2
Spryd3
Spryd4
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptlc1
Sptlc2
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srcap
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap2
Srgap3
Srgn
Sri
Srm
Srp14
Srp19
Srp54a
Srp54b
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srpx
Srr
Srrd
Srrm1
Srrm2
Srrm3
Srxn1
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssfa2
Ssh1
Ssh2
Ssh3
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sssca1
Ssu72
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St5
St6gal1
St6galnac4
St6galnac6
St7
St7l
St8sia1
St8sia4
Stab1
Stac2
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stap1
Stap2
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stard8
Stard9
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stbd1
Steap3
Stil
Stim1
Stim2
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk19
Stk24
Stk25
Stk3
Stk35
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stom
Stoml1
Stoml2
Ston2
Strada
Strap
Strbp
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp6
Styx
Sub1
Sucla2
Suclg1
Suclg2
Suds3
Sugt1
Sulf2
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt4a
Supt7l
Supv3l1
Surf1
Surf2
Surf4
Surf6
Susd1
Susd3
Suv39h1
Suv39h2
Suz12
Sv2c
Svil
Svip
Swap70
Syap1
Syce2
Syde2
Syf2
Syk
Sympk
Syn1
Syn3
Syncrip
Syne2
Syngr1
Syngr2
Synj1
Synj2
Synpo
Synpo2
Synrg
Sypl
Sys1
Syt11
Syt12
Syt7
Sytl4
Syvn1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tacc3
Taco1
Tacr1
Tacstd2
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1a
Taf1b
Taf1c
Taf1d
Taf2
Taf3
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf8
Taf9
Taf9b
Tagap
Tagap1
Tagln2
Tal1
Taldo1
Tanc1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp2
Tardbp
Tarm1
Tars
Tars2
Tarsl2
Tasp1
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbxas1
Tcea1
Tcea3
Tceal8
Tceanc
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l2
Tchp
Tcirg1
Tcn2
Tcof1
Tcp1
Tcp11l1
Tcp11l2
Tcta
Tcte2
Tctex1d2
Tctn2
Tctn3
Tdg
Tdp1
Tdrd3
Tdrd7
Tdrkh
Tec
Tecpr2
Tef
Telo2
Tep1
Terf1
Terf2
Terf2ip
Tes
Tesk1
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex22
Tex261
Tex264
Tex9
Tfam
Tfap2a
Tfb1m
Tfb2m
Tfcp2l1
Tfdp1
Tfdp2
Tfg
Tfip11
Tfpi
Tfpt
Tfrc
Tgds
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgm2
Tgm4
Tgs1
Thada
Thap1
Thap11
Thap2
Thap3
Thap4
Thap6
Thap7
Thbd
Thbs1
Them4
Thnsl1
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thtpa
Thumpd1
Thumpd2
Thumpd3
Tia1
Tial1
Tiam1
Tiam2
Ticam1
Ticam2
Tie1
Tifa
Tifab
Tigd2
Tigd3
Tigd4
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Timp1
Timp2
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk1
Tk2
Tkt
Tlcd2
Tle1
Tle3
Tle4
Tlk1
Tlk2
Tln1
Tln2
Tlr1
Tlr2
Tlr3
Tlr4
Tlr6
Tlr8
Tlr9
Tm2d1
Tm2d2
Tm2d3
Tm4sf5
Tm6sf1
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc2
Tmc4
Tmc5
Tmc6
Tmc8
Tmcc1
Tmcc3
Tmco1
Tmco3
Tmco4
Tmco6
Tmed1
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed8
Tmed9
Tmeff1
Tmeff2
Tmem101
Tmem104
Tmem106a
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem11
Tmem110
Tmem115
Tmem120a
Tmem120b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem129
Tmem131
Tmem132a
Tmem134
Tmem135
Tmem138
Tmem140
Tmem141
Tmem143
Tmem147
Tmem14a
Tmem14c
Tmem150c
Tmem151a
Tmem154
Tmem159
Tmem160
Tmem161a
Tmem161b
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem170b
Tmem171
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem177
Tmem18
Tmem181a
Tmem181c-ps
Tmem183a
Tmem184b
Tmem185b
Tmem186
Tmem189
Tmem19
Tmem192
Tmem199
Tmem2
Tmem201
Tmem202
Tmem205
Tmem206
Tmem208
Tmem209
Tmem214
Tmem216
Tmem218
Tmem219
Tmem220
Tmem222
Tmem229b
Tmem30a
Tmem33
Tmem37
Tmem38b
Tmem39a
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem5
Tmem50a
Tmem50b
Tmem51
Tmem53
Tmem59
Tmem60
Tmem62
Tmem63a
Tmem63b
Tmem64
Tmem65
Tmem67
Tmem68
Tmem69
Tmem70
Tmem8
Tmem80
Tmem82
Tmem86a
Tmem86b
Tmem87a
Tmem87b
Tmem88
Tmem88b
Tmem91
Tmem97
Tmem9b
Tmf1
Tmlhe
Tmod1
Tmod2
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf12a
Tnfrsf13b
Tnfrsf14
Tnfrsf18
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf9
Tnfsf10
Tnfsf13
Tnfsf13b
Tnfsf15
Tnfsf4
Tnfsf8
Tnfsf9
Tnip1
Tnip2
Tnip3
Tnk1
Tnks
Tnks1bp1
Tnni2
Tnni3
Tnnt3
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns3
Tns4
Tob1
Tob2
Toe1
Tollip
Tom1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpcn2
Tpd52
Tpd52l2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Tradd
Traf1
Traf2
Traf3
Traf3ip2
Traf5
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1
Trap1
Trappc1
Trappc10
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc9
Trdmt1
Trem1
Trem2
Treml2
Treml4
Trerf1
Trex1
Trf
Triap1
Trib1
Trib3
Trim11
Trim13
Trim14
Trim16
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim32
Trim33
Trim35
Trim36
Trim37
Trim39
Trim41
Trim43b
Trim44
Trim5
Trim52
Trim56
Trim59
Trim6
Trim62
Trim65
Trim68
Trim7
Trim8
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trit1
Trmt1
Trmt11
Trmt112
Trmt12
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61b
Trmu
Trnau1ap
Trnt1
Troap
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53inp1
Trp53inp2
Trpc2
Trpc4ap
Trpc6
Trpm1
Trpm4
Trpm7
Trps1
Trpt1
Trpv2
Trpv4
Trrap
Trub1
Trub2
Tsc1
Tsc2
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshz1
Tsix
Tsku
Tslp
Tsn
Tsnax
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan32
Tspan33
Tspan4
Tspan5
Tspan7
Tspo
Tspyl1
Tspyl2
Tspyl3
Tsr1
Tsr2
Tssc4
Tst
Tsta3
Tstd2
Ttbk2
Ttc1
Ttc12
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc26
Ttc27
Ttc3
Ttc32
Ttc33
Ttc37
Ttc38
Ttc39b
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Ttc8
Ttc9c
Ttf1
Ttf2
Ttk
Ttl
Ttll1
Ttll12
Ttll3
Ttll4
Ttll5
Ttn
Ttpal
Ttyh1
Ttyh2
Ttyh3
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubgcp2
Tubgcp3
Tubgcp5
Tufm
Tug1
Tulp3
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlnb
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnl4b
Txnrd1
Txnrd2
Tyk2
Tymp
Tyms
Tyms-ps
Tyr
Tyrobp
Tysnd1
Tyw1
Tyw3
U2af1
U2af1l4
U2af2
Uaca
Uap1
Uap1l1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ubl7
Ublcp1
Ubn1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn2a
Ubxn2b
Ubxn4
Ubxn7
Ubxn8
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Uckl1
Ucp2
Uevld
Ufc1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Ugt1a10
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk3
Umps
Unc119
Unc119b
Unc13a
Unc13d
Unc45a
Unc50
Unc93b1
Unk
Unkl
Upf1
Upf2
Upf3a
Upf3b
Upp1
Uprt
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urgcp
Urm1
Urod
Uros
Use1
Usf1
Usf2
Usmg5
Uso1
Usp1
Usp10
Usp11
Usp12
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp48
Usp5
Usp53
Usp54
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp14a
Utp14b
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uvrag
Uxs1
Uxt
Vac14
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vapa
Vapb
Vars
Vash1
Vasn
Vasp
Vat1
Vav1
Vav2
Vav3
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Veph1
Vezf1
Vezt
Vgll4
Vhl
Vill
Vim
Vkorc1
Vkorc1l1
Vnn3
Vopp1
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig10
Vta1
Vti1a
Vti1b
Vwa5a
Vwf
Wac
Wars
Wars2
Was
Wasf2
Wasl
Wbp1
Wbp11
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdfy4
Wdhd1
Wdr1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr19
Wdr24
Wdr26
Wdr3
Wdr33
Wdr34
Wdr36
Wdr37
Wdr38
Wdr4
Wdr41
Wdr43
Wdr44
Wdr45
Wdr46
Wdr47
Wdr48
Wdr5
Wdr53
Wdr55
Wdr59
Wdr6
Wdr60
Wdr61
Wdr62
Wdr7
Wdr70
Wdr73
Wdr74
Wdr75
Wdr76
Wdr77
Wdr81
Wdr82
Wdr89
Wdr91
Wdr92
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfikkn2
Wfs1
Whamm
Wipf1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wnt11
Wrap53
Wrb
Wrn
Wrnip1
Wsb1
Wsb2
Wtap
Wwc2
Wwox
Wwp1
Wwp2
X99384
Xab2
Xaf1
Xbp1
Xcr1
Xdh
Xiap
Xist
Xkr8
Xkrx
Xlr
Xlr4a
Xlr4b
Xlr4c
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc4
Xrcc6
Xrn1
Xrn2
Xylb
Xylt1
Xylt2
Yaf2
Yap1
Yars
Yars2
Ybx1
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbed6
Zbp1
Zbtb1
Zbtb10
Zbtb11
Zbtb17
Zbtb2
Zbtb20
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb8a
Zbtb8os
Zbtb9
Zc3h10
Zc3h11a
Zc3h12a
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hav1l
Zc3hc1
Zcchc10
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zcwpw1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc18
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx3
Zfp101
Zfp106
Zfp11
Zfp110
Zfp111
Zfp113
Zfp12
Zfp120
Zfp131
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp160
Zfp169
Zfp180
Zfp182
Zfp189
Zfp202
Zfp207
Zfp212
Zfp213
Zfp217
Zfp219
Zfp235
Zfp236
Zfp251
Zfp26
Zfp260
Zfp263
Zfp27
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp287
Zfp292
Zfp296
Zfp300
Zfp316
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp329
Zfp330
Zfp335
Zfp341
Zfp345
Zfp346
Zfp35
Zfp358
Zfp36
Zfp362
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp37
Zfp382
Zfp384
Zfp385a
Zfp385c
Zfp386
Zfp39
Zfp397
Zfp398
Zfp40
Zfp407
Zfp408
Zfp410
Zfp414
Zfp422
Zfp426
Zfp438
Zfp442
Zfp444
Zfp445
Zfp446
Zfp451
Zfp455
Zfp456
Zfp457
Zfp459
Zfp46
Zfp467
Zfp472
Zfp473
Zfp488
Zfp503
Zfp51
Zfp511
Zfp512
Zfp513
Zfp516
Zfp518b
Zfp52
Zfp523
Zfp524
Zfp53
Zfp532
Zfp534
Zfp54
Zfp553
Zfp558
Zfp560
Zfp563
Zfp568
Zfp574
Zfp575
Zfp58
Zfp59
Zfp592
Zfp593
Zfp595
Zfp597
Zfp598
Zfp600
Zfp605
Zfp606
Zfp608
Zfp609
Zfp61
Zfp617
Zfp619
Zfp62
Zfp622
Zfp623
Zfp628
Zfp629
Zfp637
Zfp639
Zfp64
Zfp640
Zfp644
Zfp646
Zfp652
Zfp653
Zfp654
Zfp655
Zfp658
Zfp664
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp688
Zfp691
Zfp697
Zfp7
Zfp703
Zfp704
Zfp706
Zfp707
Zfp709
Zfp710
Zfp712
Zfp715
Zfp719
Zfp738
Zfp74
Zfp740
Zfp746
Zfp748
Zfp758
Zfp764
Zfp768
Zfp770
Zfp771
Zfp773
Zfp777
Zfp780b
Zfp783
Zfp787
Zfp788
Zfp790
Zfp799
Zfp800
Zfp808
Zfp809
Zfp81
Zfp810
Zfp811
Zfp820
Zfp821
Zfp825
Zfp827
Zfp830
Zfp839
Zfp84
Zfp846
Zfp867
Zfp87
Zfp870
Zfp871
Zfp882
Zfp9
Zfp90
Zfp91
Zfp92
Zfp97
Zfpl1
Zfr
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve26
Zfyve27
Zfyve28
Zgpat
Zhx1
Zhx2
Zkscan1
Zkscan14
Zkscan17
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd15
Zmynd8
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan12
Zscan21
Zscan29
Zswim1
Zswim4
Zswim6
Zswim7
Zw10
Zwilch
Zwint
Zxda
Zxdb
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
